Version 4.0 HI-TECH Software Intermediate Code
"11 ./PWM.h
[; ;./PWM.h: 11: void PWM_GeneratePulsos(char Oupcode,int pulsosX, int pulsosY);
[v _PWM_GeneratePulsos `(v ~T0 @X0 0 ef3`uc`i`i ]
"7 ./PWM.h
[; ;./PWM.h: 7: char oneshotX=0;
[v _oneshotX `uc ~T0 @X0 1 e ]
[i _oneshotX
-> -> 0 `i `uc
]
"8
[; ;./PWM.h: 8: char oneshotY=0;
[v _oneshotY `uc ~T0 @X0 1 e ]
[i _oneshotY
-> -> 0 `i `uc
]
"9
[; ;./PWM.h: 9: int pulsosX=0;
[v _pulsosX `i ~T0 @X0 1 e ]
[i _pulsosX
-> 0 `i
]
"10
[; ;./PWM.h: 10: int pulsosY=0;
[v _pulsosY `i ~T0 @X0 1 e ]
[i _pulsosY
-> 0 `i
]
"7 ./motor.h
[; ;./motor.h: 7: int pasos_convertidos=0;
[v _pasos_convertidos `i ~T0 @X0 1 e ]
[i _pasos_convertidos
-> 0 `i
]
"8
[; ;./motor.h: 8: int pasosX=0;
[v _pasosX `i ~T0 @X0 1 e ]
[i _pasosX
-> 0 `i
]
"9
[; ;./motor.h: 9: int pasosY=0;
[v _pasosY `i ~T0 @X0 1 e ]
[i _pasosY
-> 0 `i
]
"15 Motor.c
[; ;Motor.c: 15: int Motor_Conversion(int Coordenada){
[v _Motor_Conversion `(i ~T0 @X0 1 ef1`i ]
{
[e :U _Motor_Conversion ]
[v _Coordenada `i ~T0 @X0 1 r1 ]
[f ]
"16
[; ;Motor.c: 16:     float conversion=0.2;
[v _conversion `f ~T0 @X0 1 a ]
[e = _conversion -> .0.2 `f ]
"17
[; ;Motor.c: 17:     pasos_convertidos=Coordenada/conversion;
[e = _pasos_convertidos -> / -> _Coordenada `f _conversion `i ]
"18
[; ;Motor.c: 18:     return pasos_convertidos;
[e ) _pasos_convertidos ]
[e $UE 8  ]
"19
[; ;Motor.c: 19: }
[e :UE 8 ]
}
"21
[; ;Motor.c: 21: void Motor_Movimiento(char Oupcode,int CoordenadaX,int CoordenadaY){
[v _Motor_Movimiento `(v ~T0 @X0 1 ef3`uc`i`i ]
{
[e :U _Motor_Movimiento ]
[v _Oupcode `uc ~T0 @X0 1 r1 ]
[v _CoordenadaX `i ~T0 @X0 1 r2 ]
[v _CoordenadaY `i ~T0 @X0 1 r3 ]
[f ]
"22
[; ;Motor.c: 22:     pasosX=Motor_Conversion(CoordenadaX);
[e = _pasosX ( _Motor_Conversion (1 _CoordenadaX ]
"23
[; ;Motor.c: 23:     pasosY=Motor_Conversion(CoordenadaY);
[e = _pasosY ( _Motor_Conversion (1 _CoordenadaY ]
"24
[; ;Motor.c: 24:     PWM_GeneratePulsos(Oupcode,pasosX,pasosY);
[e ( _PWM_GeneratePulsos (3 , , _Oupcode _pasosX _pasosY ]
"25
[; ;Motor.c: 25: }
[e :UE 9 ]
}
