Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"8 ./UART.h
[; ;./UART.h: 8: void USART_Init(long BAUD);
[v _USART_Init `(v ~T0 @X0 0 ef1`l ]
"4012 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4012:     struct {
[s S162 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S162 . TRISD0 TRISD1 TRISD2 TRISD3 TRISD4 TRISD5 TRISD6 TRISD7 ]
"4022
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4022:     struct {
[s S163 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S163 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"4011
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4011: typedef union {
[u S161 `S162 1 `S163 1 ]
[n S161 . . . ]
"4033
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4033: extern volatile TRISDbits_t TRISDbits __attribute__((address(0xF95)));
[v _TRISDbits `VS161 ~T0 @X0 0 e@3989 ]
"2711
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2711:     struct {
[s S119 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S119 . RD0 RD1 RD2 RD3 RD4 RD5 RD6 RD7 ]
"2721
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2721:     struct {
[s S120 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S120 . SPP0 SPP1 SPP2 SPP3 SPP4 SPP5 SPP6 SPP7 ]
"2731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2731:     struct {
[s S121 :7 `uc 1 :1 `uc 1 ]
[n S121 . . SS2 ]
"2710
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2710: typedef union {
[u S118 `S119 1 `S120 1 `S121 1 ]
[n S118 . . . . ]
"2736
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2736: extern volatile PORTDbits_t PORTDbits __attribute__((address(0xF83)));
[v _PORTDbits `VS118 ~T0 @X0 0 e@3971 ]
"3858
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3858:     struct {
[s S156 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S156 . TRISC0 TRISC1 TRISC2 . TRISC6 TRISC7 ]
"3866
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3866:     struct {
[s S157 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S157 . RC0 RC1 RC2 . RC6 RC7 ]
"3857
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3857: typedef union {
[u S155 `S156 1 `S157 1 ]
[n S155 . . . ]
"3875
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3875: extern volatile TRISCbits_t TRISCbits __attribute__((address(0xF94)));
[v _TRISCbits `VS155 ~T0 @X0 0 e@3988 ]
"2569
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2569:     struct {
[s S113 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S113 . RC0 RC1 RC2 . RC4 RC5 RC6 RC7 ]
"2579
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2579:     struct {
[s S114 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S114 . T1OSO T1OSI CCP1 . TX RX ]
"2587
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2587:     struct {
[s S115 :1 `uc 1 :1 `uc 1 :1 `uc 1 :3 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S115 . T13CKI . P1A . CK DT ]
"2595
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2595:     struct {
[s S116 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S116 . . CCP2 PA1 ]
"2600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2600:     struct {
[s S117 :1 `uc 1 :1 `uc 1 ]
[n S117 . . PA2 ]
"2568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2568: typedef union {
[u S112 `S113 1 `S114 1 `S115 1 `S116 1 `S117 1 ]
[n S112 . . . . . . ]
"2605
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2605: extern volatile PORTCbits_t PORTCbits __attribute__((address(0xF82)));
[v _PORTCbits `VS112 ~T0 @X0 0 e@3970 ]
"10 ./UART.h
[; ;./UART.h: 10: char USART_Rx();
[v _USART_Rx `(uc ~T0 @X0 0 e? ]
"13
[; ;./UART.h: 13: void USART_RxS (char lenght, char* pointer );
[v _USART_RxS `(v ~T0 @X0 0 ef2`uc`*uc ]
"8 ./serial.h
[; ;./serial.h: 8:     void Serial_DecodificacionX(char string_coordenada[], int *pointerCX);
[v _Serial_DecodificacionX `(v ~T0 @X0 0 ef2`*uc`*i ]
"9
[; ;./serial.h: 9:     void Serial_DecodificacionY(char string_coordenada[], int *pointerCY);
[v _Serial_DecodificacionY `(v ~T0 @X0 0 ef2`*uc`*i ]
"15 ./motor.h
[; ;./motor.h: 15: void Motor_Movimiento(char Oupcode,int CoordenadaX,int CoordenadaY);
[v _Motor_Movimiento `(v ~T0 @X0 0 ef3`uc`i`i ]
"12 ./Actuator.h
[; ;./Actuator.h: 12: void Actuator_Touch();
[v _Actuator_Touch `(v ~T0 @X0 0 e? ]
"13
[; ;./Actuator.h: 13: void Actuator_Hold();
[v _Actuator_Hold `(v ~T0 @X0 0 e? ]
"14
[; ;./Actuator.h: 14: void Actuator_Retrain();
[v _Actuator_Retrain `(v ~T0 @X0 0 e? ]
"13 ./serial.h
[; ;./serial.h: 13:     char Seria_Decodificacion_Memoria(char direccion);
[v _Seria_Decodificacion_Memoria `(uc ~T0 @X0 0 ef1`uc ]
"11
[; ;./serial.h: 11:     void Serial_Lectura_Memoria(char direccion, int *pointerCX, int *pointerCY, int *pointerCZ);
[v _Serial_Lectura_Memoria `(v ~T0 @X0 0 ef4`uc`*i`*i`*i ]
"9 ./UART.h
[; ;./UART.h: 9: void USART_Tx(char data);
[v _USART_Tx `(v ~T0 @X0 0 ef1`uc ]
"12 ./serial.h
[; ;./serial.h: 12:     void Serial_Escritura_Memoria(char direccion,char string_setpoint[]);
[v _Serial_Escritura_Memoria `(v ~T0 @X0 0 ef2`uc`*uc ]
"23 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"10 ./EEPROM.h
[; ;./EEPROM.h: 10: char EEPROM_Rx(char direccion);
[v _EEPROM_Rx `(uc ~T0 @X0 0 ef1`uc ]
"11
[; ;./EEPROM.h: 11: void EEPROM_Tx(char direccion, char dato);
[v _EEPROM_Tx `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"14 ./serial.h
[; ;./serial.h: 14:     int CX;
[v _CX `i ~T0 @X0 1 e ]
"15
[; ;./serial.h: 15:     int CY;
[v _CY `i ~T0 @X0 1 e ]
"16
[; ;./serial.h: 16:     int CZ;
[v _CZ `i ~T0 @X0 1 e ]
"17
[; ;./serial.h: 17:     char coordenada_array[7];
[v _coordenada_array `uc ~T0 @X0 -> 7 `i e ]
"18
[; ;./serial.h: 18:     char coordenada_setpoint[11];
[v _coordenada_setpoint `uc ~T0 @X0 -> 11 `i e ]
"19
[; ;./serial.h: 19:     char Direccion_Memoria;
[v _Direccion_Memoria `uc ~T0 @X0 1 e ]
"7 ./PWM.h
[; ;./PWM.h: 7: char oneshotX=0;
[v _oneshotX `uc ~T0 @X0 1 e ]
[i _oneshotX
-> -> 0 `i `uc
]
"8
[; ;./PWM.h: 8: char oneshotY=0;
[v _oneshotY `uc ~T0 @X0 1 e ]
[i _oneshotY
-> -> 0 `i `uc
]
"9
[; ;./PWM.h: 9: int coordenada_anteriorX=0;
[v _coordenada_anteriorX `i ~T0 @X0 1 e ]
[i _coordenada_anteriorX
-> 0 `i
]
"10
[; ;./PWM.h: 10: int coordenada_anteriorY=0;
[v _coordenada_anteriorY `i ~T0 @X0 1 e ]
[i _coordenada_anteriorY
-> 0 `i
]
"7 ./motor.h
[; ;./motor.h: 7: int pasos_convertidos=0;
[v _pasos_convertidos `i ~T0 @X0 1 e ]
[i _pasos_convertidos
-> 0 `i
]
"8
[; ;./motor.h: 8: int pasosX=0;
[v _pasosX `i ~T0 @X0 1 e ]
[i _pasosX
-> 0 `i
]
"9
[; ;./motor.h: 9: int pasosY=0;
[v _pasosY `i ~T0 @X0 1 e ]
[i _pasosY
-> 0 `i
]
"10
[; ;./motor.h: 10: int coordenaX=0;
[v _coordenaX `i ~T0 @X0 1 e ]
[i _coordenaX
-> 0 `i
]
"11
[; ;./motor.h: 11: int coordenaY=0;
[v _coordenaY `i ~T0 @X0 1 e ]
[i _coordenaY
-> 0 `i
]
"12
[; ;./motor.h: 12: int CoordenadaXX=0;
[v _CoordenadaXX `i ~T0 @X0 1 e ]
[i _CoordenadaXX
-> 0 `i
]
"13
[; ;./motor.h: 13: int CoordenadaYY=0;
[v _CoordenadaYY `i ~T0 @X0 1 e ]
[i _CoordenadaYY
-> 0 `i
]
"1 ./Actuator.h
[; ;./Actuator.h: 1: void Actuator_Init(){
[v _Actuator_Init `(v ~T0 @X0 1 ef ]
{
[e :U _Actuator_Init ]
[f ]
"23
[; ;./Actuator.h: 23: }
[e :UE 370 ]
}
"13 ./EEPROM.h
[; ;./EEPROM.h: 13: char data;
[v _data `uc ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"21 serial.c
[; ;serial.c: 21: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"22
[; ;serial.c: 22:     USART_Init(9600);
[e ( _USART_Init (1 -> -> 9600 `i `l ]
"23
[; ;serial.c: 23:     TRISDbits.TRISD0=0;
[e = . . _TRISDbits 0 0 -> -> 0 `i `uc ]
"24
[; ;serial.c: 24:     TRISDbits.TRISD2=0;
[e = . . _TRISDbits 0 2 -> -> 0 `i `uc ]
"25
[; ;serial.c: 25:     TRISDbits.TRISD1=0;
[e = . . _TRISDbits 0 1 -> -> 0 `i `uc ]
"26
[; ;serial.c: 26:     TRISDbits.TRISD3=0;
[e = . . _TRISDbits 0 3 -> -> 0 `i `uc ]
"27
[; ;serial.c: 27:     PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"28
[; ;serial.c: 28:     PORTDbits.RD0=1;
[e = . . _PORTDbits 0 0 -> -> 1 `i `uc ]
"29
[; ;serial.c: 29:      TRISCbits.RC1 = 0;
[e = . . _TRISCbits 1 1 -> -> 0 `i `uc ]
"30
[; ;serial.c: 30:     TRISCbits.RC2 = 0;
[e = . . _TRISCbits 1 2 -> -> 0 `i `uc ]
"31
[; ;serial.c: 31:     PORTCbits.RC1=0;
[e = . . _PORTCbits 0 1 -> -> 0 `i `uc ]
"32
[; ;serial.c: 32:     while (1) {
[e :U 373 ]
{
"33
[; ;serial.c: 33:         char Oupcode = USART_Rx();
[v _Oupcode `uc ~T0 @X0 1 a ]
[e = _Oupcode ( _USART_Rx ..  ]
"34
[; ;serial.c: 34:         switch (Oupcode) {
[e $U 376  ]
{
"35
[; ;serial.c: 35:             case 'F':
[e :U 377 ]
"36
[; ;serial.c: 36:                 USART_RxS(7, coordenada_array);
[e ( _USART_RxS (2 , -> -> 7 `i `uc &U _coordenada_array ]
"37
[; ;serial.c: 37:                 Serial_DecodificacionX(coordenada_array, &CX);
[e ( _Serial_DecodificacionX (2 , &U _coordenada_array &U _CX ]
"38
[; ;serial.c: 38:                 Serial_DecodificacionY(coordenada_array, &CY);
[e ( _Serial_DecodificacionY (2 , &U _coordenada_array &U _CY ]
"39
[; ;serial.c: 39:                 Motor_Movimiento(Oupcode, CX, CY);
[e ( _Motor_Movimiento (3 , , _Oupcode _CX _CY ]
"40
[; ;serial.c: 40:                 break;
[e $U 375  ]
"41
[; ;serial.c: 41:             case 'S':
[e :U 378 ]
"42
[; ;serial.c: 42:                 USART_RxS(7, coordenada_array);
[e ( _USART_RxS (2 , -> -> 7 `i `uc &U _coordenada_array ]
"43
[; ;serial.c: 43:                 Serial_DecodificacionX(coordenada_array, &CX);
[e ( _Serial_DecodificacionX (2 , &U _coordenada_array &U _CX ]
"44
[; ;serial.c: 44:                 Serial_DecodificacionY(coordenada_array, &CY);
[e ( _Serial_DecodificacionY (2 , &U _coordenada_array &U _CY ]
"45
[; ;serial.c: 45:                 Motor_Movimiento(Oupcode, CX, CY);
[e ( _Motor_Movimiento (3 , , _Oupcode _CX _CY ]
"46
[; ;serial.c: 46:                 break;
[e $U 375  ]
"47
[; ;serial.c: 47:             case 'T':
[e :U 379 ]
"48
[; ;serial.c: 48:                 Actuator_Touch();
[e ( _Actuator_Touch ..  ]
"49
[; ;serial.c: 49:                 break;
[e $U 375  ]
"50
[; ;serial.c: 50:             case 'H':
[e :U 380 ]
"51
[; ;serial.c: 51:                 Actuator_Hold();
[e ( _Actuator_Hold ..  ]
"52
[; ;serial.c: 52:                 break;
[e $U 375  ]
"53
[; ;serial.c: 53:             case 'R':
[e :U 381 ]
"54
[; ;serial.c: 54:                 Actuator_Retrain();
[e ( _Actuator_Retrain ..  ]
"55
[; ;serial.c: 55:                 break;
[e $U 375  ]
"56
[; ;serial.c: 56:             case 'O':
[e :U 382 ]
"57
[; ;serial.c: 57:                 Direccion_Memoria = USART_Rx();
[e = _Direccion_Memoria ( _USART_Rx ..  ]
"58
[; ;serial.c: 58:                 Direccion_Memoria = Seria_Decodificacion_Memoria(Direccion_Memoria);
[e = _Direccion_Memoria ( _Seria_Decodificacion_Memoria (1 _Direccion_Memoria ]
"59
[; ;serial.c: 59:                 Serial_Lectura_Memoria(Direccion_Memoria, &CX, &CY, &CZ);
[e ( _Serial_Lectura_Memoria (4 , , , _Direccion_Memoria &U _CX &U _CY &U _CZ ]
"61
[; ;serial.c: 61:                 Motor_Movimiento(Oupcode, CX, CY);
[e ( _Motor_Movimiento (3 , , _Oupcode _CX _CY ]
"62
[; ;serial.c: 62:                 break;
[e $U 375  ]
"63
[; ;serial.c: 63:             case 'M':
[e :U 383 ]
"64
[; ;serial.c: 64:                 Direccion_Memoria = USART_Rx();
[e = _Direccion_Memoria ( _USART_Rx ..  ]
"65
[; ;serial.c: 65:                 USART_RxS(11, coordenada_setpoint);
[e ( _USART_RxS (2 , -> -> 11 `i `uc &U _coordenada_setpoint ]
"66
[; ;serial.c: 66:                 USART_Tx('M');
[e ( _USART_Tx (1 -> -> 77 `ui `uc ]
"67
[; ;serial.c: 67:                 Direccion_Memoria = Seria_Decodificacion_Memoria(Direccion_Memoria);
[e = _Direccion_Memoria ( _Seria_Decodificacion_Memoria (1 _Direccion_Memoria ]
"68
[; ;serial.c: 68:                 Serial_Escritura_Memoria(Direccion_Memoria,coordenada_setpoint);
[e ( _Serial_Escritura_Memoria (2 , _Direccion_Memoria &U _coordenada_setpoint ]
"69
[; ;serial.c: 69:                 break;
[e $U 375  ]
"70
[; ;serial.c: 70:         }
}
[e $U 375  ]
[e :U 376 ]
[e [\ -> _Oupcode `i , $ -> -> 70 `ui `i 377
 , $ -> -> 83 `ui `i 378
 , $ -> -> 84 `ui `i 379
 , $ -> -> 72 `ui `i 380
 , $ -> -> 82 `ui `i 381
 , $ -> -> 79 `ui `i 382
 , $ -> -> 77 `ui `i 383
 375 ]
[e :U 375 ]
"71
[; ;serial.c: 71:     }
}
[e :U 372 ]
[e $U 373  ]
[e :U 374 ]
"72
[; ;serial.c: 72: }
[e :UE 371 ]
}
"74
[; ;serial.c: 74: void Serial_DecodificacionX(char string_coordenada[], int *pointerCX) {
[v _Serial_DecodificacionX `(v ~T0 @X0 1 ef2`*uc`*i ]
{
[e :U _Serial_DecodificacionX ]
[v _string_coordenada `*uc ~T0 @X0 1 r1 ]
[v _pointerCX `*i ~T0 @X0 1 r2 ]
[f ]
"75
[; ;serial.c: 75:     char coordenadaX[3];
[v _coordenadaX `uc ~T0 @X0 -> 3 `i a ]
"76
[; ;serial.c: 76:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 385  ]
[e $U 386  ]
[e :U 385 ]
{
"77
[; ;serial.c: 77:         coordenadaX[i] = string_coordenada[i];
[e = *U + &U _coordenadaX * -> -> _i `ui `ux -> -> # *U &U _coordenadaX `ui `ux *U + _string_coordenada * -> _i `x -> -> # *U _string_coordenada `i `x ]
"78
[; ;serial.c: 78:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 385  ]
[e :U 386 ]
}
"79
[; ;serial.c: 79:     *pointerCX = atoi(coordenadaX);
[e = *U _pointerCX ( _atoi (1 -> &U _coordenadaX `*Cuc ]
"80
[; ;serial.c: 80:     return;
[e $UE 384  ]
"81
[; ;serial.c: 81: }
[e :UE 384 ]
}
"83
[; ;serial.c: 83: void Serial_DecodificacionY(char string_coordenada[], int *pointerCY) {
[v _Serial_DecodificacionY `(v ~T0 @X0 1 ef2`*uc`*i ]
{
[e :U _Serial_DecodificacionY ]
[v _string_coordenada `*uc ~T0 @X0 1 r1 ]
[v _pointerCY `*i ~T0 @X0 1 r2 ]
[f ]
"84
[; ;serial.c: 84:     char coordenadaY[3];
[v _coordenadaY `uc ~T0 @X0 -> 3 `i a ]
"85
[; ;serial.c: 85:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 389  ]
[e $U 390  ]
[e :U 389 ]
{
"86
[; ;serial.c: 86:         coordenadaY[i] = string_coordenada[4 + i];
[e = *U + &U _coordenadaY * -> -> _i `ui `ux -> -> # *U &U _coordenadaY `ui `ux *U + _string_coordenada * -> + -> 4 `i _i `x -> -> # *U _string_coordenada `i `x ]
"87
[; ;serial.c: 87:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 389  ]
[e :U 390 ]
}
"88
[; ;serial.c: 88:     *pointerCY = atoi(coordenadaY);
[e = *U _pointerCY ( _atoi (1 -> &U _coordenadaY `*Cuc ]
"89
[; ;serial.c: 89:     return;
[e $UE 388  ]
"90
[; ;serial.c: 90: }
[e :UE 388 ]
}
"92
[; ;serial.c: 92: void Serial_DecodificacionZ(char string_coordenada[], int *pointerCZ) {
[v _Serial_DecodificacionZ `(v ~T0 @X0 1 ef2`*uc`*i ]
{
[e :U _Serial_DecodificacionZ ]
[v _string_coordenada `*uc ~T0 @X0 1 r1 ]
[v _pointerCZ `*i ~T0 @X0 1 r2 ]
[f ]
"93
[; ;serial.c: 93:     char coordenadaZ[3];
[v _coordenadaZ `uc ~T0 @X0 -> 3 `i a ]
"94
[; ;serial.c: 94:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 393  ]
[e $U 394  ]
[e :U 393 ]
{
"95
[; ;serial.c: 95:         coordenadaZ[i] = string_coordenada[8 + i];
[e = *U + &U _coordenadaZ * -> -> _i `ui `ux -> -> # *U &U _coordenadaZ `ui `ux *U + _string_coordenada * -> + -> 8 `i _i `x -> -> # *U _string_coordenada `i `x ]
"96
[; ;serial.c: 96:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 393  ]
[e :U 394 ]
}
"97
[; ;serial.c: 97:     *pointerCZ = atoi(coordenadaZ);
[e = *U _pointerCZ ( _atoi (1 -> &U _coordenadaZ `*Cuc ]
"98
[; ;serial.c: 98:     return;
[e $UE 392  ]
"99
[; ;serial.c: 99: }
[e :UE 392 ]
}
"101
[; ;serial.c: 101: char Seria_Decodificacion_Memoria(char direccion) {
[v _Seria_Decodificacion_Memoria `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Seria_Decodificacion_Memoria ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[f ]
"102
[; ;serial.c: 102:     switch (direccion) {
[e $U 398  ]
{
"103
[; ;serial.c: 103:         case '0':
[e :U 399 ]
"104
[; ;serial.c: 104:             direccion = 0x00;
[e = _direccion -> -> 0 `i `uc ]
"105
[; ;serial.c: 105:             break;
[e $U 397  ]
"106
[; ;serial.c: 106:         case '1':
[e :U 400 ]
"107
[; ;serial.c: 107:             direccion = 0x10;
[e = _direccion -> -> 16 `i `uc ]
"108
[; ;serial.c: 108:             break;
[e $U 397  ]
"109
[; ;serial.c: 109:         case '2':
[e :U 401 ]
"110
[; ;serial.c: 110:             direccion = 0x20;
[e = _direccion -> -> 32 `i `uc ]
"111
[; ;serial.c: 111:             break;
[e $U 397  ]
"112
[; ;serial.c: 112:         case '3':
[e :U 402 ]
"113
[; ;serial.c: 113:             direccion = 0x30;
[e = _direccion -> -> 48 `i `uc ]
"114
[; ;serial.c: 114:             break;
[e $U 397  ]
"115
[; ;serial.c: 115:         case '4':
[e :U 403 ]
"116
[; ;serial.c: 116:             direccion = 0x40;
[e = _direccion -> -> 64 `i `uc ]
"117
[; ;serial.c: 117:             break;
[e $U 397  ]
"118
[; ;serial.c: 118:         case '5':
[e :U 404 ]
"119
[; ;serial.c: 119:             direccion = 0x50;
[e = _direccion -> -> 80 `i `uc ]
"120
[; ;serial.c: 120:             break;
[e $U 397  ]
"121
[; ;serial.c: 121:         case '6':
[e :U 405 ]
"122
[; ;serial.c: 122:             direccion = 0x60;
[e = _direccion -> -> 96 `i `uc ]
"123
[; ;serial.c: 123:             break;
[e $U 397  ]
"124
[; ;serial.c: 124:         case '7':
[e :U 406 ]
"125
[; ;serial.c: 125:             direccion = 0x70;
[e = _direccion -> -> 112 `i `uc ]
"126
[; ;serial.c: 126:             break;
[e $U 397  ]
"127
[; ;serial.c: 127:         case '8':
[e :U 407 ]
"128
[; ;serial.c: 128:             direccion = 0x80;
[e = _direccion -> -> 128 `i `uc ]
"129
[; ;serial.c: 129:             break;
[e $U 397  ]
"130
[; ;serial.c: 130:         case '9':
[e :U 408 ]
"131
[; ;serial.c: 131:             direccion = 0x90;
[e = _direccion -> -> 144 `i `uc ]
"132
[; ;serial.c: 132:             break;
[e $U 397  ]
"133
[; ;serial.c: 133:         case 'A':
[e :U 409 ]
"134
[; ;serial.c: 134:             direccion = 0xA0;
[e = _direccion -> -> 160 `i `uc ]
"135
[; ;serial.c: 135:             break;
[e $U 397  ]
"136
[; ;serial.c: 136:         case 'B':
[e :U 410 ]
"137
[; ;serial.c: 137:             direccion = 0xB0;
[e = _direccion -> -> 176 `i `uc ]
"138
[; ;serial.c: 138:             break;
[e $U 397  ]
"139
[; ;serial.c: 139:         case 'C':
[e :U 411 ]
"140
[; ;serial.c: 140:             direccion = 0xC0;
[e = _direccion -> -> 192 `i `uc ]
"141
[; ;serial.c: 141:             break;
[e $U 397  ]
"142
[; ;serial.c: 142:         case 'D':
[e :U 412 ]
"143
[; ;serial.c: 143:             direccion = 0xD0;
[e = _direccion -> -> 208 `i `uc ]
"144
[; ;serial.c: 144:             break;
[e $U 397  ]
"145
[; ;serial.c: 145:         case 'E':
[e :U 413 ]
"146
[; ;serial.c: 146:             direccion = 0xE0;
[e = _direccion -> -> 224 `i `uc ]
"147
[; ;serial.c: 147:             break;
[e $U 397  ]
"148
[; ;serial.c: 148:         case 'F':
[e :U 414 ]
"149
[; ;serial.c: 149:             direccion = 0xF0;
[e = _direccion -> -> 240 `i `uc ]
"150
[; ;serial.c: 150:             break;
[e $U 397  ]
"151
[; ;serial.c: 151:     }
}
[e $U 397  ]
[e :U 398 ]
[e [\ -> _direccion `i , $ -> -> 48 `ui `i 399
 , $ -> -> 49 `ui `i 400
 , $ -> -> 50 `ui `i 401
 , $ -> -> 51 `ui `i 402
 , $ -> -> 52 `ui `i 403
 , $ -> -> 53 `ui `i 404
 , $ -> -> 54 `ui `i 405
 , $ -> -> 55 `ui `i 406
 , $ -> -> 56 `ui `i 407
 , $ -> -> 57 `ui `i 408
 , $ -> -> 65 `ui `i 409
 , $ -> -> 66 `ui `i 410
 , $ -> -> 67 `ui `i 411
 , $ -> -> 68 `ui `i 412
 , $ -> -> 69 `ui `i 413
 , $ -> -> 70 `ui `i 414
 397 ]
[e :U 397 ]
"152
[; ;serial.c: 152:     return direccion;
[e ) _direccion ]
[e $UE 396  ]
"153
[; ;serial.c: 153: }
[e :UE 396 ]
}
"155
[; ;serial.c: 155: void Serial_Lectura_Memoria(char direccion, int *pointerCX, int *pointerCY, int *pointerCZ) {
[v _Serial_Lectura_Memoria `(v ~T0 @X0 1 ef4`uc`*i`*i`*i ]
{
[e :U _Serial_Lectura_Memoria ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[v _pointerCX `*i ~T0 @X0 1 r2 ]
[v _pointerCY `*i ~T0 @X0 1 r3 ]
[v _pointerCZ `*i ~T0 @X0 1 r4 ]
[f ]
"156
[; ;serial.c: 156:     char coordenadaX[3];
[v _coordenadaX `uc ~T0 @X0 -> 3 `i a ]
"157
[; ;serial.c: 157:     char coordenadaY[3];
[v _coordenadaY `uc ~T0 @X0 -> 3 `i a ]
"158
[; ;serial.c: 158:     char coordenadaZ[3];
[v _coordenadaZ `uc ~T0 @X0 -> 3 `i a ]
"159
[; ;serial.c: 159:     char direccionX;
[v _direccionX `uc ~T0 @X0 1 a ]
"160
[; ;serial.c: 160:     char direccionY;
[v _direccionY `uc ~T0 @X0 1 a ]
"161
[; ;serial.c: 161:     char direccionZ;
[v _direccionZ `uc ~T0 @X0 1 a ]
"162
[; ;serial.c: 162:     for (char i = 0; i < 3; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 416  ]
[e $U 417  ]
[e :U 416 ]
{
"163
[; ;serial.c: 163:         direccionX = direccion + i;
[e = _direccionX -> + -> _direccion `i -> _i `i `uc ]
"164
[; ;serial.c: 164:         coordenadaX[i] = EEPROM_Rx(direccionX);
[e = *U + &U _coordenadaX * -> _i `ux -> -> # *U &U _coordenadaX `ui `ux ( _EEPROM_Rx (1 _direccionX ]
"165
[; ;serial.c: 165:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 416  ]
[e :U 417 ]
}
"166
[; ;serial.c: 166:     for (char i = 0; i < 3; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 419  ]
[e $U 420  ]
[e :U 419 ]
{
"167
[; ;serial.c: 167:         direccionY = direccion + i + 3;
[e = _direccionY -> + + -> _direccion `i -> _i `i -> 3 `i `uc ]
"168
[; ;serial.c: 168:         coordenadaY[i] = EEPROM_Rx(direccionY);
[e = *U + &U _coordenadaY * -> _i `ux -> -> # *U &U _coordenadaY `ui `ux ( _EEPROM_Rx (1 _direccionY ]
"169
[; ;serial.c: 169:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 419  ]
[e :U 420 ]
}
"170
[; ;serial.c: 170:     for (char i = 0; i < 3; i++) {
{
[v _i `uc ~T0 @X0 1 a ]
[e = _i -> -> 0 `i `uc ]
[e $ < -> _i `i -> 3 `i 422  ]
[e $U 423  ]
[e :U 422 ]
{
"171
[; ;serial.c: 171:         direccionZ = direccion + i + 6;
[e = _direccionZ -> + + -> _direccion `i -> _i `i -> 6 `i `uc ]
"172
[; ;serial.c: 172:         coordenadaZ[i] = EEPROM_Rx(direccionZ);
[e = *U + &U _coordenadaZ * -> _i `ux -> -> # *U &U _coordenadaZ `ui `ux ( _EEPROM_Rx (1 _direccionZ ]
"173
[; ;serial.c: 173:     }
}
[e ++ _i -> -> 1 `i `uc ]
[e $ < -> _i `i -> 3 `i 422  ]
[e :U 423 ]
}
"175
[; ;serial.c: 175:     *pointerCX = atoi(coordenadaX);
[e = *U _pointerCX ( _atoi (1 -> &U _coordenadaX `*Cuc ]
"176
[; ;serial.c: 176:     *pointerCY = atoi(coordenadaY);
[e = *U _pointerCY ( _atoi (1 -> &U _coordenadaY `*Cuc ]
"177
[; ;serial.c: 177:     *pointerCZ = atoi(coordenadaZ);
[e = *U _pointerCZ ( _atoi (1 -> &U _coordenadaZ `*Cuc ]
"178
[; ;serial.c: 178:     return;
[e $UE 415  ]
"179
[; ;serial.c: 179: }
[e :UE 415 ]
}
"180
[; ;serial.c: 180: void Serial_Escritura_Memoria(char direccion,char string_setpoint[]){
[v _Serial_Escritura_Memoria `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _Serial_Escritura_Memoria ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[v _string_setpoint `*uc ~T0 @X0 1 r2 ]
[f ]
"181
[; ;serial.c: 181:     char direccionFinal;
[v _direccionFinal `uc ~T0 @X0 1 a ]
"182
[; ;serial.c: 182:     for (int i=0;i<3;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 426  ]
[e $U 427  ]
[e :U 426 ]
{
"183
[; ;serial.c: 183:         direccionFinal=direccion+i;
[e = _direccionFinal -> + -> _direccion `i _i `uc ]
"184
[; ;serial.c: 184:         EEPROM_Tx(direccionFinal,string_setpoint[i]);
[e ( _EEPROM_Tx (2 , _direccionFinal *U + _string_setpoint * -> _i `x -> -> # *U _string_setpoint `i `x ]
"185
[; ;serial.c: 185:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 426  ]
[e :U 427 ]
}
"186
[; ;serial.c: 186:     for (int i=0;i<3;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 429  ]
[e $U 430  ]
[e :U 429 ]
{
"187
[; ;serial.c: 187:         direccionFinal=direccion+i+3;
[e = _direccionFinal -> + + -> _direccion `i _i -> 3 `i `uc ]
"188
[; ;serial.c: 188:         EEPROM_Tx(direccionFinal,string_setpoint[i+4]);
[e ( _EEPROM_Tx (2 , _direccionFinal *U + _string_setpoint * -> + _i -> 4 `i `x -> -> # *U _string_setpoint `i `x ]
"189
[; ;serial.c: 189:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 429  ]
[e :U 430 ]
}
"190
[; ;serial.c: 190:     for (int i=0;i<3;i++){
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 432  ]
[e $U 433  ]
[e :U 432 ]
{
"191
[; ;serial.c: 191:         direccionFinal=direccion+i+6;
[e = _direccionFinal -> + + -> _direccion `i _i -> 6 `i `uc ]
"192
[; ;serial.c: 192:         EEPROM_Tx(direccionFinal,string_setpoint[i+8]);
[e ( _EEPROM_Tx (2 , _direccionFinal *U + _string_setpoint * -> + _i -> 8 `i `x -> -> # *U _string_setpoint `i `x ]
"193
[; ;serial.c: 193:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 432  ]
[e :U 433 ]
}
"194
[; ;serial.c: 194:     return;
[e $UE 425  ]
"195
[; ;serial.c: 195: }
[e :UE 425 ]
}
