Version 4.0 HI-TECH Software Intermediate Code
"14 ./UART.h
[; ;./UART.h: 14: char USART_TxS(char str[], int length);
[v _USART_TxS `(uc ~T0 @X0 0 ef2`*uc`i ]
"10
[; ;./UART.h: 10: char USART_RxC();
[v _USART_RxC `(uc ~T0 @X0 0 e? ]
"13
[; ;./UART.h: 13: void USART_RxS (char lenght, char* pointer );
[v _USART_RxS `(v ~T0 @X0 0 ef2`uc`*uc ]
"8 ./User_Interface.h
[; ;./User_Interface.h: 8: void Usart_Interface_OFF(char color);
[v _Usart_Interface_OFF `(v ~T0 @X0 0 ef1`uc ]
"9
[; ;./User_Interface.h: 9: void Usart_Interface_ON(char color);
[v _Usart_Interface_ON `(v ~T0 @X0 0 ef1`uc ]
"8 ./serial.h
[; ;./serial.h: 8:     void Serial_DecodificacionX(char string_coordenada[], int *pointerCX);
[v _Serial_DecodificacionX `(v ~T0 @X0 0 ef2`*uc`*i ]
"9
[; ;./serial.h: 9:     void Serial_DecodificacionY(char string_coordenada[], int *pointerCY);
[v _Serial_DecodificacionY `(v ~T0 @X0 0 ef2`*uc`*i ]
"14
[; ;./serial.h: 14:     void Serial_RangosCoordenadas(int C);
[v _Serial_RangosCoordenadas `(v ~T0 @X0 0 ef1`i ]
"18 ./motor.h
[; ;./motor.h: 18: void Motor_Movimiento(char Oupcode,int CoordenadaX,int CoordenadaY);
[v _Motor_Movimiento `(v ~T0 @X0 0 ef3`uc`i`i ]
"11 ./Actuator.h
[; ;./Actuator.h: 11: void Actuator_Touch();
[v _Actuator_Touch `(v ~T0 @X0 0 e? ]
"12
[; ;./Actuator.h: 12: void Actuator_Hold();
[v _Actuator_Hold `(v ~T0 @X0 0 e? ]
"13
[; ;./Actuator.h: 13: void Actuator_Retract();
[v _Actuator_Retract `(v ~T0 @X0 0 e? ]
"20 ./serial.h
[; ;./serial.h: 20:     char Seria_Decodificacion_Memoria(char direccion);
[v _Seria_Decodificacion_Memoria `(uc ~T0 @X0 0 ef1`uc ]
"11
[; ;./serial.h: 11:     void Serial_Lectura_MemoriaX(char direccion, int *pointerCX) ;
[v _Serial_Lectura_MemoriaX `(v ~T0 @X0 0 ef2`uc`*i ]
"12
[; ;./serial.h: 12:     void Serial_Lectura_MemoriaY(char direccion, int *pointerCY) ;
[v _Serial_Lectura_MemoriaY `(v ~T0 @X0 0 ef2`uc`*i ]
"13
[; ;./serial.h: 13:     void Serial_Lectura_MemoriaZ(char direccion, int *pointerCZ) ;
[v _Serial_Lectura_MemoriaZ `(v ~T0 @X0 0 ef2`uc`*i ]
[v F3470 `(v ~T0 @X0 1 tf1`ul ]
"187 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18.h
[v __delay `JF3470 ~T0 @X0 0 e ]
[p i __delay ]
"21 ./motor.h
[; ;./motor.h: 21: void Motor_MovimientoZ();
[v _Motor_MovimientoZ `(v ~T0 @X0 0 e? ]
"2320 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2320:     struct {
[s S103 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S103 . RA0 RA1 RA2 RA3 RA4 RA5 RA6 ]
"2329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2329:     struct {
[s S104 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S104 . AN0 AN1 AN2 AN3 T0CKI AN4 OSC2 ]
"2338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2338:     struct {
[s S105 :2 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S105 . . VREFM VREFP . LVDIN ]
"2345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2345:     struct {
[s S106 :5 `uc 1 :1 `uc 1 ]
[n S106 . . HLVDIN ]
"2349
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2349:     struct {
[s S107 :1 `uc 1 ]
[n S107 . ULPWUIN ]
"2319
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2319: typedef union {
[u S102 `S103 1 `S104 1 `S105 1 `S106 1 `S107 1 ]
[n S102 . . . . . . ]
"2353
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2353: extern volatile PORTAbits_t PORTAbits __attribute__((address(0xF80)));
[v _PORTAbits `VS102 ~T0 @X0 0 e@3968 ]
"8 ./ControlZ.h
[; ;./ControlZ.h: 8: void Control_Z (int Referencia);
[v _Control_Z `(v ~T0 @X0 0 ef1`i ]
"19 ./serial.h
[; ;./serial.h: 19:     void Serial_Escritura_Memoria(char direccion,char string_setpoint[]);
[v _Serial_Escritura_Memoria `(v ~T0 @X0 0 ef2`uc`*uc ]
"23 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\c99\stdlib.h: 23: int atoi (const char *);
[v _atoi `(i ~T0 @X0 0 ef1`*Cuc ]
"10 ./EEPROM.h
[; ;./EEPROM.h: 10: char EEPROM_Rx(char direccion);
[v _EEPROM_Rx `(uc ~T0 @X0 0 ef1`uc ]
"11
[; ;./EEPROM.h: 11: void EEPROM_Tx(char direccion, char dato);
[v _EEPROM_Tx `(v ~T0 @X0 0 ef2`uc`uc ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 54: __asm("SPPDATA equ 0F62h");
[; <" SPPDATA equ 0F62h ;# ">
"74
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 74: __asm("SPPCFG equ 0F63h");
[; <" SPPCFG equ 0F63h ;# ">
"151
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 151: __asm("SPPEPS equ 0F64h");
[; <" SPPEPS equ 0F64h ;# ">
"225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 225: __asm("SPPCON equ 0F65h");
[; <" SPPCON equ 0F65h ;# ">
"251
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 251: __asm("UFRM equ 0F66h");
[; <" UFRM equ 0F66h ;# ">
"258
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 258: __asm("UFRML equ 0F66h");
[; <" UFRML equ 0F66h ;# ">
"336
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 336: __asm("UFRMH equ 0F67h");
[; <" UFRMH equ 0F67h ;# ">
"376
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 376: __asm("UIR equ 0F68h");
[; <" UIR equ 0F68h ;# ">
"432
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 432: __asm("UIE equ 0F69h");
[; <" UIE equ 0F69h ;# ">
"488
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 488: __asm("UEIR equ 0F6Ah");
[; <" UEIR equ 0F6Ah ;# ">
"539
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 539: __asm("UEIE equ 0F6Bh");
[; <" UEIE equ 0F6Bh ;# ">
"590
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 590: __asm("USTAT equ 0F6Ch");
[; <" USTAT equ 0F6Ch ;# ">
"650
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 650: __asm("UCON equ 0F6Dh");
[; <" UCON equ 0F6Dh ;# ">
"701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 701: __asm("UADDR equ 0F6Eh");
[; <" UADDR equ 0F6Eh ;# ">
"765
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 765: __asm("UCFG equ 0F6Fh");
[; <" UCFG equ 0F6Fh ;# ">
"844
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 844: __asm("UEP0 equ 0F70h");
[; <" UEP0 equ 0F70h ;# ">
"952
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 952: __asm("UEP1 equ 0F71h");
[; <" UEP1 equ 0F71h ;# ">
"1060
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1060: __asm("UEP2 equ 0F72h");
[; <" UEP2 equ 0F72h ;# ">
"1168
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1168: __asm("UEP3 equ 0F73h");
[; <" UEP3 equ 0F73h ;# ">
"1276
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1276: __asm("UEP4 equ 0F74h");
[; <" UEP4 equ 0F74h ;# ">
"1384
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1384: __asm("UEP5 equ 0F75h");
[; <" UEP5 equ 0F75h ;# ">
"1492
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1492: __asm("UEP6 equ 0F76h");
[; <" UEP6 equ 0F76h ;# ">
"1600
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1600: __asm("UEP7 equ 0F77h");
[; <" UEP7 equ 0F77h ;# ">
"1708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1708: __asm("UEP8 equ 0F78h");
[; <" UEP8 equ 0F78h ;# ">
"1784
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1784: __asm("UEP9 equ 0F79h");
[; <" UEP9 equ 0F79h ;# ">
"1860
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1860: __asm("UEP10 equ 0F7Ah");
[; <" UEP10 equ 0F7Ah ;# ">
"1936
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 1936: __asm("UEP11 equ 0F7Bh");
[; <" UEP11 equ 0F7Bh ;# ">
"2012
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2012: __asm("UEP12 equ 0F7Ch");
[; <" UEP12 equ 0F7Ch ;# ">
"2088
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2088: __asm("UEP13 equ 0F7Dh");
[; <" UEP13 equ 0F7Dh ;# ">
"2164
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2164: __asm("UEP14 equ 0F7Eh");
[; <" UEP14 equ 0F7Eh ;# ">
"2240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2240: __asm("UEP15 equ 0F7Fh");
[; <" UEP15 equ 0F7Fh ;# ">
"2316
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2316: __asm("PORTA equ 0F80h");
[; <" PORTA equ 0F80h ;# ">
"2455
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2455: __asm("PORTB equ 0F81h");
[; <" PORTB equ 0F81h ;# ">
"2565
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2565: __asm("PORTC equ 0F82h");
[; <" PORTC equ 0F82h ;# ">
"2707
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2707: __asm("PORTD equ 0F83h");
[; <" PORTD equ 0F83h ;# ">
"2828
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2828: __asm("PORTE equ 0F84h");
[; <" PORTE equ 0F84h ;# ">
"2975
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 2975: __asm("LATA equ 0F89h");
[; <" LATA equ 0F89h ;# ">
"3075
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3075: __asm("LATB equ 0F8Ah");
[; <" LATB equ 0F8Ah ;# ">
"3187
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3187: __asm("LATC equ 0F8Bh");
[; <" LATC equ 0F8Bh ;# ">
"3265
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3265: __asm("LATD equ 0F8Ch");
[; <" LATD equ 0F8Ch ;# ">
"3377
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3377: __asm("LATE equ 0F8Dh");
[; <" LATE equ 0F8Dh ;# ">
"3429
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3429: __asm("TRISA equ 0F92h");
[; <" TRISA equ 0F92h ;# ">
"3434
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3434: __asm("DDRA equ 0F92h");
[; <" DDRA equ 0F92h ;# ">
"3627
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3627: __asm("TRISB equ 0F93h");
[; <" TRISB equ 0F93h ;# ">
"3632
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3632: __asm("DDRB equ 0F93h");
[; <" DDRB equ 0F93h ;# ">
"3849
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3849: __asm("TRISC equ 0F94h");
[; <" TRISC equ 0F94h ;# ">
"3854
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 3854: __asm("DDRC equ 0F94h");
[; <" DDRC equ 0F94h ;# ">
"4003
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4003: __asm("TRISD equ 0F95h");
[; <" TRISD equ 0F95h ;# ">
"4008
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4008: __asm("DDRD equ 0F95h");
[; <" DDRD equ 0F95h ;# ">
"4225
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4225: __asm("TRISE equ 0F96h");
[; <" TRISE equ 0F96h ;# ">
"4230
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4230: __asm("DDRE equ 0F96h");
[; <" DDRE equ 0F96h ;# ">
"4327
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4327: __asm("OSCTUNE equ 0F9Bh");
[; <" OSCTUNE equ 0F9Bh ;# ">
"4386
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4386: __asm("PIE1 equ 0F9Dh");
[; <" PIE1 equ 0F9Dh ;# ">
"4470
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4470: __asm("PIR1 equ 0F9Eh");
[; <" PIR1 equ 0F9Eh ;# ">
"4554
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4554: __asm("IPR1 equ 0F9Fh");
[; <" IPR1 equ 0F9Fh ;# ">
"4638
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4638: __asm("PIE2 equ 0FA0h");
[; <" PIE2 equ 0FA0h ;# ">
"4709
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4709: __asm("PIR2 equ 0FA1h");
[; <" PIR2 equ 0FA1h ;# ">
"4780
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4780: __asm("IPR2 equ 0FA2h");
[; <" IPR2 equ 0FA2h ;# ">
"4851
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4851: __asm("EECON1 equ 0FA6h");
[; <" EECON1 equ 0FA6h ;# ">
"4917
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4917: __asm("EECON2 equ 0FA7h");
[; <" EECON2 equ 0FA7h ;# ">
"4924
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4924: __asm("EEDATA equ 0FA8h");
[; <" EEDATA equ 0FA8h ;# ">
"4931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4931: __asm("EEADR equ 0FA9h");
[; <" EEADR equ 0FA9h ;# ">
"4938
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4938: __asm("RCSTA equ 0FABh");
[; <" RCSTA equ 0FABh ;# ">
"4943
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 4943: __asm("RCSTA1 equ 0FABh");
[; <" RCSTA1 equ 0FABh ;# ">
"5148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5148: __asm("TXSTA equ 0FACh");
[; <" TXSTA equ 0FACh ;# ">
"5153
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5153: __asm("TXSTA1 equ 0FACh");
[; <" TXSTA1 equ 0FACh ;# ">
"5404
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5404: __asm("TXREG equ 0FADh");
[; <" TXREG equ 0FADh ;# ">
"5409
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5409: __asm("TXREG1 equ 0FADh");
[; <" TXREG1 equ 0FADh ;# ">
"5416
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5416: __asm("RCREG equ 0FAEh");
[; <" RCREG equ 0FAEh ;# ">
"5421
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5421: __asm("RCREG1 equ 0FAEh");
[; <" RCREG1 equ 0FAEh ;# ">
"5428
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5428: __asm("SPBRG equ 0FAFh");
[; <" SPBRG equ 0FAFh ;# ">
"5433
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5433: __asm("SPBRG1 equ 0FAFh");
[; <" SPBRG1 equ 0FAFh ;# ">
"5440
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5440: __asm("SPBRGH equ 0FB0h");
[; <" SPBRGH equ 0FB0h ;# ">
"5447
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5447: __asm("T3CON equ 0FB1h");
[; <" T3CON equ 0FB1h ;# ">
"5568
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5568: __asm("TMR3 equ 0FB2h");
[; <" TMR3 equ 0FB2h ;# ">
"5575
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5575: __asm("TMR3L equ 0FB2h");
[; <" TMR3L equ 0FB2h ;# ">
"5582
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5582: __asm("TMR3H equ 0FB3h");
[; <" TMR3H equ 0FB3h ;# ">
"5589
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5589: __asm("CMCON equ 0FB4h");
[; <" CMCON equ 0FB4h ;# ">
"5679
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5679: __asm("CVRCON equ 0FB5h");
[; <" CVRCON equ 0FB5h ;# ">
"5764
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5764: __asm("ECCP1AS equ 0FB6h");
[; <" ECCP1AS equ 0FB6h ;# ">
"5769
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5769: __asm("CCP1AS equ 0FB6h");
[; <" CCP1AS equ 0FB6h ;# ">
"5926
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5926: __asm("ECCP1DEL equ 0FB7h");
[; <" ECCP1DEL equ 0FB7h ;# ">
"5931
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 5931: __asm("CCP1DEL equ 0FB7h");
[; <" CCP1DEL equ 0FB7h ;# ">
"6064
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6064: __asm("BAUDCON equ 0FB8h");
[; <" BAUDCON equ 0FB8h ;# ">
"6069
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6069: __asm("BAUDCTL equ 0FB8h");
[; <" BAUDCTL equ 0FB8h ;# ">
"6244
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6244: __asm("CCP2CON equ 0FBAh");
[; <" CCP2CON equ 0FBAh ;# ">
"6308
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6308: __asm("CCPR2 equ 0FBBh");
[; <" CCPR2 equ 0FBBh ;# ">
"6315
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6315: __asm("CCPR2L equ 0FBBh");
[; <" CCPR2L equ 0FBBh ;# ">
"6322
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6322: __asm("CCPR2H equ 0FBCh");
[; <" CCPR2H equ 0FBCh ;# ">
"6329
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6329: __asm("CCP1CON equ 0FBDh");
[; <" CCP1CON equ 0FBDh ;# ">
"6334
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6334: __asm("ECCP1CON equ 0FBDh");
[; <" ECCP1CON equ 0FBDh ;# ">
"6491
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6491: __asm("CCPR1 equ 0FBEh");
[; <" CCPR1 equ 0FBEh ;# ">
"6498
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6498: __asm("CCPR1L equ 0FBEh");
[; <" CCPR1L equ 0FBEh ;# ">
"6505
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6505: __asm("CCPR1H equ 0FBFh");
[; <" CCPR1H equ 0FBFh ;# ">
"6512
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6512: __asm("ADCON2 equ 0FC0h");
[; <" ADCON2 equ 0FC0h ;# ">
"6583
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6583: __asm("ADCON1 equ 0FC1h");
[; <" ADCON1 equ 0FC1h ;# ">
"6668
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6668: __asm("ADCON0 equ 0FC2h");
[; <" ADCON0 equ 0FC2h ;# ">
"6787
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6787: __asm("ADRES equ 0FC3h");
[; <" ADRES equ 0FC3h ;# ">
"6794
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6794: __asm("ADRESL equ 0FC3h");
[; <" ADRESL equ 0FC3h ;# ">
"6801
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6801: __asm("ADRESH equ 0FC4h");
[; <" ADRESH equ 0FC4h ;# ">
"6808
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6808: __asm("SSPCON2 equ 0FC5h");
[; <" SSPCON2 equ 0FC5h ;# ">
"6870
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6870: __asm("SSPCON1 equ 0FC6h");
[; <" SSPCON1 equ 0FC6h ;# ">
"6940
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 6940: __asm("SSPSTAT equ 0FC7h");
[; <" SSPSTAT equ 0FC7h ;# ">
"7188
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7188: __asm("SSPADD equ 0FC8h");
[; <" SSPADD equ 0FC8h ;# ">
"7195
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7195: __asm("SSPBUF equ 0FC9h");
[; <" SSPBUF equ 0FC9h ;# ">
"7202
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7202: __asm("T2CON equ 0FCAh");
[; <" T2CON equ 0FCAh ;# ">
"7300
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7300: __asm("PR2 equ 0FCBh");
[; <" PR2 equ 0FCBh ;# ">
"7305
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7305: __asm("MEMCON equ 0FCBh");
[; <" MEMCON equ 0FCBh ;# ">
"7410
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7410: __asm("TMR2 equ 0FCCh");
[; <" TMR2 equ 0FCCh ;# ">
"7417
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7417: __asm("T1CON equ 0FCDh");
[; <" T1CON equ 0FCDh ;# ">
"7520
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7520: __asm("TMR1 equ 0FCEh");
[; <" TMR1 equ 0FCEh ;# ">
"7527
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7527: __asm("TMR1L equ 0FCEh");
[; <" TMR1L equ 0FCEh ;# ">
"7534
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7534: __asm("TMR1H equ 0FCFh");
[; <" TMR1H equ 0FCFh ;# ">
"7541
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7541: __asm("RCON equ 0FD0h");
[; <" RCON equ 0FD0h ;# ">
"7690
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7690: __asm("WDTCON equ 0FD1h");
[; <" WDTCON equ 0FD1h ;# ">
"7718
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7718: __asm("HLVDCON equ 0FD2h");
[; <" HLVDCON equ 0FD2h ;# ">
"7723
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7723: __asm("LVDCON equ 0FD2h");
[; <" LVDCON equ 0FD2h ;# ">
"7988
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 7988: __asm("OSCCON equ 0FD3h");
[; <" OSCCON equ 0FD3h ;# ">
"8071
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8071: __asm("T0CON equ 0FD5h");
[; <" T0CON equ 0FD5h ;# ">
"8141
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8141: __asm("TMR0 equ 0FD6h");
[; <" TMR0 equ 0FD6h ;# ">
"8148
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8148: __asm("TMR0L equ 0FD6h");
[; <" TMR0L equ 0FD6h ;# ">
"8155
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8155: __asm("TMR0H equ 0FD7h");
[; <" TMR0H equ 0FD7h ;# ">
"8162
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8162: __asm("STATUS equ 0FD8h");
[; <" STATUS equ 0FD8h ;# ">
"8233
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8233: __asm("FSR2 equ 0FD9h");
[; <" FSR2 equ 0FD9h ;# ">
"8240
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8240: __asm("FSR2L equ 0FD9h");
[; <" FSR2L equ 0FD9h ;# ">
"8247
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8247: __asm("FSR2H equ 0FDAh");
[; <" FSR2H equ 0FDAh ;# ">
"8254
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8254: __asm("PLUSW2 equ 0FDBh");
[; <" PLUSW2 equ 0FDBh ;# ">
"8261
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8261: __asm("PREINC2 equ 0FDCh");
[; <" PREINC2 equ 0FDCh ;# ">
"8268
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8268: __asm("POSTDEC2 equ 0FDDh");
[; <" POSTDEC2 equ 0FDDh ;# ">
"8275
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8275: __asm("POSTINC2 equ 0FDEh");
[; <" POSTINC2 equ 0FDEh ;# ">
"8282
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8282: __asm("INDF2 equ 0FDFh");
[; <" INDF2 equ 0FDFh ;# ">
"8289
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8289: __asm("BSR equ 0FE0h");
[; <" BSR equ 0FE0h ;# ">
"8296
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8296: __asm("FSR1 equ 0FE1h");
[; <" FSR1 equ 0FE1h ;# ">
"8303
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8303: __asm("FSR1L equ 0FE1h");
[; <" FSR1L equ 0FE1h ;# ">
"8310
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8310: __asm("FSR1H equ 0FE2h");
[; <" FSR1H equ 0FE2h ;# ">
"8317
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8317: __asm("PLUSW1 equ 0FE3h");
[; <" PLUSW1 equ 0FE3h ;# ">
"8324
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8324: __asm("PREINC1 equ 0FE4h");
[; <" PREINC1 equ 0FE4h ;# ">
"8331
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8331: __asm("POSTDEC1 equ 0FE5h");
[; <" POSTDEC1 equ 0FE5h ;# ">
"8338
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8338: __asm("POSTINC1 equ 0FE6h");
[; <" POSTINC1 equ 0FE6h ;# ">
"8345
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8345: __asm("INDF1 equ 0FE7h");
[; <" INDF1 equ 0FE7h ;# ">
"8352
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8352: __asm("WREG equ 0FE8h");
[; <" WREG equ 0FE8h ;# ">
"8359
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8359: __asm("FSR0 equ 0FE9h");
[; <" FSR0 equ 0FE9h ;# ">
"8366
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8366: __asm("FSR0L equ 0FE9h");
[; <" FSR0L equ 0FE9h ;# ">
"8373
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8373: __asm("FSR0H equ 0FEAh");
[; <" FSR0H equ 0FEAh ;# ">
"8380
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8380: __asm("PLUSW0 equ 0FEBh");
[; <" PLUSW0 equ 0FEBh ;# ">
"8387
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8387: __asm("PREINC0 equ 0FECh");
[; <" PREINC0 equ 0FECh ;# ">
"8394
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8394: __asm("POSTDEC0 equ 0FEDh");
[; <" POSTDEC0 equ 0FEDh ;# ">
"8401
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8401: __asm("POSTINC0 equ 0FEEh");
[; <" POSTINC0 equ 0FEEh ;# ">
"8408
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8408: __asm("INDF0 equ 0FEFh");
[; <" INDF0 equ 0FEFh ;# ">
"8415
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8415: __asm("INTCON3 equ 0FF0h");
[; <" INTCON3 equ 0FF0h ;# ">
"8507
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8507: __asm("INTCON2 equ 0FF1h");
[; <" INTCON2 equ 0FF1h ;# ">
"8584
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8584: __asm("INTCON equ 0FF2h");
[; <" INTCON equ 0FF2h ;# ">
"8701
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8701: __asm("PROD equ 0FF3h");
[; <" PROD equ 0FF3h ;# ">
"8708
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8708: __asm("PRODL equ 0FF3h");
[; <" PRODL equ 0FF3h ;# ">
"8715
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8715: __asm("PRODH equ 0FF4h");
[; <" PRODH equ 0FF4h ;# ">
"8722
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8722: __asm("TABLAT equ 0FF5h");
[; <" TABLAT equ 0FF5h ;# ">
"8731
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8731: __asm("TBLPTR equ 0FF6h");
[; <" TBLPTR equ 0FF6h ;# ">
"8738
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8738: __asm("TBLPTRL equ 0FF6h");
[; <" TBLPTRL equ 0FF6h ;# ">
"8745
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8745: __asm("TBLPTRH equ 0FF7h");
[; <" TBLPTRH equ 0FF7h ;# ">
"8752
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8752: __asm("TBLPTRU equ 0FF8h");
[; <" TBLPTRU equ 0FF8h ;# ">
"8761
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8761: __asm("PCLAT equ 0FF9h");
[; <" PCLAT equ 0FF9h ;# ">
"8768
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8768: __asm("PC equ 0FF9h");
[; <" PC equ 0FF9h ;# ">
"8775
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8775: __asm("PCL equ 0FF9h");
[; <" PCL equ 0FF9h ;# ">
"8782
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8782: __asm("PCLATH equ 0FFAh");
[; <" PCLATH equ 0FFAh ;# ">
"8789
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8789: __asm("PCLATU equ 0FFBh");
[; <" PCLATU equ 0FFBh ;# ">
"8796
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8796: __asm("STKPTR equ 0FFCh");
[; <" STKPTR equ 0FFCh ;# ">
"8872
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8872: __asm("TOS equ 0FFDh");
[; <" TOS equ 0FFDh ;# ">
"8879
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8879: __asm("TOSL equ 0FFDh");
[; <" TOSL equ 0FFDh ;# ">
"8886
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8886: __asm("TOSH equ 0FFEh");
[; <" TOSH equ 0FFEh ;# ">
"8893
[; ;C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h: 8893: __asm("TOSU equ 0FFFh");
[; <" TOSU equ 0FFFh ;# ">
"16 ./UART.h
[; ;./UART.h: 16: char Conexion_perdida=0;
[v _Conexion_perdida `uc ~T0 @X0 1 e ]
[i _Conexion_perdida
-> -> 0 `i `uc
]
"21 ./serial.h
[; ;./serial.h: 21:     int CoordenadaX;
[v _CoordenadaX `i ~T0 @X0 1 e ]
"22
[; ;./serial.h: 22:     int CoordenadaY;
[v _CoordenadaY `i ~T0 @X0 1 e ]
"23
[; ;./serial.h: 23:     int CoordenadaZ;
[v _CoordenadaZ `i ~T0 @X0 1 e ]
"24
[; ;./serial.h: 24:     char C[3];
[v _C `uc ~T0 @X0 -> 3 `i e ]
"25
[; ;./serial.h: 25:     char coordenada_array[7];
[v _coordenada_array `uc ~T0 @X0 -> 7 `i e ]
"26
[; ;./serial.h: 26:     char coordenada_setpoint[11];
[v _coordenada_setpoint `uc ~T0 @X0 -> 11 `i e ]
"27
[; ;./serial.h: 27:     char Direccion_Memoria;
[v _Direccion_Memoria `uc ~T0 @X0 1 e ]
"28
[; ;./serial.h: 28:     char Coordenadas_fuera=0;
[v _Coordenadas_fuera `uc ~T0 @X0 1 e ]
[i _Coordenadas_fuera
-> -> 0 `i `uc
]
"29
[; ;./serial.h: 29:     char Coordenadas_mal=0;
[v _Coordenadas_mal `uc ~T0 @X0 1 e ]
[i _Coordenadas_mal
-> -> 0 `i `uc
]
"30
[; ;./serial.h: 30:     char Coordenadas_control_fuera =0;
[v _Coordenadas_control_fuera `uc ~T0 @X0 1 e ]
[i _Coordenadas_control_fuera
-> -> 0 `i `uc
]
"7 ./PWM.h
[; ;./PWM.h: 7: char oneshotX=0;
[v _oneshotX `uc ~T0 @X0 1 e ]
[i _oneshotX
-> -> 0 `i `uc
]
"8
[; ;./PWM.h: 8: char oneshotY=0;
[v _oneshotY `uc ~T0 @X0 1 e ]
[i _oneshotY
-> -> 0 `i `uc
]
"9
[; ;./PWM.h: 9: char BanderaX=0;
[v _BanderaX `uc ~T0 @X0 1 e ]
[i _BanderaX
-> -> 0 `i `uc
]
"10
[; ;./PWM.h: 10: char BanderaY=0;
[v _BanderaY `uc ~T0 @X0 1 e ]
[i _BanderaY
-> -> 0 `i `uc
]
"7 ./motor.h
[; ;./motor.h: 7: int pasos_convertidos=0;
[v _pasos_convertidos `i ~T0 @X0 1 e ]
[i _pasos_convertidos
-> 0 `i
]
"8
[; ;./motor.h: 8: int PasosX=0;
[v _PasosX `i ~T0 @X0 1 e ]
[i _PasosX
-> 0 `i
]
"9
[; ;./motor.h: 9: int PasosY=0;
[v _PasosY `i ~T0 @X0 1 e ]
[i _PasosY
-> 0 `i
]
"10
[; ;./motor.h: 10: int DeltaX=0;
[v _DeltaX `i ~T0 @X0 1 e ]
[i _DeltaX
-> 0 `i
]
"11
[; ;./motor.h: 11: int DeltaY=0;
[v _DeltaY `i ~T0 @X0 1 e ]
[i _DeltaY
-> 0 `i
]
"12
[; ;./motor.h: 12: int CoordenadaXX=0;
[v _CoordenadaXX `i ~T0 @X0 1 e ]
[i _CoordenadaXX
-> 0 `i
]
"13
[; ;./motor.h: 13: int CoordenadaYY=0;
[v _CoordenadaYY `i ~T0 @X0 1 e ]
[i _CoordenadaYY
-> 0 `i
]
"14
[; ;./motor.h: 14: int coordenada_anteriorX=0;
[v _coordenada_anteriorX `i ~T0 @X0 1 e ]
[i _coordenada_anteriorX
-> 0 `i
]
"15
[; ;./motor.h: 15: int coordenada_anteriorY=0;
[v _coordenada_anteriorY `i ~T0 @X0 1 e ]
[i _coordenada_anteriorY
-> 0 `i
]
"16
[; ;./motor.h: 16: char Flag_Botones=0;
[v _Flag_Botones `uc ~T0 @X0 1 e ]
[i _Flag_Botones
-> -> 0 `i `uc
]
"13 ./EEPROM.h
[; ;./EEPROM.h: 13: char data;
[v _data `uc ~T0 @X0 1 e ]
"9 ./ControlZ.h
[; ;./ControlZ.h: 9: char controlZ;
[v _controlZ `uc ~T0 @X0 1 e ]
"10
[; ;./ControlZ.h: 10: float error;
[v _error `f ~T0 @X0 1 e ]
"24 serial.c
[; ;serial.c: 24: void Serial_Oupcode() {
[v _Serial_Oupcode `(v ~T0 @X0 1 ef ]
{
[e :U _Serial_Oupcode ]
[f ]
"36
[; ;serial.c: 36:     char instruction_counter = 0;
[v _instruction_counter `uc ~T0 @X0 1 a ]
[e = _instruction_counter -> -> 0 `i `uc ]
"38
[; ;serial.c: 38:     while (1) {
[e :U 372 ]
{
"39
[; ;serial.c: 39:         if (instruction_counter == 0) {
[e $ ! == -> _instruction_counter `i -> 0 `i 374  ]
{
"40
[; ;serial.c: 40:             USART_TxS("R\n", sizeof ("R\n") - 1);
[e ( _USART_TxS (2 , :s 1C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"41
[; ;serial.c: 41:             instruction_counter = 1;
[e = _instruction_counter -> -> 1 `i `uc ]
"42
[; ;serial.c: 42:         }
}
[e :U 374 ]
"43
[; ;serial.c: 43:         char Oupcode = USART_RxC();
[v _Oupcode `uc ~T0 @X0 1 a ]
[e = _Oupcode ( _USART_RxC ..  ]
"44
[; ;serial.c: 44:         switch (Oupcode) {
[e $U 376  ]
{
"45
[; ;serial.c: 45:             case 'F':
[e :U 377 ]
"46
[; ;serial.c: 46:                 USART_RxS(7, coordenada_array);
[e ( _USART_RxS (2 , -> -> 7 `i `uc &U _coordenada_array ]
"47
[; ;serial.c: 47:                 if (Conexion_perdida==1){
[e $ ! == -> _Conexion_perdida `i -> 1 `i 378  ]
{
"48
[; ;serial.c: 48:                     USART_TxS("E3\n", sizeof ("E3\n") - 1);
[e ( _USART_TxS (2 , :s 2C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"49
[; ;serial.c: 49:                     Conexion_perdida=0;
[e = _Conexion_perdida -> -> 0 `i `uc ]
"50
[; ;serial.c: 50:                     break;
[e $U 375  ]
"51
[; ;serial.c: 51:                 }else {
}
[e $U 379  ]
[e :U 378 ]
{
"52
[; ;serial.c: 52:                 USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 3C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"53
[; ;serial.c: 53:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"54
[; ;serial.c: 54:                 Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"55
[; ;serial.c: 55:                 Serial_DecodificacionX(coordenada_array, &CoordenadaX);
[e ( _Serial_DecodificacionX (2 , &U _coordenada_array &U _CoordenadaX ]
"56
[; ;serial.c: 56:                 Serial_DecodificacionY(coordenada_array, &CoordenadaY);
[e ( _Serial_DecodificacionY (2 , &U _coordenada_array &U _CoordenadaY ]
"57
[; ;serial.c: 57:                 Serial_RangosCoordenadas(CoordenadaX);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaX ]
"58
[; ;serial.c: 58:                 Serial_RangosCoordenadas(CoordenadaY);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaY ]
"59
[; ;serial.c: 59:                 if (Coordenadas_fuera == 1) {
[e $ ! == -> _Coordenadas_fuera `i -> 1 `i 380  ]
{
"60
[; ;serial.c: 60:                     USART_TxS("E1\n", sizeof ("E1\n") - 1);
[e ( _USART_TxS (2 , :s 4C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"61
[; ;serial.c: 61:                     Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"62
[; ;serial.c: 62:                     Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"63
[; ;serial.c: 63:                     Coordenadas_fuera = 0;
[e = _Coordenadas_fuera -> -> 0 `i `uc ]
"64
[; ;serial.c: 64:                 } else if (Coordenadas_mal == 1) {
}
[e $U 381  ]
[e :U 380 ]
[e $ ! == -> _Coordenadas_mal `i -> 1 `i 382  ]
{
"65
[; ;serial.c: 65:                     USART_TxS("E2\n", sizeof ("E2\n") - 1);
[e ( _USART_TxS (2 , :s 5C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"66
[; ;serial.c: 66:                     Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"67
[; ;serial.c: 67:                     Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"68
[; ;serial.c: 68:                     Coordenadas_mal = 0;
[e = _Coordenadas_mal -> -> 0 `i `uc ]
"69
[; ;serial.c: 69:                 } else {
}
[e $U 383  ]
[e :U 382 ]
{
"70
[; ;serial.c: 70:                     Motor_Movimiento(Oupcode, CoordenadaX, CoordenadaY);
[e ( _Motor_Movimiento (3 , , _Oupcode _CoordenadaX _CoordenadaY ]
"71
[; ;serial.c: 71:                 }}
}
[e :U 383 ]
[e :U 381 ]
}
[e :U 379 ]
"72
[; ;serial.c: 72:                 break;
[e $U 375  ]
"73
[; ;serial.c: 73:             case 'S':
[e :U 384 ]
"74
[; ;serial.c: 74:                 USART_RxS(7, coordenada_array);
[e ( _USART_RxS (2 , -> -> 7 `i `uc &U _coordenada_array ]
"75
[; ;serial.c: 75:                 if (Conexion_perdida==1){
[e $ ! == -> _Conexion_perdida `i -> 1 `i 385  ]
{
"76
[; ;serial.c: 76:                     USART_TxS("E3\n", sizeof ("E3\n") - 1);
[e ( _USART_TxS (2 , :s 6C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"77
[; ;serial.c: 77:                     Conexion_perdida=0;
[e = _Conexion_perdida -> -> 0 `i `uc ]
"78
[; ;serial.c: 78:                     break;
[e $U 375  ]
"79
[; ;serial.c: 79:                 }else {
}
[e $U 386  ]
[e :U 385 ]
{
"80
[; ;serial.c: 80:                 USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 7C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"81
[; ;serial.c: 81:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"82
[; ;serial.c: 82:                 Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"83
[; ;serial.c: 83:                 Serial_DecodificacionX(coordenada_array, &CoordenadaX);
[e ( _Serial_DecodificacionX (2 , &U _coordenada_array &U _CoordenadaX ]
"84
[; ;serial.c: 84:                 Serial_DecodificacionY(coordenada_array, &CoordenadaY);
[e ( _Serial_DecodificacionY (2 , &U _coordenada_array &U _CoordenadaY ]
"85
[; ;serial.c: 85:                 Serial_RangosCoordenadas(CoordenadaX);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaX ]
"86
[; ;serial.c: 86:                 Serial_RangosCoordenadas(CoordenadaY);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaY ]
"87
[; ;serial.c: 87:                 if (Coordenadas_fuera == 1) {
[e $ ! == -> _Coordenadas_fuera `i -> 1 `i 387  ]
{
"88
[; ;serial.c: 88:                     USART_TxS("E1\n", sizeof ("E1\n") - 1);
[e ( _USART_TxS (2 , :s 8C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"89
[; ;serial.c: 89:                     Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"90
[; ;serial.c: 90:                     Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"91
[; ;serial.c: 91:                     Coordenadas_fuera = 0;
[e = _Coordenadas_fuera -> -> 0 `i `uc ]
"92
[; ;serial.c: 92:                 } else if (Coordenadas_mal == 1) {
}
[e $U 388  ]
[e :U 387 ]
[e $ ! == -> _Coordenadas_mal `i -> 1 `i 389  ]
{
"93
[; ;serial.c: 93:                     USART_TxS("E2\n", sizeof ("E2\n") - 1);
[e ( _USART_TxS (2 , :s 9C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"94
[; ;serial.c: 94:                     Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"95
[; ;serial.c: 95:                     Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"96
[; ;serial.c: 96:                     Coordenadas_mal = 0;
[e = _Coordenadas_mal -> -> 0 `i `uc ]
"97
[; ;serial.c: 97:                 } else {
}
[e $U 390  ]
[e :U 389 ]
{
"98
[; ;serial.c: 98:                     Motor_Movimiento(Oupcode, CoordenadaX, CoordenadaY);
[e ( _Motor_Movimiento (3 , , _Oupcode _CoordenadaX _CoordenadaY ]
"99
[; ;serial.c: 99:                 }}
}
[e :U 390 ]
[e :U 388 ]
}
[e :U 386 ]
"100
[; ;serial.c: 100:                 break;
[e $U 375  ]
"101
[; ;serial.c: 101:             case 'T':
[e :U 391 ]
"102
[; ;serial.c: 102:                 USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 10C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"103
[; ;serial.c: 103:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"104
[; ;serial.c: 104:                 Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"105
[; ;serial.c: 105:                 Actuator_Touch();
[e ( _Actuator_Touch ..  ]
"106
[; ;serial.c: 106:                 break;
[e $U 375  ]
"107
[; ;serial.c: 107:             case 'H':
[e :U 392 ]
"108
[; ;serial.c: 108:                 USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 11C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"109
[; ;serial.c: 109:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"110
[; ;serial.c: 110:                 Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"111
[; ;serial.c: 111:                 Actuator_Hold();
[e ( _Actuator_Hold ..  ]
"112
[; ;serial.c: 112:                 break;
[e $U 375  ]
"113
[; ;serial.c: 113:             case 'R':
[e :U 393 ]
"114
[; ;serial.c: 114:                 USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 12C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"115
[; ;serial.c: 115:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"116
[; ;serial.c: 116:                 Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"117
[; ;serial.c: 117:                 Actuator_Retract();
[e ( _Actuator_Retract ..  ]
"118
[; ;serial.c: 118:                 break;
[e $U 375  ]
"119
[; ;serial.c: 119:             case 'O':
[e :U 394 ]
"120
[; ;serial.c: 120:                 USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 13C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"121
[; ;serial.c: 121:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"122
[; ;serial.c: 122:                 Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"123
[; ;serial.c: 123:                 Direccion_Memoria = USART_RxC();
[e = _Direccion_Memoria ( _USART_RxC ..  ]
"124
[; ;serial.c: 124:                 Direccion_Memoria = Seria_Decodificacion_Memoria(Direccion_Memoria);
[e = _Direccion_Memoria ( _Seria_Decodificacion_Memoria (1 _Direccion_Memoria ]
"125
[; ;serial.c: 125:                 Serial_Lectura_MemoriaX(Direccion_Memoria, &CoordenadaX);
[e ( _Serial_Lectura_MemoriaX (2 , _Direccion_Memoria &U _CoordenadaX ]
"126
[; ;serial.c: 126:                 Serial_Lectura_MemoriaY(Direccion_Memoria, &CoordenadaY);
[e ( _Serial_Lectura_MemoriaY (2 , _Direccion_Memoria &U _CoordenadaY ]
"127
[; ;serial.c: 127:                 Serial_Lectura_MemoriaZ(Direccion_Memoria, &CoordenadaZ);
[e ( _Serial_Lectura_MemoriaZ (2 , _Direccion_Memoria &U _CoordenadaZ ]
"128
[; ;serial.c: 128:                 if (Coordenadas_fuera == 1) {
[e $ ! == -> _Coordenadas_fuera `i -> 1 `i 395  ]
{
"129
[; ;serial.c: 129:                     USART_TxS("E1\n", sizeof ("E1\n") - 1);
[e ( _USART_TxS (2 , :s 14C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"130
[; ;serial.c: 130:                     Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"131
[; ;serial.c: 131:                     Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"133
[; ;serial.c: 133:                     Coordenadas_fuera = 0;
[e = _Coordenadas_fuera -> -> 0 `i `uc ]
"134
[; ;serial.c: 134:                 } else if (Coordenadas_mal == 1) {
}
[e $U 396  ]
[e :U 395 ]
[e $ ! == -> _Coordenadas_mal `i -> 1 `i 397  ]
{
"135
[; ;serial.c: 135:                     USART_TxS("E2\n", sizeof ("E2\n") - 1);
[e ( _USART_TxS (2 , :s 15C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"136
[; ;serial.c: 136:                     Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"137
[; ;serial.c: 137:                     Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"139
[; ;serial.c: 139:                     Coordenadas_mal = 0;
[e = _Coordenadas_mal -> -> 0 `i `uc ]
"140
[; ;serial.c: 140:                 } else {
}
[e $U 398  ]
[e :U 397 ]
{
"141
[; ;serial.c: 141:                     if (Coordenadas_control_fuera == 1) {
[e $ ! == -> _Coordenadas_control_fuera `i -> 1 `i 399  ]
{
"142
[; ;serial.c: 142:                         Coordenadas_control_fuera = 0;
[e = _Coordenadas_control_fuera -> -> 0 `i `uc ]
"143
[; ;serial.c: 143:                         USART_TxS("A\n", sizeof ("A\n") - 1);
[e ( _USART_TxS (2 , :s 16C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"144
[; ;serial.c: 144:                         Usart_Interface_ON('V');
[e ( _Usart_Interface_ON (1 -> -> 86 `ui `uc ]
"145
[; ;serial.c: 145:                         Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"146
[; ;serial.c: 146:                         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"147
[; ;serial.c: 147:                         while (PORTAbits.RA5 == 0) {
[e $U 400  ]
[e :U 401 ]
{
"148
[; ;serial.c: 148:                             Motor_MovimientoZ();
[e ( _Motor_MovimientoZ ..  ]
"149
[; ;serial.c: 149:                         }
}
[e :U 400 ]
"147
[; ;serial.c: 147:                         while (PORTAbits.RA5 == 0) {
[e $ == -> . . _PORTAbits 0 5 `i -> 0 `i 401  ]
[e :U 402 ]
"150
[; ;serial.c: 150:                         USART_TxS("R\n", sizeof ("R\n") - 1);
[e ( _USART_TxS (2 , :s 17C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"151
[; ;serial.c: 151:                         Usart_Interface_ON('V');
[e ( _Usart_Interface_ON (1 -> -> 86 `ui `uc ]
"152
[; ;serial.c: 152:                         Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"153
[; ;serial.c: 153:                         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"154
[; ;serial.c: 154:                         Motor_Movimiento(Oupcode, CoordenadaX, CoordenadaY);
[e ( _Motor_Movimiento (3 , , _Oupcode _CoordenadaX _CoordenadaY ]
"155
[; ;serial.c: 155:                     } else {
}
[e $U 403  ]
[e :U 399 ]
{
"156
[; ;serial.c: 156:                         Control_Z(CoordenadaZ);
[e ( _Control_Z (1 _CoordenadaZ ]
"157
[; ;serial.c: 157:                         _delay((unsigned long)((200)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 200 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"158
[; ;serial.c: 158:                         Motor_Movimiento(Oupcode, CoordenadaX, CoordenadaY);
[e ( _Motor_Movimiento (3 , , _Oupcode _CoordenadaX _CoordenadaY ]
"159
[; ;serial.c: 159:                     }
}
[e :U 403 ]
"161
[; ;serial.c: 161:                 }
}
[e :U 398 ]
[e :U 396 ]
"162
[; ;serial.c: 162:                 break;
[e $U 375  ]
"163
[; ;serial.c: 163:             case 'M':
[e :U 404 ]
"164
[; ;serial.c: 164:                 Direccion_Memoria = USART_RxC();
[e = _Direccion_Memoria ( _USART_RxC ..  ]
"165
[; ;serial.c: 165:                 USART_RxS(11, coordenada_setpoint);
[e ( _USART_RxS (2 , -> -> 11 `i `uc &U _coordenada_setpoint ]
"166
[; ;serial.c: 166:                  if (Conexion_perdida==1){
[e $ ! == -> _Conexion_perdida `i -> 1 `i 405  ]
{
"167
[; ;serial.c: 167:                     USART_TxS("E3\n", sizeof ("E3\n") - 1);
[e ( _USART_TxS (2 , :s 18C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"168
[; ;serial.c: 168:                     Conexion_perdida=0;
[e = _Conexion_perdida -> -> 0 `i `uc ]
"169
[; ;serial.c: 169:                     break;
[e $U 375  ]
"170
[; ;serial.c: 170:                 }else {
}
[e $U 406  ]
[e :U 405 ]
{
"171
[; ;serial.c: 171:                 USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 19C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"172
[; ;serial.c: 172:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"173
[; ;serial.c: 173:                 Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"174
[; ;serial.c: 174:                 Direccion_Memoria = Seria_Decodificacion_Memoria(Direccion_Memoria);
[e = _Direccion_Memoria ( _Seria_Decodificacion_Memoria (1 _Direccion_Memoria ]
"175
[; ;serial.c: 175:                 Serial_Escritura_Memoria(Direccion_Memoria, coordenada_setpoint);
[e ( _Serial_Escritura_Memoria (2 , _Direccion_Memoria &U _coordenada_setpoint ]
"176
[; ;serial.c: 176:                 }
}
[e :U 406 ]
"177
[; ;serial.c: 177:                 break;
[e $U 375  ]
"178
[; ;serial.c: 178:             case 'A':
[e :U 407 ]
"179
[; ;serial.c: 179:                 USART_TxS("W\n", sizeof ("W\n") - 1);
[e ( _USART_TxS (2 , :s 20C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"180
[; ;serial.c: 180:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"181
[; ;serial.c: 181:                 Usart_Interface_ON('A');
[e ( _Usart_Interface_ON (1 -> -> 65 `ui `uc ]
"182
[; ;serial.c: 182:                 while (PORTAbits.RA5 == 0) {
[e $U 408  ]
[e :U 409 ]
{
"183
[; ;serial.c: 183:                     Motor_MovimientoZ();
[e ( _Motor_MovimientoZ ..  ]
"184
[; ;serial.c: 184:                 }
}
[e :U 408 ]
"182
[; ;serial.c: 182:                 while (PORTAbits.RA5 == 0) {
[e $ == -> . . _PORTAbits 0 5 `i -> 0 `i 409  ]
[e :U 410 ]
"185
[; ;serial.c: 185:                 USART_TxS("R\n", sizeof ("R\n") - 1);
[e ( _USART_TxS (2 , :s 21C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"186
[; ;serial.c: 186:                 Usart_Interface_ON('V');
[e ( _Usart_Interface_ON (1 -> -> 86 `ui `uc ]
"187
[; ;serial.c: 187:                 Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"188
[; ;serial.c: 188:                 break;
[e $U 375  ]
"189
[; ;serial.c: 189:             case 'E':
[e :U 411 ]
"190
[; ;serial.c: 190:                 USART_TxS("F", sizeof ("F") - 1);
[e ( _USART_TxS (2 , :s 22C -> - -> 2 `ui -> -> 1 `i `ui `i ]
"191
[; ;serial.c: 191:                 Usart_Interface_OFF('V');
[e ( _Usart_Interface_OFF (1 -> -> 86 `ui `uc ]
"192
[; ;serial.c: 192:                 Usart_Interface_OFF('A');
[e ( _Usart_Interface_OFF (1 -> -> 65 `ui `uc ]
"193
[; ;serial.c: 193:                 return;
[e $UE 370  ]
"194
[; ;serial.c: 194:                 break;
[e $U 375  ]
"195
[; ;serial.c: 195:         }
}
[e $U 375  ]
[e :U 376 ]
[e [\ -> _Oupcode `i , $ -> -> 70 `ui `i 377
 , $ -> -> 83 `ui `i 384
 , $ -> -> 84 `ui `i 391
 , $ -> -> 72 `ui `i 392
 , $ -> -> 82 `ui `i 393
 , $ -> -> 79 `ui `i 394
 , $ -> -> 77 `ui `i 404
 , $ -> -> 65 `ui `i 407
 , $ -> -> 69 `ui `i 411
 375 ]
[e :U 375 ]
"197
[; ;serial.c: 197:     }
}
[e :U 371 ]
[e $U 372  ]
[e :U 373 ]
"198
[; ;serial.c: 198: }
[e :UE 370 ]
}
"200
[; ;serial.c: 200: void Serial_DecodificacionX(char string_coordenada[], int *pointerCX) {
[v _Serial_DecodificacionX `(v ~T0 @X0 1 ef2`*uc`*i ]
{
[e :U _Serial_DecodificacionX ]
[v _string_coordenada `*uc ~T0 @X0 1 r1 ]
[v _pointerCX `*i ~T0 @X0 1 r2 ]
[f ]
"201
[; ;serial.c: 201:     char coordenadaX[3];
[v _coordenadaX `uc ~T0 @X0 -> 3 `i a ]
"202
[; ;serial.c: 202:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 413  ]
[e $U 414  ]
[e :U 413 ]
{
"203
[; ;serial.c: 203:         coordenadaX[i] = string_coordenada[i];
[e = *U + &U _coordenadaX * -> -> _i `ui `ux -> -> # *U &U _coordenadaX `ui `ux *U + _string_coordenada * -> _i `x -> -> # *U _string_coordenada `i `x ]
"204
[; ;serial.c: 204:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 413  ]
[e :U 414 ]
}
"205
[; ;serial.c: 205:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 416  ]
[e $U 417  ]
[e :U 416 ]
{
"206
[; ;serial.c: 206:         if (!(coordenadaX[i] >= 48 && coordenadaX[i] <= 57)) {
[e $ ! ! && >= -> *U + &U _coordenadaX * -> -> _i `ui `ux -> -> # *U &U _coordenadaX `ui `ux `i -> 48 `i <= -> *U + &U _coordenadaX * -> -> _i `ui `ux -> -> # *U &U _coordenadaX `ui `ux `i -> 57 `i 419  ]
{
"207
[; ;serial.c: 207:             Coordenadas_mal = 1;
[e = _Coordenadas_mal -> -> 1 `i `uc ]
"208
[; ;serial.c: 208:         }
}
[e :U 419 ]
"209
[; ;serial.c: 209:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 416  ]
[e :U 417 ]
}
"210
[; ;serial.c: 210:     *pointerCX = atoi(coordenadaX);
[e = *U _pointerCX ( _atoi (1 -> &U _coordenadaX `*Cuc ]
"211
[; ;serial.c: 211:     return;
[e $UE 412  ]
"212
[; ;serial.c: 212: }
[e :UE 412 ]
}
"214
[; ;serial.c: 214: void Serial_DecodificacionY(char string_coordenada[], int *pointerCY) {
[v _Serial_DecodificacionY `(v ~T0 @X0 1 ef2`*uc`*i ]
{
[e :U _Serial_DecodificacionY ]
[v _string_coordenada `*uc ~T0 @X0 1 r1 ]
[v _pointerCY `*i ~T0 @X0 1 r2 ]
[f ]
"215
[; ;serial.c: 215:     char coordenadaY[3];
[v _coordenadaY `uc ~T0 @X0 -> 3 `i a ]
"216
[; ;serial.c: 216:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 421  ]
[e $U 422  ]
[e :U 421 ]
{
"217
[; ;serial.c: 217:         coordenadaY[i] = string_coordenada[4 + i];
[e = *U + &U _coordenadaY * -> -> _i `ui `ux -> -> # *U &U _coordenadaY `ui `ux *U + _string_coordenada * -> + -> 4 `i _i `x -> -> # *U _string_coordenada `i `x ]
"218
[; ;serial.c: 218:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 421  ]
[e :U 422 ]
}
"219
[; ;serial.c: 219:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 424  ]
[e $U 425  ]
[e :U 424 ]
{
"220
[; ;serial.c: 220:         if (!(coordenadaY[i] >= 48 && coordenadaY[i] <= 57)) {
[e $ ! ! && >= -> *U + &U _coordenadaY * -> -> _i `ui `ux -> -> # *U &U _coordenadaY `ui `ux `i -> 48 `i <= -> *U + &U _coordenadaY * -> -> _i `ui `ux -> -> # *U &U _coordenadaY `ui `ux `i -> 57 `i 427  ]
{
"221
[; ;serial.c: 221:             Coordenadas_mal = 1;
[e = _Coordenadas_mal -> -> 1 `i `uc ]
"222
[; ;serial.c: 222:         }
}
[e :U 427 ]
"223
[; ;serial.c: 223:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 424  ]
[e :U 425 ]
}
"224
[; ;serial.c: 224:     *pointerCY = atoi(coordenadaY);
[e = *U _pointerCY ( _atoi (1 -> &U _coordenadaY `*Cuc ]
"225
[; ;serial.c: 225:     return;
[e $UE 420  ]
"226
[; ;serial.c: 226: }
[e :UE 420 ]
}
"242
[; ;serial.c: 242: void Serial_RangosCoordenadas(int C) {
[v _Serial_RangosCoordenadas `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Serial_RangosCoordenadas ]
[v _C `i ~T0 @X0 1 r1 ]
[f ]
"243
[; ;serial.c: 243:     if (C > 300 || C < 0) {
[e $ ! || > _C -> 300 `i < _C -> 0 `i 429  ]
{
"244
[; ;serial.c: 244:         Coordenadas_fuera = 1;
[e = _Coordenadas_fuera -> -> 1 `i `uc ]
"245
[; ;serial.c: 245:     }
}
[e :U 429 ]
"246
[; ;serial.c: 246:     return;
[e $UE 428  ]
"247
[; ;serial.c: 247: }
[e :UE 428 ]
}
"249
[; ;serial.c: 249: void Serial_RangosControl(int C) {
[v _Serial_RangosControl `(v ~T0 @X0 1 ef1`i ]
{
[e :U _Serial_RangosControl ]
[v _C `i ~T0 @X0 1 r1 ]
[f ]
"250
[; ;serial.c: 250:     if (C > 170 || C < 139) {
[e $ ! || > _C -> 170 `i < _C -> 139 `i 431  ]
{
"251
[; ;serial.c: 251:         Coordenadas_control_fuera = 1;
[e = _Coordenadas_control_fuera -> -> 1 `i `uc ]
"252
[; ;serial.c: 252:     }
}
[e :U 431 ]
"253
[; ;serial.c: 253:     return;
[e $UE 430  ]
"254
[; ;serial.c: 254: }
[e :UE 430 ]
}
"256
[; ;serial.c: 256: char Seria_Decodificacion_Memoria(char direccion) {
[v _Seria_Decodificacion_Memoria `(uc ~T0 @X0 1 ef1`uc ]
{
[e :U _Seria_Decodificacion_Memoria ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[f ]
"257
[; ;serial.c: 257:     switch (direccion) {
[e $U 434  ]
{
"258
[; ;serial.c: 258:         case '0':
[e :U 435 ]
"259
[; ;serial.c: 259:             direccion = 0x00;
[e = _direccion -> -> 0 `i `uc ]
"260
[; ;serial.c: 260:             USART_TxS("C0\n", sizeof ("C0\n") - 1);
[e ( _USART_TxS (2 , :s 23C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"261
[; ;serial.c: 261:             break;
[e $U 433  ]
"262
[; ;serial.c: 262:         case '1':
[e :U 436 ]
"263
[; ;serial.c: 263:             direccion = 0x10;
[e = _direccion -> -> 16 `i `uc ]
"264
[; ;serial.c: 264:             USART_TxS("C1\n", sizeof ("C1\n") - 1);
[e ( _USART_TxS (2 , :s 24C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"265
[; ;serial.c: 265:             break;
[e $U 433  ]
"266
[; ;serial.c: 266:         case '2':
[e :U 437 ]
"267
[; ;serial.c: 267:             direccion = 0x20;
[e = _direccion -> -> 32 `i `uc ]
"268
[; ;serial.c: 268:             USART_TxS("C2\n", sizeof ("C2\n") - 1);
[e ( _USART_TxS (2 , :s 25C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"269
[; ;serial.c: 269:             break;
[e $U 433  ]
"270
[; ;serial.c: 270:         case '3':
[e :U 438 ]
"271
[; ;serial.c: 271:             direccion = 0x30;
[e = _direccion -> -> 48 `i `uc ]
"272
[; ;serial.c: 272:             USART_TxS("C3\n", sizeof ("C3\n") - 1);
[e ( _USART_TxS (2 , :s 26C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"273
[; ;serial.c: 273:             break;
[e $U 433  ]
"274
[; ;serial.c: 274:         case '4':
[e :U 439 ]
"275
[; ;serial.c: 275:             direccion = 0x40;
[e = _direccion -> -> 64 `i `uc ]
"276
[; ;serial.c: 276:             USART_TxS("C4\n", sizeof ("C4\n") - 1);
[e ( _USART_TxS (2 , :s 27C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"277
[; ;serial.c: 277:             break;
[e $U 433  ]
"278
[; ;serial.c: 278:         case '5':
[e :U 440 ]
"279
[; ;serial.c: 279:             direccion = 0x50;
[e = _direccion -> -> 80 `i `uc ]
"280
[; ;serial.c: 280:             USART_TxS("C5\n", sizeof ("C5\n") - 1);
[e ( _USART_TxS (2 , :s 28C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"281
[; ;serial.c: 281:             break;
[e $U 433  ]
"282
[; ;serial.c: 282:         case '6':
[e :U 441 ]
"283
[; ;serial.c: 283:             direccion = 0x60;
[e = _direccion -> -> 96 `i `uc ]
"284
[; ;serial.c: 284:             USART_TxS("C6\n", sizeof ("C6\n") - 1);
[e ( _USART_TxS (2 , :s 29C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"285
[; ;serial.c: 285:             break;
[e $U 433  ]
"286
[; ;serial.c: 286:         case '7':
[e :U 442 ]
"287
[; ;serial.c: 287:             direccion = 0x70;
[e = _direccion -> -> 112 `i `uc ]
"288
[; ;serial.c: 288:             USART_TxS("C7\n", sizeof ("C7\n") - 1);
[e ( _USART_TxS (2 , :s 30C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"289
[; ;serial.c: 289:             break;
[e $U 433  ]
"290
[; ;serial.c: 290:         case '8':
[e :U 443 ]
"291
[; ;serial.c: 291:             direccion = 0x80;
[e = _direccion -> -> 128 `i `uc ]
"292
[; ;serial.c: 292:             USART_TxS("C8\n", sizeof ("C8\n") - 1);
[e ( _USART_TxS (2 , :s 31C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"293
[; ;serial.c: 293:             break;
[e $U 433  ]
"294
[; ;serial.c: 294:         case '9':
[e :U 444 ]
"295
[; ;serial.c: 295:             direccion = 0x90;
[e = _direccion -> -> 144 `i `uc ]
"296
[; ;serial.c: 296:             USART_TxS("C9\n", sizeof ("C9\n") - 1);
[e ( _USART_TxS (2 , :s 32C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"297
[; ;serial.c: 297:             break;
[e $U 433  ]
"298
[; ;serial.c: 298:         case 'A':
[e :U 445 ]
"299
[; ;serial.c: 299:             direccion = 0xA0;
[e = _direccion -> -> 160 `i `uc ]
"300
[; ;serial.c: 300:             USART_TxS("CA\n", sizeof ("CA\n") - 1);
[e ( _USART_TxS (2 , :s 33C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"301
[; ;serial.c: 301:             break;
[e $U 433  ]
"302
[; ;serial.c: 302:         case 'B':
[e :U 446 ]
"303
[; ;serial.c: 303:             direccion = 0xB0;
[e = _direccion -> -> 176 `i `uc ]
"304
[; ;serial.c: 304:             USART_TxS("CB\n", sizeof ("CB\n") - 1);
[e ( _USART_TxS (2 , :s 34C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"305
[; ;serial.c: 305:             break;
[e $U 433  ]
"306
[; ;serial.c: 306:         case 'C':
[e :U 447 ]
"307
[; ;serial.c: 307:             direccion = 0xC0;
[e = _direccion -> -> 192 `i `uc ]
"308
[; ;serial.c: 308:             USART_TxS("CC\n", sizeof ("CC\n") - 1);
[e ( _USART_TxS (2 , :s 35C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"309
[; ;serial.c: 309:             break;
[e $U 433  ]
"310
[; ;serial.c: 310:         case 'D':
[e :U 448 ]
"311
[; ;serial.c: 311:             direccion = 0xD0;
[e = _direccion -> -> 208 `i `uc ]
"312
[; ;serial.c: 312:             USART_TxS("CD\n", sizeof ("CDn") - 1);
[e ( _USART_TxS (2 , :s 36C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"313
[; ;serial.c: 313:             break;
[e $U 433  ]
"314
[; ;serial.c: 314:         case 'E':
[e :U 449 ]
"315
[; ;serial.c: 315:             direccion = 0xE0;
[e = _direccion -> -> 224 `i `uc ]
"316
[; ;serial.c: 316:             USART_TxS("CE\n", sizeof ("CE\n") - 1);
[e ( _USART_TxS (2 , :s 37C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"317
[; ;serial.c: 317:             break;
[e $U 433  ]
"318
[; ;serial.c: 318:         case 'F':
[e :U 450 ]
"319
[; ;serial.c: 319:             direccion = 0xF0;
[e = _direccion -> -> 240 `i `uc ]
"320
[; ;serial.c: 320:             USART_TxS("CF\n", sizeof ("CF\n") - 1);
[e ( _USART_TxS (2 , :s 38C -> - -> 4 `ui -> -> 1 `i `ui `i ]
"321
[; ;serial.c: 321:             break;
[e $U 433  ]
"322
[; ;serial.c: 322:     }
}
[e $U 433  ]
[e :U 434 ]
[e [\ -> _direccion `i , $ -> -> 48 `ui `i 435
 , $ -> -> 49 `ui `i 436
 , $ -> -> 50 `ui `i 437
 , $ -> -> 51 `ui `i 438
 , $ -> -> 52 `ui `i 439
 , $ -> -> 53 `ui `i 440
 , $ -> -> 54 `ui `i 441
 , $ -> -> 55 `ui `i 442
 , $ -> -> 56 `ui `i 443
 , $ -> -> 57 `ui `i 444
 , $ -> -> 65 `ui `i 445
 , $ -> -> 66 `ui `i 446
 , $ -> -> 67 `ui `i 447
 , $ -> -> 68 `ui `i 448
 , $ -> -> 69 `ui `i 449
 , $ -> -> 70 `ui `i 450
 433 ]
[e :U 433 ]
"323
[; ;serial.c: 323:     return direccion;
[e ) _direccion ]
[e $UE 432  ]
"324
[; ;serial.c: 324: }
[e :UE 432 ]
}
"326
[; ;serial.c: 326: void Serial_Lectura_MemoriaX(char direccion, int *pointerCX) {
[v _Serial_Lectura_MemoriaX `(v ~T0 @X0 1 ef2`uc`*i ]
{
[e :U _Serial_Lectura_MemoriaX ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[v _pointerCX `*i ~T0 @X0 1 r2 ]
[f ]
"327
[; ;serial.c: 327:     char coordenadaX[3];
[v _coordenadaX `uc ~T0 @X0 -> 3 `i a ]
"328
[; ;serial.c: 328:     char direccionX;
[v _direccionX `uc ~T0 @X0 1 a ]
"329
[; ;serial.c: 329:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 452  ]
[e $U 453  ]
[e :U 452 ]
{
"330
[; ;serial.c: 330:         direccionX = direccion + i;
[e = _direccionX -> + -> _direccion `i _i `uc ]
"331
[; ;serial.c: 331:         coordenadaX[i] = EEPROM_Rx(direccionX);
[e = *U + &U _coordenadaX * -> -> _i `ui `ux -> -> # *U &U _coordenadaX `ui `ux ( _EEPROM_Rx (1 _direccionX ]
"332
[; ;serial.c: 332:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 452  ]
[e :U 453 ]
}
"333
[; ;serial.c: 333:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 455  ]
[e $U 456  ]
[e :U 455 ]
{
"334
[; ;serial.c: 334:         if (!(coordenadaX[i] >= 48 && coordenadaX[i] <= 57)) {
[e $ ! ! && >= -> *U + &U _coordenadaX * -> -> _i `ui `ux -> -> # *U &U _coordenadaX `ui `ux `i -> 48 `i <= -> *U + &U _coordenadaX * -> -> _i `ui `ux -> -> # *U &U _coordenadaX `ui `ux `i -> 57 `i 458  ]
{
"335
[; ;serial.c: 335:             Coordenadas_mal = 1;
[e = _Coordenadas_mal -> -> 1 `i `uc ]
"336
[; ;serial.c: 336:         }
}
[e :U 458 ]
"337
[; ;serial.c: 337:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 455  ]
[e :U 456 ]
}
"338
[; ;serial.c: 338:     *pointerCX = atoi(coordenadaX);
[e = *U _pointerCX ( _atoi (1 -> &U _coordenadaX `*Cuc ]
"339
[; ;serial.c: 339:     USART_TxS("CX", sizeof ("CX") - 1);
[e ( _USART_TxS (2 , :s 39C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"340
[; ;serial.c: 340:     USART_TxS(coordenadaX, sizeof (coordenadaX));
[e ( _USART_TxS (2 , &U _coordenadaX -> -> # _coordenadaX `ui `i ]
"341
[; ;serial.c: 341:     Serial_RangosCoordenadas(CoordenadaX);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaX ]
"342
[; ;serial.c: 342:     return;
[e $UE 451  ]
"343
[; ;serial.c: 343: }
[e :UE 451 ]
}
"345
[; ;serial.c: 345: void Serial_Lectura_MemoriaY(char direccion, int *pointerCY) {
[v _Serial_Lectura_MemoriaY `(v ~T0 @X0 1 ef2`uc`*i ]
{
[e :U _Serial_Lectura_MemoriaY ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[v _pointerCY `*i ~T0 @X0 1 r2 ]
[f ]
"346
[; ;serial.c: 346:     char coordenadaY[3];
[v _coordenadaY `uc ~T0 @X0 -> 3 `i a ]
"347
[; ;serial.c: 347:     char direccionY;
[v _direccionY `uc ~T0 @X0 1 a ]
"348
[; ;serial.c: 348:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 460  ]
[e $U 461  ]
[e :U 460 ]
{
"349
[; ;serial.c: 349:         direccionY = direccion + i + 3;
[e = _direccionY -> + + -> _direccion `i _i -> 3 `i `uc ]
"350
[; ;serial.c: 350:         coordenadaY[i] = EEPROM_Rx(direccionY);
[e = *U + &U _coordenadaY * -> -> _i `ui `ux -> -> # *U &U _coordenadaY `ui `ux ( _EEPROM_Rx (1 _direccionY ]
"351
[; ;serial.c: 351:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 460  ]
[e :U 461 ]
}
"352
[; ;serial.c: 352:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 463  ]
[e $U 464  ]
[e :U 463 ]
{
"353
[; ;serial.c: 353:         if (!(coordenadaY[i] >= 48 && coordenadaY[i] <= 57)) {
[e $ ! ! && >= -> *U + &U _coordenadaY * -> -> _i `ui `ux -> -> # *U &U _coordenadaY `ui `ux `i -> 48 `i <= -> *U + &U _coordenadaY * -> -> _i `ui `ux -> -> # *U &U _coordenadaY `ui `ux `i -> 57 `i 466  ]
{
"354
[; ;serial.c: 354:             Coordenadas_mal = 1;
[e = _Coordenadas_mal -> -> 1 `i `uc ]
"355
[; ;serial.c: 355:         }
}
[e :U 466 ]
"356
[; ;serial.c: 356:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 463  ]
[e :U 464 ]
}
"357
[; ;serial.c: 357:     *pointerCY = atoi(coordenadaY);
[e = *U _pointerCY ( _atoi (1 -> &U _coordenadaY `*Cuc ]
"358
[; ;serial.c: 358:     USART_TxS("CY", sizeof ("CY") - 1);
[e ( _USART_TxS (2 , :s 40C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"359
[; ;serial.c: 359:     USART_TxS(coordenadaY, sizeof (coordenadaY));
[e ( _USART_TxS (2 , &U _coordenadaY -> -> # _coordenadaY `ui `i ]
"360
[; ;serial.c: 360:     Serial_RangosCoordenadas(CoordenadaY);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaY ]
"361
[; ;serial.c: 361:     return;
[e $UE 459  ]
"362
[; ;serial.c: 362: }
[e :UE 459 ]
}
"364
[; ;serial.c: 364: void Serial_Lectura_MemoriaZ(char direccion, int *pointerCZ) {
[v _Serial_Lectura_MemoriaZ `(v ~T0 @X0 1 ef2`uc`*i ]
{
[e :U _Serial_Lectura_MemoriaZ ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[v _pointerCZ `*i ~T0 @X0 1 r2 ]
[f ]
"365
[; ;serial.c: 365:     char coordenadaZ[3];
[v _coordenadaZ `uc ~T0 @X0 -> 3 `i a ]
"366
[; ;serial.c: 366:     char direccionZ;
[v _direccionZ `uc ~T0 @X0 1 a ]
"367
[; ;serial.c: 367:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 468  ]
[e $U 469  ]
[e :U 468 ]
{
"368
[; ;serial.c: 368:         direccionZ = direccion + i + 6;
[e = _direccionZ -> + + -> _direccion `i _i -> 6 `i `uc ]
"369
[; ;serial.c: 369:         coordenadaZ[i] = EEPROM_Rx(direccionZ);
[e = *U + &U _coordenadaZ * -> -> _i `ui `ux -> -> # *U &U _coordenadaZ `ui `ux ( _EEPROM_Rx (1 _direccionZ ]
"370
[; ;serial.c: 370:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 468  ]
[e :U 469 ]
}
"371
[; ;serial.c: 371:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 471  ]
[e $U 472  ]
[e :U 471 ]
{
"372
[; ;serial.c: 372:         if (!(coordenadaZ[i] >= 48 && coordenadaZ[i] <= 57)) {
[e $ ! ! && >= -> *U + &U _coordenadaZ * -> -> _i `ui `ux -> -> # *U &U _coordenadaZ `ui `ux `i -> 48 `i <= -> *U + &U _coordenadaZ * -> -> _i `ui `ux -> -> # *U &U _coordenadaZ `ui `ux `i -> 57 `i 474  ]
{
"373
[; ;serial.c: 373:             Coordenadas_mal = 1;
[e = _Coordenadas_mal -> -> 1 `i `uc ]
"374
[; ;serial.c: 374:         }
}
[e :U 474 ]
"375
[; ;serial.c: 375:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 471  ]
[e :U 472 ]
}
"376
[; ;serial.c: 376:     *pointerCZ = atoi(coordenadaZ);
[e = *U _pointerCZ ( _atoi (1 -> &U _coordenadaZ `*Cuc ]
"377
[; ;serial.c: 377:     USART_TxS("CZ", sizeof ("CZ") - 1);
[e ( _USART_TxS (2 , :s 41C -> - -> 3 `ui -> -> 1 `i `ui `i ]
"378
[; ;serial.c: 378:     USART_TxS(coordenadaZ, sizeof (coordenadaZ));
[e ( _USART_TxS (2 , &U _coordenadaZ -> -> # _coordenadaZ `ui `i ]
"379
[; ;serial.c: 379:     Serial_RangosCoordenadas(CoordenadaZ);
[e ( _Serial_RangosCoordenadas (1 _CoordenadaZ ]
"380
[; ;serial.c: 380:     Serial_RangosControl(CoordenadaZ);
[e ( _Serial_RangosControl (1 _CoordenadaZ ]
"381
[; ;serial.c: 381:     return;
[e $UE 467  ]
"382
[; ;serial.c: 382: }
[e :UE 467 ]
}
"384
[; ;serial.c: 384: void Serial_Escritura_Memoria(char direccion, char string_setpoint[]) {
[v _Serial_Escritura_Memoria `(v ~T0 @X0 1 ef2`uc`*uc ]
{
[e :U _Serial_Escritura_Memoria ]
[v _direccion `uc ~T0 @X0 1 r1 ]
[v _string_setpoint `*uc ~T0 @X0 1 r2 ]
[f ]
"385
[; ;serial.c: 385:     char direccionFinal;
[v _direccionFinal `uc ~T0 @X0 1 a ]
"386
[; ;serial.c: 386:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 476  ]
[e $U 477  ]
[e :U 476 ]
{
"387
[; ;serial.c: 387:         direccionFinal = direccion + i;
[e = _direccionFinal -> + -> _direccion `i _i `uc ]
"388
[; ;serial.c: 388:         EEPROM_Tx(direccionFinal, string_setpoint[i]);
[e ( _EEPROM_Tx (2 , _direccionFinal *U + _string_setpoint * -> _i `x -> -> # *U _string_setpoint `i `x ]
"389
[; ;serial.c: 389:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 476  ]
[e :U 477 ]
}
"390
[; ;serial.c: 390:     USART_TxS("CXS\n", sizeof ("CXS\n") - 1);
[e ( _USART_TxS (2 , :s 42C -> - -> 5 `ui -> -> 1 `i `ui `i ]
"391
[; ;serial.c: 391:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 479  ]
[e $U 480  ]
[e :U 479 ]
{
"392
[; ;serial.c: 392:         direccionFinal = direccion + i + 3;
[e = _direccionFinal -> + + -> _direccion `i _i -> 3 `i `uc ]
"393
[; ;serial.c: 393:         EEPROM_Tx(direccionFinal, string_setpoint[i + 4]);
[e ( _EEPROM_Tx (2 , _direccionFinal *U + _string_setpoint * -> + _i -> 4 `i `x -> -> # *U _string_setpoint `i `x ]
"394
[; ;serial.c: 394:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 479  ]
[e :U 480 ]
}
"395
[; ;serial.c: 395:     USART_TxS("CYS\n", sizeof ("CYS\n") - 1);
[e ( _USART_TxS (2 , :s 43C -> - -> 5 `ui -> -> 1 `i `ui `i ]
"396
[; ;serial.c: 396:     for (int i = 0; i < 3; i++) {
{
[v _i `i ~T0 @X0 1 a ]
[e = _i -> 0 `i ]
[e $ < _i -> 3 `i 482  ]
[e $U 483  ]
[e :U 482 ]
{
"397
[; ;serial.c: 397:         direccionFinal = direccion + i + 6;
[e = _direccionFinal -> + + -> _direccion `i _i -> 6 `i `uc ]
"398
[; ;serial.c: 398:         EEPROM_Tx(direccionFinal, string_setpoint[i + 8]);
[e ( _EEPROM_Tx (2 , _direccionFinal *U + _string_setpoint * -> + _i -> 8 `i `x -> -> # *U _string_setpoint `i `x ]
"399
[; ;serial.c: 399:     }
}
[e ++ _i -> 1 `i ]
[e $ < _i -> 3 `i 482  ]
[e :U 483 ]
}
"400
[; ;serial.c: 400:     USART_TxS("CZS\n", sizeof ("CZS\n") - 1);
[e ( _USART_TxS (2 , :s 44C -> - -> 5 `ui -> -> 1 `i `ui `i ]
"401
[; ;serial.c: 401:     return;
[e $UE 475  ]
"402
[; ;serial.c: 402: }
[e :UE 475 ]
}
[a 41C 67 90 0 ]
[a 40C 67 89 0 ]
[a 39C 67 88 0 ]
[a 22C 70 0 ]
[a 3C 87 10 0 ]
[a 7C 87 10 0 ]
[a 10C 87 10 0 ]
[a 11C 87 10 0 ]
[a 12C 87 10 0 ]
[a 13C 87 10 0 ]
[a 19C 87 10 0 ]
[a 20C 87 10 0 ]
[a 44C 67 90 83 10 0 ]
[a 43C 67 89 83 10 0 ]
[a 42C 67 88 83 10 0 ]
[a 1C 82 10 0 ]
[a 17C 82 10 0 ]
[a 21C 82 10 0 ]
[a 38C 67 70 10 0 ]
[a 37C 67 69 10 0 ]
[a 36C 67 68 10 0 ]
[a 35C 67 67 10 0 ]
[a 34C 67 66 10 0 ]
[a 33C 67 65 10 0 ]
[a 16C 65 10 0 ]
[a 32C 67 57 10 0 ]
[a 31C 67 56 10 0 ]
[a 30C 67 55 10 0 ]
[a 29C 67 54 10 0 ]
[a 28C 67 53 10 0 ]
[a 27C 67 52 10 0 ]
[a 2C 69 51 10 0 ]
[a 6C 69 51 10 0 ]
[a 18C 69 51 10 0 ]
[a 26C 67 51 10 0 ]
[a 5C 69 50 10 0 ]
[a 9C 69 50 10 0 ]
[a 15C 69 50 10 0 ]
[a 25C 67 50 10 0 ]
[a 4C 69 49 10 0 ]
[a 8C 69 49 10 0 ]
[a 14C 69 49 10 0 ]
[a 24C 67 49 10 0 ]
[a 23C 67 48 10 0 ]
