___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
Serial_Escritura_Memoria@string_setpoint 3 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
Serial_DecodificacionX@pointerCX 19 0 COMRAM 1
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Actuator_Hold 14BE 0 CODE 0
_Actuator_Hold 14BA 0 CODE 0
_CoordenadaX 5D 0 COMRAM 1
Serial_DecodificacionX@i 1E 0 COMRAM 1
Serial_DecodificacionY@i 20 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_PWM_InitS 1454 0 CODE 0
_coordenada_anteriorX 44 0 COMRAM 1
_coordenada_anteriorY 42 0 COMRAM 1
Serial_DecodificacionX@string_coordenada 17 0 COMRAM 1
Serial_DecodificacionY@string_coordenada 17 0 COMRAM 1
__end_of_Actuator_Retract 14BA 0 CODE 0
_data 55 0 COMRAM 1
_main 3AC 0 CODE 0
_atoi 716 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_cont 40 0 COMRAM 1
start E 0 CODE 0
Serial_Escritura_Memoria@i_1031 D 0 COMRAM 1
_oneshotX 58 0 COMRAM 1
_CoordenadaY 5B 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
_oneshotY 57 0 COMRAM 1
?_isspace 1 0 COMRAM 1
__end_of___aldiv D18 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_atoi$2170 14 0 COMRAM 1
ttemp5 60 0 COMRAM 1
__end_of_Serial_DecodificacionY 115E 0 CODE 0
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_atoi$2171 12 0 COMRAM 1
_CoordenadaZ 59 0 COMRAM 1
__size_of_Motor_Calcular_PasosY 0 0 ABS 0
atoi@n 15 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
_Serial_DecodificacionX 11C8 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Serial_DecodificacionY 10F0 0 CODE 0
_Seria_Decodificacion_Memoria 9C6 0 CODE 0
USART_Init@BAUD F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
int$flags 5F 0 COMRAM 1
___xxtofl 562 0 CODE 0
__end_of_USART_RxC 14B6 0 CODE 0
__end_of_USART_RxS 1280 0 CODE 0
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
Serial_Escritura_Memoria@i 9 0 COMRAM 1
?___fltol 28 0 COMRAM 1
__end_of_Actuator_Touch 1490 0 CODE 0
__size_of_Oneshot 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
EEPROM_Tx@dato 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_PWM_GeneratePulsos 0 0 ABS 0
?_isdigit 1 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_Motor_Conversion 100E 0 CODE 0
_CCPR1L FBE 0 ABS 0
?___fldiv F 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_EEPROM_Rx 1490 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
_atoi$2169 10 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__end_of_Seria_Decodificacion_Memoria AEA 0 CODE 0
__Labs1 0 0 ABS 0
_EEPROM_Tx 130A 0 CODE 0
USART_RxS@pointer 1 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
_PWM_OneshotX 136C 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_EEPROM_Rx 14A4 0 CODE 0
__end_of_EEPROM_Tx 133C 0 CODE 0
Serial_Lectura_Memoria@pointerCX 17 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol E1E 0 CODE 0
_coordenada_array 6B 0 BANK0 1
Serial_Lectura_Memoria@i 2A 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of_PWM_OneshotX 139C 0 CODE 0
_DeltaX 4C 0 COMRAM 1
__end_of_PWM_OneshotY 136C 0 CODE 0
_DeltaY 4A 0 COMRAM 1
_PasosX 50 0 COMRAM 1
_PasosY 4E 0 COMRAM 1
__end_of_Motor_Movimiento 11C8 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
Serial_Escritura_Memoria@direccion 7 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 72 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_PWM_OneshotY 133C 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 13EA 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 562 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3AC 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
end_of_initialization 13DC 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___fldiv@sign 1F 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_Serial_Escritura_Memoria F0A 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_Actuator_Hold 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_Motor_Movimiento 115E 0 CODE 0
Serial_DecodificacionX@coordenadaX 1B 0 COMRAM 1
Serial_DecodificacionY@coordenadaY 1D 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_INT_isr 1434 0 CODE 0
__size_of_PWM_InitF 0 0 ABS 0
__size_of_PWM_InitS 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_Motor_Conversion 1080 0 CODE 0
PWM_GeneratePulsos@countX 9 0 COMRAM 1
PWM_GeneratePulsos@countY B 0 COMRAM 1
__end_of_Oneshot 13C4 0 CODE 0
_PWM_GeneratePulsos 8A0 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Actuator_Retract 14B6 0 CODE 0
__size_of_Actuator_Retract 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_atoi 8A0 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
?_PWM_OneshotX 1 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3AC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 122A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14A4 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1080 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 C0C 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 AEA 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 1490 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 E1E 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 130A 0 CODE 0
__ptext9 10F0 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
PWM_GeneratePulsos@pulsosX 3 0 COMRAM 1
_isspace$2187 7 0 COMRAM 1
__end_of_isspace 12D2 0 CODE 0
__size_of_Serial_Escritura_Memoria 0 0 ABS 0
PWM_GeneratePulsos@pulsosY 5 0 COMRAM 1
__end_of_Motor_Calcular_PasosX 100E 0 CODE 0
__size_of_USART_RxC 0 0 ABS 0
__size_of_USART_RxS 0 0 ABS 0
__end_of__initialization 13DC 0 CODE 0
PWM_GeneratePulsos@Oupcode 8 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_Serial_DecodificacionY 0 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
Motor_Conversion@Coordenada 32 0 COMRAM 1
atoi@neg E 0 COMRAM 1
_isspace 1280 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_PWM_OneshotX 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__size_of_PWM_OneshotY 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
Serial_Lectura_Memoria@coordenadaX 1D 0 COMRAM 1
Serial_Lectura_Memoria@coordenadaY 20 0 COMRAM 1
Serial_Lectura_Memoria@coordenadaZ 23 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Serial_Escritura_Memoria@direccionFinal 8 0 COMRAM 1
int_func 1410 0 CODE 0
__size_of_Serial_Lectura_Memoria 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_Motor_Conversion 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
Motor_Movimiento@Oupcode 3C 0 COMRAM 1
___fltol D18 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?_PWM_OneshotY 1 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 12D2 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_coordenada_setpoint 60 0 BANK0 1
___aldiv C0C 0 CODE 0
___fldiv 12 0 CODE 0
__pcinit 13C4 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_Motor_Movimiento 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Oneshot 139C 0 CODE 0
__size_of_main 0 0 ABS 0
_oneshot 54 0 COMRAM 1
_CoordenadaXX 48 0 COMRAM 1
Serial_Lectura_Memoria@pointerCZ 1B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
Motor_Calcular_PasosX@coordenada_actualX 1 0 COMRAM 1
Motor_Calcular_PasosY@coordenada_actualY 1 0 COMRAM 1
__size_of_Actuator_Touch 0 0 ABS 0
___fltol@exp1 31 0 COMRAM 1
__end_of_Serial_Lectura_Memoria C0C 0 CODE 0
__end_of_isdigit 130A 0 CODE 0
?_Motor_Conversion 32 0 COMRAM 1
_USART_Init 1080 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Motor_Calcular_PasosY F8C 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
_USART_Init$2420 13 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_Actuator_Touch 1472 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11C8 0 CODE 0
Seria_Decodificacion_Memoria@direccion 3 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 1454 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 716 0 CODE 0
__ptext30 14BA 0 CODE 0
__Htext12 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 1434 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1280 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 100E 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12D2 0 CODE 0
__ptext32 139C 0 CODE 0
Serial_DecodificacionY@pointerCY 19 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 562 0 CODE 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13EA 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 D18 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 9C6 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 115E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
Serial_Escritura_Memoria@i_1030 B 0 COMRAM 1
__ptext26 F0A 0 CODE 0
__Htext27 0 0 ABS 0
_CoordenadaYY 46 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 8A0 0 CODE 0
_Direccion_Memoria 56 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 F8C 0 CODE 0
__size_of_EEPROM_Rx 0 0 ABS 0
__size_of_EEPROM_Tx 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 133C 0 CODE 0
___fltol@sign1 30 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1472 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 136C 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 14B6 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_PWM_GeneratePulsos 9C6 0 CODE 0
__end_of_Serial_DecodificacionX 122A 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
__size_of_Motor_Calcular_PasosX 0 0 ABS 0
main@Oupcode 3F 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
EEPROM_Rx@direccion 1 0 COMRAM 1
Motor_Movimiento@Motor_CoordenadaX 38 0 COMRAM 1
Motor_Movimiento@Motor_CoordenadaY 3A 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
EEPROM_Tx@direccion 2 0 COMRAM 1
_Serial_Lectura_Memoria AEA 0 CODE 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
_USART_RxC 14A4 0 CODE 0
__size_of_Serial_DecodificacionX 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
PWM_OneshotX@countX 1 0 COMRAM 1
__pintcode_body 1410 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
Serial_Lectura_Memoria@i_1023 2C 0 COMRAM 1
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_INT_isr 0 0 ABS 0
PWM_OneshotY@countY 1 0 COMRAM 1
_pasos_convertidos 52 0 COMRAM 1
__size_of_Seria_Decodificacion_Memoria 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
Serial_Lectura_Memoria@direccion 29 0 COMRAM 1
Serial_Lectura_Memoria@direccionX 26 0 COMRAM 1
Serial_Lectura_Memoria@direccionY 27 0 COMRAM 1
Serial_Lectura_Memoria@direccionZ 28 0 COMRAM 1
__end_of___wmul 1410 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13C4 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
_PWM_InitF 1434 0 CODE 0
__end_of_PWM_InitF 1454 0 CODE 0
__end_of_PWM_InitS 1472 0 CODE 0
Serial_Lectura_Memoria@pointerCY 19 0 COMRAM 1
__end_of___xxtofl 716 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_Serial_Escritura_Memoria E1E 0 CODE 0
Serial_Lectura_Memoria@i_1024 2E 0 COMRAM 1
USART_RxS@i 7 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
__initialization 13C4 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
_Motor_Calcular_PasosX F8C 0 CODE 0
isspace@c 1 0 COMRAM 1
_Motor_Calcular_PasosY F0A 0 CODE 0
__end_of_USART_Init 10F0 0 CODE 0
USART_RxS@length 6 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 13 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b F 0 COMRAM 1
_USART_RxS 122A 0 CODE 0
Motor_Conversion@conversion 34 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 14BD CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 71 BANK0 60 1
%locals
dist/default/production\Serial.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\saenz\AppData\Local\Temp\sjh8.s
3394 13C4 0 CODE 0
3396 13C4 0 CODE 0
3399 13C4 0 CODE 0
3473 13C4 0 CODE 0
3474 13C8 0 CODE 0
3475 13CA 0 CODE 0
3476 13CA 0 CODE 0
3477 13CC 0 CODE 0
3478 13CE 0 CODE 0
3481 13D0 0 CODE 0
3482 13D4 0 CODE 0
3483 13D6 0 CODE 0
3484 13D6 0 CODE 0
3485 13D8 0 CODE 0
3486 13DA 0 CODE 0
3492 13DC 0 CODE 0
3494 13DC 0 CODE 0
3495 13DE 0 CODE 0
3497 13E0 0 CODE 0
3498 13E2 0 CODE 0
3499 13E4 0 CODE 0
3500 13E6 0 CODE 0
serial.c
21 3AC 0 CODE 0
22 3AC 0 CODE 0
23 3B0 0 CODE 0
24 3C4 0 CODE 0
25 3C6 0 CODE 0
26 3C8 0 CODE 0
27 3CA 0 CODE 0
28 3CC 0 CODE 0
29 3CE 0 CODE 0
30 3D0 0 CODE 0
31 3D2 0 CODE 0
32 3D4 0 CODE 0
34 3D6 0 CODE 0
35 3DC 0 CODE 0
37 3E0 0 CODE 0
38 3EE 0 CODE 0
39 402 0 CODE 0
40 416 0 CODE 0
41 42C 0 CODE 0
43 430 0 CODE 0
44 43E 0 CODE 0
45 452 0 CODE 0
46 466 0 CODE 0
47 47C 0 CODE 0
49 480 0 CODE 0
50 484 0 CODE 0
52 488 0 CODE 0
53 48C 0 CODE 0
55 490 0 CODE 0
56 494 0 CODE 0
58 498 0 CODE 0
59 49E 0 CODE 0
60 4A6 0 CODE 0
62 4C4 0 CODE 0
63 4DA 0 CODE 0
65 4DE 0 CODE 0
66 4E4 0 CODE 0
67 4F2 0 CODE 0
68 4FA 0 CODE 0
69 508 0 CODE 0
70 50C 0 CODE 0
UART.c
47 122A 0 CODE 0
48 122C 0 CODE 0
50 1238 0 CODE 0
51 1246 0 CODE 0
52 1256 0 CODE 0
53 127E 0 CODE 0
UART.c
29 14A4 0 CODE 0
30 14A4 0 CODE 0
31 14B2 0 CODE 0
32 14B4 0 CODE 0
UART.c
6 1080 0 CODE 0
7 1080 0 CODE 0
8 1082 0 CODE 0
11 1084 0 CODE 0
13 10E0 0 CODE 0
14 10E2 0 CODE 0
15 10E4 0 CODE 0
17 10E6 0 CODE 0
18 10E8 0 CODE 0
20 10EA 0 CODE 0
21 10EC 0 CODE 0
22 10EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 C0C 0 CODE 0
13 C0C 0 CODE 0
14 C10 0 CODE 0
15 C1E 0 CODE 0
16 C2E 0 CODE 0
18 C32 0 CODE 0
19 C40 0 CODE 0
20 C50 0 CODE 0
22 C54 0 CODE 0
23 C64 0 CODE 0
24 C7A 0 CODE 0
25 C7E 0 CODE 0
26 C82 0 CODE 0
27 C8C 0 CODE 0
25 C8E 0 CODE 0
30 C9C 0 CODE 0
31 CA6 0 CODE 0
32 CC4 0 CODE 0
33 CD4 0 CODE 0
35 CD6 0 CODE 0
36 CE0 0 CODE 0
38 CE6 0 CODE 0
39 CF6 0 CODE 0
40 D06 0 CODE 0
41 D16 0 CODE 0
serial.c
155 AEA 0 CODE 0
162 AEC 0 CODE 0
163 AF4 0 CODE 0
164 AFA 0 CODE 0
165 B0E 0 CODE 0
166 B2E 0 CODE 0
167 B36 0 CODE 0
168 B3E 0 CODE 0
169 B52 0 CODE 0
170 B72 0 CODE 0
171 B7A 0 CODE 0
172 B82 0 CODE 0
173 B96 0 CODE 0
175 BB6 0 CODE 0
176 BD2 0 CODE 0
177 BEE 0 CODE 0
179 C0A 0 CODE 0
EEPROM.c
16 1490 0 CODE 0
17 1492 0 CODE 0
18 1496 0 CODE 0
19 1498 0 CODE 0
20 149A 0 CODE 0
21 149C 0 CODE 0
22 14A0 0 CODE 0
23 14A2 0 CODE 0
serial.c
180 E1E 0 CODE 0
182 E20 0 CODE 0
183 E28 0 CODE 0
184 E2E 0 CODE 0
185 E44 0 CODE 0
186 E64 0 CODE 0
187 E6C 0 CODE 0
188 E74 0 CODE 0
189 E96 0 CODE 0
190 EB6 0 CODE 0
191 EBE 0 CODE 0
192 EC6 0 CODE 0
193 EE8 0 CODE 0
195 F08 0 CODE 0
EEPROM.c
24 130A 0 CODE 0
25 130C 0 CODE 0
26 1310 0 CODE 0
27 1314 0 CODE 0
28 1316 0 CODE 0
29 1318 0 CODE 0
30 131A 0 CODE 0
32 131C 0 CODE 0
33 1320 0 CODE 0
34 1324 0 CODE 0
35 1326 0 CODE 0
36 1328 0 CODE 0
37 1336 0 CODE 0
38 1338 0 CODE 0
40 133A 0 CODE 0
serial.c
83 10F0 0 CODE 0
85 10F0 0 CODE 0
86 10F8 0 CODE 0
87 1120 0 CODE 0
88 1140 0 CODE 0
90 115C 0 CODE 0
serial.c
74 11C8 0 CODE 0
76 11C8 0 CODE 0
77 11D0 0 CODE 0
78 11EC 0 CODE 0
79 120C 0 CODE 0
81 1228 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 716 0 CODE 0
6 716 0 CODE 0
7 726 0 CODE 0
9 7A0 0 CODE 0
10 7A8 0 CODE 0
11 7AC 0 CODE 0
14 7E2 0 CODE 0
13 81A 0 CODE 0
15 868 0 CODE 0
16 89E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 1280 0 CODE 0
7 1280 0 CODE 0
8 12D0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 12D2 0 CODE 0
7 12D2 0 CODE 0
8 1308 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 13EA 0 CODE 0
37 13EA 0 CODE 0
38 13F6 0 CODE 0
39 13FE 0 CODE 0
52 1406 0 CODE 0
53 140E 0 CODE 0
serial.c
101 9C6 0 CODE 0
102 9C8 0 CODE 0
104 9CC 0 CODE 0
105 9D0 0 CODE 0
107 9D4 0 CODE 0
108 9D8 0 CODE 0
110 9DC 0 CODE 0
111 9E0 0 CODE 0
113 9E4 0 CODE 0
114 9E8 0 CODE 0
116 9EC 0 CODE 0
117 9F0 0 CODE 0
119 9F4 0 CODE 0
120 9F8 0 CODE 0
122 9FC 0 CODE 0
123 A00 0 CODE 0
125 A04 0 CODE 0
126 A08 0 CODE 0
128 A0C 0 CODE 0
129 A10 0 CODE 0
131 A14 0 CODE 0
132 A18 0 CODE 0
134 A1C 0 CODE 0
135 A20 0 CODE 0
137 A24 0 CODE 0
138 A28 0 CODE 0
140 A2C 0 CODE 0
141 A30 0 CODE 0
143 A34 0 CODE 0
144 A38 0 CODE 0
146 A3C 0 CODE 0
147 A40 0 CODE 0
149 A44 0 CODE 0
150 A48 0 CODE 0
151 A4C 0 CODE 0
152 AE6 0 CODE 0
153 AE8 0 CODE 0
Motor.c
24 115E 0 CODE 0
25 1160 0 CODE 0
26 116C 0 CODE 0
27 1178 0 CODE 0
28 118C 0 CODE 0
29 11A0 0 CODE 0
30 11A8 0 CODE 0
31 11B0 0 CODE 0
33 11C6 0 CODE 0
PWM.c
6 8A0 0 CODE 0
7 8A2 0 CODE 0
8 8B4 0 CODE 0
9 8B8 0 CODE 0
10 8BC 0 CODE 0
12 8C0 0 CODE 0
13 8C2 0 CODE 0
14 8C4 0 CODE 0
15 8CC 0 CODE 0
16 8D4 0 CODE 0
17 8D6 0 CODE 0
18 8DA 0 CODE 0
19 8F8 0 CODE 0
20 906 0 CODE 0
21 91A 0 CODE 0
22 91E 0 CODE 0
24 926 0 CODE 0
25 926 0 CODE 0
27 928 0 CODE 0
28 946 0 CODE 0
29 954 0 CODE 0
30 968 0 CODE 0
31 96C 0 CODE 0
33 974 0 CODE 0
34 974 0 CODE 0
17 976 0 CODE 0
37 9B2 0 CODE 0
38 9B2 0 CODE 0
39 9B6 0 CODE 0
40 9BE 0 CODE 0
41 9C2 0 CODE 0
43 9C4 0 CODE 0
PWM.c
81 133C 0 CODE 0
82 133C 0 CODE 0
83 135A 0 CODE 0
84 135E 0 CODE 0
86 1362 0 CODE 0
87 136A 0 CODE 0
PWM.c
73 136C 0 CODE 0
74 136C 0 CODE 0
75 138A 0 CODE 0
76 138E 0 CODE 0
78 1392 0 CODE 0
79 139A 0 CODE 0
PWM.c
59 1454 0 CODE 0
61 1454 0 CODE 0
62 1456 0 CODE 0
63 145A 0 CODE 0
64 145E 0 CODE 0
65 1460 0 CODE 0
66 1462 0 CODE 0
67 1466 0 CODE 0
68 146A 0 CODE 0
69 146E 0 CODE 0
71 1470 0 CODE 0
PWM.c
45 1434 0 CODE 0
47 1434 0 CODE 0
48 1438 0 CODE 0
49 143C 0 CODE 0
50 1440 0 CODE 0
51 1442 0 CODE 0
52 1444 0 CODE 0
53 1448 0 CODE 0
54 144C 0 CODE 0
55 1450 0 CODE 0
57 1452 0 CODE 0
Motor.c
18 100E 0 CODE 0
19 100E 0 CODE 0
20 101E 0 CODE 0
21 1076 0 CODE 0
22 107E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 562 0 CODE 0
15 564 0 CODE 0
16 582 0 CODE 0
17 5B4 0 CODE 0
18 5B8 0 CODE 0
19 5B8 0 CODE 0
21 5C8 0 CODE 0
22 5DE 0 CODE 0
23 5F2 0 CODE 0
24 5F6 0 CODE 0
25 5FA 0 CODE 0
26 5FC 0 CODE 0
24 606 0 CODE 0
29 638 0 CODE 0
30 63A 0 CODE 0
31 646 0 CODE 0
32 650 0 CODE 0
28 650 0 CODE 0
34 682 0 CODE 0
35 684 0 CODE 0
33 68E 0 CODE 0
37 6AC 0 CODE 0
38 6BA 0 CODE 0
39 6BC 0 CODE 0
40 6C0 0 CODE 0
41 6E4 0 CODE 0
42 702 0 CODE 0
43 704 0 CODE 0
44 714 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 D18 0 CODE 0
47 D18 0 CODE 0
48 D2E 0 CODE 0
49 D42 0 CODE 0
50 D6C 0 CODE 0
51 D6E 0 CODE 0
52 D7E 0 CODE 0
53 D82 0 CODE 0
54 D90 0 CODE 0
57 DA8 0 CODE 0
60 DBC 0 CODE 0
63 DD0 0 CODE 0
64 DDA 0 CODE 0
62 DDC 0 CODE 0
67 DEC 0 CODE 0
68 DFC 0 CODE 0
69 E0C 0 CODE 0
70 E1C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 12 0 CODE 0
26 12 0 CODE 0
27 18 0 CODE 0
28 1E 0 CODE 0
29 2C 0 CODE 0
33 2E 0 CODE 0
35 3E 0 CODE 0
37 4E 0 CODE 0
40 5E 0 CODE 0
42 60 0 CODE 0
43 64 0 CODE 0
46 68 0 CODE 0
49 78 0 CODE 0
50 7E 0 CODE 0
51 84 0 CODE 0
52 92 0 CODE 0
56 94 0 CODE 0
58 A4 0 CODE 0
60 B4 0 CODE 0
63 C4 0 CODE 0
65 C6 0 CODE 0
66 CA 0 CODE 0
69 CE 0 CODE 0
75 DE 0 CODE 0
76 F4 0 CODE 0
77 104 0 CODE 0
78 10C 0 CODE 0
79 110 0 CODE 0
83 124 0 CODE 0
84 134 0 CODE 0
85 134 0 CODE 0
89 148 0 CODE 0
92 162 0 CODE 0
93 172 0 CODE 0
94 182 0 CODE 0
96 192 0 CODE 0
97 196 0 CODE 0
100 19A 0 CODE 0
101 1AA 0 CODE 0
102 1B4 0 CODE 0
103 1BE 0 CODE 0
104 1CC 0 CODE 0
105 1CE 0 CODE 0
106 1CE 0 CODE 0
112 1D8 0 CODE 0
115 1F6 0 CODE 0
116 1F8 0 CODE 0
118 208 0 CODE 0
119 20A 0 CODE 0
97 20A 0 CODE 0
122 21A 0 CODE 0
123 230 0 CODE 0
128 236 0 CODE 0
129 240 0 CODE 0
130 24E 0 CODE 0
131 250 0 CODE 0
132 250 0 CODE 0
133 25A 0 CODE 0
127 260 0 CODE 0
139 26E 0 CODE 0
140 272 0 CODE 0
141 280 0 CODE 0
142 2AE 0 CODE 0
143 2B2 0 CODE 0
144 2B6 0 CODE 0
145 2B6 0 CODE 0
149 2C8 0 CODE 0
150 2C8 0 CODE 0
151 2D8 0 CODE 0
152 2E4 0 CODE 0
153 2F2 0 CODE 0
154 31C 0 CODE 0
159 320 0 CODE 0
160 33A 0 CODE 0
161 340 0 CODE 0
165 350 0 CODE 0
166 36A 0 CODE 0
167 372 0 CODE 0
169 382 0 CODE 0
173 386 0 CODE 0
175 38A 0 CODE 0
176 398 0 CODE 0
177 39A 0 CODE 0
180 39E 0 CODE 0
182 3A0 0 CODE 0
185 3AA 0 CODE 0
Motor.c
49 F0A 0 CODE 0
50 F0A 0 CODE 0
52 F28 0 CODE 0
53 F2A 0 CODE 0
54 F36 0 CODE 0
56 F58 0 CODE 0
57 F5A 0 CODE 0
58 F66 0 CODE 0
59 F82 0 CODE 0
61 F8A 0 CODE 0
Motor.c
35 F8C 0 CODE 0
36 F8C 0 CODE 0
38 FAA 0 CODE 0
39 FAC 0 CODE 0
40 FB8 0 CODE 0
42 FDA 0 CODE 0
43 FDC 0 CODE 0
44 FE8 0 CODE 0
45 1004 0 CODE 0
47 100C 0 CODE 0
Actuator.c
19 1472 0 CODE 0
20 1472 0 CODE 0
21 1474 0 CODE 0
22 148C 0 CODE 0
23 148E 0 CODE 0
Actuator.c
27 14B6 0 CODE 0
28 14B6 0 CODE 0
29 14B8 0 CODE 0
Actuator.c
24 14BA 0 CODE 0
25 14BA 0 CODE 0
26 14BC 0 CODE 0
C:\Users\saenz\AppData\Local\Temp\sjh8.s
9571 8 0 CODE 0
main.c
36 8 0 CODE 0
main.c
36 1410 0 CODE 0
37 1412 0 CODE 0
38 1414 0 CODE 0
39 1422 0 CODE 0
40 1426 0 CODE 0
42 1428 0 CODE 0
43 142C 0 CODE 0
44 142E 0 CODE 0
46 1430 0 CODE 0
main.c
48 139C 0 CODE 0
49 139C 0 CODE 0
50 13BA 0 CODE 0
51 13BE 0 CODE 0
53 13C2 0 CODE 0
