___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
Serial_Escritura_Memoria@string_setpoint 9 0 COMRAM 1
_bp 7CDD 0 MEDIUMCONST 0
___fldiv@rem 1B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__end_of_L5 7CC1 0 MEDIUMCONST 0
__end_of_P3 7CB1 0 MEDIUMCONST 0
__S0 30000E 0 ABS 0
__S1 88 0 ABS 0
__S2 0 0 ABS 0
Serial_DecodificacionX@pointerCX 19 0 COMRAM 1
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Actuator_Hold 192A 0 CODE 0
_Actuator_Hold 1912 0 CODE 0
_CoordenadaX 5D 0 COMRAM 1
__end_of_L6 7CBD 0 MEDIUMCONST 0
__end_of_P4 7CAD 0 MEDIUMCONST 0
Serial_DecodificacionX@i 1E 0 COMRAM 1
Serial_DecodificacionY@i 20 0 COMRAM 1
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
_Serial_Lectura_MemoriaX 1204 0 CODE 0
_Serial_Lectura_MemoriaY 116C 0 CODE 0
_PWM_InitS 18DC 0 CODE 0
_coordenada_anteriorX 43 0 COMRAM 1
_coordenada_anteriorY 41 0 COMRAM 1
_Serial_Lectura_MemoriaZ 10D4 0 CODE 0
Serial_DecodificacionX@string_coordenada 17 0 COMRAM 1
Serial_DecodificacionY@string_coordenada 17 0 COMRAM 1
__end_of_Actuator_Retract 1912 0 CODE 0
__end_of_P5 7CA9 0 MEDIUMCONST 0
_Suma 68 0 BANK0 1
_data 52 0 COMRAM 1
_dp_h 7C7D 0 MEDIUMCONST 0
_dp_l 7C75 0 MEDIUMCONST 0
_main 3AC 0 CODE 0
_atoi AEA 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_cont 6E 0 BANK0 1
start E 0 CODE 0
_oneshotX 58 0 COMRAM 1
_CoordenadaY 5B 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
_oneshotY 57 0 COMRAM 1
_atoi$2320 14 0 COMRAM 1
?_isspace 1 0 COMRAM 1
__end_of___aldiv FCE 0 CODE 0
_atoi$2321 12 0 COMRAM 1
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
ttemp5 60 0 COMRAM 1
__end_of_Serial_DecodificacionY 156C 0 CODE 0
ttemp6 63 0 COMRAM 1
_bites_masS 55 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_CoordenadaZ 59 0 COMRAM 1
__size_of_Motor_Calcular_PasosY 0 0 ABS 0
atoi@n 15 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
_Serial_DecodificacionX 15D8 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Serial_DecodificacionY 14FE 0 CODE 0
_Seria_Decodificacion_Memoria 6D2 0 CODE 0
USART_Init@BAUD F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 6C 0 BANK0 1
__Lnvrram 0 0 COMRAM 1
int$flags 5F 0 COMRAM 1
___xxtofl 936 0 CODE 0
__end_of_USART_RxC 1950 0 CODE 0
__end_of_USART_RxS 1690 0 CODE 0
_Distancia 64 0 BANK0 1
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
Serial_Escritura_Memoria@i F 0 COMRAM 1
?___fltol 28 0 COMRAM 1
__end_of_Actuator_Touch 17C2 0 CODE 0
_atoi$2319 10 0 COMRAM 1
__size_of_Oneshot 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__end_of_Serial_Lectura_MemoriaX 129A 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
EEPROM_Tx@dato 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_PWM_GeneratePulsos 0 0 ABS 0
?_isdigit 1 0 COMRAM 1
fabsf@F463 60 0 BANK0 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_Motor_Conversion 141C 0 CODE 0
_CCPR1L FBE 0 ABS 0
?___fldiv F 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
Serial_Escritura_Memoria@i_1172 11 0 COMRAM 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_EEPROM_Rx 192A 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7C74 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C74 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__end_of_Seria_Decodificacion_Memoria 936 0 CODE 0
__Labs1 0 0 ABS 0
_EEPROM_Tx 175E 0 CODE 0
_ADRESL FC3 0 ABS 0
USART_RxS@pointer 1 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
_PWM_OneshotX 17F2 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_EEPROM_Rx 193E 0 CODE 0
__end_of_EEPROM_Tx 1790 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 10D4 0 CODE 0
_coordenada_array 81 0 BANK0 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of_PWM_OneshotX 1822 0 CODE 0
_DeltaX 47 0 COMRAM 1
__end_of_PWM_OneshotY 17F2 0 CODE 0
_DeltaY 45 0 COMRAM 1
_PasosX 4B 0 COMRAM 1
_PasosY 49 0 COMRAM 1
__end_of_Motor_Movimiento 141C 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_LecturaFiltro 74 0 BANK0 1
stackhi 7FF 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
Serial_Escritura_Memoria@direccion D 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 88 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
_isspace$2337 7 0 COMRAM 1
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_PWM_OneshotY 17C2 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 1872 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 6D2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3AC 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
end_of_initialization 1864 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___fldiv@sign 1F 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_Serial_Escritura_Memoria D9C 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__end_of_lg2_l 7C9D 0 MEDIUMCONST 0
__size_of_Actuator_Hold 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_Motor_Movimiento 139E 0 CODE 0
Serial_DecodificacionX@coordenadaX 1B 0 COMRAM 1
Serial_DecodificacionY@coordenadaY 1D 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_INT_isr 18BC 0 CODE 0
__size_of_PWM_InitF 0 0 ABS 0
__size_of_PWM_InitS 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_Motor_Conversion 148E 0 CODE 0
PWM_GeneratePulsos@countX 9 0 COMRAM 1
__end_of_Serial_RangosCoordenadas 1726 0 CODE 0
PWM_GeneratePulsos@countY B 0 COMRAM 1
__end_of_Oneshot 184C 0 CODE 0
_PWM_GeneratePulsos D9C 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Actuator_Retract 18FA 0 CODE 0
__size_of_Actuator_Retract 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_atoi C74 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ivln2_l 7C8D 0 MEDIUMCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
?_PWM_OneshotX 1 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_ivln2 7C91 0 MEDIUMCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3AC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 163A 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 193E 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 148E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 EC2 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 10D4 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 116C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 1204 0 CODE 0
__pbssCOMRAM 41 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 16E2 0 CODE 0
__ptext9 192A 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
PWM_GeneratePulsos@pulsosX 3 0 COMRAM 1
__end_of_isspace 16E2 0 CODE 0
__size_of_Serial_Escritura_Memoria 0 0 ABS 0
PWM_GeneratePulsos@pulsosY 5 0 COMRAM 1
__end_of_Motor_Calcular_PasosX 139E 0 CODE 0
__size_of_USART_RxC 0 0 ABS 0
__size_of_USART_RxS 0 0 ABS 0
__size_of_USART_TxS 0 0 ABS 0
__end_of__initialization 1864 0 CODE 0
PWM_GeneratePulsos@Oupcode 8 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_Serial_DecodificacionY 0 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
Motor_Conversion@Coordenada 32 0 COMRAM 1
__end_of_bp 7CE5 0 MEDIUMCONST 0
__end_of_USART_TxS 15D8 0 CODE 0
__end_of_cp 7C95 0 MEDIUMCONST 0
atoi@neg E 0 COMRAM 1
_isspace 1690 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_PWM_OneshotX 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__size_of_PWM_OneshotY 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
_USART_Init$2722 13 0 COMRAM 1
__end_of_Serial_Lectura_MemoriaZ 116C 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Serial_Escritura_Memoria@direccionFinal E 0 COMRAM 1
int_func 1898 0 CODE 0
_Lectura 4F 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_Serial_Lectura_MemoriaX 0 0 ABS 0
__size_of_Serial_Lectura_MemoriaY 0 0 ABS 0
__size_of_Serial_Lectura_MemoriaZ 0 0 ABS 0
__end_of_cp_h 7CF1 0 MEDIUMCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_Motor_Conversion 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_dp_h 7C85 0 MEDIUMCONST 0
__Hspace_1 88 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
Motor_Movimiento@Oupcode 3C 0 COMRAM 1
___fltol FCE 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?_PWM_OneshotY 1 0 COMRAM 1
__end_of_lg2 7CA5 0 MEDIUMCONST 0
?___wmul 1 0 COMRAM 1
_isdigit 1726 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_coordenada_setpoint 76 0 BANK0 1
___aldiv EC2 0 CODE 0
__size_of_Serial_RangosCoordenadas 0 0 ABS 0
___fldiv 12 0 CODE 0
__pcinit 184C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_Motor_Movimiento 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7C74 0 MEDIUMCONST 0
_Oneshot 1822 0 CODE 0
__size_of_main 0 0 ABS 0
_oneshot 51 0 COMRAM 1
_CoordenadaXX 72 0 BANK0 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
Motor_Calcular_PasosX@coordenada_actualX 1 0 COMRAM 1
Serial_Lectura_MemoriaX@pointerCX 17 0 COMRAM 1
Serial_Lectura_MemoriaY@pointerCY 17 0 COMRAM 1
Motor_Calcular_PasosY@coordenada_actualY 1 0 COMRAM 1
Serial_Lectura_MemoriaZ@pointerCZ 17 0 COMRAM 1
__size_of_Actuator_Touch 0 0 ABS 0
___fltol@exp1 31 0 COMRAM 1
__end_of_isdigit 175E 0 CODE 0
?_Motor_Conversion 32 0 COMRAM 1
_USART_Init 148E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_lg2_h 7CA1 0 MEDIUMCONST 0
_Coordenadas_fuera 53 0 COMRAM 1
__end_of_Motor_Calcular_PasosY 131C 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
Serial_Lectura_MemoriaX@direccion 19 0 COMRAM 1
Serial_Lectura_MemoriaY@direccion 19 0 COMRAM 1
Serial_Lectura_MemoriaZ@direccion 19 0 COMRAM 1
Serial_Lectura_MemoriaX@direccionX 1A 0 COMRAM 1
__end_of_ivln2_h 7CE9 0 MEDIUMCONST 0
Serial_Lectura_MemoriaY@direccionY 1A 0 COMRAM 1
Serial_Lectura_MemoriaZ@direccionZ 1A 0 COMRAM 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_Actuator_Touch 1790 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
main@instruction_counter 3F 0 COMRAM 1
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 C74 0 CODE 0
Seria_Decodificacion_Memoria@direccion B 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 D9C 0 CODE 0
_Serial_RangosCoordenadas 16E2 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 175E 0 CODE 0
__ptext30 131C 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 17C2 0 CODE 0
__end_of_tiny 7CD5 0 MEDIUMCONST 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 14FE 0 CODE 0
__ptext31 1790 0 CODE 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 17F2 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 15D8 0 CODE 0
__ptext32 18FA 0 CODE 0
Serial_DecodificacionY@pointerCY 19 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 18DC 0 CODE 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 AEA 0 CODE 0
__ptext33 1912 0 CODE 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 18BC 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1690 0 CODE 0
__ptext34 156C 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 141C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1726 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 936 0 CODE 0
__Htext27 0 0 ABS 0
_CoordenadaYY 70 0 BANK0 1
__Ltext27 0 0 ABS 0
__ptext17 1872 0 CODE 0
__ptext36 1822 0 CODE 0
Serial_Lectura_MemoriaX@i 1E 0 COMRAM 1
_Direccion_Memoria 54 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
Serial_Lectura_MemoriaY@i 1E 0 COMRAM 1
__ptext27 FCE 0 CODE 0
Serial_Lectura_MemoriaZ@i 1E 0 COMRAM 1
__size_of_EEPROM_Rx 0 0 ABS 0
__size_of_EEPROM_Tx 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 6D2 0 CODE 0
___fltol@sign1 30 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 12 0 CODE 0
Serial_Lectura_MemoriaX@coordenadaX 1B 0 COMRAM 1
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
Serial_Lectura_MemoriaY@coordenadaY 1B 0 COMRAM 1
__ptext19 139E 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
Serial_Lectura_MemoriaZ@coordenadaZ 1B 0 COMRAM 1
___intlo_sp 0 0 STACK 2
__ptext29 129A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_ofsqrtf@tiny 7C89 0 MEDIUMCONST 0
_bites_menosS 56 0 COMRAM 1
__end_of_PWM_GeneratePulsos EC2 0 CODE 0
__end_of_Serial_DecodificacionX 163A 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
Serial_RangosCoordenadas@C 9 0 COMRAM 1
__end_of_ovt 7C99 0 MEDIUMCONST 0
__size_of_Motor_Calcular_PasosX 0 0 ABS 0
main@Oupcode 40 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
EEPROM_Rx@direccion 1 0 COMRAM 1
Motor_Movimiento@Motor_CoordenadaX 38 0 COMRAM 1
Motor_Movimiento@Motor_CoordenadaY 3A 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
EEPROM_Tx@direccion 2 0 COMRAM 1
__end_of_huge 7CD9 0 MEDIUMCONST 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
_USART_RxC 193E 0 CODE 0
__size_of_Serial_DecodificacionX 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
PWM_OneshotX@countX 1 0 COMRAM 1
__pintcode_body 1898 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_INT_isr 0 0 ABS 0
__end_of_Serial_Lectura_MemoriaY 1204 0 CODE 0
PWM_OneshotY@countY 1 0 COMRAM 1
Serial_Escritura_Memoria@i_1174 13 0 COMRAM 1
_pasos_convertidos 4D 0 COMRAM 1
__size_of_Seria_Decodificacion_Memoria 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_two24 7CDD 0 MEDIUMCONST 0
__end_of___wmul 1898 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 184C 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
__end_of_cp_l 7CED 0 MEDIUMCONST 0
_PWM_InitF 18BC 0 CODE 0
__end_of_PWM_InitF 18DC 0 CODE 0
__end_of_PWM_InitS 18FA 0 CODE 0
__end_of___xxtofl AEA 0 CODE 0
__end_of_dp_l 7C7D 0 MEDIUMCONST 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_Serial_Escritura_Memoria C74 0 CODE 0
__end_of_L1 7CD1 0 MEDIUMCONST 0
USART_RxS@i 7 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
USART_TxS@i 7 0 COMRAM 1
__initialization 184C 0 CODE 0
USART_TxS@str 1 0 COMRAM 1
___fldiv@bexp 26 0 COMRAM 1
__end_of_L2 7CCD 0 MEDIUMCONST 0
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
_Motor_Calcular_PasosX 131C 0 CODE 0
isspace@c 1 0 COMRAM 1
_Motor_Calcular_PasosY 129A 0 CODE 0
__end_of_USART_Init 14FE 0 CODE 0
USART_RxS@length 6 0 COMRAM 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_L3 7CC9 0 MEDIUMCONST 0
__end_of_P1 7CB9 0 MEDIUMCONST 0
___fldiv@a 13 0 COMRAM 1
USART_TxS@length 3 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b F 0 COMRAM 1
_USART_RxS 163A 0 CODE 0
Motor_Conversion@conversion 34 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
_USART_TxS 156C 0 CODE 0
isdigit@c 1 0 COMRAM 1
__end_of_L4 7CC5 0 MEDIUMCONST 0
__end_of_P2 7CB5 0 MEDIUMCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 194F CODE 8 0
mediumconst 7C74 7FFF MEDIUMCONST 7C74 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 87 BANK0 60 1
%locals
dist/default/production\Serial.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\saenz\AppData\Local\Temp\sl0k.s
4528 184C 0 CODE 0
4530 184C 0 CODE 0
4533 184C 0 CODE 0
4634 184C 0 CODE 0
4635 1850 0 CODE 0
4636 1852 0 CODE 0
4637 1852 0 CODE 0
4638 1854 0 CODE 0
4639 1856 0 CODE 0
4642 1858 0 CODE 0
4643 185C 0 CODE 0
4644 185E 0 CODE 0
4645 185E 0 CODE 0
4646 1860 0 CODE 0
4647 1862 0 CODE 0
4653 1864 0 CODE 0
4655 1864 0 CODE 0
4656 1866 0 CODE 0
4658 1868 0 CODE 0
4659 186A 0 CODE 0
4660 186C 0 CODE 0
4661 186E 0 CODE 0
serial.c
21 3AC 0 CODE 0
22 3AC 0 CODE 0
23 3B0 0 CODE 0
24 3C4 0 CODE 0
25 3C6 0 CODE 0
26 3C8 0 CODE 0
27 3CA 0 CODE 0
28 3CC 0 CODE 0
29 3CE 0 CODE 0
30 3D0 0 CODE 0
31 3D2 0 CODE 0
32 3D4 0 CODE 0
33 3D6 0 CODE 0
34 3DA 0 CODE 0
35 3EE 0 CODE 0
37 402 0 CODE 0
38 412 0 CODE 0
39 426 0 CODE 0
41 42A 0 CODE 0
42 430 0 CODE 0
44 434 0 CODE 0
45 442 0 CODE 0
46 456 0 CODE 0
47 46A 0 CODE 0
48 47E 0 CODE 0
49 48A 0 CODE 0
50 496 0 CODE 0
51 4A6 0 CODE 0
52 4AA 0 CODE 0
53 4AE 0 CODE 0
57 4C8 0 CODE 0
58 4D6 0 CODE 0
59 4EA 0 CODE 0
60 4FE 0 CODE 0
61 512 0 CODE 0
62 51E 0 CODE 0
63 52A 0 CODE 0
66 53E 0 CODE 0
70 558 0 CODE 0
71 56C 0 CODE 0
72 570 0 CODE 0
74 574 0 CODE 0
75 588 0 CODE 0
76 58C 0 CODE 0
78 590 0 CODE 0
79 5A4 0 CODE 0
80 5A8 0 CODE 0
82 5AC 0 CODE 0
83 5C0 0 CODE 0
84 5C6 0 CODE 0
85 5CE 0 CODE 0
86 5DC 0 CODE 0
87 5EA 0 CODE 0
88 5F8 0 CODE 0
89 608 0 CODE 0
93 620 0 CODE 0
97 63A 0 CODE 0
98 640 0 CODE 0
99 64E 0 CODE 0
100 662 0 CODE 0
101 66A 0 CODE 0
102 678 0 CODE 0
103 67C 0 CODE 0
UART.c
48 163A 0 CODE 0
49 163C 0 CODE 0
51 1648 0 CODE 0
52 1656 0 CODE 0
53 1666 0 CODE 0
54 168E 0 CODE 0
UART.c
30 193E 0 CODE 0
31 193E 0 CODE 0
32 194C 0 CODE 0
33 194E 0 CODE 0
UART.c
6 148E 0 CODE 0
7 148E 0 CODE 0
8 1490 0 CODE 0
11 1492 0 CODE 0
13 14EE 0 CODE 0
14 14F0 0 CODE 0
15 14F2 0 CODE 0
17 14F4 0 CODE 0
18 14F6 0 CODE 0
21 14F8 0 CODE 0
22 14FA 0 CODE 0
23 14FC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 EC2 0 CODE 0
13 EC2 0 CODE 0
14 EC6 0 CODE 0
15 ED4 0 CODE 0
16 EE4 0 CODE 0
18 EE8 0 CODE 0
19 EF6 0 CODE 0
20 F06 0 CODE 0
22 F0A 0 CODE 0
23 F1A 0 CODE 0
24 F30 0 CODE 0
25 F34 0 CODE 0
26 F38 0 CODE 0
27 F42 0 CODE 0
25 F44 0 CODE 0
30 F52 0 CODE 0
31 F5C 0 CODE 0
32 F7A 0 CODE 0
33 F8A 0 CODE 0
35 F8C 0 CODE 0
36 F96 0 CODE 0
38 F9C 0 CODE 0
39 FAC 0 CODE 0
40 FBC 0 CODE 0
41 FCC 0 CODE 0
serial.c
240 10D4 0 CODE 0
243 10D6 0 CODE 0
244 10DE 0 CODE 0
245 10E6 0 CODE 0
246 10FA 0 CODE 0
247 111A 0 CODE 0
248 1136 0 CODE 0
249 114A 0 CODE 0
250 115E 0 CODE 0
252 116A 0 CODE 0
serial.c
226 116C 0 CODE 0
229 116E 0 CODE 0
230 1176 0 CODE 0
231 117E 0 CODE 0
232 1192 0 CODE 0
233 11B2 0 CODE 0
234 11CE 0 CODE 0
235 11E2 0 CODE 0
236 11F6 0 CODE 0
238 1202 0 CODE 0
serial.c
212 1204 0 CODE 0
215 1206 0 CODE 0
216 120E 0 CODE 0
217 1214 0 CODE 0
218 1228 0 CODE 0
219 1248 0 CODE 0
220 1264 0 CODE 0
221 1278 0 CODE 0
222 128C 0 CODE 0
224 1298 0 CODE 0
serial.c
134 16E2 0 CODE 0
135 16E2 0 CODE 0
136 170C 0 CODE 0
137 1720 0 CODE 0
140 1724 0 CODE 0
EEPROM.c
16 192A 0 CODE 0
17 192C 0 CODE 0
18 1930 0 CODE 0
19 1932 0 CODE 0
20 1934 0 CODE 0
21 1936 0 CODE 0
22 193A 0 CODE 0
23 193C 0 CODE 0
serial.c
254 C74 0 CODE 0
256 C76 0 CODE 0
257 C7E 0 CODE 0
258 C84 0 CODE 0
259 C9A 0 CODE 0
260 CBA 0 CODE 0
261 CCE 0 CODE 0
262 CD6 0 CODE 0
263 CDE 0 CODE 0
264 D00 0 CODE 0
265 D20 0 CODE 0
266 D34 0 CODE 0
267 D3C 0 CODE 0
268 D44 0 CODE 0
269 D66 0 CODE 0
270 D86 0 CODE 0
272 D9A 0 CODE 0
EEPROM.c
24 175E 0 CODE 0
25 1760 0 CODE 0
26 1764 0 CODE 0
27 1768 0 CODE 0
28 176A 0 CODE 0
29 176C 0 CODE 0
30 176E 0 CODE 0
32 1770 0 CODE 0
33 1774 0 CODE 0
34 1778 0 CODE 0
35 177A 0 CODE 0
36 177C 0 CODE 0
37 178A 0 CODE 0
38 178C 0 CODE 0
40 178E 0 CODE 0
serial.c
116 14FE 0 CODE 0
118 14FE 0 CODE 0
119 1506 0 CODE 0
120 152E 0 CODE 0
121 154E 0 CODE 0
123 156A 0 CODE 0
serial.c
107 15D8 0 CODE 0
109 15D8 0 CODE 0
110 15E0 0 CODE 0
111 15FC 0 CODE 0
112 161C 0 CODE 0
114 1638 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 AEA 0 CODE 0
6 AEA 0 CODE 0
7 AFA 0 CODE 0
9 B74 0 CODE 0
10 B7C 0 CODE 0
11 B80 0 CODE 0
14 BB6 0 CODE 0
13 BEE 0 CODE 0
15 C3C 0 CODE 0
16 C72 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 1690 0 CODE 0
7 1690 0 CODE 0
8 16E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 1726 0 CODE 0
7 1726 0 CODE 0
8 175C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 1872 0 CODE 0
37 1872 0 CODE 0
38 187E 0 CODE 0
39 1886 0 CODE 0
52 188E 0 CODE 0
53 1896 0 CODE 0
serial.c
142 6D2 0 CODE 0
143 6D4 0 CODE 0
145 6D8 0 CODE 0
146 6DC 0 CODE 0
147 6F0 0 CODE 0
149 6F4 0 CODE 0
150 6F8 0 CODE 0
151 70C 0 CODE 0
153 710 0 CODE 0
154 714 0 CODE 0
155 728 0 CODE 0
157 72C 0 CODE 0
158 730 0 CODE 0
159 744 0 CODE 0
161 748 0 CODE 0
162 74C 0 CODE 0
163 760 0 CODE 0
165 764 0 CODE 0
166 768 0 CODE 0
167 77C 0 CODE 0
169 780 0 CODE 0
170 784 0 CODE 0
171 798 0 CODE 0
173 79C 0 CODE 0
174 7A0 0 CODE 0
175 7B4 0 CODE 0
177 7B8 0 CODE 0
178 7BC 0 CODE 0
179 7D0 0 CODE 0
181 7D4 0 CODE 0
182 7D8 0 CODE 0
183 7EC 0 CODE 0
185 7F0 0 CODE 0
186 7F4 0 CODE 0
187 808 0 CODE 0
189 80C 0 CODE 0
190 810 0 CODE 0
191 824 0 CODE 0
193 828 0 CODE 0
194 82C 0 CODE 0
195 840 0 CODE 0
197 844 0 CODE 0
198 848 0 CODE 0
199 85C 0 CODE 0
201 860 0 CODE 0
202 864 0 CODE 0
203 878 0 CODE 0
205 87C 0 CODE 0
206 880 0 CODE 0
207 894 0 CODE 0
208 898 0 CODE 0
209 932 0 CODE 0
210 934 0 CODE 0
Motor.c
24 139E 0 CODE 0
25 13A0 0 CODE 0
26 13AC 0 CODE 0
27 13B8 0 CODE 0
28 13CC 0 CODE 0
29 13E0 0 CODE 0
30 13E8 0 CODE 0
31 13F0 0 CODE 0
32 1406 0 CODE 0
34 141A 0 CODE 0
PWM.c
6 D9C 0 CODE 0
7 D9E 0 CODE 0
8 DB0 0 CODE 0
9 DB4 0 CODE 0
10 DB8 0 CODE 0
12 DBC 0 CODE 0
13 DBE 0 CODE 0
14 DC0 0 CODE 0
15 DC8 0 CODE 0
16 DD0 0 CODE 0
17 DD2 0 CODE 0
18 DD6 0 CODE 0
19 DF4 0 CODE 0
20 E02 0 CODE 0
21 E16 0 CODE 0
22 E1A 0 CODE 0
24 E22 0 CODE 0
25 E22 0 CODE 0
27 E24 0 CODE 0
28 E42 0 CODE 0
29 E50 0 CODE 0
30 E64 0 CODE 0
31 E68 0 CODE 0
33 E70 0 CODE 0
34 E70 0 CODE 0
17 E72 0 CODE 0
37 EAE 0 CODE 0
38 EAE 0 CODE 0
39 EB2 0 CODE 0
40 EBA 0 CODE 0
41 EBE 0 CODE 0
43 EC0 0 CODE 0
PWM.c
81 17C2 0 CODE 0
82 17C2 0 CODE 0
83 17E0 0 CODE 0
84 17E4 0 CODE 0
86 17E8 0 CODE 0
87 17F0 0 CODE 0
PWM.c
73 17F2 0 CODE 0
74 17F2 0 CODE 0
75 1810 0 CODE 0
76 1814 0 CODE 0
78 1818 0 CODE 0
79 1820 0 CODE 0
PWM.c
59 18DC 0 CODE 0
61 18DC 0 CODE 0
62 18DE 0 CODE 0
63 18E2 0 CODE 0
64 18E6 0 CODE 0
65 18E8 0 CODE 0
66 18EA 0 CODE 0
67 18EE 0 CODE 0
68 18F2 0 CODE 0
69 18F6 0 CODE 0
71 18F8 0 CODE 0
PWM.c
45 18BC 0 CODE 0
47 18BC 0 CODE 0
48 18C0 0 CODE 0
49 18C4 0 CODE 0
50 18C8 0 CODE 0
51 18CA 0 CODE 0
52 18CC 0 CODE 0
53 18D0 0 CODE 0
54 18D4 0 CODE 0
55 18D8 0 CODE 0
57 18DA 0 CODE 0
Motor.c
18 141C 0 CODE 0
19 141C 0 CODE 0
20 142C 0 CODE 0
21 1484 0 CODE 0
22 148C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 936 0 CODE 0
15 938 0 CODE 0
16 956 0 CODE 0
17 988 0 CODE 0
18 98C 0 CODE 0
19 98C 0 CODE 0
21 99C 0 CODE 0
22 9B2 0 CODE 0
23 9C6 0 CODE 0
24 9CA 0 CODE 0
25 9CE 0 CODE 0
26 9D0 0 CODE 0
24 9DA 0 CODE 0
29 A0C 0 CODE 0
30 A0E 0 CODE 0
31 A1A 0 CODE 0
32 A24 0 CODE 0
28 A24 0 CODE 0
34 A56 0 CODE 0
35 A58 0 CODE 0
33 A62 0 CODE 0
37 A80 0 CODE 0
38 A8E 0 CODE 0
39 A90 0 CODE 0
40 A94 0 CODE 0
41 AB8 0 CODE 0
42 AD6 0 CODE 0
43 AD8 0 CODE 0
44 AE8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 FCE 0 CODE 0
47 FCE 0 CODE 0
48 FE4 0 CODE 0
49 FF8 0 CODE 0
50 1022 0 CODE 0
51 1024 0 CODE 0
52 1034 0 CODE 0
53 1038 0 CODE 0
54 1046 0 CODE 0
57 105E 0 CODE 0
60 1072 0 CODE 0
63 1086 0 CODE 0
64 1090 0 CODE 0
62 1092 0 CODE 0
67 10A2 0 CODE 0
68 10B2 0 CODE 0
69 10C2 0 CODE 0
70 10D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 12 0 CODE 0
26 12 0 CODE 0
27 18 0 CODE 0
28 1E 0 CODE 0
29 2C 0 CODE 0
33 2E 0 CODE 0
35 3E 0 CODE 0
37 4E 0 CODE 0
40 5E 0 CODE 0
42 60 0 CODE 0
43 64 0 CODE 0
46 68 0 CODE 0
49 78 0 CODE 0
50 7E 0 CODE 0
51 84 0 CODE 0
52 92 0 CODE 0
56 94 0 CODE 0
58 A4 0 CODE 0
60 B4 0 CODE 0
63 C4 0 CODE 0
65 C6 0 CODE 0
66 CA 0 CODE 0
69 CE 0 CODE 0
75 DE 0 CODE 0
76 F4 0 CODE 0
77 104 0 CODE 0
78 10C 0 CODE 0
79 110 0 CODE 0
83 124 0 CODE 0
84 134 0 CODE 0
85 134 0 CODE 0
89 148 0 CODE 0
92 162 0 CODE 0
93 172 0 CODE 0
94 182 0 CODE 0
96 192 0 CODE 0
97 196 0 CODE 0
100 19A 0 CODE 0
101 1AA 0 CODE 0
102 1B4 0 CODE 0
103 1BE 0 CODE 0
104 1CC 0 CODE 0
105 1CE 0 CODE 0
106 1CE 0 CODE 0
112 1D8 0 CODE 0
115 1F6 0 CODE 0
116 1F8 0 CODE 0
118 208 0 CODE 0
119 20A 0 CODE 0
97 20A 0 CODE 0
122 21A 0 CODE 0
123 230 0 CODE 0
128 236 0 CODE 0
129 240 0 CODE 0
130 24E 0 CODE 0
131 250 0 CODE 0
132 250 0 CODE 0
133 25A 0 CODE 0
127 260 0 CODE 0
139 26E 0 CODE 0
140 272 0 CODE 0
141 280 0 CODE 0
142 2AE 0 CODE 0
143 2B2 0 CODE 0
144 2B6 0 CODE 0
145 2B6 0 CODE 0
149 2C8 0 CODE 0
150 2C8 0 CODE 0
151 2D8 0 CODE 0
152 2E4 0 CODE 0
153 2F2 0 CODE 0
154 31C 0 CODE 0
159 320 0 CODE 0
160 33A 0 CODE 0
161 340 0 CODE 0
165 350 0 CODE 0
166 36A 0 CODE 0
167 372 0 CODE 0
169 382 0 CODE 0
173 386 0 CODE 0
175 38A 0 CODE 0
176 398 0 CODE 0
177 39A 0 CODE 0
180 39E 0 CODE 0
182 3A0 0 CODE 0
185 3AA 0 CODE 0
Motor.c
50 129A 0 CODE 0
51 129A 0 CODE 0
53 12B8 0 CODE 0
54 12BA 0 CODE 0
55 12C6 0 CODE 0
57 12E8 0 CODE 0
58 12EA 0 CODE 0
59 12F6 0 CODE 0
60 1312 0 CODE 0
62 131A 0 CODE 0
Motor.c
36 131C 0 CODE 0
37 131C 0 CODE 0
39 133A 0 CODE 0
40 133C 0 CODE 0
41 1348 0 CODE 0
43 136A 0 CODE 0
44 136C 0 CODE 0
45 1378 0 CODE 0
46 1394 0 CODE 0
48 139C 0 CODE 0
Actuator.c
20 1790 0 CODE 0
21 1790 0 CODE 0
22 1792 0 CODE 0
23 17AA 0 CODE 0
24 17AC 0 CODE 0
25 17C0 0 CODE 0
Actuator.c
30 18FA 0 CODE 0
31 18FA 0 CODE 0
32 18FC 0 CODE 0
33 1910 0 CODE 0
Actuator.c
26 1912 0 CODE 0
27 1912 0 CODE 0
28 1914 0 CODE 0
29 1928 0 CODE 0
UART.c
34 156C 0 CODE 0
35 156C 0 CODE 0
36 1578 0 CODE 0
37 1586 0 CODE 0
38 15B4 0 CODE 0
39 15D6 0 CODE 0
C:\Users\saenz\AppData\Local\Temp\sl0k.s
11894 8 0 CODE 0
main.c
36 8 0 CODE 0
main.c
36 1898 0 CODE 0
37 189A 0 CODE 0
38 189C 0 CODE 0
39 18AA 0 CODE 0
40 18AE 0 CODE 0
42 18B0 0 CODE 0
43 18B4 0 CODE 0
44 18B6 0 CODE 0
46 18B8 0 CODE 0
main.c
48 1822 0 CODE 0
49 1822 0 CODE 0
50 1840 0 CODE 0
51 1846 0 CODE 0
53 184A 0 CODE 0
