%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\saenz\AppData\Local\Temp\siuo.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Serial.X.production.o
cinit CODE 0 7182 7182 16 1
text0 CODE 0 7518 7518 F4 1
text1 CODE 0 730C 730C 56 1
text2 CODE 0 7170 7170 12 1
text3 CODE 0 74A4 74A4 74 1
text4 CODE 0 781C 781C 10C 1
text5 CODE 0 73C4 73C4 6E 1
text6 CODE 0 7362 7362 62 1
text7 CODE 0 7928 7928 18A 1
text8 CODE 0 72BA 72BA 52 1
text9 CODE 0 7244 7244 38 1
text10 CODE 0 71BE 71BE 26 1
text11 CODE 0 727C 727C 3E 1
text12 CODE 0 7712 7712 10A 1
text13 CODE 0 7214 7214 30 1
text14 CODE 0 71E4 71E4 30 1
text15 CODE 0 7198 7198 26 1
text16 CODE 0 7432 7432 72 1
text17 CODE 0 7AB2 7AB2 1B4 1
text18 CODE 0 760C 760C 106 1
text19 CODE 0 7C66 7C66 39A 1
cstackCOMRAM COMRAM 1 1 1 3E 1
bssCOMRAM COMRAM 1 3F 3F 17 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-716F 1
STACK 60-7FF 1
SMALLCONST 800-716F 1
CODE 4-716F 1
BIGRAM 56-7FF 1
COMRAM 56-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-716F 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial.X.production.o
7C66 text19 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C66 text19 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C6C text19 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C72 text19 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C80 text19 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C82 text19 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C92 text19 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CA2 text19 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CB2 text19 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CB4 text19 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CB8 text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CBC text19 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CCC text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CD2 text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CD8 text19 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CE6 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CE8 text19 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CF8 text19 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D08 text19 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D18 text19 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D1A text19 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D1E text19 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D22 text19 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D32 text19 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D48 text19 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D58 text19 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D60 text19 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D64 text19 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D78 text19 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D88 text19 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D88 text19 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D9C text19 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DB6 text19 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DC6 text19 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DD6 text19 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DE6 text19 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DEA text19 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DEE text19 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DFE text19 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E08 text19 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E12 text19 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E20 text19 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E22 text19 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E22 text19 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E2C text19 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E4A text19 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E4C text19 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E5C text19 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E5E text19 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E5E text19 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E6E text19 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E84 text19 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E8A text19 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E94 text19 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EA2 text19 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EA4 text19 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EA4 text19 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EAE text19 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EB4 text19 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EC2 text19 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EC6 text19 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7ED4 text19 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F02 text19 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F06 text19 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F0A text19 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F0A text19 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F1C text19 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F1C text19 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F2C text19 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F38 text19 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F46 text19 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F70 text19 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F74 text19 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F8E text19 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F94 text19 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FA4 text19 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FBE text19 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FC6 text19 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FD6 text19 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FDA text19 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FDE text19 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FEC text19 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FEE text19 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FF2 text19 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FF4 text19 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FFE text19 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
760C text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
760C text18 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7622 text18 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7636 text18 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7660 text18 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7662 text18 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7672 text18 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7676 text18 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7684 text18 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
769C text18 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
76B0 text18 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
76C4 text18 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
76CE text18 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
76D0 text18 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
76E0 text18 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
76F0 text18 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7700 text18 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7710 text18 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7AB2 text17 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7AB4 text17 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7AD2 text17 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B04 text17 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B08 text17 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B08 text17 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B18 text17 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B2E text17 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B42 text17 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B46 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B4A text17 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B4C text17 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B56 text17 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B88 text17 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B8A text17 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B96 text17 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7BA0 text17 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7BA0 text17 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7BD2 text17 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7BD4 text17 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7BDE text17 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7BFC text17 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C0A text17 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C0C text17 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C10 text17 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C34 text17 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C52 text17 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C54 text17 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C64 text17 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7432 text16 CODE >15:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
7432 text16 CODE >16:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
7442 text16 CODE >17:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
749A text16 CODE >18:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
74A2 text16 CODE >19:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
7198 text15 CODE >40:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7198 text15 CODE >42:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
719C text15 CODE >43:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71A0 text15 CODE >44:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71A4 text15 CODE >45:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71A6 text15 CODE >46:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71A8 text15 CODE >47:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71AA text15 CODE >48:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71AE text15 CODE >49:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71B2 text15 CODE >50:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71B6 text15 CODE >51:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71B8 text15 CODE >52:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71BA text15 CODE >53:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71BC text15 CODE >54:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71E4 text14 CODE >70:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71E4 text14 CODE >71:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7202 text14 CODE >72:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7206 text14 CODE >73:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
720A text14 CODE >75:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7212 text14 CODE >76:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7214 text13 CODE >78:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7214 text13 CODE >79:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7232 text13 CODE >80:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7236 text13 CODE >81:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
723A text13 CODE >83:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7242 text13 CODE >84:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7712 text12 CODE >6:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7712 text12 CODE >7:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7716 text12 CODE >8:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7718 text12 CODE >9:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
771A text12 CODE >10:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
771C text12 CODE >11:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7724 text12 CODE >12:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
772C text12 CODE >13:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7730 text12 CODE >14:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
774E text12 CODE >15:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
775C text12 CODE >16:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7770 text12 CODE >17:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7774 text12 CODE >18:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
777C text12 CODE >20:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
777C text12 CODE >21:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
777E text12 CODE >23:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
779C text12 CODE >24:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
77AA text12 CODE >25:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
77BE text12 CODE >26:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
77C2 text12 CODE >27:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
77CA text12 CODE >29:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
77CA text12 CODE >30:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
77CC text12 CODE >13:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7808 text12 CODE >33:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7808 text12 CODE >34:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
780C text12 CODE >35:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7814 text12 CODE >36:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7818 text12 CODE >37:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
781A text12 CODE >38:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
727C text11 CODE >21:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
727C text11 CODE >22:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
7290 text11 CODE >23:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
72A4 text11 CODE >24:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
72B8 text11 CODE >25:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
71BE text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
71BE text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
71CA text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
71D2 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
71DA text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
71E2 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7244 text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
7244 text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
727A text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
72BA text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
72BA text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
730A text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
7928 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7928 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7938 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79B2 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79BA text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79BE text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79F4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7A2C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7A7A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7AB0 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7362 text6 CODE >51:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7362 text6 CODE >53:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
736A text6 CODE >54:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7386 text6 CODE >55:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
73A6 text6 CODE >56:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
73C2 text6 CODE >58:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
73C4 text5 CODE >60:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
73C4 text5 CODE >62:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
73CC text5 CODE >63:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
73F4 text5 CODE >64:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7414 text5 CODE >65:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7430 text5 CODE >66:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
781C text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
781C text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7820 text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
782E text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
783E text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7842 text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7850 text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7860 text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7864 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7874 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
788A text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
788E text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7892 text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
789C text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
789E text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
78AC text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
78B6 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
78D4 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
78E4 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
78E6 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
78F0 text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
78F6 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7906 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7916 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7926 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
74A4 text3 CODE >6:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
74A4 text3 CODE >7:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
74A8 text3 CODE >8:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
74AA text3 CODE >9:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
74AC text3 CODE >12:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7508 text3 CODE >14:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
750A text3 CODE >15:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
750C text3 CODE >16:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
750E text3 CODE >18:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7510 text3 CODE >19:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7512 text3 CODE >21:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7514 text3 CODE >22:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7516 text3 CODE >23:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7170 text2 CODE >30:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7170 text2 CODE >31:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
717E text2 CODE >32:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7180 text2 CODE >33:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
730C text1 CODE >48:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
730E text1 CODE >49:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
731A text1 CODE >51:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7328 text1 CODE >52:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7338 text1 CODE >53:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7360 text1 CODE >54:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7518 text0 CODE >18:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7518 text0 CODE >19:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
752C text0 CODE >21:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7532 text0 CODE >22:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7536 text0 CODE >24:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7544 text0 CODE >25:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7558 text0 CODE >26:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
756C text0 CODE >27:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7580 text0 CODE >28:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7584 text0 CODE >30:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7592 text0 CODE >31:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
75A6 text0 CODE >32:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
75BA text0 CODE >33:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
75BE text0 CODE >46:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7182 cinit CODE >1210:C:\Users\saenz\AppData\Local\Temp\siuo.s
7182 cinit CODE >1212:C:\Users\saenz\AppData\Local\Temp\siuo.s
7182 cinit CODE >1215:C:\Users\saenz\AppData\Local\Temp\siuo.s
7182 cinit CODE >1256:C:\Users\saenz\AppData\Local\Temp\siuo.s
7186 cinit CODE >1257:C:\Users\saenz\AppData\Local\Temp\siuo.s
7188 cinit CODE >1258:C:\Users\saenz\AppData\Local\Temp\siuo.s
7188 cinit CODE >1259:C:\Users\saenz\AppData\Local\Temp\siuo.s
718A cinit CODE >1260:C:\Users\saenz\AppData\Local\Temp\siuo.s
718C cinit CODE >1261:C:\Users\saenz\AppData\Local\Temp\siuo.s
718E cinit CODE >1267:C:\Users\saenz\AppData\Local\Temp\siuo.s
718E cinit CODE >1270:C:\Users\saenz\AppData\Local\Temp\siuo.s
7190 cinit CODE >1271:C:\Users\saenz\AppData\Local\Temp\siuo.s
7192 cinit CODE >1272:C:\Users\saenz\AppData\Local\Temp\siuo.s
7194 cinit CODE >1273:C:\Users\saenz\AppData\Local\Temp\siuo.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hspace_1 56 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Serial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\saenz\AppData\Local\Temp\siuo.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial.X.production.o
__end_of_PWM_OneshotX 7214 0 CODE 0 text14 dist/default/production\Serial.X.production.o
__end_of_PWM_OneshotY 7244 0 CODE 0 text13 dist/default/production\Serial.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Serial.X.production.o
_CX 54 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_CY 52 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Serial.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Serial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\saenz\AppData\Local\Temp\siuo.o
_atoi 7928 0 CODE 0 text7 dist/default/production\Serial.X.production.o
_main 7518 0 CODE 0 text0 dist/default/production\Serial.X.production.o
start 0 0 CODE 0 init C:\Users\saenz\AppData\Local\Temp\siuo.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial.X.production.o
?_PWM_OneshotX 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
?_PWM_OneshotY 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__end_of_USART_Init 7518 0 CODE 0 text3 dist/default/production\Serial.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Serial.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\saenz\AppData\Local\Temp\siuo.o
intlevel0 0 0 CODE 0 text C:\Users\saenz\AppData\Local\Temp\siuo.o
intlevel1 0 0 CODE 0 text C:\Users\saenz\AppData\Local\Temp\siuo.o
intlevel2 0 0 CODE 0 text C:\Users\saenz\AppData\Local\Temp\siuo.o
intlevel3 0 0 CODE 0 text C:\Users\saenz\AppData\Local\Temp\siuo.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial.X.production.o
PWM_GeneratePulsos@pasosX 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
PWM_GeneratePulsos@pasosY A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Serial_DecodificacionX@pointerCX 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Serial.X.production.o
_USART_Init$1159 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Serial.X.production.o
_pasos_convertidos 43 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_USART_Rx 7170 0 CODE 0 text2 dist/default/production\Serial.X.production.o
_Motor_Movimiento 727C 0 CODE 0 text11 dist/default/production\Serial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\saenz\AppData\Local\Temp\siuo.o
___intlo_sp 0 0 STACK 2 stack C:\Users\saenz\AppData\Local\Temp\siuo.o
_Serial_DecodificacionX 7362 0 CODE 0 text6 dist/default/production\Serial.X.production.o
_Serial_DecodificacionY 73C4 0 CODE 0 text5 dist/default/production\Serial.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Serial.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial.X.production.o
__end_of_USART_Rx 7182 0 CODE 0 text2 dist/default/production\Serial.X.production.o
__end_of___wmul 71E4 0 CODE 0 text10 dist/default/production\Serial.X.production.o
PWM_GeneratePulsos@pulsosX 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
PWM_GeneratePulsos@pulsosY 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial.X.production.o
__end_of_USART_RxS 7362 0 CODE 0 text1 dist/default/production\Serial.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Serial.X.production.o
__end_of___aldiv 7928 0 CODE 0 text4 dist/default/production\Serial.X.production.o
__size_of_USART_RxS 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__end_of___fldiv 8000 0 CODE 0 text19 dist/default/production\Serial.X.production.o
__end_of___fltol 7712 0 CODE 0 text18 dist/default/production\Serial.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_PWM_GeneratePulsos 0 0 ABS 0 - dist/default/production\Serial.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Serial_DecodificacionX@string_coordenada 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_USART_RxS 730C 0 CODE 0 text1 dist/default/production\Serial.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Serial.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.o
start_initialization 7182 0 CODE 0 cinit dist/default/production\Serial.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Serial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Serial.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Serial.X.production.o
main@Oupcode 3E 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Motor_Conversion@conversion 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Motor_Movimiento@CoordenadaX 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Motor_Movimiento@CoordenadaY 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
PWM_OneshotY@pasosY 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__end_of_Motor_Movimiento 72BA 0 CODE 0 text11 dist/default/production\Serial.X.production.o
__end_of_PWM_InitF 71BE 0 CODE 0 text15 dist/default/production\Serial.X.production.o
__size_of_PWM_InitF 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_Motor_Movimiento 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Serial.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Serial.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Serial.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Serial.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Serial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Serial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Serial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Serial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Serial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Serial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Serial.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Serial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Serial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Serial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Serial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Serial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Serial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Serial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Serial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Serial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Serial.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Serial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Serial.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Serial.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Serial.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Serial.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\saenz\AppData\Local\Temp\siuo.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Serial.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Serial.X.production.o
_PWM_InitF 7198 0 CODE 0 text15 dist/default/production\Serial.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Serial.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Serial.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Serial.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Serial.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Serial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Serial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Serial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Serial.X.production.o
__end_of_isdigit 727C 0 CODE 0 text9 dist/default/production\Serial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Serial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Serial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Serial.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Serial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Serial.X.production.o
__end_of_isspace 730C 0 CODE 0 text8 dist/default/production\Serial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Serial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Serial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Serial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Serial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Serial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Serial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Serial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Serial.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Serial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Serial.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Serial.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Serial.X.production.o
PWM_OneshotX@pasosX 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Serial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Serial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Serial.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Serial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Serial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Serial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Serial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Serial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Serial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Serial.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Serial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Serial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Serial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Serial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Serial.X.production.o
___wmul 71BE 0 CODE 0 text10 dist/default/production\Serial.X.production.o
_coordenada_array 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Serial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Serial.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Serial.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Serial.X.production.o
__S1 56 0 ABS 0 - dist/default/production\Serial.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Serial.X.production.o
USART_Init@BAUD F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_Motor_Conversion 7432 0 CODE 0 text16 dist/default/production\Serial.X.production.o
USART_RxS@lenght 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__end_of_Serial_DecodificacionX 73C4 0 CODE 0 text6 dist/default/production\Serial.X.production.o
__end_of_Serial_DecodificacionY 7432 0 CODE 0 text5 dist/default/production\Serial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial.X.production.o
___xxtofl 7AB2 0 CODE 0 text17 dist/default/production\Serial.X.production.o
Motor_Conversion@Coordenada 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Serial.X.production.o
Serial_DecodificacionX@coordenadaX 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Serial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Serial.X.production.o
__end_of___xxtofl 7C66 0 CODE 0 text17 dist/default/production\Serial.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Serial.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Serial.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Serial.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Serial.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Serial.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Serial.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Serial.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Serial.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Serial.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Serial.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Serial.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Serial.X.production.o
__ptext10 71BE 0 CODE 0 text10 dist/default/production\Serial.X.production.o
__ptext11 727C 0 CODE 0 text11 dist/default/production\Serial.X.production.o
__ptext12 7712 0 CODE 0 text12 dist/default/production\Serial.X.production.o
__ptext13 7214 0 CODE 0 text13 dist/default/production\Serial.X.production.o
__ptext14 71E4 0 CODE 0 text14 dist/default/production\Serial.X.production.o
__ptext15 7198 0 CODE 0 text15 dist/default/production\Serial.X.production.o
__ptext16 7432 0 CODE 0 text16 dist/default/production\Serial.X.production.o
__ptext17 7AB2 0 CODE 0 text17 dist/default/production\Serial.X.production.o
__ptext18 760C 0 CODE 0 text18 dist/default/production\Serial.X.production.o
__ptext19 7C66 0 CODE 0 text19 dist/default/production\Serial.X.production.o
_atoi$941 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_atoi$942 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_atoi$943 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___aldiv 781C 0 CODE 0 text4 dist/default/production\Serial.X.production.o
___fldiv 7C66 0 CODE 0 text19 dist/default/production\Serial.X.production.o
___fltol 760C 0 CODE 0 text18 dist/default/production\Serial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Serial.X.production.o
_pasosX 41 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_pasosY 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Serial.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Serial.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_oneshotX 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_oneshotY 49 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Serial.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__end_of_Motor_Conversion 74A4 0 CODE 0 text16 dist/default/production\Serial.X.production.o
Serial_DecodificacionY@pointerCY 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\saenz\AppData\Local\Temp\siuo.o
stacklo 60 0 ABS 0 - C:\Users\saenz\AppData\Local\Temp\siuo.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Serial.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Serial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Serial.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_Motor_Conversion 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__pbssCOMRAM 3F 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Serial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
end_of_initialization 718E 0 CODE 0 cinit dist/default/production\Serial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Serial.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Serial.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Serial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Serial.X.production.o
__pcinit 7182 0 CODE 0 cinit dist/default/production\Serial.X.production.o
__ptext0 7518 0 CODE 0 text0 dist/default/production\Serial.X.production.o
__ptext1 730C 0 CODE 0 text1 dist/default/production\Serial.X.production.o
__ptext2 7170 0 CODE 0 text2 dist/default/production\Serial.X.production.o
__ptext3 74A4 0 CODE 0 text3 dist/default/production\Serial.X.production.o
__ptext4 781C 0 CODE 0 text4 dist/default/production\Serial.X.production.o
__ptext5 73C4 0 CODE 0 text5 dist/default/production\Serial.X.production.o
__ptext6 7362 0 CODE 0 text6 dist/default/production\Serial.X.production.o
__ptext7 7928 0 CODE 0 text7 dist/default/production\Serial.X.production.o
__ptext8 72BA 0 CODE 0 text8 dist/default/production\Serial.X.production.o
__ptext9 7244 0 CODE 0 text9 dist/default/production\Serial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Serial.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Serial.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Serial.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Serial.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Serial.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Serial.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Serial.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Serial.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Serial.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Serial.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Serial.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\saenz\AppData\Local\Temp\siuo.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Serial.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial.X.production.o
_isdigit 7244 0 CODE 0 text9 dist/default/production\Serial.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_isspace 72BA 0 CODE 0 text8 dist/default/production\Serial.X.production.o
_isspace$959 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Serial.X.production.o
__size_of_Serial_DecodificacionX 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_Serial_DecodificacionY 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\Serial.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__end_of_PWM_GeneratePulsos 781C 0 CODE 0 text12 dist/default/production\Serial.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial.X.production.o
__end_of__initialization 718E 0 CODE 0 cinit dist/default/production\Serial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Serial.X.production.o
Serial_DecodificacionY@coordenadaY 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_PWM_OneshotX 71E4 0 CODE 0 text14 dist/default/production\Serial.X.production.o
_PWM_OneshotY 7214 0 CODE 0 text13 dist/default/production\Serial.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Serial.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__end_of_atoi 7AB2 0 CODE 0 text7 dist/default/production\Serial.X.production.o
__end_of_main 760C 0 CODE 0 text0 dist/default/production\Serial.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
USART_RxS@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Serial_DecodificacionX@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Serial_DecodificacionY@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Serial.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Serial.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Serial.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Serial.X.production.o
_PWM_GeneratePulsos 7712 0 CODE 0 text12 dist/default/production\Serial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Serial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Serial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Serial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Serial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Serial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Serial.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.o
_pulsosX 47 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_pulsosY 45 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Serial.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Serial.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_USART_Init 74A4 0 CODE 0 text3 dist/default/production\Serial.X.production.o
__initialization 7182 0 CODE 0 cinit dist/default/production\Serial.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Serial.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Serial.X.production.o
__size_of_PWM_OneshotX 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_PWM_OneshotY 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Serial.X.production.o
Serial_DecodificacionY@string_coordenada 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial.X.production.o
USART_RxS@pointer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Serial.X.production.o
?_Motor_Conversion 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7182 7182 16 1
idloc 0 200000 200000 8 1
text0 0 7518 7518 F4 1
text1 0 730C 730C 56 1
text2 0 7170 7170 12 1
text3 0 74A4 74A4 74 1
text4 0 781C 781C 10C 1
text5 0 73C4 73C4 6E 1
text6 0 7362 7362 62 1
text7 0 7928 7928 18A 1
text8 0 72BA 72BA 52 1
text9 0 7244 7244 38 1
text10 0 71BE 71BE 26 1
text11 0 727C 727C 3E 1
text12 0 7712 7712 10A 1
text13 0 7214 7214 30 1
text14 0 71E4 71E4 30 1
text15 0 7198 7198 26 1
text16 0 7432 7432 72 1
text17 0 7AB2 7AB2 1B4 1
text18 0 760C 760C 106 1
text19 0 7C66 7C66 39A 1
cstackCOMRAM 1 1 1 55 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
