[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"15 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Conversion Motor_Conversion `(i  1 e 2 0 ]
"21
[v _Motor_Movimiento Motor_Movimiento `(v  1 e 1 0 ]
"6 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
[v _PWM_GeneratePulsos PWM_GeneratePulsos `(v  1 e 1 0 ]
"44
[v _PWM_InitF PWM_InitF `(v  1 e 1 0 ]
"60
[v _PWM_InitS PWM_InitS `(v  1 e 1 0 ]
"76
[v _PWM_OneshotX PWM_OneshotX `(i  1 e 2 0 ]
"84
[v _PWM_OneshotY PWM_OneshotY `(i  1 e 2 0 ]
"18 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _main main `(v  1 e 1 0 ]
"51
[v _Serial_DecodificacionX Serial_DecodificacionX `(v  1 e 1 0 ]
"60
[v _Serial_DecodificacionY Serial_DecodificacionY `(v  1 e 1 0 ]
"6 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"25
[v _USART_Tx USART_Tx `(v  1 e 1 0 ]
"30
[v _USART_Rx USART_Rx `(uc  1 e 1 0 ]
"48
[v _USART_RxS USART_RxS `(v  1 e 1 0 ]
"7 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/motor.h
[v _pasos_convertidos pasos_convertidos `i  1 e 2 0 ]
"8
[v _pasosX pasosX `i  1 e 2 0 ]
"9
[v _pasosY pasosY `i  1 e 2 0 ]
"7 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/PWM.h
[v _oneshotX oneshotX `uc  1 e 1 0 ]
"8
[v _oneshotY oneshotY `uc  1 e 1 0 ]
"10 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/serial.h
[v _CX CX `i  1 e 2 0 ]
"11
[v _CY CY `i  1 e 2 0 ]
"12
[v _coordenada_array coordenada_array `[7]uc  1 e 7 0 ]
"2453 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S313 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S322 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S329 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S336 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S340 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S343 . 1 `S313 1 . 1 0 `S322 1 . 1 0 `S329 1 . 1 0 `S336 1 . 1 0 `S340 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES343  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S627 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S635 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S643 . 1 `S627 1 . 1 0 `S635 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES643  1 e 1 @3986 ]
[s S500 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S509 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S518 . 1 `S500 1 . 1 0 `S509 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES518  1 e 1 @3987 ]
[s S25 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S32 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S39 . 1 `S25 1 . 1 0 `S32 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES39  1 e 1 @3988 ]
[s S562 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[s S571 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
[u S580 . 1 `S562 1 . 1 0 `S571 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES580  1 e 1 @3989 ]
[s S164 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S173 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S179 . 1 `S164 1 . 1 0 `S173 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES179  1 e 1 @3998 ]
[s S110 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S119 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S122 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S125 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S128 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S131 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S133 . 1 `S110 1 . 1 0 `S119 1 . 1 0 `S122 1 . 1 0 `S125 1 . 1 0 `S128 1 . 1 0 `S131 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES133  1 e 1 @4011 ]
[s S58 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S67 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S76 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S79 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S81 . 1 `S58 1 . 1 0 `S67 1 . 1 0 `S76 1 . 1 0 `S79 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES81  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"6242
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S699 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S704 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S711 . 1 `S699 1 . 1 0 `S704 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES711  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S663 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S666 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S673 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S678 . 1 `S663 1 . 1 0 `S666 1 . 1 0 `S673 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES678  1 e 1 @4033 ]
"6666
[v _ADCON0 ADCON0 `VEuc  1 e 1 @4034 ]
[s S727 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S730 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S734 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S741 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S744 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S747 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S750 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S753 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S756 . 1 `S727 1 . 1 0 `S730 1 . 1 0 `S734 1 . 1 0 `S741 1 . 1 0 `S744 1 . 1 0 `S747 1 . 1 0 `S750 1 . 1 0 `S753 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES756  1 e 1 @4034 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S380 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S384 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S392 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S398 . 1 `S380 1 . 1 0 `S384 1 . 1 0 `S392 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES398  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
"10443
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"18 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _main main `(v  1 e 1 0 ]
{
"21
[v main@Oupcode Oupcode `uc  1 a 1 62 ]
"49
} 0
"48 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
[v _USART_RxS USART_RxS `(v  1 e 1 0 ]
{
[v USART_RxS@lenght lenght `uc  1 a 1 wreg ]
"49
[v USART_RxS@i i `i  1 a 2 6 ]
"48
[v USART_RxS@lenght lenght `uc  1 a 1 wreg ]
[v USART_RxS@pointer pointer `*.39uc  1 p 2 0 ]
[v USART_RxS@lenght lenght `uc  1 a 1 5 ]
"54
} 0
"30
[v _USART_Rx USART_Rx `(uc  1 e 1 0 ]
{
"33
} 0
"6
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@BAUD BAUD `l  1 p 4 14 ]
"23
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"60 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _Serial_DecodificacionY Serial_DecodificacionY `(v  1 e 1 0 ]
{
"62
[v Serial_DecodificacionY@i i `i  1 a 2 31 ]
"61
[v Serial_DecodificacionY@coordenadaY coordenadaY `[3]uc  1 a 3 28 ]
"60
[v Serial_DecodificacionY@string_coordenada string_coordenada `*.39uc  1 p 2 22 ]
[v Serial_DecodificacionY@pointerCY pointerCY `*.39i  1 p 2 24 ]
"66
} 0
"51
[v _Serial_DecodificacionX Serial_DecodificacionX `(v  1 e 1 0 ]
{
"53
[v Serial_DecodificacionX@i i `i  1 a 2 29 ]
"52
[v Serial_DecodificacionX@coordenadaX coordenadaX `[3]uc  1 a 3 26 ]
"51
[v Serial_DecodificacionX@string_coordenada string_coordenada `*.39uc  1 p 2 22 ]
[v Serial_DecodificacionX@pointerCX pointerCX `*.39i  1 p 2 24 ]
"58
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.39Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"21 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Movimiento Motor_Movimiento `(v  1 e 1 0 ]
{
[v Motor_Movimiento@Oupcode Oupcode `uc  1 a 1 wreg ]
[v Motor_Movimiento@Oupcode Oupcode `uc  1 a 1 wreg ]
[v Motor_Movimiento@CoordenadaX CoordenadaX `i  1 p 2 55 ]
[v Motor_Movimiento@CoordenadaY CoordenadaY `i  1 p 2 57 ]
[v Motor_Movimiento@Oupcode Oupcode `uc  1 a 1 59 ]
"25
} 0
"6 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
[v _PWM_GeneratePulsos PWM_GeneratePulsos `(v  1 e 1 0 ]
{
[v PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 wreg ]
"16
[v PWM_GeneratePulsos@pasosY pasosY `i  1 a 2 10 ]
"15
[v PWM_GeneratePulsos@pasosX pasosX `i  1 a 2 8 ]
"6
[v PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 wreg ]
[v PWM_GeneratePulsos@pulsosX pulsosX `i  1 p 2 2 ]
[v PWM_GeneratePulsos@pulsosY pulsosY `i  1 p 2 4 ]
[v PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 7 ]
"42
} 0
"84
[v _PWM_OneshotY PWM_OneshotY `(i  1 e 2 0 ]
{
[v PWM_OneshotY@pasosY pasosY `i  1 p 2 0 ]
"90
} 0
"76
[v _PWM_OneshotX PWM_OneshotX `(i  1 e 2 0 ]
{
[v PWM_OneshotX@pasosX pasosX `i  1 p 2 0 ]
"82
} 0
"60
[v _PWM_InitS PWM_InitS `(v  1 e 1 0 ]
{
"74
} 0
"44
[v _PWM_InitF PWM_InitF `(v  1 e 1 0 ]
{
"58
} 0
"15 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Conversion Motor_Conversion `(i  1 e 2 0 ]
{
"16
[v Motor_Conversion@conversion conversion `f  1 a 4 51 ]
"15
[v Motor_Conversion@Coordenada Coordenada `i  1 p 2 49 ]
"19
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
