%CMF
# %PSECTS Section
# For each object file, details of its psects are enumerated here.
# The begining of the section is indicated by %PSECTS.  The first
# line indicates the name of the first object file, e.g.
#    $foo.obj
# Each line that follows describes a psect in that object file, until
# the next object file.  The lines that describe a psect have the
# format:
#    <psect name> <class name> <space> <link address> <load addresses> <length> <delta>
# All addresses and the length are given in unqualified hexadecimal
# in delta units.  Any other numeric values are decimal.
%PSECTS
$C:\Users\saenz\AppData\Local\Temp\sa2o.o
idloc IDLOC 0 200000 200000 8 1
init CODE 0 0 0 4 1
config CONFIG 0 300000 300000 E 1
$dist/default/production\Serial.X.production.o
cinit CODE 0 7106 7106 16 1
text0 CODE 0 76F4 76F4 10E 1
text1 CODE 0 72D6 72D6 56 1
text2 CODE 0 70F4 70F4 12 1
text3 CODE 0 746E 746E 74 1
text4 CODE 0 75E8 75E8 10C 1
text5 CODE 0 738E 738E 6E 1
text6 CODE 0 732C 732C 62 1
text7 CODE 0 7928 7928 18A 1
text8 CODE 0 7284 7284 52 1
text9 CODE 0 720A 720A 38 1
text10 CODE 0 7184 7184 26 1
text11 CODE 0 7242 7242 42 1
text12 CODE 0 7802 7802 126 1
text13 CODE 0 71DA 71DA 30 1
text14 CODE 0 71AA 71AA 30 1
text15 CODE 0 713A 713A 24 1
text16 CODE 0 715E 715E 26 1
text17 CODE 0 73FC 73FC 72 1
text18 CODE 0 7AB2 7AB2 1B4 1
text19 CODE 0 74E2 74E2 106 1
text20 CODE 0 7C66 7C66 39A 1
text21 CODE 0 711C 711C 1E 1
text22 CODE 0 70F0 70F0 4 1
text23 CODE 0 70EC 70EC 4 1
cstackCOMRAM COMRAM 1 1 1 3F 1
bssCOMRAM COMRAM 1 40 40 17 1
# %UNUSED Section
# This section enumerates the unused ranges of each CLASS. Each entry
# is described on a single line as follows:
#    <class name> <range> <delta>
# Addresses given in the range are in hexadecimal and units of delta.
%UNUSED
RAM 60-7FF 1
SFR F60-FFF 1
BANK0 60-FF 1
BANK1 100-1FF 1
BANK2 200-2FF 1
BANK3 300-3FF 1
BANK4 400-4FF 1
BANK5 500-5FF 1
BANK6 600-6FF 1
BANK7 700-7FF 1
CONST 4-70EB 1
STACK 60-7FF 1
SMALLCONST 800-70EB 1
CODE 4-70EB 1
BIGRAM 57-7FF 1
COMRAM 57-5F 1
EEDATA F00000-F000FF 1
MEDIUMCONST 800-70EB 1
# %LINETAB Section
# This section enumerates the file/line to address mappings.
# The beginning of the section is indicated by %LINETAB.
# The first line indicates the name of the first object file, e.g.
#   $foo.obj
# Each line that follows describes a single mapping until the next
# object file.  Mappings have the following format:
#    <address> <psect name> <class name> ><line number>:<file name>
# The address is absolute and given given in unqualified hex 
# in delta units of the psect. All mappings within an object file
# are in ascending order of addresses.
# All other numeric values are in decimal.
%LINETAB
$dist/default/production\Serial.X.production.o
70EC text23 CODE >24:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
70EC text23 CODE >25:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
70EE text23 CODE >26:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
70F0 text22 CODE >27:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
70F0 text22 CODE >28:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
70F2 text22 CODE >29:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
711C text21 CODE >19:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
711C text21 CODE >20:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
711E text21 CODE >21:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
7136 text21 CODE >22:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
7138 text21 CODE >23:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
7C66 text20 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C66 text20 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C6C text20 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C72 text20 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C80 text20 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C82 text20 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7C92 text20 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CA2 text20 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CB2 text20 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CB4 text20 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CB8 text20 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CBC text20 CODE >46:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CCC text20 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CD2 text20 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CD8 text20 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CE6 text20 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CE8 text20 CODE >56:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7CF8 text20 CODE >58:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D08 text20 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D18 text20 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D1A text20 CODE >65:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D1E text20 CODE >66:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D22 text20 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D32 text20 CODE >75:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D48 text20 CODE >76:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D58 text20 CODE >77:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D60 text20 CODE >78:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D64 text20 CODE >79:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D78 text20 CODE >83:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D88 text20 CODE >84:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D88 text20 CODE >85:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7D9C text20 CODE >89:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DB6 text20 CODE >92:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DC6 text20 CODE >93:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DD6 text20 CODE >94:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DE6 text20 CODE >96:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DEA text20 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DEE text20 CODE >100:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7DFE text20 CODE >101:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E08 text20 CODE >102:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E12 text20 CODE >103:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E20 text20 CODE >104:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E22 text20 CODE >105:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E22 text20 CODE >106:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E2C text20 CODE >112:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E4A text20 CODE >115:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E4C text20 CODE >116:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E5C text20 CODE >118:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E5E text20 CODE >97:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E5E text20 CODE >119:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E6E text20 CODE >122:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E84 text20 CODE >123:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E8A text20 CODE >128:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7E94 text20 CODE >129:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EA2 text20 CODE >130:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EA4 text20 CODE >131:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EA4 text20 CODE >132:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EAE text20 CODE >133:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EB4 text20 CODE >127:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EC2 text20 CODE >139:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7EC6 text20 CODE >140:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7ED4 text20 CODE >141:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F02 text20 CODE >142:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F06 text20 CODE >143:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F0A text20 CODE >144:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F0A text20 CODE >145:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F1C text20 CODE >149:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F1C text20 CODE >150:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F2C text20 CODE >151:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F38 text20 CODE >152:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F46 text20 CODE >153:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F70 text20 CODE >154:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F74 text20 CODE >159:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F8E text20 CODE >160:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7F94 text20 CODE >161:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FA4 text20 CODE >165:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FBE text20 CODE >166:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FC6 text20 CODE >167:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FD6 text20 CODE >169:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FDA text20 CODE >173:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FDE text20 CODE >175:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FEC text20 CODE >176:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FEE text20 CODE >177:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FF2 text20 CODE >180:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FF4 text20 CODE >182:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
7FFE text20 CODE >185:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
74E2 text19 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
74E2 text19 CODE >47:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
74F8 text19 CODE >48:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
750C text19 CODE >49:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7536 text19 CODE >50:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7538 text19 CODE >51:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7548 text19 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
754C text19 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
755A text19 CODE >54:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7572 text19 CODE >57:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7586 text19 CODE >60:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
759A text19 CODE >63:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
75A4 text19 CODE >64:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
75A6 text19 CODE >62:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
75B6 text19 CODE >67:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
75C6 text19 CODE >68:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
75D6 text19 CODE >69:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
75E6 text19 CODE >70:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
7AB2 text18 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7AB4 text18 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7AD2 text18 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B04 text18 CODE >17:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B08 text18 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B08 text18 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B18 text18 CODE >21:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B2E text18 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B42 text18 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B46 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B4A text18 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B4C text18 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B56 text18 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B88 text18 CODE >29:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B8A text18 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7B96 text18 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7BA0 text18 CODE >28:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7BA0 text18 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7BD2 text18 CODE >34:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7BD4 text18 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7BDE text18 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7BFC text18 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C0A text18 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C0C text18 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C10 text18 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C34 text18 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C52 text18 CODE >42:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C54 text18 CODE >43:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
7C64 text18 CODE >44:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
73FC text17 CODE >16:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
73FC text17 CODE >17:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
740C text17 CODE >18:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
7464 text17 CODE >19:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
746C text17 CODE >20:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
715E text16 CODE >44:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
715E text16 CODE >46:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7162 text16 CODE >47:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7166 text16 CODE >48:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
716A text16 CODE >49:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
716C text16 CODE >50:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
716E text16 CODE >51:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7170 text16 CODE >52:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7174 text16 CODE >53:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7178 text16 CODE >54:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
717C text16 CODE >55:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
717E text16 CODE >56:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7180 text16 CODE >57:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7182 text16 CODE >58:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
713A text15 CODE >60:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
713A text15 CODE >62:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
713C text15 CODE >63:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7140 text15 CODE >64:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7144 text15 CODE >65:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7146 text15 CODE >66:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7148 text15 CODE >67:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
714A text15 CODE >68:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
714E text15 CODE >69:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7152 text15 CODE >70:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7156 text15 CODE >71:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7158 text15 CODE >72:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
715A text15 CODE >73:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
715C text15 CODE >74:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71AA text14 CODE >76:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71AA text14 CODE >77:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71C8 text14 CODE >78:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71CC text14 CODE >79:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71D0 text14 CODE >81:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71D8 text14 CODE >82:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71DA text13 CODE >84:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71DA text13 CODE >85:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71F8 text13 CODE >86:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
71FC text13 CODE >87:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7200 text13 CODE >89:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7208 text13 CODE >90:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7802 text12 CODE >6:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7804 text12 CODE >7:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7816 text12 CODE >8:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
781A text12 CODE >9:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
781E text12 CODE >10:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7822 text12 CODE >12:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7824 text12 CODE >13:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7826 text12 CODE >14:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7828 text12 CODE >15:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7830 text12 CODE >16:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7838 text12 CODE >17:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
783C text12 CODE >18:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
785A text12 CODE >19:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7868 text12 CODE >20:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
787C text12 CODE >21:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7880 text12 CODE >22:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7888 text12 CODE >24:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7888 text12 CODE >25:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
788A text12 CODE >27:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
78A8 text12 CODE >28:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
78B6 text12 CODE >29:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
78CA text12 CODE >30:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
78CE text12 CODE >31:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
78D6 text12 CODE >33:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
78D6 text12 CODE >34:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
78D8 text12 CODE >17:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7914 text12 CODE >37:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7914 text12 CODE >38:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7918 text12 CODE >39:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7920 text12 CODE >40:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7924 text12 CODE >41:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7926 text12 CODE >42:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
7242 text11 CODE >22:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
7244 text11 CODE >23:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
7258 text11 CODE >24:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
726C text11 CODE >25:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
7282 text11 CODE >26:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
7184 text10 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7184 text10 CODE >37:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7190 text10 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
7198 text10 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
71A0 text10 CODE >52:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
71A8 text10 CODE >53:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
720A text9 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
720A text9 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
7240 text9 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
7284 text8 CODE >5:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
7284 text8 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
72D4 text8 CODE >8:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
7928 text7 CODE >4:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7928 text7 CODE >6:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7938 text7 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79B2 text7 CODE >9:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79BA text7 CODE >10:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79BE text7 CODE >11:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
79F4 text7 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7A2C text7 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7A7A text7 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
7AB0 text7 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
732C text6 CODE >52:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
732C text6 CODE >54:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7334 text6 CODE >55:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7350 text6 CODE >56:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7370 text6 CODE >57:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
738C text6 CODE >59:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
738E text5 CODE >61:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
738E text5 CODE >63:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7396 text5 CODE >64:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
73BE text5 CODE >65:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
73DE text5 CODE >66:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
73FA text5 CODE >67:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
75E8 text4 CODE >7:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
75E8 text4 CODE >13:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
75EC text4 CODE >14:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
75FA text4 CODE >15:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
760A text4 CODE >16:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
760E text4 CODE >18:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
761C text4 CODE >19:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
762C text4 CODE >20:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7630 text4 CODE >22:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7640 text4 CODE >23:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7656 text4 CODE >24:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
765A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
765E text4 CODE >26:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7668 text4 CODE >27:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
766A text4 CODE >25:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7678 text4 CODE >30:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7682 text4 CODE >31:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
76A0 text4 CODE >32:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
76B0 text4 CODE >33:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
76B2 text4 CODE >35:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
76BC text4 CODE >36:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
76C2 text4 CODE >38:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
76D2 text4 CODE >39:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
76E2 text4 CODE >40:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
76F2 text4 CODE >41:C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
746E text3 CODE >6:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
746E text3 CODE >7:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7472 text3 CODE >8:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7474 text3 CODE >9:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7476 text3 CODE >12:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
74D2 text3 CODE >14:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
74D4 text3 CODE >15:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
74D6 text3 CODE >16:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
74D8 text3 CODE >18:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
74DA text3 CODE >19:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
74DC text3 CODE >21:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
74DE text3 CODE >22:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
74E0 text3 CODE >23:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
70F4 text2 CODE >30:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
70F4 text2 CODE >31:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7102 text2 CODE >32:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7104 text2 CODE >33:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
72D6 text1 CODE >48:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
72D8 text1 CODE >49:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
72E4 text1 CODE >51:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
72F2 text1 CODE >52:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
7302 text1 CODE >53:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
732A text1 CODE >54:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
76F4 text0 CODE >19:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
76F4 text0 CODE >20:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7708 text0 CODE >22:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
770E text0 CODE >23:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7712 text0 CODE >25:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7720 text0 CODE >26:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7734 text0 CODE >27:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7748 text0 CODE >28:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
775E text0 CODE >29:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7762 text0 CODE >31:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7770 text0 CODE >32:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7784 text0 CODE >33:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7798 text0 CODE >34:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
779C text0 CODE >36:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
77A0 text0 CODE >37:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
77A4 text0 CODE >39:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
77A8 text0 CODE >40:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
77AC text0 CODE >42:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
77B0 text0 CODE >43:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
77B4 text0 CODE >47:C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
7106 cinit CODE >2606:C:\Users\saenz\AppData\Local\Temp\sa2o.s
7106 cinit CODE >2608:C:\Users\saenz\AppData\Local\Temp\sa2o.s
7106 cinit CODE >2611:C:\Users\saenz\AppData\Local\Temp\sa2o.s
7106 cinit CODE >2652:C:\Users\saenz\AppData\Local\Temp\sa2o.s
710A cinit CODE >2653:C:\Users\saenz\AppData\Local\Temp\sa2o.s
710C cinit CODE >2654:C:\Users\saenz\AppData\Local\Temp\sa2o.s
710C cinit CODE >2655:C:\Users\saenz\AppData\Local\Temp\sa2o.s
710E cinit CODE >2656:C:\Users\saenz\AppData\Local\Temp\sa2o.s
7110 cinit CODE >2657:C:\Users\saenz\AppData\Local\Temp\sa2o.s
7112 cinit CODE >2663:C:\Users\saenz\AppData\Local\Temp\sa2o.s
7112 cinit CODE >2666:C:\Users\saenz\AppData\Local\Temp\sa2o.s
7114 cinit CODE >2667:C:\Users\saenz\AppData\Local\Temp\sa2o.s
7116 cinit CODE >2668:C:\Users\saenz\AppData\Local\Temp\sa2o.s
7118 cinit CODE >2669:C:\Users\saenz\AppData\Local\Temp\sa2o.s
# %SYMTAB Section
# An enumeration of all symbols in the program.
# The beginning of the section is indicated by %SYMTAB.
# Each line describes a single symbol as follows:
#    <label> <value> [-]<load-adj> <class> <space> <psect> <file-name>
# The value and load-adj are both in unqualified hexadecimal.
# All other numeric values are in decimal.  The load-adj is the
# quantity one needs to add to the symbol value in order to obtain the load
# address of the symbol.  This value may be signed. If the symbol
# was defined in a psect then <psect> will be "-". File-name
# is the name of the object file in which the symbol was defined.
%SYMTAB
__Lmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial.X.production.o
__Hspace_0 30000E 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hspace_1 57 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hspace_2 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hibigdata 0 0 CODE 0 ibigdata dist/default/production\Serial.X.production.o
_Actuator_Hold 70EC 0 CODE 0 text23 dist/default/production\Serial.X.production.o
__mediumconst 0 0 MEDIUMCONST 0 mediumconst C:\Users\saenz\AppData\Local\Temp\sa2o.o
__Heeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial.X.production.o
__end_of_PWM_OneshotX 71DA 0 CODE 0 text14 dist/default/production\Serial.X.production.o
__end_of_PWM_OneshotY 720A 0 CODE 0 text13 dist/default/production\Serial.X.production.o
__CFG_MCLRE$ON 0 0 ABS 0 - dist/default/production\Serial.X.production.o
_CX 55 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_CY 53 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
__Lsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Serial.X.production.o
_LATB F8A 0 ABS 0 - dist/default/production\Serial.X.production.o
_LATC F8B 0 ABS 0 - dist/default/production\Serial.X.production.o
_LATD F8C 0 ABS 0 - dist/default/production\Serial.X.production.o
_RCIF 7CF5 0 ABS 0 - dist/default/production\Serial.X.production.o
___sp 0 0 STACK 2 stack C:\Users\saenz\AppData\Local\Temp\sa2o.o
_atoi 7928 0 CODE 0 text7 dist/default/production\Serial.X.production.o
_main 76F4 0 CODE 0 text0 dist/default/production\Serial.X.production.o
start 0 0 CODE 0 init C:\Users\saenz\AppData\Local\Temp\sa2o.o
__size_of___aldiv 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of___fldiv 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of___fltol 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_USART_Rx 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_atoi 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_main 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__HbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial.X.production.o
?_PWM_OneshotX 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
?_PWM_OneshotY 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
?___wmul 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__end_of_USART_Init 74E2 0 CODE 0 text3 dist/default/production\Serial.X.production.o
__end_of_Actuator_Touch 713A 0 CODE 0 text21 dist/default/production\Serial.X.production.o
__Hpowerup 0 0 CODE 0 powerup dist/default/production\Serial.X.production.o
__accesstop 60 0 ABS 0 - C:\Users\saenz\AppData\Local\Temp\sa2o.o
intlevel0 0 0 CODE 0 text C:\Users\saenz\AppData\Local\Temp\sa2o.o
intlevel1 0 0 CODE 0 text C:\Users\saenz\AppData\Local\Temp\sa2o.o
intlevel2 0 0 CODE 0 text C:\Users\saenz\AppData\Local\Temp\sa2o.o
intlevel3 0 0 CODE 0 text C:\Users\saenz\AppData\Local\Temp\sa2o.o
__LbssCOMRAM 0 0 ABS 0 bssCOMRAM dist/default/production\Serial.X.production.o
___aldiv@divisor 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__LnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial.X.production.o
PWM_GeneratePulsos@pasosX 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
PWM_GeneratePulsos@pasosY B 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Serial_DecodificacionX@pointerCX 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hifardata 0 0 CODE 0 ifardata dist/default/production\Serial.X.production.o
_USART_Init$1658 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___aldiv@sign A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hclrtext 0 0 ABS 0 clrtext dist/default/production\Serial.X.production.o
_pasos_convertidos 44 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
___wmul@multiplicand 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_USART_Rx 70F4 0 CODE 0 text2 dist/default/production\Serial.X.production.o
_ADCON0 FC2 0 ABS 0 - dist/default/production\Serial.X.production.o
_ADCON1 FC1 0 ABS 0 - dist/default/production\Serial.X.production.o
_Motor_Movimiento 7242 0 CODE 0 text11 dist/default/production\Serial.X.production.o
___inthi_sp 0 0 STACK 2 stack C:\Users\saenz\AppData\Local\Temp\sa2o.o
___intlo_sp 0 0 STACK 2 stack C:\Users\saenz\AppData\Local\Temp\sa2o.o
_Serial_DecodificacionX 732C 0 CODE 0 text6 dist/default/production\Serial.X.production.o
_Serial_DecodificacionY 738E 0 CODE 0 text5 dist/default/production\Serial.X.production.o
_CCPR1L FBE 0 ABS 0 - dist/default/production\Serial.X.production.o
_CCPR2L FBB 0 ABS 0 - dist/default/production\Serial.X.production.o
_Actuator_Retrain 70F0 0 CODE 0 text22 dist/default/production\Serial.X.production.o
__Hintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial.X.production.o
__end_of_USART_Rx 7106 0 CODE 0 text2 dist/default/production\Serial.X.production.o
__end_of___wmul 71AA 0 CODE 0 text10 dist/default/production\Serial.X.production.o
PWM_GeneratePulsos@pulsosX 3 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
PWM_GeneratePulsos@pulsosY 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__size_of_Actuator_Hold 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial.X.production.o
___fldiv@aexp 27 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___fldiv@bexp 26 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___fldiv@sign 1F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hmediumconst 0 0 MEDIUMCONST 0 mediumconst dist/default/production\Serial.X.production.o
_atoi$1419 10 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_atoi$1420 14 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_atoi$1421 12 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__end_of_USART_RxS 732C 0 CODE 0 text1 dist/default/production\Serial.X.production.o
__Hintcodelo 0 0 CODE 0 intcodelo dist/default/production\Serial.X.production.o
__end_of___aldiv 76F4 0 CODE 0 text4 dist/default/production\Serial.X.production.o
__size_of_USART_RxS 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__end_of___fldiv 8000 0 CODE 0 text20 dist/default/production\Serial.X.production.o
__end_of___fltol 75E8 0 CODE 0 text19 dist/default/production\Serial.X.production.o
__size_of_isdigit 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_isspace 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_PWM_GeneratePulsos 0 0 ABS 0 - dist/default/production\Serial.X.production.o
___fldiv@a 13 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___fldiv@b F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Serial_DecodificacionX@string_coordenada 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
PWM_GeneratePulsos@Oupcode 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_USART_RxS 72D6 0 CODE 0 text1 dist/default/production\Serial.X.production.o
__end_of_Actuator_Hold 70F0 0 CODE 0 text23 dist/default/production\Serial.X.production.o
__Lintcodelo 0 0 CODE 0 intcodelo dist/default/production\Serial.X.production.o
__CFG_FCMEN$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.o
start_initialization 7106 0 CODE 0 cinit dist/default/production\Serial.X.production.o
_OSCCON FD3 0 ABS 0 - dist/default/production\Serial.X.production.o
__HnvFARRAM 0 0 FARRAM 0 nvFARRAM dist/default/production\Serial.X.production.o
_TRISAbits F92 0 ABS 0 - dist/default/production\Serial.X.production.o
_TRISBbits F93 0 ABS 0 - dist/default/production\Serial.X.production.o
_TRISCbits F94 0 ABS 0 - dist/default/production\Serial.X.production.o
_TRISDbits F95 0 ABS 0 - dist/default/production\Serial.X.production.o
___aldiv@quotient B 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___rparam_used 1 0 ABS 0 - dist/default/production\Serial.X.production.o
main@Oupcode 3F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Motor_Conversion@conversion 34 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Motor_Movimiento@CoordenadaX 38 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Motor_Movimiento@CoordenadaY 3A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
PWM_OneshotY@pasosY 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__end_of_Motor_Movimiento 7284 0 CODE 0 text11 dist/default/production\Serial.X.production.o
__end_of_PWM_InitF 7184 0 CODE 0 text16 dist/default/production\Serial.X.production.o
__end_of_PWM_InitS 715E 0 CODE 0 text15 dist/default/production\Serial.X.production.o
__end_of_Actuator_Retrain 70F4 0 CODE 0 text22 dist/default/production\Serial.X.production.o
__size_of_PWM_InitF 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_PWM_InitS 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_USART_Init 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_Motor_Movimiento 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hbank0 0 0 ABS 0 bank0 dist/default/production\Serial.X.production.o
__Hbank1 0 0 ABS 0 bank1 dist/default/production\Serial.X.production.o
__Hbank2 0 0 ABS 0 bank2 dist/default/production\Serial.X.production.o
__Hbank3 0 0 ABS 0 bank3 dist/default/production\Serial.X.production.o
__Hbank4 0 0 ABS 0 bank4 dist/default/production\Serial.X.production.o
__Hbank5 0 0 ABS 0 bank5 dist/default/production\Serial.X.production.o
__Hbank6 0 0 ABS 0 bank6 dist/default/production\Serial.X.production.o
__Hbank7 0 0 ABS 0 bank7 dist/default/production\Serial.X.production.o
__Hcinit 0 0 ABS 0 cinit dist/default/production\Serial.X.production.o
__Hconst 0 0 CONST 0 const dist/default/production\Serial.X.production.o
__Hidata 0 0 CODE 0 idata dist/default/production\Serial.X.production.o
__Hidloc 200008 0 IDLOC 0 idloc dist/default/production\Serial.X.production.o
__Hnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial.X.production.o
__Hparam 0 0 COMRAM 1 rparam dist/default/production\Serial.X.production.o
__Hrdata 0 0 COMRAM 1 rdata dist/default/production\Serial.X.production.o
__Hstack 0 0 STACK 2 stack dist/default/production\Serial.X.production.o
__Htext0 0 0 ABS 0 text0 dist/default/production\Serial.X.production.o
__Htext1 0 0 ABS 0 text1 dist/default/production\Serial.X.production.o
__Htext2 0 0 ABS 0 text2 dist/default/production\Serial.X.production.o
__Htext3 0 0 ABS 0 text3 dist/default/production\Serial.X.production.o
__Htext4 0 0 ABS 0 text4 dist/default/production\Serial.X.production.o
__Htext5 0 0 ABS 0 text5 dist/default/production\Serial.X.production.o
__Htext6 0 0 ABS 0 text6 dist/default/production\Serial.X.production.o
__Htext7 0 0 ABS 0 text7 dist/default/production\Serial.X.production.o
__Htext8 0 0 ABS 0 text8 dist/default/production\Serial.X.production.o
__Htext9 0 0 ABS 0 text9 dist/default/production\Serial.X.production.o
__size_of_Actuator_Retrain 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of___xxtofl 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial.X.production.o
__Hbigram 0 0 ABS 0 bigram dist/default/production\Serial.X.production.o
__smallconst 0 0 SMALLCONST 0 smallconst C:\Users\saenz\AppData\Local\Temp\sa2o.o
___xxtofl@arg B 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___xxtofl@exp A 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___xxtofl@val 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hcomram 0 0 ABS 0 comram dist/default/production\Serial.X.production.o
__Hconfig 30000E 0 CONFIG 0 config dist/default/production\Serial.X.production.o
_PWM_InitF 715E 0 CODE 0 text16 dist/default/production\Serial.X.production.o
_PWM_InitS 713A 0 CODE 0 text15 dist/default/production\Serial.X.production.o
__Lbank0 0 0 ABS 0 bank0 dist/default/production\Serial.X.production.o
__Lbank1 0 0 ABS 0 bank1 dist/default/production\Serial.X.production.o
__Lbank2 0 0 ABS 0 bank2 dist/default/production\Serial.X.production.o
__Lbank3 0 0 ABS 0 bank3 dist/default/production\Serial.X.production.o
__Lbank4 0 0 ABS 0 bank4 dist/default/production\Serial.X.production.o
__Lbank5 0 0 ABS 0 bank5 dist/default/production\Serial.X.production.o
__Lbank6 0 0 ABS 0 bank6 dist/default/production\Serial.X.production.o
__Lbank7 0 0 ABS 0 bank7 dist/default/production\Serial.X.production.o
__end_of_isdigit 7242 0 CODE 0 text9 dist/default/production\Serial.X.production.o
__Lcinit 0 0 ABS 0 cinit dist/default/production\Serial.X.production.o
__Lconst 0 0 CONST 0 const dist/default/production\Serial.X.production.o
__Lidata 0 0 CODE 0 idata dist/default/production\Serial.X.production.o
__Lidloc 200000 0 IDLOC 0 idloc dist/default/production\Serial.X.production.o
__Lnvbit 0 0 COMRAM 1 nvbit dist/default/production\Serial.X.production.o
__Lparam 0 0 COMRAM 1 rparam dist/default/production\Serial.X.production.o
__end_of_isspace 72D6 0 CODE 0 text8 dist/default/production\Serial.X.production.o
__Lrdata 0 0 COMRAM 1 rdata dist/default/production\Serial.X.production.o
__Lstack 0 0 STACK 2 stack dist/default/production\Serial.X.production.o
__Ltext0 0 0 ABS 0 text0 dist/default/production\Serial.X.production.o
__Ltext1 0 0 ABS 0 text1 dist/default/production\Serial.X.production.o
__Ltext2 0 0 ABS 0 text2 dist/default/production\Serial.X.production.o
__Ltext3 0 0 ABS 0 text3 dist/default/production\Serial.X.production.o
__Ltext4 0 0 ABS 0 text4 dist/default/production\Serial.X.production.o
__Ltext5 0 0 ABS 0 text5 dist/default/production\Serial.X.production.o
__Ltext6 0 0 ABS 0 text6 dist/default/production\Serial.X.production.o
__Ltext7 0 0 ABS 0 text7 dist/default/production\Serial.X.production.o
__Ltext8 0 0 ABS 0 text8 dist/default/production\Serial.X.production.o
__Ltext9 0 0 ABS 0 text9 dist/default/production\Serial.X.production.o
PWM_OneshotX@pasosX 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial.X.production.o
__Lintcode_body 0 0 ABS 0 intcode_body dist/default/production\Serial.X.production.o
_PORTCbits F82 0 ABS 0 - dist/default/production\Serial.X.production.o
__Habs1 0 0 ABS 0 abs1 dist/default/production\Serial.X.production.o
__Hdata 0 0 ABS 0 data dist/default/production\Serial.X.production.o
__Hinit 4 0 CODE 0 init dist/default/production\Serial.X.production.o
__Hrbit 0 0 COMRAM 1 rbit dist/default/production\Serial.X.production.o
__Hrbss 0 0 COMRAM 1 rbss dist/default/production\Serial.X.production.o
__Htemp 0 0 COMRAM 1 temp dist/default/production\Serial.X.production.o
__Htext 0 0 ABS 0 text dist/default/production\Serial.X.production.o
__Labs1 0 0 ABS 0 abs1 dist/default/production\Serial.X.production.o
__Ldata 0 0 ABS 0 data dist/default/production\Serial.X.production.o
__Linit 0 0 CODE 0 init dist/default/production\Serial.X.production.o
__Lrbit 0 0 COMRAM 1 rbit dist/default/production\Serial.X.production.o
__Lrbss 0 0 COMRAM 1 rbss dist/default/production\Serial.X.production.o
__Ltemp 0 0 COMRAM 1 temp dist/default/production\Serial.X.production.o
__Ltext 0 0 ABS 0 text dist/default/production\Serial.X.production.o
___wmul 7184 0 CODE 0 text10 dist/default/production\Serial.X.production.o
_coordenada_array 4C 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
__HcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial.X.production.o
isspace@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hintret 0 0 ABS 0 intret dist/default/production\Serial.X.production.o
__Hirdata 0 0 CODE 0 irdata dist/default/production\Serial.X.production.o
_PR2 FCB 0 ABS 0 - dist/default/production\Serial.X.production.o
__S0 30000E 0 ABS 0 - dist/default/production\Serial.X.production.o
__S1 57 0 ABS 0 - dist/default/production\Serial.X.production.o
__S2 0 0 ABS 0 - dist/default/production\Serial.X.production.o
USART_Init@BAUD F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_Motor_Conversion 73FC 0 CODE 0 text17 dist/default/production\Serial.X.production.o
USART_RxS@lenght 6 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__end_of_Serial_DecodificacionX 738E 0 CODE 0 text6 dist/default/production\Serial.X.production.o
__end_of_Serial_DecodificacionY 73FC 0 CODE 0 text5 dist/default/production\Serial.X.production.o
__Lbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial.X.production.o
__Hnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial.X.production.o
__size_of_Actuator_Touch 0 0 ABS 0 - dist/default/production\Serial.X.production.o
___xxtofl 7AB2 0 CODE 0 text18 dist/default/production\Serial.X.production.o
Motor_Conversion@Coordenada 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Lintentry 0 0 ABS 0 intentry dist/default/production\Serial.X.production.o
Serial_DecodificacionX@coordenadaX 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hramtop 800 0 RAM 0 ramtop dist/default/production\Serial.X.production.o
__Hrparam 0 0 COMRAM 1 rparam dist/default/production\Serial.X.production.o
__end_of___xxtofl 7C66 0 CODE 0 text18 dist/default/production\Serial.X.production.o
__activetblptr 2 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hstruct 0 0 COMRAM 1 struct dist/default/production\Serial.X.production.o
__size_of___wmul 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Htext10 0 0 ABS 0 text10 dist/default/production\Serial.X.production.o
__Htext11 0 0 ABS 0 text11 dist/default/production\Serial.X.production.o
__Htext12 0 0 ABS 0 text12 dist/default/production\Serial.X.production.o
__Htext13 0 0 ABS 0 text13 dist/default/production\Serial.X.production.o
__Htext14 0 0 ABS 0 text14 dist/default/production\Serial.X.production.o
__Htext15 0 0 ABS 0 text15 dist/default/production\Serial.X.production.o
__Htext16 0 0 ABS 0 text16 dist/default/production\Serial.X.production.o
__Htext17 0 0 ABS 0 text17 dist/default/production\Serial.X.production.o
__Htext18 0 0 ABS 0 text18 dist/default/production\Serial.X.production.o
__Htext19 0 0 ABS 0 text19 dist/default/production\Serial.X.production.o
__Htext20 0 0 ABS 0 text20 dist/default/production\Serial.X.production.o
__Htext21 0 0 ABS 0 text21 dist/default/production\Serial.X.production.o
__Htext22 0 0 ABS 0 text22 dist/default/production\Serial.X.production.o
__Htext23 0 0 ABS 0 text23 dist/default/production\Serial.X.production.o
Motor_Movimiento@Oupcode 3C 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_RCSTAbits FAB 0 ABS 0 - dist/default/production\Serial.X.production.o
__ptext10 7184 0 CODE 0 text10 dist/default/production\Serial.X.production.o
__ptext11 7242 0 CODE 0 text11 dist/default/production\Serial.X.production.o
__ptext12 7802 0 CODE 0 text12 dist/default/production\Serial.X.production.o
__ptext13 71DA 0 CODE 0 text13 dist/default/production\Serial.X.production.o
__ptext14 71AA 0 CODE 0 text14 dist/default/production\Serial.X.production.o
__ptext15 713A 0 CODE 0 text15 dist/default/production\Serial.X.production.o
__ptext16 715E 0 CODE 0 text16 dist/default/production\Serial.X.production.o
__ptext17 73FC 0 CODE 0 text17 dist/default/production\Serial.X.production.o
__ptext18 7AB2 0 CODE 0 text18 dist/default/production\Serial.X.production.o
__ptext19 74E2 0 CODE 0 text19 dist/default/production\Serial.X.production.o
__ptext20 7C66 0 CODE 0 text20 dist/default/production\Serial.X.production.o
__ptext21 711C 0 CODE 0 text21 dist/default/production\Serial.X.production.o
__ptext22 70F0 0 CODE 0 text22 dist/default/production\Serial.X.production.o
__ptext23 70EC 0 CODE 0 text23 dist/default/production\Serial.X.production.o
___aldiv 75E8 0 CODE 0 text4 dist/default/production\Serial.X.production.o
___fldiv 7C66 0 CODE 0 text20 dist/default/production\Serial.X.production.o
___fltol 74E2 0 CODE 0 text19 dist/default/production\Serial.X.production.o
__Lbigbss 0 0 BIGRAM 1 bigbss dist/default/production\Serial.X.production.o
__Lbigram 0 0 ABS 0 bigram dist/default/production\Serial.X.production.o
_pasosX 42 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_pasosY 40 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
?_atoi 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Lcomram 0 0 ABS 0 comram dist/default/production\Serial.X.production.o
__Lconfig 300000 0 CONFIG 0 config dist/default/production\Serial.X.production.o
___wmul@multiplier 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_LATCbits F8B 0 ABS 0 - dist/default/production\Serial.X.production.o
_oneshotX 4B 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_oneshotY 4A 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_LATDbits F8C 0 ABS 0 - dist/default/production\Serial.X.production.o
___fldiv@grs 22 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___fldiv@rem 1B 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Lfarbss 0 0 FARRAM 0 farbss dist/default/production\Serial.X.production.o
__Lfardata 0 0 FARRAM 0 fardata dist/default/production\Serial.X.production.o
___fldiv@new_exp 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__end_of_Motor_Conversion 746E 0 CODE 0 text17 dist/default/production\Serial.X.production.o
Serial_DecodificacionY@pointerCY 19 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
stackhi 7FF 0 ABS 0 - C:\Users\saenz\AppData\Local\Temp\sa2o.o
stacklo 60 0 ABS 0 - C:\Users\saenz\AppData\Local\Temp\sa2o.o
__Lintcode 0 0 CODE 0 intcode dist/default/production\Serial.X.production.o
__Lintret 0 0 ABS 0 intret dist/default/production\Serial.X.production.o
__Lirdata 0 0 CODE 0 irdata dist/default/production\Serial.X.production.o
_ADCON0bits FC2 0 ABS 0 - dist/default/production\Serial.X.production.o
_ADCON1bits FC1 0 ABS 0 - dist/default/production\Serial.X.production.o
_ADCON2bits FC0 0 ABS 0 - dist/default/production\Serial.X.production.o
__CFG_LVP$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_Motor_Conversion 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lspace_0 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lspace_1 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lspace_2 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__pbssCOMRAM 40 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_PIR1bits F9E 0 ABS 0 - dist/default/production\Serial.X.production.o
__LcstackCOMRAM 0 0 ABS 0 cstackCOMRAM dist/default/production\Serial.X.production.o
___fltol@exp1 31 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
end_of_initialization 7112 0 CODE 0 cinit dist/default/production\Serial.X.production.o
__Lnvrram 0 0 COMRAM 1 nvrram dist/default/production\Serial.X.production.o
__Hintentry 0 0 ABS 0 intentry dist/default/production\Serial.X.production.o
?___aldiv 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
?___fldiv F 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
?___fltol 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hreset_vec 0 0 CODE 0 reset_vec dist/default/production\Serial.X.production.o
__Lramtop 800 0 RAM 0 ramtop dist/default/production\Serial.X.production.o
__Lrparam 0 0 COMRAM 1 rparam dist/default/production\Serial.X.production.o
__pcinit 7106 0 CODE 0 cinit dist/default/production\Serial.X.production.o
__ptext0 76F4 0 CODE 0 text0 dist/default/production\Serial.X.production.o
__ptext1 72D6 0 CODE 0 text1 dist/default/production\Serial.X.production.o
__ptext2 70F4 0 CODE 0 text2 dist/default/production\Serial.X.production.o
__ptext3 746E 0 CODE 0 text3 dist/default/production\Serial.X.production.o
__ptext4 75E8 0 CODE 0 text4 dist/default/production\Serial.X.production.o
__ptext5 738E 0 CODE 0 text5 dist/default/production\Serial.X.production.o
__ptext6 732C 0 CODE 0 text6 dist/default/production\Serial.X.production.o
__ptext7 7928 0 CODE 0 text7 dist/default/production\Serial.X.production.o
__ptext8 7284 0 CODE 0 text8 dist/default/production\Serial.X.production.o
__ptext9 720A 0 CODE 0 text9 dist/default/production\Serial.X.production.o
__Lstruct 0 0 COMRAM 1 struct dist/default/production\Serial.X.production.o
__Ltext10 0 0 ABS 0 text10 dist/default/production\Serial.X.production.o
__Ltext11 0 0 ABS 0 text11 dist/default/production\Serial.X.production.o
__Ltext12 0 0 ABS 0 text12 dist/default/production\Serial.X.production.o
__Ltext13 0 0 ABS 0 text13 dist/default/production\Serial.X.production.o
__Ltext14 0 0 ABS 0 text14 dist/default/production\Serial.X.production.o
__Ltext15 0 0 ABS 0 text15 dist/default/production\Serial.X.production.o
__Ltext16 0 0 ABS 0 text16 dist/default/production\Serial.X.production.o
__Ltext17 0 0 ABS 0 text17 dist/default/production\Serial.X.production.o
__Ltext18 0 0 ABS 0 text18 dist/default/production\Serial.X.production.o
__Ltext19 0 0 ABS 0 text19 dist/default/production\Serial.X.production.o
__Ltext20 0 0 ABS 0 text20 dist/default/production\Serial.X.production.o
__Ltext21 0 0 ABS 0 text21 dist/default/production\Serial.X.production.o
__Ltext22 0 0 ABS 0 text22 dist/default/production\Serial.X.production.o
__Ltext23 0 0 ABS 0 text23 dist/default/production\Serial.X.production.o
__ramtop 800 0 RAM 0 ramtop C:\Users\saenz\AppData\Local\Temp\sa2o.o
___aldiv@dividend 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Lpowerup 0 0 CODE 0 powerup dist/default/production\Serial.X.production.o
?___xxtofl 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Leeprom_data 0 0 EEDATA 0 eeprom_data dist/default/production\Serial.X.production.o
_isdigit 720A 0 CODE 0 text9 dist/default/production\Serial.X.production.o
___fltol@sign1 30 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_isspace 7284 0 CODE 0 text8 dist/default/production\Serial.X.production.o
__Lreset_vec 0 0 CODE 0 reset_vec dist/default/production\Serial.X.production.o
__size_of_Serial_DecodificacionX 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_Serial_DecodificacionY 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0 - dist/default/production\Serial.X.production.o
___fltol@f1 28 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
___param_bank 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__end_of_PWM_GeneratePulsos 7928 0 CODE 0 text12 dist/default/production\Serial.X.production.o
__CFG_WDT$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hbigdata 0 0 BIGRAM 1 bigdata dist/default/production\Serial.X.production.o
__end_of__initialization 7112 0 CODE 0 cinit dist/default/production\Serial.X.production.o
__Libigdata 0 0 CODE 0 ibigdata dist/default/production\Serial.X.production.o
__Lclrtext 0 0 ABS 0 clrtext dist/default/production\Serial.X.production.o
_isspace$1437 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Serial_DecodificacionY@coordenadaY 1D 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_PWM_OneshotX 71AA 0 CODE 0 text14 dist/default/production\Serial.X.production.o
_PWM_OneshotY 71DA 0 CODE 0 text13 dist/default/production\Serial.X.production.o
__pcstackCOMRAM 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_TXSTAbits FAC 0 ABS 0 - dist/default/production\Serial.X.production.o
___aldiv@counter 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__end_of_atoi 7AB2 0 CODE 0 text7 dist/default/production\Serial.X.production.o
__end_of_main 7802 0 CODE 0 text0 dist/default/production\Serial.X.production.o
isdigit@c 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
USART_RxS@i 7 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Serial_DecodificacionX@i 1E 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
Serial_DecodificacionY@i 20 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_PORTB F81 0 ABS 0 - dist/default/production\Serial.X.production.o
_PORTC F82 0 ABS 0 - dist/default/production\Serial.X.production.o
_PORTD F83 0 ABS 0 - dist/default/production\Serial.X.production.o
_RCREG FAE 0 ABS 0 - dist/default/production\Serial.X.production.o
_SPBRG FAF 0 ABS 0 - dist/default/production\Serial.X.production.o
_T2CON FCA 0 ABS 0 - dist/default/production\Serial.X.production.o
_TXREG FAD 0 ABS 0 - dist/default/production\Serial.X.production.o
_PWM_GeneratePulsos 7802 0 CODE 0 text12 dist/default/production\Serial.X.production.o
__HRAM 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hbss 0 0 RAM 1 bss dist/default/production\Serial.X.production.o
__Hram 0 0 ABS 0 ram dist/default/production\Serial.X.production.o
__Hsfr 0 0 ABS 0 sfr dist/default/production\Serial.X.production.o
__LRAM 1 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lbss 0 0 RAM 1 bss dist/default/production\Serial.X.production.o
__Lram 0 0 ABS 0 ram dist/default/production\Serial.X.production.o
__Lsfr 0 0 ABS 0 sfr dist/default/production\Serial.X.production.o
atoi@neg E 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__CFG_CPB$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__CFG_CPD$OFF 0 0 ABS 0 - dist/default/production\Serial.X.production.o
_pulsosX 48 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
_pulsosY 46 0 COMRAM 1 bssCOMRAM dist/default/production\Serial.X.production.o
?_isdigit 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_CCP1CON FBD 0 ABS 0 - dist/default/production\Serial.X.production.o
_CCP2CON FBA 0 ABS 0 - dist/default/production\Serial.X.production.o
?_isspace 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
atoi@n 15 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
atoi@s 8 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_USART_Init 746E 0 CODE 0 text3 dist/default/production\Serial.X.production.o
__initialization 7106 0 CODE 0 cinit dist/default/production\Serial.X.production.o
___xxtofl@sign 9 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
_T2CONbits FCA 0 ABS 0 - dist/default/production\Serial.X.production.o
__Hfardata 0 0 FARRAM 0 fardata dist/default/production\Serial.X.production.o
___wmul@product 5 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hsmallconst 0 0 SMALLCONST 0 smallconst dist/default/production\Serial.X.production.o
__size_of_PWM_OneshotX 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__size_of_PWM_OneshotY 0 0 ABS 0 - dist/default/production\Serial.X.production.o
__Lifardata 0 0 CODE 0 ifardata dist/default/production\Serial.X.production.o
_Actuator_Touch 711C 0 CODE 0 text21 dist/default/production\Serial.X.production.o
Serial_DecodificacionY@string_coordenada 17 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hintsave_regs 0 0 BIGRAM 1 intsave_regs dist/default/production\Serial.X.production.o
USART_RxS@pointer 1 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
__Hintcode 0 0 CODE 0 intcode dist/default/production\Serial.X.production.o
?_Motor_Conversion 32 0 COMRAM 1 cstackCOMRAM dist/default/production\Serial.X.production.o
# %SPLITSTAB Section
# This section enumerates all the psect splits performed by the assembler.
# The beginning of the section is indicated by %SPLITSTAB.
# Each line is a record a particular split, where the parent psect is on
# the left and the child on the right.  Note that a child psect is always
# split form the top of the parent psect. All splits from a given parent
# are listed in the order in which they occurred.
%SPLITSTAB
# %DABS Section
# This section contains a table of all usuage of the assember
# directive DABS in the program. Each line has the following format:
#   <name> <space> <address> <size>
# If the DABS was originally labelled then that shall be <name>,
# otherwise name will be "-".  The <space> number is in decimal.
# <address> and <size> are in byte units as unqaulified hexadecimal
%DABS
# %SEGMENTS Section
# This sections enumerates the segments of the program.  Each segment
# is described on a single line as follows:
#    <name> <space> <link address> <file address> <size> <delta>
# Addresses and size are in unqualified hexadecimal.  The link address
# and size are in units of delta. The file address is in units of bytes.
# All other numeric quantities are in decimal.
%SEGMENTS
cinit 0 7106 7106 16 1
idloc 0 200000 200000 8 1
text0 0 76F4 76F4 10E 1
text1 0 72D6 72D6 56 1
text2 0 70F4 70F4 12 1
text3 0 746E 746E 74 1
text4 0 75E8 75E8 10C 1
text5 0 738E 738E 6E 1
text6 0 732C 732C 62 1
text7 0 7928 7928 18A 1
text8 0 7284 7284 52 1
text9 0 720A 720A 38 1
text10 0 7184 7184 26 1
text11 0 7242 7242 42 1
text12 0 7802 7802 126 1
text13 0 71DA 71DA 30 1
text14 0 71AA 71AA 30 1
text15 0 713A 713A 24 1
text16 0 715E 715E 26 1
text17 0 73FC 73FC 72 1
text18 0 7AB2 7AB2 1B4 1
text19 0 74E2 74E2 106 1
text20 0 7C66 7C66 39A 1
text21 0 711C 711C 1E 1
text22 0 70F0 70F0 4 1
text23 0 70EC 70EC 4 1
cstackCOMRAM 1 1 1 56 1
reset_vec 0 0 0 4 1
config 0 300000 300000 E 1
# OTES Section
# This section contains data of all the note-psects.  The beginning of the section
# is indicated by OTES. The first line indicates the name and decimal
# byte-length of the first note-psect, e.g.
#   $codecov_info_hdr 16
# Each line that follows contains the byte-data of the psect in hexadecimal as a
# space-separated list. These lines are limited to 16 bytes of data.
%NOTES
