___aldiv@counter 68 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_C 48 0 COMRAM 1
Serial_Escritura_Memoria@string_setpoint 68 0 BANK0 1
_bp 7C97 0 MEDIUMCONST 0
__end_ofi2_main_Home 24B6 0 CODE 0
_BanderaX 5A 0 COMRAM 1
___fldiv@rem 7A 0 BANK0 1
_PR2 FCB 0 ABS 0
__end_of_L5 7C7B 0 MEDIUMCONST 0
__end_of_P3 7C6B 0 MEDIUMCONST 0
__S0 30000E 0 ABS 0
__S1 CF 0 ABS 0
__S2 0 0 ABS 0
Serial_DecodificacionX@pointerCX 78 0 BANK0 1
_BanderaY 59 0 COMRAM 1
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Actuator_Hold 2778 0 CODE 0
_Actuator_Hold 275E 0 CODE 0
_CoordenadaX CD 0 BANK0 1
__end_of_L6 7C77 0 MEDIUMCONST 0
__end_of_P4 7C67 0 MEDIUMCONST 0
Serial_DecodificacionX@i 7E 0 BANK0 1
Serial_DecodificacionY@i 7F 0 BANK0 1
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_Int_Ext 0 0 ABS 0
_Serial_Lectura_MemoriaX 1BAC 0 CODE 0
Serial_Escritura_Memoria@i_1317 70 0 BANK0 1
_Serial_Lectura_MemoriaY 19A0 0 CODE 0
_PWM_InitS 2708 0 CODE 0
_coordenada_anteriorX A6 0 BANK0 1
_coordenada_anteriorY A4 0 BANK0 1
_Serial_Lectura_MemoriaZ 189A 0 CODE 0
Serial_DecodificacionX@string_coordenada 76 0 BANK0 1
Serial_DecodificacionY@string_coordenada 76 0 BANK0 1
__end_of_Actuator_Retract 275E 0 CODE 0
__end_of_P5 7C63 0 MEDIUMCONST 0
_Suma 44 0 COMRAM 1
_data 56 0 COMRAM 1
_dp_h 7C37 0 MEDIUMCONST 0
_dp_l 7C2F 0 MEDIUMCONST 0
_home 55 0 COMRAM 1
_main 1FDC 0 CODE 0
_atoi 1114 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start E 0 CODE 0
_oneshotX B6 0 BANK0 1
_CoordenadaY CB 0 BANK0 1
___fltol@f1 87 0 BANK0 1
_oneshotY B5 0 BANK0 1
__end_of_INT0_ACTION 2790 0 CODE 0
?_isspace 60 0 BANK0 1
i2___fldiv@rem 1B 0 COMRAM 1
_USART_Init$2798 72 0 BANK0 1
__end_of___aldiv 1792 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
ttemp5 5C 0 COMRAM 1
__end_of_Serial_DecodificacionY 1D86 0 CODE 0
ttemp6 5F 0 COMRAM 1
_bites_masS 57 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_CoordenadaZ C9 0 BANK0 1
__size_of_Motor_Calcular_PasosY 0 0 ABS 0
atoi@n 74 0 BANK0 1
atoi@s 67 0 BANK0 1
__Hbigram 0 0 ABS 0
_Serial_DecodificacionX 1D86 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Serial_DecodificacionY 1CB0 0 CODE 0
_Seria_Decodificacion_Memoria B3E 0 CODE 0
USART_Init@BAUD 6E 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 67 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 4B 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
__size_ofi2_PWM_InitF 0 0 ABS 0
int$flags 5B 0 COMRAM 1
___xxtofl DA8 0 CODE 0
__end_of_USART_RxC 27B8 0 CODE 0
__size_ofi2_PWM_InitS 0 0 ABS 0
__end_of_USART_RxS 22FA 0 CODE 0
_Distancia A0 0 BANK0 1
__end_ofi2_PWM_OneshotX 2654 0 CODE 0
__size_of_INT1_ACTION 0 0 ABS 0
__end_ofi2_PWM_OneshotY 2622 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
Serial_Escritura_Memoria@i 6E 0 BANK0 1
_atoi$2385 6F 0 BANK0 1
__end_of_INT1_ACTION 2426 0 CODE 0
?___fltol 87 0 BANK0 1
__end_of_Actuator_Touch 2526 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__end_of_Serial_Lectura_MemoriaX 1CB0 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
EEPROM_Tx@dato 60 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_PWM_GeneratePulsos 0 0 ABS 0
_atoi$2386 73 0 BANK0 1
i2_PWM_OneshotY 25F0 0 CODE 0
?_isdigit 60 0 BANK0 1
fabsf@F463 40 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 60 0 BANK0 1
_Motor_Conversion 20D4 0 CODE 0
__end_ofi2_Motor_Home 27D0 0 CODE 0
_CCPR1L FBE 0 ABS 0
?___fldiv 6E 0 BANK0 1
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
_atoi$2387 71 0 BANK0 1
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_EEPROM_Rx 2790 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7C2E 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C2E 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_main_Home 234E 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__end_of_Seria_Decodificacion_Memoria DA8 0 CODE 0
__Labs1 0 0 ABS 0
_EEPROM_Tx 2526 0 CODE 0
_ADRESL FC3 0 ABS 0
USART_RxS@pointer 60 0 BANK0 1
__CFG_EBTR0$OFF 0 0 ABS 0
_PWM_OneshotX 25BE 0 CODE 0
i2_PWM_InitS 2726 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_EEPROM_Rx 27A6 0 CODE 0
__end_of_EEPROM_Tx 255A 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2___xxtofl@exp A 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 189A 0 CODE 0
_coordenada_array C2 0 BANK0 1
__size_of_Motor_Home 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
Serial_DecodificacionY@i_1258 81 0 BANK0 1
__size_of___fldiv 0 0 ABS 0
__end_of_PWM_OneshotX 25F0 0 CODE 0
_DeltaX AA 0 BANK0 1
__end_of_PWM_OneshotY 25BE 0 CODE 0
_DeltaY A8 0 BANK0 1
__end_of_INT2_ACTION 23DE 0 CODE 0
?i2___xxtofl 1 0 COMRAM 1
_PasosX AE 0 BANK0 1
_PasosY AC 0 BANK0 1
__end_of_Motor_Movimiento 1ED4 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_LecturaFiltro 51 0 COMRAM 1
stackhi 7FF 0 ABS 0
i2___fldiv@sign 1F 0 COMRAM 1
___fldiv@new_exp 7F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
Serial_Escritura_Memoria@direccion 6C 0 BANK0 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo CF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_PWM_OneshotY 258C 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 2654 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 205E 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7A4 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 60 0 BANK0 1
?___xxtofl 60 0 BANK0 1
end_of_initialization 2694 0 CODE 0
___aldiv@sign 69 0 BANK0 1
i2___fltol@f1 28 0 COMRAM 1
___fldiv@sign 7E 0 BANK0 1
__size_ofi2___fltol 0 0 ABS 0
__size_ofi2___fldiv 0 0 ABS 0
__end_of_Int_Ext 26C8 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__end_of_Serial_Escritura_Memoria 1684 0 CODE 0
__size_ofi2_main_Home 0 0 ABS 0
__size_of_INT2_ACTION 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
__end_of_lg2_l 7C57 0 MEDIUMCONST 0
__size_of_Actuator_Hold 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_Motor_Movimiento 1E50 0 CODE 0
i2___fltol 1AA6 0 CODE 0
Serial_DecodificacionX@coordenadaX 7B 0 BANK0 1
Serial_DecodificacionY@coordenadaY 7C 0 BANK0 1
__size_of_Serial_Oupcode 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_Motor_Movimiento_Home 246E 0 CODE 0
__end_of_INT_isr 222C 0 CODE 0
?i2_PWM_OneshotY 1 0 COMRAM 1
__size_of_PWM_InitF 0 0 ABS 0
i2___xxtofl@val 1 0 COMRAM 1
__size_of_PWM_InitS 0 0 ABS 0
_Serial_Oupcode 12 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
i2_PWM_GeneratePulsos 13FA 0 CODE 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_Motor_Conversion 2148 0 CODE 0
i2___fldiv 7A4 0 CODE 0
PWM_GeneratePulsos@countX 68 0 BANK0 1
__end_of_Serial_RangosCoordenadas 258C 0 CODE 0
Serial_Lectura_MemoriaY@i_1300 80 0 BANK0 1
PWM_GeneratePulsos@countY 6A 0 BANK0 1
_PWM_GeneratePulsos 12A2 0 CODE 0
?i2_Motor_Conversion 32 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Actuator_Retract 2744 0 CODE 0
__size_of_Actuator_Retract 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_atoi 12A2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Motor_Home 27B8 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ivln2_l 7C47 0 MEDIUMCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
?_PWM_OneshotX 60 0 BANK0 1
Serial_Oupcode@instruction_counter 9E 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_ivln2 7C4B 0 MEDIUMCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 1FDC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 234E 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 27B8 0 CODE 0
___fldiv@grs 81 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 205E 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 1684 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 229E 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_ofi2___fldiv B3E 0 CODE 0
__ptext7 27A6 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 189A 0 CODE 0
__ptext9 19A0 0 CODE 0
i2PWM_GeneratePulsos@countX 9 0 COMRAM 1
Serial_Lectura_MemoriaX@i_1292 80 0 BANK0 1
__end_ofi2___fltol 1BAC 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
PWM_GeneratePulsos@pulsosX 62 0 BANK0 1
__end_of_isspace 234E 0 CODE 0
__size_of_Serial_Escritura_Memoria 0 0 ABS 0
_Motor_Movimiento_Home 2426 0 CODE 0
PWM_GeneratePulsos@pulsosY 64 0 BANK0 1
i2PWM_GeneratePulsos@countY B 0 COMRAM 1
__end_of_Motor_Calcular_PasosX 1FDC 0 CODE 0
__size_of_USART_RxC 0 0 ABS 0
__size_of_USART_RxS 0 0 ABS 0
__size_of_USART_TxS 0 0 ABS 0
__end_of__initialization 2694 0 CODE 0
PWM_GeneratePulsos@Oupcode 67 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 31 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_Serial_DecodificacionY 0 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
Motor_Conversion@Coordenada 91 0 BANK0 1
__size_ofi2_Motor_Home 0 0 ABS 0
__end_of_Serial_Oupcode 408 0 CODE 0
__end_of_bp 7C9F 0 MEDIUMCONST 0
__end_of_USART_TxS 21BA 0 CODE 0
__end_of_cp 7C4F 0 MEDIUMCONST 0
atoi@neg 6D 0 BANK0 1
_isspace 22FA 0 CODE 0
i2Motor_Conversion@conversion 34 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_PWM_OneshotX 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__size_of_PWM_OneshotY 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Serial_Lectura_MemoriaZ 19A0 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Serial_Escritura_Memoria@direccionFinal 6D 0 BANK0 1
int_func 21BA 0 CODE 0
_Lectura 53 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_Serial_Lectura_MemoriaX 0 0 ABS 0
__size_of_Serial_Lectura_MemoriaY 0 0 ABS 0
__size_of_Serial_Lectura_MemoriaZ 0 0 ABS 0
__end_of_cp_h 7CAB 0 MEDIUMCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_Motor_Conversion 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_dp_h 7C3F 0 MEDIUMCONST 0
__Hspace_1 CF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
Motor_Movimiento@Oupcode 9B 0 BANK0 1
___fltol 1792 0 CODE 0
_Int_Ext 26A2 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?_PWM_OneshotY 60 0 BANK0 1
__end_of_lg2 7C5F 0 MEDIUMCONST 0
?___wmul 60 0 BANK0 1
_isdigit 24B6 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_coordenada_setpoint B7 0 BANK0 1
___aldiv 1684 0 CODE 0
__size_of_Serial_RangosCoordenadas 0 0 ABS 0
___fldiv 408 0 CODE 0
__pcinit 267C 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_Motor_Movimiento 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7C2E 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
Motor_Movimiento_Home@Oupcode 3C 0 COMRAM 1
_CoordenadaXX 4F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2PWM_OneshotX@countX 1 0 COMRAM 1
___xxtofl@sign 68 0 BANK0 1
Motor_Calcular_PasosX@coordenada_actualX 60 0 BANK0 1
Serial_Lectura_MemoriaX@pointerCX 76 0 BANK0 1
Serial_Lectura_MemoriaY@pointerCY 76 0 BANK0 1
Motor_Calcular_PasosY@coordenada_actualY 60 0 BANK0 1
Serial_Lectura_MemoriaZ@pointerCZ 76 0 BANK0 1
Motor_Movimiento_Home@Motor_CoordenadaX 38 0 COMRAM 1
Motor_Movimiento_Home@Motor_CoordenadaY 3A 0 COMRAM 1
__size_of_Actuator_Touch 0 0 ABS 0
___fltol@exp1 90 0 BANK0 1
i2___xxtofl F60 0 CODE 0
__size_ofi2_PWM_OneshotX 0 0 ABS 0
__size_ofi2_PWM_OneshotY 0 0 ABS 0
__end_of_isdigit 24F0 0 CODE 0
i2_Motor_Home 27C4 0 CODE 0
?_Motor_Conversion 91 0 BANK0 1
i2Motor_Conversion@Coordenada 32 0 COMRAM 1
_USART_Init 205E 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_lg2_h 7C5B 0 MEDIUMCONST 0
__end_of_Motor_Home 27C4 0 CODE 0
_Coordenadas_fuera B3 0 BANK0 1
__end_of_Motor_Calcular_PasosY 1F58 0 CODE 0
i2_PWM_InitF 26E8 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
Serial_Lectura_MemoriaX@direccion 79 0 BANK0 1
Serial_Lectura_MemoriaY@direccion 79 0 BANK0 1
Serial_Lectura_MemoriaZ@direccion 79 0 BANK0 1
_INT0_ACTION 2778 0 CODE 0
_INT1_ACTION 23DE 0 CODE 0
Serial_Lectura_MemoriaX@direccionX 7A 0 BANK0 1
_INT2_ACTION 2396 0 CODE 0
__end_of_ivln2_h 7CA3 0 MEDIUMCONST 0
Serial_Lectura_MemoriaY@direccionY 7A 0 BANK0 1
Serial_Lectura_MemoriaZ@direccionZ 7A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_Actuator_Touch 24F0 0 CODE 0
__pbssBANK0 A0 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
?i2_PWM_OneshotX 1 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
Serial_Oupcode@Oupcode 9F 0 BANK0 1
?i2___fltol 28 0 COMRAM 1
___xxtofl@arg 6A 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 1114 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BAC 0 CODE 0
Seria_Decodificacion_Memoria@direccion 6A 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2654 0 CODE 0
_Serial_RangosCoordenadas 255A 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 255A 0 CODE 0
__ptext30 1792 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B3E 0 CODE 0
__ptext40 2396 0 CODE 0
__end_of_tiny 7C8F 0 MEDIUMCONST 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 2790 0 CODE 0
__ptext31 408 0 CODE 0
__ptext50 7A4 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E50 0 CODE 0
__ptext41 23DE 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 154E 0 CODE 0
__ptext32 1ED4 0 CODE 0
__ptext51 2778 0 CODE 0
Serial_DecodificacionY@pointerCY 78 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 12A2 0 CODE 0
__ptext42 2426 0 CODE 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 2526 0 CODE 0
__ptext33 1F58 0 CODE 0
__ptext52 246E 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 258C 0 CODE 0
__ptext43 13FA 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CB0 0 CODE 0
__ptext34 24F0 0 CODE 0
__ptext53 27C4 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 25BE 0 CODE 0
__ptext44 25F0 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D86 0 CODE 0
__ptext35 2744 0 CODE 0
__ptext54 2726 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 2708 0 CODE 0
__ptext45 2622 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_CoordenadaYY 4D 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 1114 0 CODE 0
__ptext36 275E 0 CODE 0
Serial_Lectura_MemoriaX@i 7E 0 BANK0 1
_Direccion_Memoria B4 0 BANK0 1
Serial_DecodificacionX@i_1252 80 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
Serial_Lectura_MemoriaY@i 7E 0 BANK0 1
__ptext27 26C8 0 CODE 0
__ptext46 26E8 0 CODE 0
Serial_Lectura_MemoriaZ@i 7E 0 BANK0 1
__size_of_EEPROM_Rx 0 0 ABS 0
__size_of_EEPROM_Tx 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 22FA 0 CODE 0
__ptext37 2148 0 CODE 0
___fltol@sign1 8F 0 BANK0 1
Serial_Escritura_Memoria@i_1319 72 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 20D4 0 CODE 0
__ptext47 222C 0 CODE 0
Serial_Lectura_MemoriaX@coordenadaX 7B 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
Serial_Lectura_MemoriaY@coordenadaY 7B 0 BANK0 1
__ptext19 24B6 0 CODE 0
__ptext38 26A2 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
Serial_Lectura_MemoriaZ@coordenadaZ 7B 0 BANK0 1
___intlo_sp 0 0 STACK 2
__ptext29 DA8 0 CODE 0
__ptext48 F60 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext49 1AA6 0 CODE 0
?i2___fldiv F 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_ofsqrtf@tiny 7C43 0 MEDIUMCONST 0
_bites_menosS 58 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
__end_of_PWM_GeneratePulsos 13FA 0 CODE 0
i2___fldiv@grs 22 0 COMRAM 1
__end_of_Serial_DecodificacionX 1E50 0 CODE 0
Serial_Lectura_MemoriaZ@i_1308 80 0 BANK0 1
___aldiv@divisor 64 0 BANK0 1
__size_of_Motor_Movimiento_Home 0 0 ABS 0
i2___fldiv@aexp 27 0 COMRAM 1
__end_of_main_Home 2396 0 CODE 0
Serial_RangosCoordenadas@C 60 0 BANK0 1
i2PWM_OneshotY@countY 1 0 COMRAM 1
__end_of_ovt 7C53 0 MEDIUMCONST 0
_Coordenadas_mal B2 0 BANK0 1
__size_of_Motor_Calcular_PasosX 0 0 ABS 0
__size_ofi2___xxtofl 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
i2PWM_GeneratePulsos@pulsosX 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_ofi2_PWM_InitF 2708 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_ofi2_PWM_InitS 2744 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
i2_main_Home 246E 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
EEPROM_Rx@direccion 60 0 BANK0 1
Motor_Movimiento@Motor_CoordenadaX 97 0 BANK0 1
Motor_Movimiento@Motor_CoordenadaY 99 0 BANK0 1
___xxtofl@exp 69 0 BANK0 1
i2___fldiv@new_exp 20 0 COMRAM 1
__end_ofi2_PWM_GeneratePulsos 154E 0 CODE 0
EEPROM_Tx@direccion 61 0 BANK0 1
i2_Motor_Conversion 222C 0 CODE 0
__end_of_huge 7C93 0 MEDIUMCONST 0
__size_of_atoi 0 0 ABS 0
i2___fldiv@bexp 26 0 COMRAM 1
__accesstop 60 0 ABS 0
_USART_RxC 27A6 0 CODE 0
__size_of_Serial_DecodificacionX 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
PWM_OneshotX@countX 60 0 BANK0 1
__pintcode_body 21BA 0 CODE 0
__size_of_main_Home 0 0 ABS 0
intlevel0 0 0 CODE 0
i2PWM_GeneratePulsos@pulsosY 5 0 COMRAM 1
i2_PWM_OneshotX 2622 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 60 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_ofi2_Motor_Conversion 0 0 ABS 0
_isspace$2403 66 0 BANK0 1
intlevel2 0 0 CODE 0
__end_ofi2_Motor_Conversion 229E 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_INT_isr 0 0 ABS 0
__end_of_Serial_Lectura_MemoriaY 1AA6 0 CODE 0
PWM_OneshotY@countY 60 0 BANK0 1
_pasos_convertidos B0 0 BANK0 1
__size_of_Seria_Decodificacion_Memoria 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_two24 7C97 0 MEDIUMCONST 0
__end_of___wmul 267C 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 267C 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
__end_of_cp_l 7CA7 0 MEDIUMCONST 0
_PWM_InitF 26C8 0 CODE 0
__end_of_PWM_InitF 26E8 0 CODE 0
__end_of_PWM_InitS 2726 0 CODE 0
__end_of___xxtofl F60 0 CODE 0
__end_of_dp_l 7C37 0 MEDIUMCONST 0
__CFG_IESO$OFF 0 0 ABS 0
i2___fldiv@a 13 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_Serial_Escritura_Memoria 154E 0 CODE 0
i2PWM_GeneratePulsos@Oupcode 8 0 COMRAM 1
__end_of_L1 7C8B 0 MEDIUMCONST 0
__size_ofi2_PWM_GeneratePulsos 0 0 ABS 0
USART_RxS@i 66 0 BANK0 1
___fldiv@aexp 86 0 BANK0 1
USART_TxS@i 66 0 BANK0 1
__initialization 267C 0 CODE 0
USART_TxS@str 60 0 BANK0 1
___fldiv@bexp 85 0 BANK0 1
__end_of_L2 7C87 0 MEDIUMCONST 0
i2___fltol@sign1 30 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2___fldiv@b F 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 64 0 BANK0 1
__size_of_isspace 0 0 ABS 0
_Motor_Calcular_PasosX 1F58 0 CODE 0
isspace@c 60 0 BANK0 1
_Motor_Calcular_PasosY 1ED4 0 CODE 0
__end_of_USART_Init 20D4 0 CODE 0
USART_RxS@length 65 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_L3 7C83 0 MEDIUMCONST 0
__end_of_P1 7C73 0 MEDIUMCONST 0
___fldiv@a 72 0 BANK0 1
USART_TxS@length 62 0 BANK0 1
__size_of_INT0_ACTION 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 6E 0 BANK0 1
_USART_RxS 229E 0 CODE 0
Motor_Conversion@conversion 93 0 BANK0 1
___aldiv@dividend 60 0 BANK0 1
_USART_TxS 2148 0 CODE 0
isdigit@c 60 0 BANK0 1
__end_of_L4 7C7F 0 MEDIUMCONST 0
__end_of_P2 7C6F 0 MEDIUMCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 27CF CODE 8 0
mediumconst 7C2E 7FFF MEDIUMCONST 7C2E 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
%locals
dist/default/production\Serial.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\saenz\AppData\Local\Temp\sj48.s
4631 267C 0 CODE 0
4633 267C 0 CODE 0
4636 267C 0 CODE 0
4748 267C 0 CODE 0
4749 2680 0 CODE 0
4750 2682 0 CODE 0
4751 2682 0 CODE 0
4752 2684 0 CODE 0
4753 2686 0 CODE 0
4756 2688 0 CODE 0
4757 268C 0 CODE 0
4758 268E 0 CODE 0
4759 268E 0 CODE 0
4760 2690 0 CODE 0
4761 2692 0 CODE 0
4767 2694 0 CODE 0
4769 2694 0 CODE 0
4770 2696 0 CODE 0
4772 2698 0 CODE 0
4773 269A 0 CODE 0
4774 269C 0 CODE 0
4775 269E 0 CODE 0
main.c
18 1FDC 0 CODE 0
19 1FDC 0 CODE 0
20 1FE0 0 CODE 0
21 1FF6 0 CODE 0
22 1FFA 0 CODE 0
23 2010 0 CODE 0
24 2026 0 CODE 0
25 202A 0 CODE 0
26 2040 0 CODE 0
28 2056 0 CODE 0
30 205A 0 CODE 0
main.c
107 234E 0 CODE 0
108 234E 0 CODE 0
109 2352 0 CODE 0
110 2354 0 CODE 0
111 2356 0 CODE 0
108 235A 0 CODE 0
113 236E 0 CODE 0
114 236E 0 CODE 0
115 2370 0 CODE 0
116 2372 0 CODE 0
113 2376 0 CODE 0
118 2386 0 CODE 0
119 2388 0 CODE 0
120 238A 0 CODE 0
121 238C 0 CODE 0
122 2390 0 CODE 0
124 2394 0 CODE 0
Motor.c
79 27B8 0 CODE 0
80 27B8 0 CODE 0
81 27BA 0 CODE 0
82 27BC 0 CODE 0
83 27C0 0 CODE 0
84 27C2 0 CODE 0
UART.c
6 205E 0 CODE 0
7 205E 0 CODE 0
8 2060 0 CODE 0
11 2062 0 CODE 0
13 20C4 0 CODE 0
14 20C6 0 CODE 0
15 20C8 0 CODE 0
17 20CA 0 CODE 0
18 20CC 0 CODE 0
21 20CE 0 CODE 0
22 20D0 0 CODE 0
23 20D2 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 1684 0 CODE 0
13 1684 0 CODE 0
14 168A 0 CODE 0
15 1698 0 CODE 0
16 16A8 0 CODE 0
18 16AC 0 CODE 0
19 16BA 0 CODE 0
20 16CA 0 CODE 0
22 16CE 0 CODE 0
23 16DE 0 CODE 0
24 16F4 0 CODE 0
25 16F8 0 CODE 0
26 16FC 0 CODE 0
27 1706 0 CODE 0
25 1708 0 CODE 0
30 1716 0 CODE 0
31 1720 0 CODE 0
32 173E 0 CODE 0
33 174E 0 CODE 0
35 1750 0 CODE 0
36 175A 0 CODE 0
38 1760 0 CODE 0
39 1770 0 CODE 0
40 1780 0 CODE 0
41 1790 0 CODE 0
serial.c
21 12 0 CODE 0
23 12 0 CODE 0
24 14 0 CODE 0
25 16 0 CODE 0
26 18 0 CODE 0
27 1A 0 CODE 0
28 1C 0 CODE 0
29 1E 0 CODE 0
30 20 0 CODE 0
31 22 0 CODE 0
32 24 0 CODE 0
33 2A 0 CODE 0
35 3E 0 CODE 0
36 50 0 CODE 0
37 64 0 CODE 0
39 6A 0 CODE 0
40 72 0 CODE 0
42 76 0 CODE 0
43 84 0 CODE 0
44 9A 0 CODE 0
45 B0 0 CODE 0
46 C6 0 CODE 0
47 D2 0 CODE 0
48 DE 0 CODE 0
49 F0 0 CODE 0
50 104 0 CODE 0
51 10A 0 CODE 0
52 11E 0 CODE 0
53 132 0 CODE 0
54 138 0 CODE 0
55 13C 0 CODE 0
59 156 0 CODE 0
60 164 0 CODE 0
61 17A 0 CODE 0
62 190 0 CODE 0
63 1A6 0 CODE 0
64 1B2 0 CODE 0
65 1BE 0 CODE 0
66 1D0 0 CODE 0
68 1E8 0 CODE 0
69 1F8 0 CODE 0
72 210 0 CODE 0
76 22A 0 CODE 0
77 23E 0 CODE 0
78 242 0 CODE 0
80 246 0 CODE 0
81 25A 0 CODE 0
82 25E 0 CODE 0
84 262 0 CODE 0
85 276 0 CODE 0
86 27A 0 CODE 0
88 27E 0 CODE 0
89 292 0 CODE 0
90 29A 0 CODE 0
91 2A4 0 CODE 0
92 2B2 0 CODE 0
93 2C2 0 CODE 0
94 2D2 0 CODE 0
95 2E4 0 CODE 0
96 2F8 0 CODE 0
98 312 0 CODE 0
99 322 0 CODE 0
100 336 0 CODE 0
104 350 0 CODE 0
108 36A 0 CODE 0
109 372 0 CODE 0
110 380 0 CODE 0
111 396 0 CODE 0
112 3A2 0 CODE 0
113 3B0 0 CODE 0
114 3B4 0 CODE 0
UART.c
48 229E 0 CODE 0
49 22A2 0 CODE 0
51 22B0 0 CODE 0
52 22BE 0 CODE 0
53 22D0 0 CODE 0
54 22F8 0 CODE 0
UART.c
30 27A6 0 CODE 0
31 27A6 0 CODE 0
32 27B4 0 CODE 0
33 27B6 0 CODE 0
serial.c
274 189A 0 CODE 0
277 189E 0 CODE 0
278 18A8 0 CODE 0
279 18B0 0 CODE 0
280 18C4 0 CODE 0
281 18E6 0 CODE 0
282 18EE 0 CODE 0
283 1926 0 CODE 0
285 192A 0 CODE 0
286 194A 0 CODE 0
287 1968 0 CODE 0
288 197C 0 CODE 0
289 1992 0 CODE 0
291 199E 0 CODE 0
serial.c
255 19A0 0 CODE 0
258 19A4 0 CODE 0
259 19AE 0 CODE 0
260 19B6 0 CODE 0
261 19CA 0 CODE 0
262 19EC 0 CODE 0
263 19F4 0 CODE 0
264 1A2C 0 CODE 0
266 1A30 0 CODE 0
267 1A50 0 CODE 0
268 1A6E 0 CODE 0
269 1A82 0 CODE 0
270 1A98 0 CODE 0
272 1AA4 0 CODE 0
serial.c
236 1BAC 0 CODE 0
239 1BB0 0 CODE 0
240 1BBA 0 CODE 0
241 1BC0 0 CODE 0
242 1BD4 0 CODE 0
243 1BF6 0 CODE 0
244 1BFE 0 CODE 0
245 1C36 0 CODE 0
247 1C3A 0 CODE 0
248 1C5A 0 CODE 0
249 1C78 0 CODE 0
250 1C8C 0 CODE 0
251 1CA2 0 CODE 0
253 1CAE 0 CODE 0
serial.c
159 255A 0 CODE 0
160 255A 0 CODE 0
161 2586 0 CODE 0
164 258A 0 CODE 0
EEPROM.c
16 2790 0 CODE 0
17 2794 0 CODE 0
18 2798 0 CODE 0
19 279A 0 CODE 0
20 279C 0 CODE 0
21 279E 0 CODE 0
22 27A2 0 CODE 0
23 27A4 0 CODE 0
serial.c
293 154E 0 CODE 0
295 1552 0 CODE 0
296 155C 0 CODE 0
297 1562 0 CODE 0
298 1578 0 CODE 0
299 159A 0 CODE 0
300 15AE 0 CODE 0
301 15B8 0 CODE 0
302 15C0 0 CODE 0
303 15E2 0 CODE 0
304 1604 0 CODE 0
305 1618 0 CODE 0
306 1622 0 CODE 0
307 162A 0 CODE 0
308 164C 0 CODE 0
309 166E 0 CODE 0
311 1682 0 CODE 0
EEPROM.c
24 2526 0 CODE 0
25 252A 0 CODE 0
26 252E 0 CODE 0
27 2532 0 CODE 0
28 2534 0 CODE 0
29 2536 0 CODE 0
30 2538 0 CODE 0
32 253A 0 CODE 0
33 253E 0 CODE 0
34 2542 0 CODE 0
35 2544 0 CODE 0
36 2546 0 CODE 0
37 2554 0 CODE 0
38 2556 0 CODE 0
40 2558 0 CODE 0
serial.c
132 1CB0 0 CODE 0
134 1CB0 0 CODE 0
135 1CBA 0 CODE 0
136 1CE2 0 CODE 0
137 1D02 0 CODE 0
138 1D0A 0 CODE 0
139 1D42 0 CODE 0
141 1D46 0 CODE 0
142 1D66 0 CODE 0
144 1D84 0 CODE 0
serial.c
118 1D86 0 CODE 0
120 1D86 0 CODE 0
121 1D90 0 CODE 0
122 1DAC 0 CODE 0
123 1DCC 0 CODE 0
124 1DD4 0 CODE 0
125 1E0C 0 CODE 0
127 1E10 0 CODE 0
128 1E30 0 CODE 0
130 1E4E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 1114 0 CODE 0
6 1114 0 CODE 0
7 1126 0 CODE 0
9 11A0 0 CODE 0
10 11A8 0 CODE 0
11 11AC 0 CODE 0
14 11E2 0 CODE 0
13 121C 0 CODE 0
15 126A 0 CODE 0
16 12A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 22FA 0 CODE 0
7 22FA 0 CODE 0
8 234C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 24B6 0 CODE 0
7 24B6 0 CODE 0
8 24EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 2654 0 CODE 0
37 2654 0 CODE 0
38 2662 0 CODE 0
39 266A 0 CODE 0
52 2672 0 CODE 0
53 267A 0 CODE 0
serial.c
166 B3E 0 CODE 0
167 B42 0 CODE 0
169 B46 0 CODE 0
170 B4A 0 CODE 0
171 B5E 0 CODE 0
173 B62 0 CODE 0
174 B66 0 CODE 0
175 B7A 0 CODE 0
177 B7E 0 CODE 0
178 B82 0 CODE 0
179 B96 0 CODE 0
181 B9A 0 CODE 0
182 B9E 0 CODE 0
183 BB2 0 CODE 0
185 BB6 0 CODE 0
186 BBA 0 CODE 0
187 BCE 0 CODE 0
189 BD2 0 CODE 0
190 BD6 0 CODE 0
191 BEA 0 CODE 0
193 BEE 0 CODE 0
194 BF2 0 CODE 0
195 C06 0 CODE 0
197 C0A 0 CODE 0
198 C0E 0 CODE 0
199 C22 0 CODE 0
201 C26 0 CODE 0
202 C2A 0 CODE 0
203 C3E 0 CODE 0
205 C42 0 CODE 0
206 C46 0 CODE 0
207 C5A 0 CODE 0
209 C5E 0 CODE 0
210 C62 0 CODE 0
211 C76 0 CODE 0
213 C7A 0 CODE 0
214 C7E 0 CODE 0
215 C92 0 CODE 0
217 C96 0 CODE 0
218 C9A 0 CODE 0
219 CAE 0 CODE 0
221 CB2 0 CODE 0
222 CB6 0 CODE 0
223 CCA 0 CODE 0
225 CCE 0 CODE 0
226 CD2 0 CODE 0
227 CE6 0 CODE 0
229 CEA 0 CODE 0
230 CEE 0 CODE 0
231 D02 0 CODE 0
232 D06 0 CODE 0
233 DA2 0 CODE 0
234 DA6 0 CODE 0
Motor.c
24 1E50 0 CODE 0
25 1E54 0 CODE 0
26 1E60 0 CODE 0
27 1E6C 0 CODE 0
28 1E80 0 CODE 0
29 1E94 0 CODE 0
30 1E9C 0 CODE 0
31 1EA4 0 CODE 0
32 1EBC 0 CODE 0
34 1ED2 0 CODE 0
PWM.c
6 12A2 0 CODE 0
7 12A6 0 CODE 0
8 12BA 0 CODE 0
9 12BE 0 CODE 0
10 12C2 0 CODE 0
12 12C6 0 CODE 0
13 12C8 0 CODE 0
14 12CA 0 CODE 0
15 12D4 0 CODE 0
16 12DC 0 CODE 0
17 12EE 0 CODE 0
19 12F0 0 CODE 0
20 1302 0 CODE 0
21 1304 0 CODE 0
22 1304 0 CODE 0
23 1306 0 CODE 0
24 130A 0 CODE 0
25 1328 0 CODE 0
26 1336 0 CODE 0
27 134A 0 CODE 0
28 134E 0 CODE 0
30 1356 0 CODE 0
31 1356 0 CODE 0
33 1358 0 CODE 0
34 1378 0 CODE 0
35 1386 0 CODE 0
36 139A 0 CODE 0
37 139E 0 CODE 0
39 13A6 0 CODE 0
40 13A6 0 CODE 0
23 13A8 0 CODE 0
43 13E6 0 CODE 0
44 13E6 0 CODE 0
45 13EA 0 CODE 0
46 13F2 0 CODE 0
47 13F6 0 CODE 0
49 13F8 0 CODE 0
PWM.c
108 258C 0 CODE 0
109 258C 0 CODE 0
110 25AC 0 CODE 0
111 25B0 0 CODE 0
113 25B4 0 CODE 0
114 25BC 0 CODE 0
PWM.c
100 25BE 0 CODE 0
101 25BE 0 CODE 0
102 25DE 0 CODE 0
103 25E2 0 CODE 0
105 25E6 0 CODE 0
106 25EE 0 CODE 0
PWM.c
86 2708 0 CODE 0
88 2708 0 CODE 0
89 270A 0 CODE 0
90 270E 0 CODE 0
91 2712 0 CODE 0
92 2714 0 CODE 0
93 2716 0 CODE 0
94 271A 0 CODE 0
95 271E 0 CODE 0
96 2722 0 CODE 0
98 2724 0 CODE 0
PWM.c
72 26C8 0 CODE 0
74 26C8 0 CODE 0
75 26CC 0 CODE 0
76 26D0 0 CODE 0
77 26D4 0 CODE 0
78 26D6 0 CODE 0
79 26D8 0 CODE 0
80 26DC 0 CODE 0
81 26E0 0 CODE 0
82 26E4 0 CODE 0
84 26E6 0 CODE 0
Motor.c
18 20D4 0 CODE 0
19 20D4 0 CODE 0
20 20E6 0 CODE 0
21 213E 0 CODE 0
22 2146 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 DA8 0 CODE 0
15 DAC 0 CODE 0
16 DCC 0 CODE 0
17 DFE 0 CODE 0
18 E02 0 CODE 0
19 E02 0 CODE 0
21 E12 0 CODE 0
22 E28 0 CODE 0
23 E3C 0 CODE 0
24 E40 0 CODE 0
25 E44 0 CODE 0
26 E46 0 CODE 0
24 E50 0 CODE 0
29 E82 0 CODE 0
30 E84 0 CODE 0
31 E90 0 CODE 0
32 E9A 0 CODE 0
28 E9A 0 CODE 0
34 ECC 0 CODE 0
35 ECE 0 CODE 0
33 ED8 0 CODE 0
37 EF6 0 CODE 0
38 F04 0 CODE 0
39 F06 0 CODE 0
40 F0A 0 CODE 0
41 F2E 0 CODE 0
42 F4C 0 CODE 0
43 F4E 0 CODE 0
44 F5E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1792 0 CODE 0
47 1792 0 CODE 0
48 17AA 0 CODE 0
49 17BE 0 CODE 0
50 17E8 0 CODE 0
51 17EA 0 CODE 0
52 17FA 0 CODE 0
53 17FE 0 CODE 0
54 180C 0 CODE 0
57 1824 0 CODE 0
60 1838 0 CODE 0
63 184C 0 CODE 0
64 1856 0 CODE 0
62 1858 0 CODE 0
67 1868 0 CODE 0
68 1878 0 CODE 0
69 1888 0 CODE 0
70 1898 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 408 0 CODE 0
26 408 0 CODE 0
27 410 0 CODE 0
28 416 0 CODE 0
29 424 0 CODE 0
33 426 0 CODE 0
35 436 0 CODE 0
37 446 0 CODE 0
40 456 0 CODE 0
42 458 0 CODE 0
43 45C 0 CODE 0
46 460 0 CODE 0
49 470 0 CODE 0
50 476 0 CODE 0
51 47C 0 CODE 0
52 48A 0 CODE 0
56 48C 0 CODE 0
58 49C 0 CODE 0
60 4AC 0 CODE 0
63 4BC 0 CODE 0
65 4BE 0 CODE 0
66 4C2 0 CODE 0
69 4C6 0 CODE 0
75 4D6 0 CODE 0
76 4EC 0 CODE 0
77 4FC 0 CODE 0
78 504 0 CODE 0
79 508 0 CODE 0
83 51C 0 CODE 0
84 52C 0 CODE 0
85 52C 0 CODE 0
89 540 0 CODE 0
92 55A 0 CODE 0
93 56A 0 CODE 0
94 57A 0 CODE 0
96 58A 0 CODE 0
97 58E 0 CODE 0
100 592 0 CODE 0
101 5A2 0 CODE 0
102 5AC 0 CODE 0
103 5B6 0 CODE 0
104 5C4 0 CODE 0
105 5C6 0 CODE 0
106 5C6 0 CODE 0
112 5D0 0 CODE 0
115 5EE 0 CODE 0
116 5F0 0 CODE 0
118 600 0 CODE 0
119 602 0 CODE 0
97 602 0 CODE 0
122 612 0 CODE 0
123 628 0 CODE 0
128 62E 0 CODE 0
129 638 0 CODE 0
130 646 0 CODE 0
131 648 0 CODE 0
132 648 0 CODE 0
133 652 0 CODE 0
127 658 0 CODE 0
139 666 0 CODE 0
140 66A 0 CODE 0
141 678 0 CODE 0
142 6A6 0 CODE 0
143 6AA 0 CODE 0
144 6AE 0 CODE 0
145 6AE 0 CODE 0
149 6C0 0 CODE 0
150 6C0 0 CODE 0
151 6D0 0 CODE 0
152 6DC 0 CODE 0
153 6EA 0 CODE 0
154 714 0 CODE 0
159 718 0 CODE 0
160 732 0 CODE 0
161 738 0 CODE 0
165 748 0 CODE 0
166 762 0 CODE 0
167 76A 0 CODE 0
169 77A 0 CODE 0
173 77E 0 CODE 0
175 782 0 CODE 0
176 790 0 CODE 0
177 792 0 CODE 0
180 796 0 CODE 0
182 798 0 CODE 0
185 7A2 0 CODE 0
Motor.c
50 1ED4 0 CODE 0
51 1ED4 0 CODE 0
53 1EF4 0 CODE 0
54 1EF6 0 CODE 0
55 1F02 0 CODE 0
57 1F24 0 CODE 0
58 1F26 0 CODE 0
59 1F32 0 CODE 0
60 1F4E 0 CODE 0
62 1F56 0 CODE 0
Motor.c
36 1F58 0 CODE 0
37 1F58 0 CODE 0
39 1F78 0 CODE 0
40 1F7A 0 CODE 0
41 1F86 0 CODE 0
43 1FA8 0 CODE 0
44 1FAA 0 CODE 0
45 1FB6 0 CODE 0
46 1FD2 0 CODE 0
48 1FDA 0 CODE 0
Actuator.c
20 24F0 0 CODE 0
21 24F0 0 CODE 0
22 24F2 0 CODE 0
23 250C 0 CODE 0
24 250E 0 CODE 0
25 2524 0 CODE 0
Actuator.c
30 2744 0 CODE 0
31 2744 0 CODE 0
32 2746 0 CODE 0
33 275C 0 CODE 0
Actuator.c
26 275E 0 CODE 0
27 275E 0 CODE 0
28 2760 0 CODE 0
29 2776 0 CODE 0
UART.c
34 2148 0 CODE 0
35 2148 0 CODE 0
36 2156 0 CODE 0
37 2164 0 CODE 0
38 2194 0 CODE 0
39 21B8 0 CODE 0
main.c
40 26A2 0 CODE 0
41 26A2 0 CODE 0
42 26A6 0 CODE 0
43 26A8 0 CODE 0
44 26AA 0 CODE 0
45 26AC 0 CODE 0
46 26AE 0 CODE 0
47 26B0 0 CODE 0
48 26B2 0 CODE 0
49 26B4 0 CODE 0
50 26B6 0 CODE 0
51 26B8 0 CODE 0
52 26BA 0 CODE 0
53 26BC 0 CODE 0
54 26BE 0 CODE 0
55 26C0 0 CODE 0
56 26C2 0 CODE 0
57 26C4 0 CODE 0
58 26C6 0 CODE 0
C:\Users\saenz\AppData\Local\Temp\sj48.s
13675 8 0 CODE 0
main.c
60 8 0 CODE 0
main.c
60 21BA 0 CODE 0
62 21BC 0 CODE 0
63 21CA 0 CODE 0
64 21CE 0 CODE 0
65 21DE 0 CODE 0
67 21E0 0 CODE 0
68 21EE 0 CODE 0
69 21F2 0 CODE 0
70 2202 0 CODE 0
72 2204 0 CODE 0
73 2212 0 CODE 0
74 2216 0 CODE 0
75 2226 0 CODE 0
77 2228 0 CODE 0
main.c
96 2396 0 CODE 0
97 2396 0 CODE 0
98 2398 0 CODE 0
99 239A 0 CODE 0
100 23B2 0 CODE 0
101 23C2 0 CODE 0
103 23D8 0 CODE 0
105 23DC 0 CODE 0
main.c
85 23DE 0 CODE 0
86 23DE 0 CODE 0
87 23E0 0 CODE 0
88 23E2 0 CODE 0
89 23FA 0 CODE 0
90 240A 0 CODE 0
92 2420 0 CODE 0
94 2424 0 CODE 0
Motor.c
85 2426 0 CODE 0
86 2428 0 CODE 0
87 242A 0 CODE 0
88 242C 0 CODE 0
89 242E 0 CODE 0
90 2442 0 CODE 0
91 2456 0 CODE 0
93 246C 0 CODE 0
PWM.c
6 13FA 0 CODE 0
7 13FC 0 CODE 0
8 140E 0 CODE 0
9 1412 0 CODE 0
10 1416 0 CODE 0
12 141A 0 CODE 0
13 141C 0 CODE 0
14 141E 0 CODE 0
15 1426 0 CODE 0
16 142E 0 CODE 0
17 1440 0 CODE 0
19 1442 0 CODE 0
20 1454 0 CODE 0
21 1456 0 CODE 0
22 1456 0 CODE 0
23 1458 0 CODE 0
24 145C 0 CODE 0
25 147A 0 CODE 0
26 1488 0 CODE 0
27 149C 0 CODE 0
28 14A0 0 CODE 0
30 14AA 0 CODE 0
31 14AA 0 CODE 0
33 14AC 0 CODE 0
34 14CA 0 CODE 0
35 14D8 0 CODE 0
36 14EC 0 CODE 0
37 14F0 0 CODE 0
39 14FA 0 CODE 0
40 14FA 0 CODE 0
23 14FC 0 CODE 0
43 1538 0 CODE 0
44 1538 0 CODE 0
45 153E 0 CODE 0
46 1546 0 CODE 0
47 154A 0 CODE 0
49 154C 0 CODE 0
PWM.c
108 25F0 0 CODE 0
109 25F0 0 CODE 0
110 2610 0 CODE 0
111 2614 0 CODE 0
113 2618 0 CODE 0
114 2620 0 CODE 0
PWM.c
100 2622 0 CODE 0
101 2622 0 CODE 0
102 2642 0 CODE 0
103 2646 0 CODE 0
105 264A 0 CODE 0
106 2652 0 CODE 0
PWM.c
72 26E8 0 CODE 0
74 26E8 0 CODE 0
75 26EC 0 CODE 0
76 26F0 0 CODE 0
77 26F4 0 CODE 0
78 26F6 0 CODE 0
79 26F8 0 CODE 0
80 26FC 0 CODE 0
81 2700 0 CODE 0
82 2704 0 CODE 0
84 2706 0 CODE 0
Motor.c
18 222C 0 CODE 0
19 222C 0 CODE 0
20 223C 0 CODE 0
21 2294 0 CODE 0
22 229C 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 F60 0 CODE 0
15 F62 0 CODE 0
16 F80 0 CODE 0
17 FB2 0 CODE 0
18 FB6 0 CODE 0
19 FB6 0 CODE 0
21 FC6 0 CODE 0
22 FDC 0 CODE 0
23 FF0 0 CODE 0
24 FF4 0 CODE 0
25 FF8 0 CODE 0
26 FFA 0 CODE 0
24 1004 0 CODE 0
29 1036 0 CODE 0
30 1038 0 CODE 0
31 1044 0 CODE 0
32 104E 0 CODE 0
28 104E 0 CODE 0
34 1080 0 CODE 0
35 1082 0 CODE 0
33 108C 0 CODE 0
37 10AA 0 CODE 0
38 10B8 0 CODE 0
39 10BA 0 CODE 0
40 10BE 0 CODE 0
41 10E2 0 CODE 0
42 1100 0 CODE 0
43 1102 0 CODE 0
44 1112 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1AA6 0 CODE 0
47 1AA6 0 CODE 0
48 1ABC 0 CODE 0
49 1AD0 0 CODE 0
50 1AFA 0 CODE 0
51 1AFC 0 CODE 0
52 1B0C 0 CODE 0
53 1B10 0 CODE 0
54 1B1E 0 CODE 0
57 1B36 0 CODE 0
60 1B4A 0 CODE 0
63 1B5E 0 CODE 0
64 1B68 0 CODE 0
62 1B6A 0 CODE 0
67 1B7A 0 CODE 0
68 1B8A 0 CODE 0
69 1B9A 0 CODE 0
70 1BAA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 7A4 0 CODE 0
26 7A4 0 CODE 0
27 7AA 0 CODE 0
28 7B0 0 CODE 0
29 7BE 0 CODE 0
33 7C0 0 CODE 0
35 7D0 0 CODE 0
37 7E0 0 CODE 0
40 7F0 0 CODE 0
42 7F2 0 CODE 0
43 7F6 0 CODE 0
46 7FA 0 CODE 0
49 80A 0 CODE 0
50 810 0 CODE 0
51 816 0 CODE 0
52 824 0 CODE 0
56 826 0 CODE 0
58 836 0 CODE 0
60 846 0 CODE 0
63 856 0 CODE 0
65 858 0 CODE 0
66 85C 0 CODE 0
69 860 0 CODE 0
75 870 0 CODE 0
76 886 0 CODE 0
77 896 0 CODE 0
78 89E 0 CODE 0
79 8A2 0 CODE 0
83 8B6 0 CODE 0
84 8C6 0 CODE 0
85 8C6 0 CODE 0
89 8DA 0 CODE 0
92 8F4 0 CODE 0
93 904 0 CODE 0
94 914 0 CODE 0
96 924 0 CODE 0
97 928 0 CODE 0
100 92C 0 CODE 0
101 93C 0 CODE 0
102 946 0 CODE 0
103 950 0 CODE 0
104 95E 0 CODE 0
105 960 0 CODE 0
106 960 0 CODE 0
112 96A 0 CODE 0
115 988 0 CODE 0
116 98A 0 CODE 0
118 99A 0 CODE 0
119 99C 0 CODE 0
97 99C 0 CODE 0
122 9AC 0 CODE 0
123 9C2 0 CODE 0
128 9C8 0 CODE 0
129 9D2 0 CODE 0
130 9E0 0 CODE 0
131 9E2 0 CODE 0
132 9E2 0 CODE 0
133 9EC 0 CODE 0
127 9F2 0 CODE 0
139 A00 0 CODE 0
140 A04 0 CODE 0
141 A12 0 CODE 0
142 A40 0 CODE 0
143 A44 0 CODE 0
144 A48 0 CODE 0
145 A48 0 CODE 0
149 A5A 0 CODE 0
150 A5A 0 CODE 0
151 A6A 0 CODE 0
152 A76 0 CODE 0
153 A84 0 CODE 0
154 AAE 0 CODE 0
159 AB2 0 CODE 0
160 ACC 0 CODE 0
161 AD2 0 CODE 0
165 AE2 0 CODE 0
166 AFC 0 CODE 0
167 B04 0 CODE 0
169 B14 0 CODE 0
173 B18 0 CODE 0
175 B1C 0 CODE 0
176 B2A 0 CODE 0
177 B2C 0 CODE 0
180 B30 0 CODE 0
182 B32 0 CODE 0
185 B3C 0 CODE 0
main.c
79 2778 0 CODE 0
80 2778 0 CODE 0
81 277C 0 CODE 0
82 2786 0 CODE 0
83 278E 0 CODE 0
main.c
107 246E 0 CODE 0
108 246E 0 CODE 0
109 2472 0 CODE 0
110 2474 0 CODE 0
111 2476 0 CODE 0
108 247A 0 CODE 0
113 248E 0 CODE 0
114 248E 0 CODE 0
115 2490 0 CODE 0
116 2492 0 CODE 0
113 2496 0 CODE 0
118 24A6 0 CODE 0
119 24A8 0 CODE 0
120 24AA 0 CODE 0
121 24AC 0 CODE 0
122 24B0 0 CODE 0
124 24B4 0 CODE 0
Motor.c
79 27C4 0 CODE 0
80 27C4 0 CODE 0
81 27C6 0 CODE 0
82 27C8 0 CODE 0
83 27CC 0 CODE 0
84 27CE 0 CODE 0
PWM.c
86 2726 0 CODE 0
88 2726 0 CODE 0
89 2728 0 CODE 0
90 272C 0 CODE 0
91 2730 0 CODE 0
92 2732 0 CODE 0
93 2734 0 CODE 0
94 2738 0 CODE 0
95 273C 0 CODE 0
96 2740 0 CODE 0
98 2742 0 CODE 0
