___aldiv@counter 68 0 BANK0 1
__CFG_XINST$OFF 0 0 ABS 0
_C 48 0 COMRAM 1
Serial_Escritura_Memoria@string_setpoint 68 0 BANK0 1
_bp 7CBD 0 MEDIUMCONST 0
__end_ofi2_main_Home 244A 0 CODE 0
_BanderaX 5A 0 COMRAM 1
___fldiv@rem 7A 0 BANK0 1
_PR2 FCB 0 ABS 0
__end_of_L5 7CA1 0 MEDIUMCONST 0
__end_of_P3 7C91 0 MEDIUMCONST 0
__S0 30000E 0 ABS 0
__S1 CF 0 ABS 0
__S2 0 0 ABS 0
Serial_DecodificacionX@pointerCX 78 0 BANK0 1
_BanderaY 59 0 COMRAM 1
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Actuator_Hold 2736 0 CODE 0
_Actuator_Hold 271C 0 CODE 0
_CoordenadaX CD 0 BANK0 1
__end_of_L6 7C9D 0 MEDIUMCONST 0
__end_of_P4 7C8D 0 MEDIUMCONST 0
Serial_DecodificacionX@i 7E 0 BANK0 1
Serial_DecodificacionY@i 7F 0 BANK0 1
_LATA F89 0 ABS 0
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_LATE F8D 0 ABS 0
__size_of_Int_Ext 0 0 ABS 0
_Serial_Lectura_MemoriaX 1BC2 0 CODE 0
_Serial_Lectura_MemoriaY 19B6 0 CODE 0
_PWM_InitS 26C6 0 CODE 0
_coordenada_anteriorX A6 0 BANK0 1
_coordenada_anteriorY A4 0 BANK0 1
_Serial_Lectura_MemoriaZ 18B0 0 CODE 0
Serial_DecodificacionX@string_coordenada 76 0 BANK0 1
Serial_DecodificacionY@string_coordenada 76 0 BANK0 1
__end_of_Actuator_Retract 271C 0 CODE 0
__end_of_P5 7C89 0 MEDIUMCONST 0
_Suma 44 0 COMRAM 1
_data 56 0 COMRAM 1
_dp_h 7C5D 0 MEDIUMCONST 0
_dp_l 7C55 0 MEDIUMCONST 0
_home 55 0 COMRAM 1
_main 25E8 0 CODE 0
_atoi 112A 0 CODE 0
___sp 0 0 STACK 2
btemp 5B 0 COMRAM 1
start E 0 CODE 0
_oneshotX B6 0 BANK0 1
_CoordenadaY CB 0 BANK0 1
___fltol@f1 87 0 BANK0 1
_oneshotY B5 0 BANK0 1
__end_of_INT0_ACTION 274E 0 CODE 0
?_isspace 60 0 BANK0 1
i2___fldiv@rem 1B 0 COMRAM 1
__end_of___aldiv 17A8 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTA F80 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_PORTE F84 0 ABS 0
_CMCON FB4 0 ABS 0
ttemp5 5C 0 COMRAM 1
__end_of_Serial_DecodificacionY 1D9C 0 CODE 0
ttemp6 5F 0 COMRAM 1
_bites_masS 57 0 COMRAM 1
ttemp7 63 0 COMRAM 1
wtemp8 5C 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
_CoordenadaZ C9 0 BANK0 1
_atoi$2381 6F 0 BANK0 1
__size_of_Motor_Calcular_PasosY 0 0 ABS 0
atoi@n 74 0 BANK0 1
atoi@s 67 0 BANK0 1
__Hbigram 0 0 ABS 0
_Serial_DecodificacionX 1D9C 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Serial_DecodificacionY 1CC6 0 CODE 0
_Seria_Decodificacion_Memoria B54 0 CODE 0
USART_Init@BAUD 6E 0 BANK0 1
_atoi$2382 73 0 BANK0 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 67 0 BANK0 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
_errno 4B 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_atoi$2383 71 0 BANK0 1
__size_ofi2_PWM_InitF 0 0 ABS 0
int$flags 5B 0 COMRAM 1
___xxtofl DBE 0 CODE 0
__end_of_USART_RxC 2776 0 CODE 0
__size_ofi2_PWM_InitS 0 0 ABS 0
__end_of_USART_RxS 228E 0 CODE 0
_Distancia A0 0 BANK0 1
__end_ofi2_PWM_OneshotX 25E8 0 CODE 0
__size_of_INT1_ACTION 0 0 ABS 0
__end_ofi2_PWM_OneshotY 25B6 0 CODE 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
Serial_Escritura_Memoria@i 6E 0 BANK0 1
__end_of_INT1_ACTION 23BA 0 CODE 0
?___fltol 87 0 BANK0 1
__end_of_Actuator_Touch 24BA 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__end_of_Serial_Lectura_MemoriaX 1CC6 0 CODE 0
__Leeprom_data 0 0 EEDATA 0
EEPROM_Tx@dato 60 0 BANK0 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_PWM_GeneratePulsos 0 0 ABS 0
i2_PWM_OneshotY 2584 0 CODE 0
?_isdigit 60 0 BANK0 1
fabsf@F463 40 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 60 0 BANK0 1
_Motor_Conversion 2068 0 CODE 0
__end_ofi2_Motor_Home 278E 0 CODE 0
_CCPR1L FBE 0 ABS 0
?___fldiv 6E 0 BANK0 1
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_EEPROM_Rx 274E 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 8000 0 MEDIUMCONST 0
__Lmediumconst 7C54 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__pmediumconst 7C54 0 MEDIUMCONST 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
_main_Home 22E2 0 CODE 0
_ADRESH FC4 0 ABS 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__end_of_Seria_Decodificacion_Memoria DBE 0 CODE 0
__Labs1 0 0 ABS 0
_EEPROM_Tx 24BA 0 CODE 0
_ADRESL FC3 0 ABS 0
USART_RxS@pointer 60 0 BANK0 1
__CFG_EBTR0$OFF 0 0 ABS 0
_PWM_OneshotX 2552 0 CODE 0
i2_PWM_InitS 26E4 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_EEPROM_Rx 2764 0 CODE 0
__end_of_EEPROM_Tx 24EE 0 CODE 0
__CFG_EBTR1$OFF 0 0 ABS 0
i2___xxtofl@exp A 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
__end_of___fltol 18B0 0 CODE 0
_coordenada_array C2 0 BANK0 1
__size_of_Motor_Home 0 0 ABS 0
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of_PWM_OneshotX 2584 0 CODE 0
_DeltaX AA 0 BANK0 1
__end_of_PWM_OneshotY 2552 0 CODE 0
_DeltaY A8 0 BANK0 1
__end_of_INT2_ACTION 2372 0 CODE 0
?i2___xxtofl 1 0 COMRAM 1
_PasosX AE 0 BANK0 1
_PasosY AC 0 BANK0 1
__end_of_Motor_Movimiento 1EEA 0 CODE 0
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
_LecturaFiltro 51 0 COMRAM 1
stackhi 7FF 0 ABS 0
i2___fldiv@sign 1F 0 COMRAM 1
___fldiv@new_exp 7F 0 BANK0 1
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
__pcstackBANK0 60 0 BANK0 1
Serial_Escritura_Memoria@direccion 6C 0 BANK0 1
__Htemp 5C 0 COMRAM 1
__Ltemp 5B 0 COMRAM 1
stacklo CF 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_PWM_OneshotY 2520 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 2612 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 2612 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 7BA 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 60 0 BANK0 1
?___xxtofl 60 0 BANK0 1
end_of_initialization 2652 0 CODE 0
___aldiv@sign 69 0 BANK0 1
i2___fltol@f1 28 0 COMRAM 1
___fldiv@sign 7E 0 BANK0 1
__size_ofi2___fltol 0 0 ABS 0
__size_ofi2___fldiv 0 0 ABS 0
__end_of_Int_Ext 2686 0 CODE 0
__CFG_USBDIV$1 0 0 ABS 0
__end_of_Serial_Escritura_Memoria 169A 0 CODE 0
__size_ofi2_main_Home 0 0 ABS 0
__size_of_INT2_ACTION 0 0 ABS 0
___wmul@multiplicand 62 0 BANK0 1
__end_of_lg2_l 7C7D 0 MEDIUMCONST 0
_USART_Init$2794 72 0 BANK0 1
__size_of_Actuator_Hold 0 0 ABS 0
Serial_DecodificacionY@i_1259 81 0 BANK0 1
__CFG_VREGEN$OFF 0 0 ABS 0
_Motor_Movimiento 1E66 0 CODE 0
i2___fltol 1ABC 0 CODE 0
Serial_DecodificacionX@coordenadaX 7B 0 BANK0 1
Serial_DecodificacionY@coordenadaY 7C 0 BANK0 1
__size_of_Serial_Oupcode 0 0 ABS 0
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_Motor_Movimiento_Home 2402 0 CODE 0
__end_of_INT_isr 21C0 0 CODE 0
?i2_PWM_OneshotY 1 0 COMRAM 1
__size_of_PWM_InitF 0 0 ABS 0
i2___xxtofl@val 1 0 COMRAM 1
__size_of_PWM_InitS 0 0 ABS 0
_Serial_Oupcode 12 0 CODE 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_TRISEbits F96 0 ABS 0
_PORTCbits F82 0 ABS 0
i2_PWM_GeneratePulsos 1410 0 CODE 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_Motor_Conversion 20DC 0 CODE 0
i2___fldiv 7BA 0 CODE 0
PWM_GeneratePulsos@countX 68 0 BANK0 1
__end_of_Serial_RangosCoordenadas 2520 0 CODE 0
PWM_GeneratePulsos@countY 6A 0 BANK0 1
_PWM_GeneratePulsos 12B8 0 CODE 0
?i2_Motor_Conversion 32 0 COMRAM 1
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_Actuator_Retract 2702 0 CODE 0
Serial_Escritura_Memoria@i_1318 70 0 BANK0 1
__size_of_Actuator_Retract 0 0 ABS 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_atoi 12B8 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
_Motor_Home 2776 0 CODE 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__end_of_ivln2_l 7C6D 0 MEDIUMCONST 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
?_PWM_OneshotX 60 0 BANK0 1
Serial_Oupcode@instruction_counter 9E 0 BANK0 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__end_of_ivln2 7C71 0 MEDIUMCONST 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 25E8 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 22E2 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
i2___xxtofl@sign 9 0 COMRAM 1
__ptext2 2776 0 CODE 0
___fldiv@grs 81 0 BANK0 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 1FF2 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 169A 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 12 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 2232 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__end_ofi2___fldiv B54 0 CODE 0
__ptext7 2764 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 18B0 0 CODE 0
__ptext9 19B6 0 CODE 0
i2PWM_GeneratePulsos@countX 9 0 COMRAM 1
__end_ofi2___fltol 1BC2 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
PWM_GeneratePulsos@pulsosX 62 0 BANK0 1
__end_of_isspace 22E2 0 CODE 0
__size_of_Serial_Escritura_Memoria 0 0 ABS 0
_Motor_Movimiento_Home 23BA 0 CODE 0
PWM_GeneratePulsos@pulsosY 64 0 BANK0 1
i2PWM_GeneratePulsos@countY B 0 COMRAM 1
__end_of_Motor_Calcular_PasosX 1FF2 0 CODE 0
__size_of_USART_RxC 0 0 ABS 0
__size_of_USART_RxS 0 0 ABS 0
__size_of_USART_TxS 0 0 ABS 0
__end_of__initialization 2652 0 CODE 0
PWM_GeneratePulsos@Oupcode 67 0 BANK0 1
__size_of___xxtofl 0 0 ABS 0
i2___fltol@exp1 31 0 COMRAM 1
___rparam_used 1 0 ABS 0
__size_of_Serial_DecodificacionY 0 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
Motor_Conversion@Coordenada 91 0 BANK0 1
__size_ofi2_Motor_Home 0 0 ABS 0
__end_of_Serial_Oupcode 41E 0 CODE 0
__end_of_bp 7CC5 0 MEDIUMCONST 0
__end_of_USART_TxS 214E 0 CODE 0
__end_of_cp 7C75 0 MEDIUMCONST 0
atoi@neg 6D 0 BANK0 1
_isspace 228E 0 CODE 0
i2Motor_Conversion@conversion 34 0 COMRAM 1
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_PWM_OneshotX 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__size_of_PWM_OneshotY 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__end_of_Serial_Lectura_MemoriaZ 19B6 0 CODE 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Serial_Lectura_MemoriaY@i_1301 80 0 BANK0 1
Serial_Escritura_Memoria@direccionFinal 6D 0 BANK0 1
int_func 214E 0 CODE 0
_Lectura 53 0 COMRAM 1
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__size_of_Serial_Lectura_MemoriaX 0 0 ABS 0
__size_of_Serial_Lectura_MemoriaY 0 0 ABS 0
__size_of_Serial_Lectura_MemoriaZ 0 0 ABS 0
__end_of_cp_h 7CD1 0 MEDIUMCONST 0
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_Motor_Conversion 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__end_of_dp_h 7C65 0 MEDIUMCONST 0
__Hspace_1 CF 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
Motor_Movimiento@Oupcode 9B 0 BANK0 1
___fltol 17A8 0 CODE 0
_Int_Ext 2660 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?_PWM_OneshotY 60 0 BANK0 1
__end_of_lg2 7C85 0 MEDIUMCONST 0
?___wmul 60 0 BANK0 1
_isdigit 244A 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_coordenada_setpoint B7 0 BANK0 1
___aldiv 169A 0 CODE 0
__size_of_Serial_RangosCoordenadas 0 0 ABS 0
___fldiv 41E 0 CODE 0
__pcinit 263A 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_Motor_Movimiento 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 7C54 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
Motor_Movimiento_Home@Oupcode 3C 0 COMRAM 1
_CoordenadaXX 4F 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
i2PWM_OneshotX@countX 1 0 COMRAM 1
___xxtofl@sign 68 0 BANK0 1
Motor_Calcular_PasosX@coordenada_actualX 60 0 BANK0 1
Serial_Lectura_MemoriaX@pointerCX 76 0 BANK0 1
Serial_Lectura_MemoriaY@pointerCY 76 0 BANK0 1
Motor_Calcular_PasosY@coordenada_actualY 60 0 BANK0 1
Serial_Lectura_MemoriaZ@pointerCZ 76 0 BANK0 1
Motor_Movimiento_Home@Motor_CoordenadaX 38 0 COMRAM 1
Motor_Movimiento_Home@Motor_CoordenadaY 3A 0 COMRAM 1
__size_of_Actuator_Touch 0 0 ABS 0
___fltol@exp1 90 0 BANK0 1
i2___xxtofl F76 0 CODE 0
__size_ofi2_PWM_OneshotX 0 0 ABS 0
Serial_Lectura_MemoriaX@i_1293 80 0 BANK0 1
__size_ofi2_PWM_OneshotY 0 0 ABS 0
__end_of_isdigit 2484 0 CODE 0
i2_Motor_Home 2782 0 CODE 0
?_Motor_Conversion 91 0 BANK0 1
i2Motor_Conversion@Coordenada 32 0 COMRAM 1
_USART_Init 1FF2 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_lg2_h 7C81 0 MEDIUMCONST 0
__end_of_Motor_Home 2782 0 CODE 0
_Coordenadas_fuera B3 0 BANK0 1
__end_of_Motor_Calcular_PasosY 1F6E 0 CODE 0
i2_PWM_InitF 26A6 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
Serial_Lectura_MemoriaX@direccion 79 0 BANK0 1
Serial_Lectura_MemoriaY@direccion 79 0 BANK0 1
Serial_Lectura_MemoriaZ@direccion 79 0 BANK0 1
_INT0_ACTION 2736 0 CODE 0
_INT1_ACTION 2372 0 CODE 0
Serial_Lectura_MemoriaX@direccionX 7A 0 BANK0 1
_INT2_ACTION 232A 0 CODE 0
__end_of_ivln2_h 7CC9 0 MEDIUMCONST 0
Serial_Lectura_MemoriaY@direccionY 7A 0 BANK0 1
Serial_Lectura_MemoriaZ@direccionZ 7A 0 BANK0 1
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_Actuator_Touch 2484 0 CODE 0
__pbssBANK0 A0 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
?i2_PWM_OneshotX 1 0 COMRAM 1
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
Serial_Oupcode@Oupcode 9F 0 BANK0 1
?i2___fltol 28 0 COMRAM 1
___xxtofl@arg 6A 0 BANK0 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__end_ofi2___xxtofl 112A 0 CODE 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 1BC2 0 CODE 0
Seria_Decodificacion_Memoria@direccion 6A 0 BANK0 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 2612 0 CODE 0
_Serial_RangosCoordenadas 24EE 0 CODE 0
__Htext40 0 0 ABS 0
__Htext21 0 0 ABS 0
__Ltext40 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 24EE 0 CODE 0
__ptext30 17A8 0 CODE 0
__Htext50 0 0 ABS 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext50 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 B54 0 CODE 0
__ptext40 232A 0 CODE 0
__end_of_tiny 7CB5 0 MEDIUMCONST 0
__Htext41 0 0 ABS 0
__Htext22 0 0 ABS 0
__Ltext41 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 274E 0 CODE 0
__ptext31 41E 0 CODE 0
__ptext50 7BA 0 CODE 0
__Htext51 0 0 ABS 0
__Htext32 0 0 ABS 0
__Htext13 0 0 ABS 0
__Ltext51 0 0 ABS 0
__Ltext32 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 1E66 0 CODE 0
__ptext41 2372 0 CODE 0
__Htext42 0 0 ABS 0
__Htext23 0 0 ABS 0
__Ltext42 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 1564 0 CODE 0
__ptext32 1EEA 0 CODE 0
__ptext51 2736 0 CODE 0
Serial_DecodificacionY@pointerCY 78 0 BANK0 1
_ADCON0bits FC2 0 ABS 0
__Htext52 0 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext52 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 12B8 0 CODE 0
__ptext42 23BA 0 CODE 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext43 0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext43 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 24BA 0 CODE 0
__ptext33 1F6E 0 CODE 0
__ptext52 2402 0 CODE 0
__Htext53 0 0 ABS 0
__Htext34 0 0 ABS 0
__Htext15 0 0 ABS 0
__Ltext53 0 0 ABS 0
__Ltext34 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 2520 0 CODE 0
__ptext43 1410 0 CODE 0
__Htext44 0 0 ABS 0
__Htext25 0 0 ABS 0
__Ltext44 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 1CC6 0 CODE 0
__ptext34 2484 0 CODE 0
__ptext53 2782 0 CODE 0
_isspace$2399 66 0 BANK0 1
___inthi_sp 0 0 STACK 2
__Htext54 0 0 ABS 0
__Htext35 0 0 ABS 0
__Htext16 0 0 ABS 0
__Ltext54 0 0 ABS 0
__Ltext35 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 2552 0 CODE 0
__ptext44 2584 0 CODE 0
__Htext45 0 0 ABS 0
__Htext26 0 0 ABS 0
__Ltext45 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1D9C 0 CODE 0
__ptext35 2702 0 CODE 0
__ptext54 26E4 0 CODE 0
__Htext36 0 0 ABS 0
__Htext17 0 0 ABS 0
__Ltext36 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 26C6 0 CODE 0
__ptext45 25B6 0 CODE 0
__Htext46 0 0 ABS 0
__Htext27 0 0 ABS 0
_CoordenadaYY 4D 0 COMRAM 1
__Ltext46 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 112A 0 CODE 0
__ptext36 271C 0 CODE 0
Serial_Lectura_MemoriaX@i 7E 0 BANK0 1
_Direccion_Memoria B4 0 BANK0 1
__Htext37 0 0 ABS 0
__Htext18 0 0 ABS 0
__Ltext37 0 0 ABS 0
__Ltext18 0 0 ABS 0
Serial_Lectura_MemoriaY@i 7E 0 BANK0 1
__ptext27 2686 0 CODE 0
__ptext46 26A6 0 CODE 0
Serial_Lectura_MemoriaZ@i 7E 0 BANK0 1
__size_of_EEPROM_Rx 0 0 ABS 0
__size_of_EEPROM_Tx 0 0 ABS 0
__Htext47 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext47 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 228E 0 CODE 0
__ptext37 20DC 0 CODE 0
___fltol@sign1 8F 0 BANK0 1
__Htext38 0 0 ABS 0
__Htext19 0 0 ABS 0
__Ltext38 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 2068 0 CODE 0
__ptext47 21C0 0 CODE 0
Serial_Lectura_MemoriaX@coordenadaX 7B 0 BANK0 1
__Htext48 0 0 ABS 0
__Htext29 0 0 ABS 0
__Ltext48 0 0 ABS 0
__Ltext29 0 0 ABS 0
Serial_Lectura_MemoriaY@coordenadaY 7B 0 BANK0 1
__ptext19 244A 0 CODE 0
__ptext38 2660 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
Serial_Lectura_MemoriaZ@coordenadaZ 7B 0 BANK0 1
___intlo_sp 0 0 STACK 2
__ptext29 DBE 0 CODE 0
__ptext48 F76 0 CODE 0
__Htext49 0 0 ABS 0
__Ltext49 0 0 ABS 0
__ptext49 1ABC 0 CODE 0
?i2___fldiv F 0 COMRAM 1
_INTCONbits FF2 0 ABS 0
__end_ofsqrtf@tiny 7C69 0 MEDIUMCONST 0
_bites_menosS 58 0 COMRAM 1
i2___xxtofl@arg B 0 COMRAM 1
__end_of_PWM_GeneratePulsos 1410 0 CODE 0
i2___fldiv@grs 22 0 COMRAM 1
__end_of_Serial_DecodificacionX 1E66 0 CODE 0
___aldiv@divisor 64 0 BANK0 1
__size_of_Motor_Movimiento_Home 0 0 ABS 0
i2___fldiv@aexp 27 0 COMRAM 1
__end_of_main_Home 232A 0 CODE 0
Serial_RangosCoordenadas@C 60 0 BANK0 1
i2PWM_OneshotY@countY 1 0 COMRAM 1
__end_of_ovt 7C79 0 MEDIUMCONST 0
_Coordenadas_mal B2 0 BANK0 1
__size_of_Motor_Calcular_PasosX 0 0 ABS 0
__size_ofi2___xxtofl 0 0 ABS 0
__CFG_CP0$OFF 0 0 ABS 0
i2PWM_GeneratePulsos@pulsosX 3 0 COMRAM 1
__smallconst 0 0 SMALLCONST 0
__end_ofi2_PWM_InitF 26C6 0 CODE 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__end_ofi2_PWM_InitS 2702 0 CODE 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
i2_main_Home 2402 0 CODE 0
__CFG_CP3$OFF 0 0 ABS 0
EEPROM_Rx@direccion 60 0 BANK0 1
Motor_Movimiento@Motor_CoordenadaX 97 0 BANK0 1
Motor_Movimiento@Motor_CoordenadaY 99 0 BANK0 1
___xxtofl@exp 69 0 BANK0 1
i2___fldiv@new_exp 20 0 COMRAM 1
__end_ofi2_PWM_GeneratePulsos 1564 0 CODE 0
EEPROM_Tx@direccion 61 0 BANK0 1
i2_Motor_Conversion 21C0 0 CODE 0
__end_of_huge 7CB9 0 MEDIUMCONST 0
Serial_Escritura_Memoria@i_1320 72 0 BANK0 1
__size_of_atoi 0 0 ABS 0
i2___fldiv@bexp 26 0 COMRAM 1
__accesstop 60 0 ABS 0
Serial_DecodificacionX@i_1253 80 0 BANK0 1
_USART_RxC 2764 0 CODE 0
__size_of_Serial_DecodificacionX 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
PWM_OneshotX@countX 60 0 BANK0 1
__pintcode_body 214E 0 CODE 0
__size_of_main_Home 0 0 ABS 0
intlevel0 0 0 CODE 0
i2PWM_GeneratePulsos@pulsosY 5 0 COMRAM 1
i2_PWM_OneshotX 25B6 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 60 0 BANK0 1
__CFG_WRTB$OFF 0 0 ABS 0
__size_ofi2_Motor_Conversion 0 0 ABS 0
intlevel2 0 0 CODE 0
__end_ofi2_Motor_Conversion 2232 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_INT_isr 0 0 ABS 0
__end_of_Serial_Lectura_MemoriaY 1ABC 0 CODE 0
PWM_OneshotY@countY 60 0 BANK0 1
_pasos_convertidos B0 0 BANK0 1
__size_of_Seria_Decodificacion_Memoria 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
__end_of_two24 7CBD 0 MEDIUMCONST 0
__end_of___wmul 263A 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 263A 0 CODE 0
___aldiv@quotient 6A 0 BANK0 1
__end_of_cp_l 7CCD 0 MEDIUMCONST 0
_PWM_InitF 2686 0 CODE 0
__end_of_PWM_InitF 26A6 0 CODE 0
__end_of_PWM_InitS 26E4 0 CODE 0
__end_of___xxtofl F76 0 CODE 0
__end_of_dp_l 7C5D 0 MEDIUMCONST 0
__CFG_IESO$OFF 0 0 ABS 0
i2___fldiv@a 13 0 COMRAM 1
__CFG_MCLRE$ON 0 0 ABS 0
_Serial_Escritura_Memoria 1564 0 CODE 0
i2PWM_GeneratePulsos@Oupcode 8 0 COMRAM 1
__end_of_L1 7CB1 0 MEDIUMCONST 0
Serial_Lectura_MemoriaZ@i_1309 80 0 BANK0 1
__size_ofi2_PWM_GeneratePulsos 0 0 ABS 0
USART_RxS@i 66 0 BANK0 1
___fldiv@aexp 86 0 BANK0 1
USART_TxS@i 66 0 BANK0 1
__initialization 263A 0 CODE 0
USART_TxS@str 60 0 BANK0 1
___fldiv@bexp 85 0 BANK0 1
__end_of_L2 7CAD 0 MEDIUMCONST 0
i2___fltol@sign1 30 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
i2___fldiv@b F 0 COMRAM 1
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 64 0 BANK0 1
__size_of_isspace 0 0 ABS 0
_Motor_Calcular_PasosX 1F6E 0 CODE 0
isspace@c 60 0 BANK0 1
_Motor_Calcular_PasosY 1EEA 0 CODE 0
__end_of_USART_Init 2068 0 CODE 0
USART_RxS@length 65 0 BANK0 1
__CFG_WDT$OFF 0 0 ABS 0
__end_of_L3 7CA9 0 MEDIUMCONST 0
__end_of_P1 7C99 0 MEDIUMCONST 0
___fldiv@a 72 0 BANK0 1
USART_TxS@length 62 0 BANK0 1
__size_of_INT0_ACTION 0 0 ABS 0
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b 6E 0 BANK0 1
_USART_RxS 2232 0 CODE 0
Motor_Conversion@conversion 93 0 BANK0 1
___aldiv@dividend 60 0 BANK0 1
_USART_TxS 20DC 0 CODE 0
isdigit@c 60 0 BANK0 1
__end_of_L4 7CA5 0 MEDIUMCONST 0
__end_of_P2 7C95 0 MEDIUMCONST 0
%segments
reset_vec 0 3 CODE 0 0
intcode 8 278D CODE 8 0
mediumconst 7C54 7FFF MEDIUMCONST 7C54 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5B COMRAM 1 1
cstackBANK0 60 CE BANK0 60 1
%locals
dist/default/production\Serial.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\saenz\AppData\Local\Temp\sf88.s
4586 263A 0 CODE 0
4588 263A 0 CODE 0
4591 263A 0 CODE 0
4703 263A 0 CODE 0
4704 263E 0 CODE 0
4705 2640 0 CODE 0
4706 2640 0 CODE 0
4707 2642 0 CODE 0
4708 2644 0 CODE 0
4711 2646 0 CODE 0
4712 264A 0 CODE 0
4713 264C 0 CODE 0
4714 264C 0 CODE 0
4715 264E 0 CODE 0
4716 2650 0 CODE 0
4722 2652 0 CODE 0
4724 2652 0 CODE 0
4725 2654 0 CODE 0
4727 2656 0 CODE 0
4728 2658 0 CODE 0
4729 265A 0 CODE 0
4730 265C 0 CODE 0
main.c
18 25E8 0 CODE 0
19 25E8 0 CODE 0
20 25EC 0 CODE 0
21 2602 0 CODE 0
22 2606 0 CODE 0
24 260A 0 CODE 0
26 260E 0 CODE 0
main.c
95 22E2 0 CODE 0
96 22E2 0 CODE 0
97 22E6 0 CODE 0
98 22E8 0 CODE 0
99 22EA 0 CODE 0
96 22EE 0 CODE 0
101 2302 0 CODE 0
102 2302 0 CODE 0
103 2304 0 CODE 0
104 2306 0 CODE 0
101 230A 0 CODE 0
106 231A 0 CODE 0
107 231C 0 CODE 0
108 231E 0 CODE 0
109 2320 0 CODE 0
110 2324 0 CODE 0
112 2328 0 CODE 0
Motor.c
79 2776 0 CODE 0
80 2776 0 CODE 0
81 2778 0 CODE 0
82 277A 0 CODE 0
83 277E 0 CODE 0
84 2780 0 CODE 0
UART.c
6 1FF2 0 CODE 0
7 1FF2 0 CODE 0
8 1FF4 0 CODE 0
11 1FF6 0 CODE 0
13 2058 0 CODE 0
14 205A 0 CODE 0
15 205C 0 CODE 0
17 205E 0 CODE 0
18 2060 0 CODE 0
21 2062 0 CODE 0
22 2064 0 CODE 0
23 2066 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 169A 0 CODE 0
13 169A 0 CODE 0
14 16A0 0 CODE 0
15 16AE 0 CODE 0
16 16BE 0 CODE 0
18 16C2 0 CODE 0
19 16D0 0 CODE 0
20 16E0 0 CODE 0
22 16E4 0 CODE 0
23 16F4 0 CODE 0
24 170A 0 CODE 0
25 170E 0 CODE 0
26 1712 0 CODE 0
27 171C 0 CODE 0
25 171E 0 CODE 0
30 172C 0 CODE 0
31 1736 0 CODE 0
32 1754 0 CODE 0
33 1764 0 CODE 0
35 1766 0 CODE 0
36 1770 0 CODE 0
38 1776 0 CODE 0
39 1786 0 CODE 0
40 1796 0 CODE 0
41 17A6 0 CODE 0
serial.c
21 12 0 CODE 0
23 12 0 CODE 0
24 14 0 CODE 0
25 16 0 CODE 0
26 18 0 CODE 0
27 1A 0 CODE 0
28 1C 0 CODE 0
29 1E 0 CODE 0
30 20 0 CODE 0
31 22 0 CODE 0
32 24 0 CODE 0
33 2A 0 CODE 0
34 3E 0 CODE 0
35 54 0 CODE 0
36 54 0 CODE 0
37 66 0 CODE 0
38 7A 0 CODE 0
40 80 0 CODE 0
41 88 0 CODE 0
43 8C 0 CODE 0
44 9A 0 CODE 0
45 B0 0 CODE 0
46 C6 0 CODE 0
47 DC 0 CODE 0
48 E8 0 CODE 0
49 F4 0 CODE 0
50 106 0 CODE 0
51 11A 0 CODE 0
52 120 0 CODE 0
53 134 0 CODE 0
54 148 0 CODE 0
55 14E 0 CODE 0
56 152 0 CODE 0
60 16C 0 CODE 0
61 17A 0 CODE 0
62 190 0 CODE 0
63 1A6 0 CODE 0
64 1BC 0 CODE 0
65 1C8 0 CODE 0
66 1D4 0 CODE 0
67 1E6 0 CODE 0
69 1FE 0 CODE 0
70 20E 0 CODE 0
73 226 0 CODE 0
77 240 0 CODE 0
78 254 0 CODE 0
79 258 0 CODE 0
81 25C 0 CODE 0
82 270 0 CODE 0
83 274 0 CODE 0
85 278 0 CODE 0
86 28C 0 CODE 0
87 290 0 CODE 0
89 294 0 CODE 0
90 2A8 0 CODE 0
91 2B0 0 CODE 0
92 2BA 0 CODE 0
93 2C8 0 CODE 0
94 2D8 0 CODE 0
95 2E8 0 CODE 0
96 2FA 0 CODE 0
97 30E 0 CODE 0
99 328 0 CODE 0
100 338 0 CODE 0
101 34C 0 CODE 0
105 366 0 CODE 0
109 380 0 CODE 0
110 388 0 CODE 0
111 396 0 CODE 0
112 3AC 0 CODE 0
113 3B8 0 CODE 0
114 3C6 0 CODE 0
115 3CA 0 CODE 0
UART.c
48 2232 0 CODE 0
49 2236 0 CODE 0
51 2244 0 CODE 0
52 2252 0 CODE 0
53 2264 0 CODE 0
54 228C 0 CODE 0
UART.c
30 2764 0 CODE 0
31 2764 0 CODE 0
32 2772 0 CODE 0
33 2774 0 CODE 0
serial.c
275 18B0 0 CODE 0
278 18B4 0 CODE 0
279 18BE 0 CODE 0
280 18C6 0 CODE 0
281 18DA 0 CODE 0
282 18FC 0 CODE 0
283 1904 0 CODE 0
284 193C 0 CODE 0
286 1940 0 CODE 0
287 1960 0 CODE 0
288 197E 0 CODE 0
289 1992 0 CODE 0
290 19A8 0 CODE 0
292 19B4 0 CODE 0
serial.c
256 19B6 0 CODE 0
259 19BA 0 CODE 0
260 19C4 0 CODE 0
261 19CC 0 CODE 0
262 19E0 0 CODE 0
263 1A02 0 CODE 0
264 1A0A 0 CODE 0
265 1A42 0 CODE 0
267 1A46 0 CODE 0
268 1A66 0 CODE 0
269 1A84 0 CODE 0
270 1A98 0 CODE 0
271 1AAE 0 CODE 0
273 1ABA 0 CODE 0
serial.c
237 1BC2 0 CODE 0
240 1BC6 0 CODE 0
241 1BD0 0 CODE 0
242 1BD6 0 CODE 0
243 1BEA 0 CODE 0
244 1C0C 0 CODE 0
245 1C14 0 CODE 0
246 1C4C 0 CODE 0
248 1C50 0 CODE 0
249 1C70 0 CODE 0
250 1C8E 0 CODE 0
251 1CA2 0 CODE 0
252 1CB8 0 CODE 0
254 1CC4 0 CODE 0
serial.c
160 24EE 0 CODE 0
161 24EE 0 CODE 0
162 251A 0 CODE 0
165 251E 0 CODE 0
EEPROM.c
16 274E 0 CODE 0
17 2752 0 CODE 0
18 2756 0 CODE 0
19 2758 0 CODE 0
20 275A 0 CODE 0
21 275C 0 CODE 0
22 2760 0 CODE 0
23 2762 0 CODE 0
serial.c
294 1564 0 CODE 0
296 1568 0 CODE 0
297 1572 0 CODE 0
298 1578 0 CODE 0
299 158E 0 CODE 0
300 15B0 0 CODE 0
301 15C4 0 CODE 0
302 15CE 0 CODE 0
303 15D6 0 CODE 0
304 15F8 0 CODE 0
305 161A 0 CODE 0
306 162E 0 CODE 0
307 1638 0 CODE 0
308 1640 0 CODE 0
309 1662 0 CODE 0
310 1684 0 CODE 0
312 1698 0 CODE 0
EEPROM.c
24 24BA 0 CODE 0
25 24BE 0 CODE 0
26 24C2 0 CODE 0
27 24C6 0 CODE 0
28 24C8 0 CODE 0
29 24CA 0 CODE 0
30 24CC 0 CODE 0
32 24CE 0 CODE 0
33 24D2 0 CODE 0
34 24D6 0 CODE 0
35 24D8 0 CODE 0
36 24DA 0 CODE 0
37 24E8 0 CODE 0
38 24EA 0 CODE 0
40 24EC 0 CODE 0
serial.c
133 1CC6 0 CODE 0
135 1CC6 0 CODE 0
136 1CD0 0 CODE 0
137 1CF8 0 CODE 0
138 1D18 0 CODE 0
139 1D20 0 CODE 0
140 1D58 0 CODE 0
142 1D5C 0 CODE 0
143 1D7C 0 CODE 0
145 1D9A 0 CODE 0
serial.c
119 1D9C 0 CODE 0
121 1D9C 0 CODE 0
122 1DA6 0 CODE 0
123 1DC2 0 CODE 0
124 1DE2 0 CODE 0
125 1DEA 0 CODE 0
126 1E22 0 CODE 0
128 1E26 0 CODE 0
129 1E46 0 CODE 0
131 1E64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 112A 0 CODE 0
6 112A 0 CODE 0
7 113C 0 CODE 0
9 11B6 0 CODE 0
10 11BE 0 CODE 0
11 11C2 0 CODE 0
14 11F8 0 CODE 0
13 1232 0 CODE 0
15 1280 0 CODE 0
16 12B6 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 228E 0 CODE 0
7 228E 0 CODE 0
8 22E0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 244A 0 CODE 0
7 244A 0 CODE 0
8 2482 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 2612 0 CODE 0
37 2612 0 CODE 0
38 2620 0 CODE 0
39 2628 0 CODE 0
52 2630 0 CODE 0
53 2638 0 CODE 0
serial.c
167 B54 0 CODE 0
168 B58 0 CODE 0
170 B5C 0 CODE 0
171 B60 0 CODE 0
172 B74 0 CODE 0
174 B78 0 CODE 0
175 B7C 0 CODE 0
176 B90 0 CODE 0
178 B94 0 CODE 0
179 B98 0 CODE 0
180 BAC 0 CODE 0
182 BB0 0 CODE 0
183 BB4 0 CODE 0
184 BC8 0 CODE 0
186 BCC 0 CODE 0
187 BD0 0 CODE 0
188 BE4 0 CODE 0
190 BE8 0 CODE 0
191 BEC 0 CODE 0
192 C00 0 CODE 0
194 C04 0 CODE 0
195 C08 0 CODE 0
196 C1C 0 CODE 0
198 C20 0 CODE 0
199 C24 0 CODE 0
200 C38 0 CODE 0
202 C3C 0 CODE 0
203 C40 0 CODE 0
204 C54 0 CODE 0
206 C58 0 CODE 0
207 C5C 0 CODE 0
208 C70 0 CODE 0
210 C74 0 CODE 0
211 C78 0 CODE 0
212 C8C 0 CODE 0
214 C90 0 CODE 0
215 C94 0 CODE 0
216 CA8 0 CODE 0
218 CAC 0 CODE 0
219 CB0 0 CODE 0
220 CC4 0 CODE 0
222 CC8 0 CODE 0
223 CCC 0 CODE 0
224 CE0 0 CODE 0
226 CE4 0 CODE 0
227 CE8 0 CODE 0
228 CFC 0 CODE 0
230 D00 0 CODE 0
231 D04 0 CODE 0
232 D18 0 CODE 0
233 D1C 0 CODE 0
234 DB8 0 CODE 0
235 DBC 0 CODE 0
Motor.c
24 1E66 0 CODE 0
25 1E6A 0 CODE 0
26 1E76 0 CODE 0
27 1E82 0 CODE 0
28 1E96 0 CODE 0
29 1EAA 0 CODE 0
30 1EB2 0 CODE 0
31 1EBA 0 CODE 0
32 1ED2 0 CODE 0
34 1EE8 0 CODE 0
PWM.c
6 12B8 0 CODE 0
7 12BC 0 CODE 0
8 12D0 0 CODE 0
9 12D4 0 CODE 0
10 12D8 0 CODE 0
12 12DC 0 CODE 0
13 12DE 0 CODE 0
14 12E0 0 CODE 0
15 12EA 0 CODE 0
16 12F2 0 CODE 0
17 1304 0 CODE 0
19 1306 0 CODE 0
20 1318 0 CODE 0
21 131A 0 CODE 0
22 131A 0 CODE 0
23 131C 0 CODE 0
24 1320 0 CODE 0
25 133E 0 CODE 0
26 134C 0 CODE 0
27 1360 0 CODE 0
28 1364 0 CODE 0
30 136C 0 CODE 0
31 136C 0 CODE 0
33 136E 0 CODE 0
34 138E 0 CODE 0
35 139C 0 CODE 0
36 13B0 0 CODE 0
37 13B4 0 CODE 0
39 13BC 0 CODE 0
40 13BC 0 CODE 0
23 13BE 0 CODE 0
43 13FC 0 CODE 0
44 13FC 0 CODE 0
45 1400 0 CODE 0
46 1408 0 CODE 0
47 140C 0 CODE 0
49 140E 0 CODE 0
PWM.c
108 2520 0 CODE 0
109 2520 0 CODE 0
110 2540 0 CODE 0
111 2544 0 CODE 0
113 2548 0 CODE 0
114 2550 0 CODE 0
PWM.c
100 2552 0 CODE 0
101 2552 0 CODE 0
102 2572 0 CODE 0
103 2576 0 CODE 0
105 257A 0 CODE 0
106 2582 0 CODE 0
PWM.c
86 26C6 0 CODE 0
88 26C6 0 CODE 0
89 26C8 0 CODE 0
90 26CC 0 CODE 0
91 26D0 0 CODE 0
92 26D2 0 CODE 0
93 26D4 0 CODE 0
94 26D8 0 CODE 0
95 26DC 0 CODE 0
96 26E0 0 CODE 0
98 26E2 0 CODE 0
PWM.c
72 2686 0 CODE 0
74 2686 0 CODE 0
75 268A 0 CODE 0
76 268E 0 CODE 0
77 2692 0 CODE 0
78 2694 0 CODE 0
79 2696 0 CODE 0
80 269A 0 CODE 0
81 269E 0 CODE 0
82 26A2 0 CODE 0
84 26A4 0 CODE 0
Motor.c
18 2068 0 CODE 0
19 2068 0 CODE 0
20 207A 0 CODE 0
21 20D2 0 CODE 0
22 20DA 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 DBE 0 CODE 0
15 DC2 0 CODE 0
16 DE2 0 CODE 0
17 E14 0 CODE 0
18 E18 0 CODE 0
19 E18 0 CODE 0
21 E28 0 CODE 0
22 E3E 0 CODE 0
23 E52 0 CODE 0
24 E56 0 CODE 0
25 E5A 0 CODE 0
26 E5C 0 CODE 0
24 E66 0 CODE 0
29 E98 0 CODE 0
30 E9A 0 CODE 0
31 EA6 0 CODE 0
32 EB0 0 CODE 0
28 EB0 0 CODE 0
34 EE2 0 CODE 0
35 EE4 0 CODE 0
33 EEE 0 CODE 0
37 F0C 0 CODE 0
38 F1A 0 CODE 0
39 F1C 0 CODE 0
40 F20 0 CODE 0
41 F44 0 CODE 0
42 F62 0 CODE 0
43 F64 0 CODE 0
44 F74 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 17A8 0 CODE 0
47 17A8 0 CODE 0
48 17C0 0 CODE 0
49 17D4 0 CODE 0
50 17FE 0 CODE 0
51 1800 0 CODE 0
52 1810 0 CODE 0
53 1814 0 CODE 0
54 1822 0 CODE 0
57 183A 0 CODE 0
60 184E 0 CODE 0
63 1862 0 CODE 0
64 186C 0 CODE 0
62 186E 0 CODE 0
67 187E 0 CODE 0
68 188E 0 CODE 0
69 189E 0 CODE 0
70 18AE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 41E 0 CODE 0
26 41E 0 CODE 0
27 426 0 CODE 0
28 42C 0 CODE 0
29 43A 0 CODE 0
33 43C 0 CODE 0
35 44C 0 CODE 0
37 45C 0 CODE 0
40 46C 0 CODE 0
42 46E 0 CODE 0
43 472 0 CODE 0
46 476 0 CODE 0
49 486 0 CODE 0
50 48C 0 CODE 0
51 492 0 CODE 0
52 4A0 0 CODE 0
56 4A2 0 CODE 0
58 4B2 0 CODE 0
60 4C2 0 CODE 0
63 4D2 0 CODE 0
65 4D4 0 CODE 0
66 4D8 0 CODE 0
69 4DC 0 CODE 0
75 4EC 0 CODE 0
76 502 0 CODE 0
77 512 0 CODE 0
78 51A 0 CODE 0
79 51E 0 CODE 0
83 532 0 CODE 0
84 542 0 CODE 0
85 542 0 CODE 0
89 556 0 CODE 0
92 570 0 CODE 0
93 580 0 CODE 0
94 590 0 CODE 0
96 5A0 0 CODE 0
97 5A4 0 CODE 0
100 5A8 0 CODE 0
101 5B8 0 CODE 0
102 5C2 0 CODE 0
103 5CC 0 CODE 0
104 5DA 0 CODE 0
105 5DC 0 CODE 0
106 5DC 0 CODE 0
112 5E6 0 CODE 0
115 604 0 CODE 0
116 606 0 CODE 0
118 616 0 CODE 0
119 618 0 CODE 0
97 618 0 CODE 0
122 628 0 CODE 0
123 63E 0 CODE 0
128 644 0 CODE 0
129 64E 0 CODE 0
130 65C 0 CODE 0
131 65E 0 CODE 0
132 65E 0 CODE 0
133 668 0 CODE 0
127 66E 0 CODE 0
139 67C 0 CODE 0
140 680 0 CODE 0
141 68E 0 CODE 0
142 6BC 0 CODE 0
143 6C0 0 CODE 0
144 6C4 0 CODE 0
145 6C4 0 CODE 0
149 6D6 0 CODE 0
150 6D6 0 CODE 0
151 6E6 0 CODE 0
152 6F2 0 CODE 0
153 700 0 CODE 0
154 72A 0 CODE 0
159 72E 0 CODE 0
160 748 0 CODE 0
161 74E 0 CODE 0
165 75E 0 CODE 0
166 778 0 CODE 0
167 780 0 CODE 0
169 790 0 CODE 0
173 794 0 CODE 0
175 798 0 CODE 0
176 7A6 0 CODE 0
177 7A8 0 CODE 0
180 7AC 0 CODE 0
182 7AE 0 CODE 0
185 7B8 0 CODE 0
Motor.c
50 1EEA 0 CODE 0
51 1EEA 0 CODE 0
53 1F0A 0 CODE 0
54 1F0C 0 CODE 0
55 1F18 0 CODE 0
57 1F3A 0 CODE 0
58 1F3C 0 CODE 0
59 1F48 0 CODE 0
60 1F64 0 CODE 0
62 1F6C 0 CODE 0
Motor.c
36 1F6E 0 CODE 0
37 1F6E 0 CODE 0
39 1F8E 0 CODE 0
40 1F90 0 CODE 0
41 1F9C 0 CODE 0
43 1FBE 0 CODE 0
44 1FC0 0 CODE 0
45 1FCC 0 CODE 0
46 1FE8 0 CODE 0
48 1FF0 0 CODE 0
Actuator.c
20 2484 0 CODE 0
21 2484 0 CODE 0
22 2486 0 CODE 0
23 24A0 0 CODE 0
24 24A2 0 CODE 0
25 24B8 0 CODE 0
Actuator.c
30 2702 0 CODE 0
31 2702 0 CODE 0
32 2704 0 CODE 0
33 271A 0 CODE 0
Actuator.c
26 271C 0 CODE 0
27 271C 0 CODE 0
28 271E 0 CODE 0
29 2734 0 CODE 0
UART.c
34 20DC 0 CODE 0
35 20DC 0 CODE 0
36 20EA 0 CODE 0
37 20F8 0 CODE 0
38 2128 0 CODE 0
39 214C 0 CODE 0
main.c
28 2660 0 CODE 0
29 2660 0 CODE 0
30 2664 0 CODE 0
31 2666 0 CODE 0
32 2668 0 CODE 0
33 266A 0 CODE 0
34 266C 0 CODE 0
35 266E 0 CODE 0
36 2670 0 CODE 0
37 2672 0 CODE 0
38 2674 0 CODE 0
39 2676 0 CODE 0
40 2678 0 CODE 0
41 267A 0 CODE 0
42 267C 0 CODE 0
43 267E 0 CODE 0
44 2680 0 CODE 0
45 2682 0 CODE 0
46 2684 0 CODE 0
C:\Users\saenz\AppData\Local\Temp\sf88.s
13581 8 0 CODE 0
main.c
48 8 0 CODE 0
main.c
48 214E 0 CODE 0
50 2150 0 CODE 0
51 215E 0 CODE 0
52 2162 0 CODE 0
53 2172 0 CODE 0
55 2174 0 CODE 0
56 2182 0 CODE 0
57 2186 0 CODE 0
58 2196 0 CODE 0
60 2198 0 CODE 0
61 21A6 0 CODE 0
62 21AA 0 CODE 0
63 21BA 0 CODE 0
65 21BC 0 CODE 0
main.c
84 232A 0 CODE 0
85 232A 0 CODE 0
86 232C 0 CODE 0
87 232E 0 CODE 0
88 2346 0 CODE 0
89 2356 0 CODE 0
91 236C 0 CODE 0
93 2370 0 CODE 0
main.c
73 2372 0 CODE 0
74 2372 0 CODE 0
75 2374 0 CODE 0
76 2376 0 CODE 0
77 238E 0 CODE 0
78 239E 0 CODE 0
80 23B4 0 CODE 0
82 23B8 0 CODE 0
Motor.c
85 23BA 0 CODE 0
86 23BC 0 CODE 0
87 23BE 0 CODE 0
88 23C0 0 CODE 0
89 23C2 0 CODE 0
90 23D6 0 CODE 0
91 23EA 0 CODE 0
93 2400 0 CODE 0
PWM.c
6 1410 0 CODE 0
7 1412 0 CODE 0
8 1424 0 CODE 0
9 1428 0 CODE 0
10 142C 0 CODE 0
12 1430 0 CODE 0
13 1432 0 CODE 0
14 1434 0 CODE 0
15 143C 0 CODE 0
16 1444 0 CODE 0
17 1456 0 CODE 0
19 1458 0 CODE 0
20 146A 0 CODE 0
21 146C 0 CODE 0
22 146C 0 CODE 0
23 146E 0 CODE 0
24 1472 0 CODE 0
25 1490 0 CODE 0
26 149E 0 CODE 0
27 14B2 0 CODE 0
28 14B6 0 CODE 0
30 14C0 0 CODE 0
31 14C0 0 CODE 0
33 14C2 0 CODE 0
34 14E0 0 CODE 0
35 14EE 0 CODE 0
36 1502 0 CODE 0
37 1506 0 CODE 0
39 1510 0 CODE 0
40 1510 0 CODE 0
23 1512 0 CODE 0
43 154E 0 CODE 0
44 154E 0 CODE 0
45 1554 0 CODE 0
46 155C 0 CODE 0
47 1560 0 CODE 0
49 1562 0 CODE 0
PWM.c
108 2584 0 CODE 0
109 2584 0 CODE 0
110 25A4 0 CODE 0
111 25A8 0 CODE 0
113 25AC 0 CODE 0
114 25B4 0 CODE 0
PWM.c
100 25B6 0 CODE 0
101 25B6 0 CODE 0
102 25D6 0 CODE 0
103 25DA 0 CODE 0
105 25DE 0 CODE 0
106 25E6 0 CODE 0
PWM.c
72 26A6 0 CODE 0
74 26A6 0 CODE 0
75 26AA 0 CODE 0
76 26AE 0 CODE 0
77 26B2 0 CODE 0
78 26B4 0 CODE 0
79 26B6 0 CODE 0
80 26BA 0 CODE 0
81 26BE 0 CODE 0
82 26C2 0 CODE 0
84 26C4 0 CODE 0
Motor.c
18 21C0 0 CODE 0
19 21C0 0 CODE 0
20 21D0 0 CODE 0
21 2228 0 CODE 0
22 2230 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 F76 0 CODE 0
15 F78 0 CODE 0
16 F96 0 CODE 0
17 FC8 0 CODE 0
18 FCC 0 CODE 0
19 FCC 0 CODE 0
21 FDC 0 CODE 0
22 FF2 0 CODE 0
23 1006 0 CODE 0
24 100A 0 CODE 0
25 100E 0 CODE 0
26 1010 0 CODE 0
24 101A 0 CODE 0
29 104C 0 CODE 0
30 104E 0 CODE 0
31 105A 0 CODE 0
32 1064 0 CODE 0
28 1064 0 CODE 0
34 1096 0 CODE 0
35 1098 0 CODE 0
33 10A2 0 CODE 0
37 10C0 0 CODE 0
38 10CE 0 CODE 0
39 10D0 0 CODE 0
40 10D4 0 CODE 0
41 10F8 0 CODE 0
42 1116 0 CODE 0
43 1118 0 CODE 0
44 1128 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 1ABC 0 CODE 0
47 1ABC 0 CODE 0
48 1AD2 0 CODE 0
49 1AE6 0 CODE 0
50 1B10 0 CODE 0
51 1B12 0 CODE 0
52 1B22 0 CODE 0
53 1B26 0 CODE 0
54 1B34 0 CODE 0
57 1B4C 0 CODE 0
60 1B60 0 CODE 0
63 1B74 0 CODE 0
64 1B7E 0 CODE 0
62 1B80 0 CODE 0
67 1B90 0 CODE 0
68 1BA0 0 CODE 0
69 1BB0 0 CODE 0
70 1BC0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 7BA 0 CODE 0
26 7BA 0 CODE 0
27 7C0 0 CODE 0
28 7C6 0 CODE 0
29 7D4 0 CODE 0
33 7D6 0 CODE 0
35 7E6 0 CODE 0
37 7F6 0 CODE 0
40 806 0 CODE 0
42 808 0 CODE 0
43 80C 0 CODE 0
46 810 0 CODE 0
49 820 0 CODE 0
50 826 0 CODE 0
51 82C 0 CODE 0
52 83A 0 CODE 0
56 83C 0 CODE 0
58 84C 0 CODE 0
60 85C 0 CODE 0
63 86C 0 CODE 0
65 86E 0 CODE 0
66 872 0 CODE 0
69 876 0 CODE 0
75 886 0 CODE 0
76 89C 0 CODE 0
77 8AC 0 CODE 0
78 8B4 0 CODE 0
79 8B8 0 CODE 0
83 8CC 0 CODE 0
84 8DC 0 CODE 0
85 8DC 0 CODE 0
89 8F0 0 CODE 0
92 90A 0 CODE 0
93 91A 0 CODE 0
94 92A 0 CODE 0
96 93A 0 CODE 0
97 93E 0 CODE 0
100 942 0 CODE 0
101 952 0 CODE 0
102 95C 0 CODE 0
103 966 0 CODE 0
104 974 0 CODE 0
105 976 0 CODE 0
106 976 0 CODE 0
112 980 0 CODE 0
115 99E 0 CODE 0
116 9A0 0 CODE 0
118 9B0 0 CODE 0
119 9B2 0 CODE 0
97 9B2 0 CODE 0
122 9C2 0 CODE 0
123 9D8 0 CODE 0
128 9DE 0 CODE 0
129 9E8 0 CODE 0
130 9F6 0 CODE 0
131 9F8 0 CODE 0
132 9F8 0 CODE 0
133 A02 0 CODE 0
127 A08 0 CODE 0
139 A16 0 CODE 0
140 A1A 0 CODE 0
141 A28 0 CODE 0
142 A56 0 CODE 0
143 A5A 0 CODE 0
144 A5E 0 CODE 0
145 A5E 0 CODE 0
149 A70 0 CODE 0
150 A70 0 CODE 0
151 A80 0 CODE 0
152 A8C 0 CODE 0
153 A9A 0 CODE 0
154 AC4 0 CODE 0
159 AC8 0 CODE 0
160 AE2 0 CODE 0
161 AE8 0 CODE 0
165 AF8 0 CODE 0
166 B12 0 CODE 0
167 B1A 0 CODE 0
169 B2A 0 CODE 0
173 B2E 0 CODE 0
175 B32 0 CODE 0
176 B40 0 CODE 0
177 B42 0 CODE 0
180 B46 0 CODE 0
182 B48 0 CODE 0
185 B52 0 CODE 0
main.c
67 2736 0 CODE 0
68 2736 0 CODE 0
69 273A 0 CODE 0
70 2744 0 CODE 0
71 274C 0 CODE 0
main.c
95 2402 0 CODE 0
96 2402 0 CODE 0
97 2406 0 CODE 0
98 2408 0 CODE 0
99 240A 0 CODE 0
96 240E 0 CODE 0
101 2422 0 CODE 0
102 2422 0 CODE 0
103 2424 0 CODE 0
104 2426 0 CODE 0
101 242A 0 CODE 0
106 243A 0 CODE 0
107 243C 0 CODE 0
108 243E 0 CODE 0
109 2440 0 CODE 0
110 2444 0 CODE 0
112 2448 0 CODE 0
Motor.c
79 2782 0 CODE 0
80 2782 0 CODE 0
81 2784 0 CODE 0
82 2786 0 CODE 0
83 278A 0 CODE 0
84 278C 0 CODE 0
PWM.c
86 26E4 0 CODE 0
88 26E4 0 CODE 0
89 26E6 0 CODE 0
90 26EA 0 CODE 0
91 26EE 0 CODE 0
92 26F0 0 CODE 0
93 26F2 0 CODE 0
94 26F6 0 CODE 0
95 26FA 0 CODE 0
96 26FE 0 CODE 0
98 2700 0 CODE 0
