[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"20 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
[v _Actuator_Touch Actuator_Touch `(v  1 e 1 0 ]
"26
[v _Actuator_Hold Actuator_Hold `(v  1 e 1 0 ]
"30
[v _Actuator_Retract Actuator_Retract `(v  1 e 1 0 ]
"24 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\ADC.c
[v _ADC_InsertBits ADC_InsertBits `(i  1 e 2 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"16 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\EEPROM.c
[v _EEPROM_Rx EEPROM_Rx `(uc  1 e 1 0 ]
"24
[v _EEPROM_Tx EEPROM_Tx `(v  1 e 1 0 ]
"18 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\main.c
[v _main main `(v  1 e 1 0 ]
"28
[v _Int_Ext Int_Ext `(v  1 e 1 0 ]
"48
[v _INT_isr INT_isr `IIH(v  1 e 1 0 ]
"67
[v _INT0_ACTION INT0_ACTION `(v  1 e 1 0 ]
"73
[v _INT1_ACTION INT1_ACTION `(v  1 e 1 0 ]
"84
[v _INT2_ACTION INT2_ACTION `(v  1 e 1 0 ]
"95
[v _main_Home main_Home `(v  1 e 1 0 ]
[v i2_main_Home main_Home `(v  1 e 1 0 ]
"18 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Conversion Motor_Conversion `(i  1 e 2 0 ]
[v i2_Motor_Conversion Motor_Conversion `(i  1 e 2 0 ]
"24
[v _Motor_Movimiento Motor_Movimiento `(v  1 e 1 0 ]
"36
[v _Motor_Calcular_PasosX Motor_Calcular_PasosX `(v  1 e 1 0 ]
"50
[v _Motor_Calcular_PasosY Motor_Calcular_PasosY `(v  1 e 1 0 ]
"79
[v _Motor_Home Motor_Home `(v  1 e 1 0 ]
[v i2_Motor_Home Motor_Home `(v  1 e 1 0 ]
"85
[v _Motor_Movimiento_Home Motor_Movimiento_Home `(v  1 e 1 0 ]
"6 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
[v _PWM_GeneratePulsos PWM_GeneratePulsos `(v  1 e 1 0 ]
[v i2_PWM_GeneratePulsos PWM_GeneratePulsos `(v  1 e 1 0 ]
"72
[v _PWM_InitF PWM_InitF `(v  1 e 1 0 ]
[v i2_PWM_InitF PWM_InitF `(v  1 e 1 0 ]
"86
[v _PWM_InitS PWM_InitS `(v  1 e 1 0 ]
[v i2_PWM_InitS PWM_InitS `(v  1 e 1 0 ]
"100
[v _PWM_OneshotX PWM_OneshotX `(i  1 e 2 0 ]
[v i2_PWM_OneshotX PWM_OneshotX `(i  1 e 2 0 ]
"108
[v _PWM_OneshotY PWM_OneshotY `(i  1 e 2 0 ]
[v i2_PWM_OneshotY PWM_OneshotY `(i  1 e 2 0 ]
"21 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _Serial_Oupcode Serial_Oupcode `(v  1 e 1 0 ]
"119
[v _Serial_DecodificacionX Serial_DecodificacionX `(v  1 e 1 0 ]
"133
[v _Serial_DecodificacionY Serial_DecodificacionY `(v  1 e 1 0 ]
"160
[v _Serial_RangosCoordenadas Serial_RangosCoordenadas `(v  1 e 1 0 ]
"167
[v _Seria_Decodificacion_Memoria Seria_Decodificacion_Memoria `(uc  1 e 1 0 ]
"237
[v _Serial_Lectura_MemoriaX Serial_Lectura_MemoriaX `(v  1 e 1 0 ]
"256
[v _Serial_Lectura_MemoriaY Serial_Lectura_MemoriaY `(v  1 e 1 0 ]
"275
[v _Serial_Lectura_MemoriaZ Serial_Lectura_MemoriaZ `(v  1 e 1 0 ]
"294
[v _Serial_Escritura_Memoria Serial_Escritura_Memoria `(v  1 e 1 0 ]
"6 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"25
[v _USART_TxC USART_TxC `(v  1 e 1 0 ]
"30
[v _USART_RxC USART_RxC `(uc  1 e 1 0 ]
"34
[v _USART_TxS USART_TxS `(uc  1 e 1 0 ]
"48
[v _USART_RxS USART_RxS `(v  1 e 1 0 ]
"10 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/ADC.h
[v _bites_menosS bites_menosS `uc  1 e 1 0 ]
"11
[v _bites_masS bites_masS `uc  1 e 1 0 ]
"12
[v _Lectura Lectura `i  1 e 2 0 ]
"14
[v _Suma Suma `l  1 e 4 0 ]
"15
[v _Distancia Distancia `f  1 e 4 0 ]
"13 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/EEPROM.h
[v _data data `uc  1 e 1 0 ]
"7 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/motor.h
[v _pasos_convertidos pasos_convertidos `i  1 e 2 0 ]
"8
[v _PasosX PasosX `i  1 e 2 0 ]
"9
[v _PasosY PasosY `i  1 e 2 0 ]
"10
[v _DeltaX DeltaX `i  1 e 2 0 ]
"11
[v _DeltaY DeltaY `i  1 e 2 0 ]
"14
[v _coordenada_anteriorX coordenada_anteriorX `i  1 e 2 0 ]
"15
[v _coordenada_anteriorY coordenada_anteriorY `i  1 e 2 0 ]
"7 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/PWM.h
[v _oneshotX oneshotX `uc  1 e 1 0 ]
"8
[v _oneshotY oneshotY `uc  1 e 1 0 ]
"9
[v _BanderaX BanderaX `uc  1 e 1 0 ]
"10
[v _BanderaY BanderaY `uc  1 e 1 0 ]
"20 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/serial.h
[v _CoordenadaX CoordenadaX `i  1 e 2 0 ]
"21
[v _CoordenadaY CoordenadaY `i  1 e 2 0 ]
"22
[v _CoordenadaZ CoordenadaZ `i  1 e 2 0 ]
"24
[v _coordenada_array coordenada_array `[7]uc  1 e 7 0 ]
"25
[v _coordenada_setpoint coordenada_setpoint `[11]uc  1 e 11 0 ]
"26
[v _Direccion_Memoria Direccion_Memoria `uc  1 e 1 0 ]
"27
[v _Coordenadas_fuera Coordenadas_fuera `uc  1 e 1 0 ]
"28
[v _Coordenadas_mal Coordenadas_mal `uc  1 e 1 0 ]
"2314 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S120 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S129 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S136 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S150 . 1 `S120 1 . 1 0 `S129 1 . 1 0 `S136 1 . 1 0 `S143 1 . 1 0 `S147 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES150  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S32 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S41 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S53 . 1 `S32 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES53  1 e 1 @3971 ]
"2826
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1508 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S1515 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1522 . 1 `S1508 1 . 1 0 `S1515 1 . 1 0 ]
[v _LATCbits LATCbits `VES1522  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1382 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S1391 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1400 . 1 `S1382 1 . 1 0 `S1391 1 . 1 0 ]
[v _LATDbits LATDbits `VES1400  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S486 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[s S494 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
[u S502 . 1 `S486 1 . 1 0 `S494 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES502  1 e 1 @3986 ]
[s S524 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S533 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S542 . 1 `S524 1 . 1 0 `S533 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES542  1 e 1 @3987 ]
[s S198 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S205 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S212 . 1 `S198 1 . 1 0 `S205 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES212  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S586 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[u S604 . 1 `S586 1 . 1 0 `S32 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES604  1 e 1 @3989 ]
[s S628 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S632 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S636 . 1 `S628 1 . 1 0 `S632 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES636  1 e 1 @3990 ]
[s S402 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S411 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S417 . 1 `S402 1 . 1 0 `S411 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES417  1 e 1 @3998 ]
[s S964 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4728
[s S973 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S976 . 1 `S964 1 . 1 0 `S973 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES976  1 e 1 @4001 ]
[s S884 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4870
[s S893 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S896 . 1 `S884 1 . 1 0 `S893 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES896  1 e 1 @4006 ]
"4915
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4922
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4929
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S348 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S357 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S360 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S363 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S366 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S369 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S371 . 1 `S348 1 . 1 0 `S357 1 . 1 0 `S360 1 . 1 0 `S363 1 . 1 0 `S366 1 . 1 0 `S369 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES371  1 e 1 @4011 ]
[s S296 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S305 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S314 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S317 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S319 . 1 `S296 1 . 1 0 `S305 1 . 1 0 `S314 1 . 1 0 `S317 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES319  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5587
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6242
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S817 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S822 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S829 . 1 `S817 1 . 1 0 `S822 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES829  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S782 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S785 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S792 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S797 . 1 `S782 1 . 1 0 `S785 1 . 1 0 `S792 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES797  1 e 1 @4033 ]
[s S692 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S695 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S699 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S706 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S709 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S712 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S715 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S718 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S721 . 1 `S692 1 . 1 0 `S695 1 . 1 0 `S699 1 . 1 0 `S706 1 . 1 0 `S709 1 . 1 0 `S712 1 . 1 0 `S715 1 . 1 0 `S718 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES721  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S79 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S83 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S91 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S97 . 1 `S79 1 . 1 0 `S83 1 . 1 0 `S91 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES97  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1634 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S1636 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1639 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1642 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1645 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1648 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1657 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1660 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1668 . 1 `S1634 1 . 1 0 `S1636 1 . 1 0 `S1639 1 . 1 0 `S1642 1 . 1 0 `S1645 1 . 1 0 `S1648 1 . 1 0 `S1657 1 . 1 0 `S1660 1 . 1 0 ]
[v _RCONbits RCONbits `VES1668  1 e 1 @4048 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1739 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S1748 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1757 . 1 `S1739 1 . 1 0 `S1748 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1757  1 e 1 @4080 ]
[s S1573 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S1576 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1585 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1590 . 1 `S1573 1 . 1 0 `S1576 1 . 1 0 `S1585 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1590  1 e 1 @4081 ]
[s S914 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S923 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S932 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S936 . 1 `S914 1 . 1 0 `S923 1 . 1 0 `S932 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES936  1 e 1 @4082 ]
"10443
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\powf.c
[v _bp bp `C[2]f  1 s 8 bp ]
"20
[v _dp_h dp_h `C[2]f  1 s 8 dp_h ]
"21
[v _dp_l dp_l `C[2]f  1 s 8 dp_l ]
"18 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"26
} 0
"95
[v _main_Home main_Home `(v  1 e 1 0 ]
{
"112
} 0
"79 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Home Motor_Home `(v  1 e 1 0 ]
{
"84
} 0
"6 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@BAUD BAUD `l  1 p 4 14 ]
"23
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"21 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _Serial_Oupcode Serial_Oupcode `(v  1 e 1 0 ]
{
"40
[v Serial_Oupcode@Oupcode Oupcode `uc  1 a 1 63 ]
"32
[v Serial_Oupcode@instruction_counter instruction_counter `uc  1 a 1 62 ]
"117
} 0
"48 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
[v _USART_RxS USART_RxS `(v  1 e 1 0 ]
{
[v USART_RxS@length length `uc  1 a 1 wreg ]
"49
[v USART_RxS@i i `i  1 a 2 6 ]
"48
[v USART_RxS@length length `uc  1 a 1 wreg ]
[v USART_RxS@pointer pointer `*.39uc  1 p 2 0 ]
[v USART_RxS@length length `uc  1 a 1 5 ]
"54
} 0
"30
[v _USART_RxC USART_RxC `(uc  1 e 1 0 ]
{
"33
} 0
"275 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _Serial_Lectura_MemoriaZ Serial_Lectura_MemoriaZ `(v  1 e 1 0 ]
{
[v Serial_Lectura_MemoriaZ@direccion direccion `uc  1 a 1 wreg ]
"282
[v Serial_Lectura_MemoriaZ@i_1309 i `i  1 a 2 32 ]
"278
[v Serial_Lectura_MemoriaZ@i i `i  1 a 2 30 ]
"276
[v Serial_Lectura_MemoriaZ@coordenadaZ coordenadaZ `[3]uc  1 a 3 27 ]
"277
[v Serial_Lectura_MemoriaZ@direccionZ direccionZ `uc  1 a 1 26 ]
"275
[v Serial_Lectura_MemoriaZ@direccion direccion `uc  1 a 1 wreg ]
[v Serial_Lectura_MemoriaZ@pointerCZ pointerCZ `*.39i  1 p 2 22 ]
"278
[v Serial_Lectura_MemoriaZ@direccion direccion `uc  1 a 1 25 ]
"292
} 0
"256
[v _Serial_Lectura_MemoriaY Serial_Lectura_MemoriaY `(v  1 e 1 0 ]
{
[v Serial_Lectura_MemoriaY@direccion direccion `uc  1 a 1 wreg ]
"263
[v Serial_Lectura_MemoriaY@i_1301 i `i  1 a 2 32 ]
"259
[v Serial_Lectura_MemoriaY@i i `i  1 a 2 30 ]
"257
[v Serial_Lectura_MemoriaY@coordenadaY coordenadaY `[3]uc  1 a 3 27 ]
"258
[v Serial_Lectura_MemoriaY@direccionY direccionY `uc  1 a 1 26 ]
"256
[v Serial_Lectura_MemoriaY@direccion direccion `uc  1 a 1 wreg ]
[v Serial_Lectura_MemoriaY@pointerCY pointerCY `*.39i  1 p 2 22 ]
"259
[v Serial_Lectura_MemoriaY@direccion direccion `uc  1 a 1 25 ]
"273
} 0
"237
[v _Serial_Lectura_MemoriaX Serial_Lectura_MemoriaX `(v  1 e 1 0 ]
{
[v Serial_Lectura_MemoriaX@direccion direccion `uc  1 a 1 wreg ]
"244
[v Serial_Lectura_MemoriaX@i_1293 i `i  1 a 2 32 ]
"240
[v Serial_Lectura_MemoriaX@i i `i  1 a 2 30 ]
"238
[v Serial_Lectura_MemoriaX@coordenadaX coordenadaX `[3]uc  1 a 3 27 ]
"239
[v Serial_Lectura_MemoriaX@direccionX direccionX `uc  1 a 1 26 ]
"237
[v Serial_Lectura_MemoriaX@direccion direccion `uc  1 a 1 wreg ]
[v Serial_Lectura_MemoriaX@pointerCX pointerCX `*.39i  1 p 2 22 ]
"240
[v Serial_Lectura_MemoriaX@direccion direccion `uc  1 a 1 25 ]
"254
} 0
"160
[v _Serial_RangosCoordenadas Serial_RangosCoordenadas `(v  1 e 1 0 ]
{
[v Serial_RangosCoordenadas@C C `i  1 p 2 0 ]
"165
} 0
"16 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\EEPROM.c
[v _EEPROM_Rx EEPROM_Rx `(uc  1 e 1 0 ]
{
[v EEPROM_Rx@direccion direccion `uc  1 a 1 wreg ]
[v EEPROM_Rx@direccion direccion `uc  1 a 1 wreg ]
[v EEPROM_Rx@direccion direccion `uc  1 a 1 0 ]
"23
} 0
"294 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _Serial_Escritura_Memoria Serial_Escritura_Memoria `(v  1 e 1 0 ]
{
[v Serial_Escritura_Memoria@direccion direccion `uc  1 a 1 wreg ]
"306
[v Serial_Escritura_Memoria@i_1320 i `i  1 a 2 18 ]
"301
[v Serial_Escritura_Memoria@i_1318 i `i  1 a 2 16 ]
"296
[v Serial_Escritura_Memoria@i i `i  1 a 2 14 ]
"295
[v Serial_Escritura_Memoria@direccionFinal direccionFinal `uc  1 a 1 13 ]
"294
[v Serial_Escritura_Memoria@direccion direccion `uc  1 a 1 wreg ]
[v Serial_Escritura_Memoria@string_setpoint string_setpoint `*.39uc  1 p 2 8 ]
"296
[v Serial_Escritura_Memoria@direccion direccion `uc  1 a 1 12 ]
"312
} 0
"24 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\EEPROM.c
[v _EEPROM_Tx EEPROM_Tx `(v  1 e 1 0 ]
{
[v EEPROM_Tx@direccion direccion `uc  1 a 1 wreg ]
[v EEPROM_Tx@direccion direccion `uc  1 a 1 wreg ]
[v EEPROM_Tx@dato dato `uc  1 p 1 0 ]
[v EEPROM_Tx@direccion direccion `uc  1 a 1 1 ]
"40
} 0
"133 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _Serial_DecodificacionY Serial_DecodificacionY `(v  1 e 1 0 ]
{
"138
[v Serial_DecodificacionY@i_1259 i `i  1 a 2 33 ]
"135
[v Serial_DecodificacionY@i i `i  1 a 2 31 ]
"134
[v Serial_DecodificacionY@coordenadaY coordenadaY `[3]uc  1 a 3 28 ]
"133
[v Serial_DecodificacionY@string_coordenada string_coordenada `*.39uc  1 p 2 22 ]
[v Serial_DecodificacionY@pointerCY pointerCY `*.39i  1 p 2 24 ]
"145
} 0
"119
[v _Serial_DecodificacionX Serial_DecodificacionX `(v  1 e 1 0 ]
{
"124
[v Serial_DecodificacionX@i_1253 i `i  1 a 2 32 ]
"121
[v Serial_DecodificacionX@i i `i  1 a 2 30 ]
"120
[v Serial_DecodificacionX@coordenadaX coordenadaX `[3]uc  1 a 3 27 ]
"119
[v Serial_DecodificacionX@string_coordenada string_coordenada `*.39uc  1 p 2 22 ]
[v Serial_DecodificacionX@pointerCX pointerCX `*.39i  1 p 2 24 ]
"131
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.39Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"167 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _Seria_Decodificacion_Memoria Seria_Decodificacion_Memoria `(uc  1 e 1 0 ]
{
[v Seria_Decodificacion_Memoria@direccion direccion `uc  1 a 1 wreg ]
[v Seria_Decodificacion_Memoria@direccion direccion `uc  1 a 1 wreg ]
[v Seria_Decodificacion_Memoria@direccion direccion `uc  1 a 1 10 ]
"235
} 0
"24 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Movimiento Motor_Movimiento `(v  1 e 1 0 ]
{
[v Motor_Movimiento@Oupcode Oupcode `uc  1 a 1 wreg ]
[v Motor_Movimiento@Oupcode Oupcode `uc  1 a 1 wreg ]
[v Motor_Movimiento@Motor_CoordenadaX Motor_CoordenadaX `i  1 p 2 55 ]
[v Motor_Movimiento@Motor_CoordenadaY Motor_CoordenadaY `i  1 p 2 57 ]
[v Motor_Movimiento@Oupcode Oupcode `uc  1 a 1 59 ]
"34
} 0
"6 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
[v _PWM_GeneratePulsos PWM_GeneratePulsos `(v  1 e 1 0 ]
{
[v PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 wreg ]
"15
[v PWM_GeneratePulsos@countY countY `i  1 a 2 10 ]
"14
[v PWM_GeneratePulsos@countX countX `i  1 a 2 8 ]
"6
[v PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 wreg ]
[v PWM_GeneratePulsos@pulsosX pulsosX `i  1 p 2 2 ]
[v PWM_GeneratePulsos@pulsosY pulsosY `i  1 p 2 4 ]
[v PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 7 ]
"49
} 0
"108
[v _PWM_OneshotY PWM_OneshotY `(i  1 e 2 0 ]
{
[v PWM_OneshotY@countY countY `i  1 p 2 0 ]
"114
} 0
"100
[v _PWM_OneshotX PWM_OneshotX `(i  1 e 2 0 ]
{
[v PWM_OneshotX@countX countX `i  1 p 2 0 ]
"106
} 0
"86
[v _PWM_InitS PWM_InitS `(v  1 e 1 0 ]
{
"98
} 0
"72
[v _PWM_InitF PWM_InitF `(v  1 e 1 0 ]
{
"84
} 0
"18 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Conversion Motor_Conversion `(i  1 e 2 0 ]
{
"19
[v Motor_Conversion@conversion conversion `f  1 a 4 51 ]
"18
[v Motor_Conversion@Coordenada Coordenada `i  1 p 2 49 ]
"22
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 48 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 47 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 33 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 26 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 31 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 38 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 37 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 30 ]
"11
[v ___fldiv@b b `d  1 p 4 14 ]
[v ___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"50 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Calcular_PasosY Motor_Calcular_PasosY `(v  1 e 1 0 ]
{
[v Motor_Calcular_PasosY@coordenada_actualY coordenada_actualY `i  1 p 2 0 ]
"62
} 0
"36
[v _Motor_Calcular_PasosX Motor_Calcular_PasosX `(v  1 e 1 0 ]
{
[v Motor_Calcular_PasosX@coordenada_actualX coordenada_actualX `i  1 p 2 0 ]
"48
} 0
"20 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
[v _Actuator_Touch Actuator_Touch `(v  1 e 1 0 ]
{
"25
} 0
"30
[v _Actuator_Retract Actuator_Retract `(v  1 e 1 0 ]
{
"33
} 0
"26
[v _Actuator_Hold Actuator_Hold `(v  1 e 1 0 ]
{
"29
} 0
"34 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
[v _USART_TxS USART_TxS `(uc  1 e 1 0 ]
{
"35
[v USART_TxS@i i `i  1 a 2 6 ]
"34
[v USART_TxS@str str `*.35uc  1 p 2 0 ]
[v USART_TxS@length length `i  1 p 2 2 ]
"39
} 0
"28 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\main.c
[v _Int_Ext Int_Ext `(v  1 e 1 0 ]
{
"46
} 0
"48
[v _INT_isr INT_isr `IIH(v  1 e 1 0 ]
{
"65
} 0
"84
[v _INT2_ACTION INT2_ACTION `(v  1 e 1 0 ]
{
"93
} 0
"73
[v _INT1_ACTION INT1_ACTION `(v  1 e 1 0 ]
{
"82
} 0
"85 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Movimiento_Home Motor_Movimiento_Home `(v  1 e 1 0 ]
{
[v Motor_Movimiento_Home@Oupcode Oupcode `uc  1 a 1 wreg ]
[v Motor_Movimiento_Home@Oupcode Oupcode `uc  1 a 1 wreg ]
[v Motor_Movimiento_Home@Motor_CoordenadaX Motor_CoordenadaX `i  1 p 2 55 ]
[v Motor_Movimiento_Home@Motor_CoordenadaY Motor_CoordenadaY `i  1 p 2 57 ]
[v Motor_Movimiento_Home@Oupcode Oupcode `uc  1 a 1 59 ]
"93
} 0
"6 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
[v i2_PWM_GeneratePulsos PWM_GeneratePulsos `(v  1 e 1 0 ]
{
[v i2PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 wreg ]
[v i2PWM_GeneratePulsos@countY PWM_GeneratePulsos `i  1 a 2 10 ]
[v i2PWM_GeneratePulsos@countX PWM_GeneratePulsos `i  1 a 2 8 ]
[v i2PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 wreg ]
[v i2PWM_GeneratePulsos@pulsosX pulsosX `i  1 p 2 2 ]
[v i2PWM_GeneratePulsos@pulsosY pulsosY `i  1 p 2 4 ]
[v i2PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 7 ]
"49
} 0
"108
[v i2_PWM_OneshotY PWM_OneshotY `(i  1 e 2 0 ]
{
[v i2PWM_OneshotY@countY countY `i  1 p 2 0 ]
"114
} 0
"100
[v i2_PWM_OneshotX PWM_OneshotX `(i  1 e 2 0 ]
{
[v i2PWM_OneshotX@countX countX `i  1 p 2 0 ]
"106
} 0
"72
[v i2_PWM_InitF PWM_InitF `(v  1 e 1 0 ]
{
"84
} 0
"18 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v i2_Motor_Conversion Motor_Conversion `(i  1 e 2 0 ]
{
[v i2Motor_Conversion@conversion Motor_Conversion `f  1 a 4 51 ]
[v i2Motor_Conversion@Coordenada Coordenada `i  1 p 2 49 ]
"22
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 10 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 9 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
[v i2___fltol@exp1 __fltol `uc  1 a 1 48 ]
[v i2___fltol@sign1 __fltol `uc  1 a 1 47 ]
[v i2___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
[v i2___fldiv@grs __fldiv `ul  1 a 4 33 ]
[v i2___fldiv@rem __fldiv `ul  1 a 4 26 ]
[v i2___fldiv@new_exp __fldiv `s  1 a 2 31 ]
[v i2___fldiv@aexp __fldiv `uc  1 a 1 38 ]
[v i2___fldiv@bexp __fldiv `uc  1 a 1 37 ]
[v i2___fldiv@sign __fldiv `uc  1 a 1 30 ]
[v i2___fldiv@b b `d  1 p 4 14 ]
[v i2___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"67 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\main.c
[v _INT0_ACTION INT0_ACTION `(v  1 e 1 0 ]
{
"71
} 0
"95
[v i2_main_Home main_Home `(v  1 e 1 0 ]
{
"112
} 0
"79 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v i2_Motor_Home Motor_Home `(v  1 e 1 0 ]
{
"84
} 0
"86 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
[v i2_PWM_InitS PWM_InitS `(v  1 e 1 0 ]
{
"98
} 0
