[p GLOBOPT AUTOSTATIC IEEE_FLT IEEE_DBL LFSROK EMI_WORD ]
[d version 1.1 ]
[d edition pro ]
[d chip 18F4550 ]
[d frameptr 4065 ]
"18 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
[v _Actuator_Touch Actuator_Touch `(v  1 e 1 0 ]
"27
[v _Actuator_Retract Actuator_Retract `(v  1 e 1 0 ]
"34
[v _Actuator_Hold Actuator_Hold `(v  1 e 1 0 ]
"20 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\ADC.c
[v _ADC_ConvertirDistancia ADC_ConvertirDistancia `(v  1 e 1 0 ]
"25
[v _ADC_InsertBits ADC_InsertBits `(i  1 e 2 0 ]
"33
[v _ADC_LecturaFiltro ADC_LecturaFiltro `(i  1 e 2 0 ]
"46
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\float.c
[v ___ftpack __ftpack `(f  1 e 4 0 ]
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
[v i2___fltol __fltol `(l  1 e 4 0 ]
"86 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftadd.c
[v ___ftadd __ftadd `(f  1 e 4 0 ]
"54 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftdiv.c
[v ___ftdiv __ftdiv `(f  1 e 4 0 ]
"62 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftmul.c
[v ___ftmul __ftmul `(f  1 e 4 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\ftsub.c
[v ___ftsub __ftsub `(f  1 e 4 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"245
[v ___flsub __flsub `(d  1 e 4 0 ]
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"22 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul32.c
[v ___lmul __lmul `(ul  1 e 4 0 ]
"91 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul64.c
[v ___omul __omul `(uo  1 e 8 0 ]
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
"21 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\ControlZ.c
[v _Control_Z Control_Z `(v  1 e 1 0 ]
"16 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\EEPROM.c
[v _EEPROM_Rx EEPROM_Rx `(uc  1 e 1 0 ]
"24
[v _EEPROM_Tx EEPROM_Tx `(v  1 e 1 0 ]
"5 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\GPIOsparcA1.c
[v _GPIO_init_PORTA GPIO_init_PORTA `(v  1 e 1 0 ]
"23
[v _GPIO_init_PORTB GPIO_init_PORTB `(v  1 e 1 0 ]
"37
[v _GPIO_init_PORTC GPIO_init_PORTC `(v  1 e 1 0 ]
"50
[v _GPIO_init_PORTD GPIO_init_PORTD `(v  1 e 1 0 ]
"64
[v _GPIO_init_PORTE GPIO_init_PORTE `(v  1 e 1 0 ]
"21 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\main.c
[v _main main `(v  1 e 1 0 ]
"45
[v _Int_Ext Int_Ext `(v  1 e 1 0 ]
"65
[v _INT_isr INT_isr `IIH(v  1 e 1 0 ]
"84
[v _INT0_ACTION INT0_ACTION `(v  1 e 1 0 ]
"90
[v _INT1_ACTION INT1_ACTION `(v  1 e 1 0 ]
"101
[v _INT2_ACTION INT2_ACTION `(v  1 e 1 0 ]
"112
[v _main_Home main_Home `(v  1 e 1 0 ]
[v i2_main_Home main_Home `(v  1 e 1 0 ]
"19 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Conversion Motor_Conversion `(i  1 e 2 0 ]
[v i2_Motor_Conversion Motor_Conversion `(i  1 e 2 0 ]
"25
[v _Motor_Movimiento Motor_Movimiento `(v  1 e 1 0 ]
"39
[v _Motor_Calcular_PasosX Motor_Calcular_PasosX `(v  1 e 1 0 ]
"53
[v _Motor_Calcular_PasosY Motor_Calcular_PasosY `(v  1 e 1 0 ]
"67
[v _Motor_MovimientoZ Motor_MovimientoZ `(v  1 e 1 0 ]
"87
[v _Motor_Home Motor_Home `(v  1 e 1 0 ]
[v i2_Motor_Home Motor_Home `(v  1 e 1 0 ]
"94
[v _Motor_Movimiento_Home Motor_Movimiento_Home `(v  1 e 1 0 ]
"7 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
[v _PWM_GeneratePulsos PWM_GeneratePulsos `(v  1 e 1 0 ]
[v i2_PWM_GeneratePulsos PWM_GeneratePulsos `(v  1 e 1 0 ]
"74
[v _PWM_InitF PWM_InitF `(v  1 e 1 0 ]
[v i2_PWM_InitF PWM_InitF `(v  1 e 1 0 ]
"88
[v _PWM_InitS PWM_InitS `(v  1 e 1 0 ]
[v i2_PWM_InitS PWM_InitS `(v  1 e 1 0 ]
"102
[v _PWM_OneshotX PWM_OneshotX `(i  1 e 2 0 ]
[v i2_PWM_OneshotX PWM_OneshotX `(i  1 e 2 0 ]
"110
[v _PWM_OneshotY PWM_OneshotY `(i  1 e 2 0 ]
[v i2_PWM_OneshotY PWM_OneshotY `(i  1 e 2 0 ]
"24 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _Serial_Oupcode Serial_Oupcode `(v  1 e 1 0 ]
"204
[v _Serial_DecodificacionX Serial_DecodificacionX `(v  1 e 1 0 ]
"218
[v _Serial_DecodificacionY Serial_DecodificacionY `(v  1 e 1 0 ]
"247
[v _Serial_RangosCoordenadas Serial_RangosCoordenadas `(v  1 e 1 0 ]
"254
[v _Serial_RangosControl Serial_RangosControl `(v  1 e 1 0 ]
"261
[v _Seria_Decodificacion_Memoria Seria_Decodificacion_Memoria `(uc  1 e 1 0 ]
"331
[v _Serial_Lectura_MemoriaX Serial_Lectura_MemoriaX `(v  1 e 1 0 ]
"350
[v _Serial_Lectura_MemoriaY Serial_Lectura_MemoriaY `(v  1 e 1 0 ]
"369
[v _Serial_Lectura_MemoriaZ Serial_Lectura_MemoriaZ `(v  1 e 1 0 ]
"389
[v _Serial_Escritura_Memoria Serial_Escritura_Memoria `(v  1 e 1 0 ]
"6 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"30
[v _USART_RxC USART_RxC `(uc  1 e 1 0 ]
"35
[v _USART_TxS USART_TxS `(uc  1 e 1 0 ]
"50
[v _USART_RxS USART_RxS `(v  1 e 1 0 ]
"67
[v _USART_Overflow USART_Overflow `(v  1 e 1 0 ]
"14 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\User_Interface.c
[v _Usart_Interface_OFF Usart_Interface_OFF `(v  1 e 1 0 ]
"24
[v _Usart_Interface_ON Usart_Interface_ON `(v  1 e 1 0 ]
"10 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/ADC.h
[v _bites_menosS bites_menosS `uc  1 e 1 0 ]
"11
[v _bites_masS bites_masS `uc  1 e 1 0 ]
"12
[v _Lectura Lectura `i  1 e 2 0 ]
"13
[v _LecturaFiltro LecturaFiltro `i  1 e 2 0 ]
"14
[v _Suma Suma `l  1 e 4 0 ]
"15
[v _Distancia Distancia `f  1 e 4 0 ]
"9 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/ControlZ.h
[v _controlZ controlZ `uc  1 e 1 0 ]
"10
[v _error error `f  1 e 4 0 ]
"13 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/EEPROM.h
[v _data data `uc  1 e 1 0 ]
"7 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/motor.h
[v _pasos_convertidos pasos_convertidos `i  1 e 2 0 ]
"8
[v _PasosX PasosX `i  1 e 2 0 ]
"9
[v _PasosY PasosY `i  1 e 2 0 ]
"10
[v _DeltaX DeltaX `i  1 e 2 0 ]
"11
[v _DeltaY DeltaY `i  1 e 2 0 ]
"14
[v _coordenada_anteriorX coordenada_anteriorX `i  1 e 2 0 ]
"15
[v _coordenada_anteriorY coordenada_anteriorY `i  1 e 2 0 ]
"7 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/PWM.h
[v _oneshotX oneshotX `uc  1 e 1 0 ]
"8
[v _oneshotY oneshotY `uc  1 e 1 0 ]
"9
[v _BanderaX BanderaX `uc  1 e 1 0 ]
"10
[v _BanderaY BanderaY `uc  1 e 1 0 ]
"21 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/serial.h
[v _CoordenadaX CoordenadaX `i  1 e 2 0 ]
"22
[v _CoordenadaY CoordenadaY `i  1 e 2 0 ]
"23
[v _CoordenadaZ CoordenadaZ `i  1 e 2 0 ]
"25
[v _coordenada_array coordenada_array `[7]uc  1 e 7 0 ]
"26
[v _coordenada_setpoint coordenada_setpoint `[11]uc  1 e 11 0 ]
"27
[v _Direccion_Memoria Direccion_Memoria `uc  1 e 1 0 ]
"28
[v _Coordenadas_fuera Coordenadas_fuera `uc  1 e 1 0 ]
"29
[v _Coordenadas_mal Coordenadas_mal `uc  1 e 1 0 ]
"30
[v _Coordenadas_control_fuera Coordenadas_control_fuera `uc  1 e 1 0 ]
"16 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X/UART.h
[v _Conexion_perdida Conexion_perdida `uc  1 e 1 0 ]
[s S491 . 1 `uc 1 . 1 0 :1:0 
`uc 1 SUSPND 1 0 :1:1 
`uc 1 RESUME 1 0 :1:2 
`uc 1 USBEN 1 0 :1:3 
`uc 1 PKTDIS 1 0 :1:4 
`uc 1 SE0 1 0 :1:5 
`uc 1 PPBRST 1 0 :1:6 
]
"664 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
[u S499 . 1 `S491 1 . 1 0 ]
[v _UCONbits UCONbits `VES499  1 e 1 @3949 ]
[s S510 . 1 `uc 1 PPB 1 0 :2:0 
`uc 1 FSEN 1 0 :1:2 
`uc 1 UTRDIS 1 0 :1:3 
`uc 1 UPUEN 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 UOEMON 1 0 :1:6 
`uc 1 UTEYE 1 0 :1:7 
]
"787
[s S518 . 1 `uc 1 PPB0 1 0 :1:0 
`uc 1 PPB1 1 0 :1:1 
]
[s S521 . 1 `uc 1 UPP0 1 0 :1:0 
`uc 1 UPP1 1 0 :1:1 
]
[u S524 . 1 `S510 1 . 1 0 `S518 1 . 1 0 `S521 1 . 1 0 ]
[v _UCFGbits UCFGbits `VES524  1 e 1 @3951 ]
"2314
[v _PORTA PORTA `VEuc  1 e 1 @3968 ]
[s S555 . 1 `uc 1 RA0 1 0 :1:0 
`uc 1 RA1 1 0 :1:1 
`uc 1 RA2 1 0 :1:2 
`uc 1 RA3 1 0 :1:3 
`uc 1 RA4 1 0 :1:4 
`uc 1 RA5 1 0 :1:5 
`uc 1 RA6 1 0 :1:6 
]
"2353
[s S1187 . 1 `uc 1 AN0 1 0 :1:0 
`uc 1 AN1 1 0 :1:1 
`uc 1 AN2 1 0 :1:2 
`uc 1 AN3 1 0 :1:3 
`uc 1 T0CKI 1 0 :1:4 
`uc 1 AN4 1 0 :1:5 
`uc 1 OSC2 1 0 :1:6 
]
[s S1195 . 1 `uc 1 . 1 0 :2:0 
`uc 1 VREFM 1 0 :1:2 
`uc 1 VREFP 1 0 :1:3 
`uc 1 . 1 0 :1:4 
`uc 1 LVDIN 1 0 :1:5 
]
[s S1201 . 1 `uc 1 . 1 0 :5:0 
`uc 1 HLVDIN 1 0 :1:5 
]
[s S1204 . 1 `uc 1 ULPWUIN 1 0 :1:0 
]
[u S1206 . 1 `S555 1 . 1 0 `S1187 1 . 1 0 `S1195 1 . 1 0 `S1201 1 . 1 0 `S1204 1 . 1 0 ]
[v _PORTAbits PORTAbits `VES1206  1 e 1 @3968 ]
"2453
[v _PORTB PORTB `VEuc  1 e 1 @3969 ]
"2563
[v _PORTC PORTC `VEuc  1 e 1 @3970 ]
[s S120 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 RC4 1 0 :1:4 
`uc 1 RC5 1 0 :1:5 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
"2605
[s S129 . 1 `uc 1 T1OSO 1 0 :1:0 
`uc 1 T1OSI 1 0 :1:1 
`uc 1 CCP1 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TX 1 0 :1:6 
`uc 1 RX 1 0 :1:7 
]
[s S136 . 1 `uc 1 T13CKI 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 P1A 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 CK 1 0 :1:6 
`uc 1 DT 1 0 :1:7 
]
[s S143 . 1 `uc 1 . 1 0 :1:0 
`uc 1 CCP2 1 0 :1:1 
`uc 1 PA1 1 0 :1:2 
]
[s S147 . 1 `uc 1 . 1 0 :1:0 
`uc 1 PA2 1 0 :1:1 
]
[u S150 . 1 `S120 1 . 1 0 `S129 1 . 1 0 `S136 1 . 1 0 `S143 1 . 1 0 `S147 1 . 1 0 ]
[v _PORTCbits PORTCbits `VES150  1 e 1 @3970 ]
"2705
[v _PORTD PORTD `VEuc  1 e 1 @3971 ]
[s S32 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"2736
[s S41 . 1 `uc 1 SPP0 1 0 :1:0 
`uc 1 SPP1 1 0 :1:1 
`uc 1 SPP2 1 0 :1:2 
`uc 1 SPP3 1 0 :1:3 
`uc 1 SPP4 1 0 :1:4 
`uc 1 SPP5 1 0 :1:5 
`uc 1 SPP6 1 0 :1:6 
`uc 1 SPP7 1 0 :1:7 
]
[s S50 . 1 `uc 1 . 1 0 :7:0 
`uc 1 SS2 1 0 :1:7 
]
[u S53 . 1 `S32 1 . 1 0 `S41 1 . 1 0 `S50 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES53  1 e 1 @3971 ]
"2826
[v _PORTE PORTE `VEuc  1 e 1 @3972 ]
"2973
[v _LATA LATA `VEuc  1 e 1 @3977 ]
"3073
[v _LATB LATB `VEuc  1 e 1 @3978 ]
[s S2108 . 1 `uc 1 LATB0 1 0 :1:0 
`uc 1 LATB1 1 0 :1:1 
`uc 1 LATB2 1 0 :1:2 
`uc 1 LATB3 1 0 :1:3 
`uc 1 LATB4 1 0 :1:4 
`uc 1 LATB5 1 0 :1:5 
`uc 1 LATB6 1 0 :1:6 
`uc 1 LATB7 1 0 :1:7 
]
"3100
[s S2117 . 1 `uc 1 LB0 1 0 :1:0 
`uc 1 LB1 1 0 :1:1 
`uc 1 LB2 1 0 :1:2 
`uc 1 LB3 1 0 :1:3 
`uc 1 LB4 1 0 :1:4 
`uc 1 LB5 1 0 :1:5 
`uc 1 LB6 1 0 :1:6 
`uc 1 LB7 1 0 :1:7 
]
[u S2126 . 1 `S2108 1 . 1 0 `S2117 1 . 1 0 ]
[v _LATBbits LATBbits `VES2126  1 e 1 @3978 ]
"3185
[v _LATC LATC `VEuc  1 e 1 @3979 ]
[s S1597 . 1 `uc 1 LATC0 1 0 :1:0 
`uc 1 LATC1 1 0 :1:1 
`uc 1 LATC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LATC6 1 0 :1:6 
`uc 1 LATC7 1 0 :1:7 
]
"3208
[s S1604 . 1 `uc 1 LC0 1 0 :1:0 
`uc 1 LC1 1 0 :1:1 
`uc 1 LC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 LC6 1 0 :1:6 
`uc 1 LC7 1 0 :1:7 
]
[u S1611 . 1 `S1597 1 . 1 0 `S1604 1 . 1 0 ]
[v _LATCbits LATCbits `VES1611  1 e 1 @3979 ]
"3263
[v _LATD LATD `VEuc  1 e 1 @3980 ]
[s S1240 . 1 `uc 1 LATD0 1 0 :1:0 
`uc 1 LATD1 1 0 :1:1 
`uc 1 LATD2 1 0 :1:2 
`uc 1 LATD3 1 0 :1:3 
`uc 1 LATD4 1 0 :1:4 
`uc 1 LATD5 1 0 :1:5 
`uc 1 LATD6 1 0 :1:6 
`uc 1 LATD7 1 0 :1:7 
]
"3290
[s S1249 . 1 `uc 1 LD0 1 0 :1:0 
`uc 1 LD1 1 0 :1:1 
`uc 1 LD2 1 0 :1:2 
`uc 1 LD3 1 0 :1:3 
`uc 1 LD4 1 0 :1:4 
`uc 1 LD5 1 0 :1:5 
`uc 1 LD6 1 0 :1:6 
`uc 1 LD7 1 0 :1:7 
]
[u S1258 . 1 `S1240 1 . 1 0 `S1249 1 . 1 0 ]
[v _LATDbits LATDbits `VES1258  1 e 1 @3980 ]
"3375
[v _LATE LATE `VEuc  1 e 1 @3981 ]
[s S547 . 1 `uc 1 TRISA0 1 0 :1:0 
`uc 1 TRISA1 1 0 :1:1 
`uc 1 TRISA2 1 0 :1:2 
`uc 1 TRISA3 1 0 :1:3 
`uc 1 TRISA4 1 0 :1:4 
`uc 1 TRISA5 1 0 :1:5 
`uc 1 TRISA6 1 0 :1:6 
]
"3457
[u S563 . 1 `S547 1 . 1 0 `S555 1 . 1 0 ]
[v _TRISAbits TRISAbits `VES563  1 e 1 @3986 ]
[s S585 . 1 `uc 1 TRISB0 1 0 :1:0 
`uc 1 TRISB1 1 0 :1:1 
`uc 1 TRISB2 1 0 :1:2 
`uc 1 TRISB3 1 0 :1:3 
`uc 1 TRISB4 1 0 :1:4 
`uc 1 TRISB5 1 0 :1:5 
`uc 1 TRISB6 1 0 :1:6 
`uc 1 TRISB7 1 0 :1:7 
]
"3657
[s S594 . 1 `uc 1 RB0 1 0 :1:0 
`uc 1 RB1 1 0 :1:1 
`uc 1 RB2 1 0 :1:2 
`uc 1 RB3 1 0 :1:3 
`uc 1 RB4 1 0 :1:4 
`uc 1 RB5 1 0 :1:5 
`uc 1 RB6 1 0 :1:6 
`uc 1 RB7 1 0 :1:7 
]
[u S603 . 1 `S585 1 . 1 0 `S594 1 . 1 0 ]
[v _TRISBbits TRISBbits `VES603  1 e 1 @3987 ]
[s S200 . 1 `uc 1 TRISC0 1 0 :1:0 
`uc 1 TRISC1 1 0 :1:1 
`uc 1 TRISC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 TRISC6 1 0 :1:6 
`uc 1 TRISC7 1 0 :1:7 
]
"3875
[s S207 . 1 `uc 1 RC0 1 0 :1:0 
`uc 1 RC1 1 0 :1:1 
`uc 1 RC2 1 0 :1:2 
`uc 1 . 1 0 :3:3 
`uc 1 RC6 1 0 :1:6 
`uc 1 RC7 1 0 :1:7 
]
[u S214 . 1 `S200 1 . 1 0 `S207 1 . 1 0 ]
[v _TRISCbits TRISCbits `VES214  1 e 1 @3988 ]
"4001
[v _TRISD TRISD `VEuc  1 e 1 @3989 ]
[s S647 . 1 `uc 1 TRISD0 1 0 :1:0 
`uc 1 TRISD1 1 0 :1:1 
`uc 1 TRISD2 1 0 :1:2 
`uc 1 TRISD3 1 0 :1:3 
`uc 1 TRISD4 1 0 :1:4 
`uc 1 TRISD5 1 0 :1:5 
`uc 1 TRISD6 1 0 :1:6 
`uc 1 TRISD7 1 0 :1:7 
]
"4033
[u S665 . 1 `S647 1 . 1 0 `S32 1 . 1 0 ]
[v _TRISDbits TRISDbits `VES665  1 e 1 @3989 ]
[s S689 . 1 `uc 1 TRISE0 1 0 :1:0 
`uc 1 TRISE1 1 0 :1:1 
`uc 1 TRISE2 1 0 :1:2 
]
"4245
[s S693 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
]
[u S697 . 1 `S689 1 . 1 0 `S693 1 . 1 0 ]
[v _TRISEbits TRISEbits `VES697  1 e 1 @3990 ]
[s S401 . 1 `uc 1 TMR1IF 1 0 :1:0 
`uc 1 TMR2IF 1 0 :1:1 
`uc 1 CCP1IF 1 0 :1:2 
`uc 1 SSPIF 1 0 :1:3 
`uc 1 TXIF 1 0 :1:4 
`uc 1 RCIF 1 0 :1:5 
`uc 1 ADIF 1 0 :1:6 
`uc 1 SPPIF 1 0 :1:7 
]
"4492
[s S410 . 1 `uc 1 . 1 0 :4:0 
`uc 1 TX1IF 1 0 :1:4 
`uc 1 RC1IF 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 PSPIF 1 0 :1:7 
]
[u S416 . 1 `S401 1 . 1 0 `S410 1 . 1 0 ]
[v _PIR1bits PIR1bits `VES416  1 e 1 @3998 ]
[s S1039 . 1 `uc 1 CCP2IF 1 0 :1:0 
`uc 1 TMR3IF 1 0 :1:1 
`uc 1 HLVDIF 1 0 :1:2 
`uc 1 BCLIF 1 0 :1:3 
`uc 1 EEIF 1 0 :1:4 
`uc 1 USBIF 1 0 :1:5 
`uc 1 CMIF 1 0 :1:6 
`uc 1 OSCFIF 1 0 :1:7 
]
"4728
[s S1048 . 1 `uc 1 . 1 0 :2:0 
`uc 1 LVDIF 1 0 :1:2 
]
[u S1051 . 1 `S1039 1 . 1 0 `S1048 1 . 1 0 ]
[v _PIR2bits PIR2bits `VES1051  1 e 1 @4001 ]
[s S960 . 1 `uc 1 RD 1 0 :1:0 
`uc 1 WR 1 0 :1:1 
`uc 1 WREN 1 0 :1:2 
`uc 1 WRERR 1 0 :1:3 
`uc 1 FREE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 CFGS 1 0 :1:6 
`uc 1 EEPGD 1 0 :1:7 
]
"4870
[s S969 . 1 `uc 1 . 1 0 :6:0 
`uc 1 EEFS 1 0 :1:6 
]
[u S972 . 1 `S960 1 . 1 0 `S969 1 . 1 0 ]
[v _EECON1bits EECON1bits `VES972  1 e 1 @4006 ]
"4915
[v _EECON2 EECON2 `VEuc  1 e 1 @4007 ]
"4922
[v _EEDATA EEDATA `VEuc  1 e 1 @4008 ]
"4929
[v _EEADR EEADR `VEuc  1 e 1 @4009 ]
[s S347 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"4977
[s S356 . 1 `uc 1 . 1 0 :3:0 
`uc 1 ADEN 1 0 :1:3 
]
[s S359 . 1 `uc 1 . 1 0 :5:0 
`uc 1 SRENA 1 0 :1:5 
]
[s S362 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[s S365 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC9 1 0 :1:6 
]
[s S368 . 1 `uc 1 RCD8 1 0 :1:0 
]
[u S370 . 1 `S347 1 . 1 0 `S356 1 . 1 0 `S359 1 . 1 0 `S362 1 . 1 0 `S365 1 . 1 0 `S368 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES370  1 e 1 @4011 ]
[s S295 . 1 `uc 1 TX9D 1 0 :1:0 
`uc 1 TRMT 1 0 :1:1 
`uc 1 BRGH 1 0 :1:2 
`uc 1 SENDB 1 0 :1:3 
`uc 1 SYNC 1 0 :1:4 
`uc 1 TXEN 1 0 :1:5 
`uc 1 TX9 1 0 :1:6 
`uc 1 CSRC 1 0 :1:7 
]
"5185
[s S304 . 1 `uc 1 TX9D1 1 0 :1:0 
`uc 1 TRMT1 1 0 :1:1 
`uc 1 BRGH1 1 0 :1:2 
`uc 1 SENDB1 1 0 :1:3 
`uc 1 SYNC1 1 0 :1:4 
`uc 1 TXEN1 1 0 :1:5 
`uc 1 TX91 1 0 :1:6 
`uc 1 CSRC1 1 0 :1:7 
]
[s S313 . 1 `uc 1 . 1 0 :6:0 
`uc 1 TX8_9 1 0 :1:6 
]
[s S316 . 1 `uc 1 TXD8 1 0 :1:0 
]
[u S318 . 1 `S295 1 . 1 0 `S304 1 . 1 0 `S313 1 . 1 0 `S316 1 . 1 0 ]
[v _TXSTAbits TXSTAbits `VES318  1 e 1 @4012 ]
"5402
[v _TXREG TXREG `VEuc  1 e 1 @4013 ]
"5414
[v _RCREG RCREG `VEuc  1 e 1 @4014 ]
"5426
[v _SPBRG SPBRG `VEuc  1 e 1 @4015 ]
"5587
[v _CMCON CMCON `VEuc  1 e 1 @4020 ]
"6242
[v _CCP2CON CCP2CON `VEuc  1 e 1 @4026 ]
"6313
[v _CCPR2L CCPR2L `VEuc  1 e 1 @4027 ]
"6327
[v _CCP1CON CCP1CON `VEuc  1 e 1 @4029 ]
"6496
[v _CCPR1L CCPR1L `VEuc  1 e 1 @4030 ]
[s S892 . 1 `uc 1 ADCS 1 0 :3:0 
`uc 1 ACQT 1 0 :3:3 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"6531
[s S897 . 1 `uc 1 ADCS0 1 0 :1:0 
`uc 1 ADCS1 1 0 :1:1 
`uc 1 ADCS2 1 0 :1:2 
`uc 1 ACQT0 1 0 :1:3 
`uc 1 ACQT1 1 0 :1:4 
`uc 1 ACQT2 1 0 :1:5 
]
[u S904 . 1 `S892 1 . 1 0 `S897 1 . 1 0 ]
[v _ADCON2bits ADCON2bits `VES904  1 e 1 @4032 ]
"6581
[v _ADCON1 ADCON1 `VEuc  1 e 1 @4033 ]
[s S857 . 1 `uc 1 PCFG 1 0 :4:0 
`uc 1 VCFG 1 0 :2:4 
]
"6606
[s S860 . 1 `uc 1 PCFG0 1 0 :1:0 
`uc 1 PCFG1 1 0 :1:1 
`uc 1 PCFG2 1 0 :1:2 
`uc 1 PCFG3 1 0 :1:3 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
]
[s S867 . 1 `uc 1 . 1 0 :3:0 
`uc 1 CHSN3 1 0 :1:3 
`uc 1 VCFG01 1 0 :1:4 
`uc 1 VCFG11 1 0 :1:5 
]
[u S872 . 1 `S857 1 . 1 0 `S860 1 . 1 0 `S867 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES872  1 e 1 @4033 ]
[s S767 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_NOT_DONE 1 0 :1:1 
]
"6710
[s S770 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
]
[s S774 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
]
[s S781 . 1 `uc 1 . 1 0 :1:0 
`uc 1 DONE 1 0 :1:1 
]
[s S784 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
]
[s S787 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_DONE 1 0 :1:1 
]
[s S790 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S793 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GODONE 1 0 :1:1 
]
[u S796 . 1 `S767 1 . 1 0 `S770 1 . 1 0 `S774 1 . 1 0 `S781 1 . 1 0 `S784 1 . 1 0 `S787 1 . 1 0 `S790 1 . 1 0 `S793 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES796  1 e 1 @4034 ]
"6792
[v _ADRESL ADRESL `VEuc  1 e 1 @4035 ]
"6799
[v _ADRESH ADRESH `VEuc  1 e 1 @4036 ]
"7200
[v _T2CON T2CON `VEuc  1 e 1 @4042 ]
[s S79 . 1 `uc 1 T2CKPS 1 0 :2:0 
`uc 1 TMR2ON 1 0 :1:2 
`uc 1 TOUTPS 1 0 :4:3 
]
"7228
[s S83 . 1 `uc 1 T2CKPS0 1 0 :1:0 
`uc 1 T2CKPS1 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 T2OUTPS0 1 0 :1:3 
`uc 1 T2OUTPS1 1 0 :1:4 
`uc 1 T2OUTPS2 1 0 :1:5 
`uc 1 T2OUTPS3 1 0 :1:6 
]
[s S91 . 1 `uc 1 . 1 0 :3:0 
`uc 1 TOUTPS0 1 0 :1:3 
`uc 1 TOUTPS1 1 0 :1:4 
`uc 1 TOUTPS2 1 0 :1:5 
`uc 1 TOUTPS3 1 0 :1:6 
]
[u S97 . 1 `S79 1 . 1 0 `S83 1 . 1 0 `S91 1 . 1 0 ]
[v _T2CONbits T2CONbits `VES97  1 e 1 @4042 ]
"7298
[v _PR2 PR2 `VEuc  1 e 1 @4043 ]
[s S1824 . 1 `uc 1 NOT_BOR 1 0 :1:0 
]
"7588
[s S1826 . 1 `uc 1 . 1 0 :1:0 
`uc 1 NOT_POR 1 0 :1:1 
]
[s S1829 . 1 `uc 1 . 1 0 :2:0 
`uc 1 NOT_PD 1 0 :1:2 
]
[s S1832 . 1 `uc 1 . 1 0 :3:0 
`uc 1 NOT_TO 1 0 :1:3 
]
[s S1835 . 1 `uc 1 . 1 0 :4:0 
`uc 1 NOT_RI 1 0 :1:4 
]
[s S1838 . 1 `uc 1 nBOR 1 0 :1:0 
`uc 1 nPOR 1 0 :1:1 
`uc 1 nPD 1 0 :1:2 
`uc 1 nTO 1 0 :1:3 
`uc 1 nRI 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 SBOREN 1 0 :1:6 
`uc 1 IPEN 1 0 :1:7 
]
[s S1847 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_IPEN 1 0 :1:7 
]
[s S1850 . 1 `uc 1 BOR 1 0 :1:0 
`uc 1 POR 1 0 :1:1 
`uc 1 PD 1 0 :1:2 
`uc 1 TO 1 0 :1:3 
`uc 1 RI 1 0 :1:4 
`uc 1 . 1 0 :2:5 
`uc 1 nIPEN 1 0 :1:7 
]
[u S1858 . 1 `S1824 1 . 1 0 `S1826 1 . 1 0 `S1829 1 . 1 0 `S1832 1 . 1 0 `S1835 1 . 1 0 `S1838 1 . 1 0 `S1847 1 . 1 0 `S1850 1 . 1 0 ]
[v _RCONbits RCONbits `VES1858  1 e 1 @4048 ]
"7986
[v _OSCCON OSCCON `VEuc  1 e 1 @4051 ]
[s S1929 . 1 `uc 1 INT1IF 1 0 :1:0 
`uc 1 INT2IF 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1IE 1 0 :1:3 
`uc 1 INT2IE 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1IP 1 0 :1:6 
`uc 1 INT2IP 1 0 :1:7 
]
"8440
[s S1938 . 1 `uc 1 INT1F 1 0 :1:0 
`uc 1 INT2F 1 0 :1:1 
`uc 1 . 1 0 :1:2 
`uc 1 INT1E 1 0 :1:3 
`uc 1 INT2E 1 0 :1:4 
`uc 1 . 1 0 :1:5 
`uc 1 INT1P 1 0 :1:6 
`uc 1 INT2P 1 0 :1:7 
]
[u S1947 . 1 `S1929 1 . 1 0 `S1938 1 . 1 0 ]
[v _INTCON3bits INTCON3bits `VES1947  1 e 1 @4080 ]
[s S1763 . 1 `uc 1 . 1 0 :7:0 
`uc 1 NOT_RBPU 1 0 :1:7 
]
"8532
[s S1766 . 1 `uc 1 RBIP 1 0 :1:0 
`uc 1 . 1 0 :1:1 
`uc 1 TMR0IP 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INTEDG2 1 0 :1:4 
`uc 1 INTEDG1 1 0 :1:5 
`uc 1 INTEDG0 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
[s S1775 . 1 `uc 1 . 1 0 :2:0 
`uc 1 T0IP 1 0 :1:2 
`uc 1 . 1 0 :4:3 
`uc 1 RBPU 1 0 :1:7 
]
[u S1780 . 1 `S1763 1 . 1 0 `S1766 1 . 1 0 `S1775 1 . 1 0 ]
[v _INTCON2bits INTCON2bits `VES1780  1 e 1 @4081 ]
[s S989 . 1 `uc 1 RBIF 1 0 :1:0 
`uc 1 INT0IF 1 0 :1:1 
`uc 1 TMR0IF 1 0 :1:2 
`uc 1 RBIE 1 0 :1:3 
`uc 1 INT0IE 1 0 :1:4 
`uc 1 TMR0IE 1 0 :1:5 
`uc 1 PEIE_GIEL 1 0 :1:6 
`uc 1 GIE_GIEH 1 0 :1:7 
]
"8614
[s S998 . 1 `uc 1 . 1 0 :1:0 
`uc 1 INT0F 1 0 :1:1 
`uc 1 T0IF 1 0 :1:2 
`uc 1 . 1 0 :1:3 
`uc 1 INT0E 1 0 :1:4 
`uc 1 T0IE 1 0 :1:5 
`uc 1 PEIE 1 0 :1:6 
`uc 1 GIE 1 0 :1:7 
]
[s S1007 . 1 `uc 1 . 1 0 :6:0 
`uc 1 GIEL 1 0 :1:6 
`uc 1 GIEH 1 0 :1:7 
]
[u S1011 . 1 `S989 1 . 1 0 `S998 1 . 1 0 `S1007 1 . 1 0 ]
[v _INTCONbits INTCONbits `VES1011  1 e 1 @4082 ]
"9201
[v _CREN CREN `VEb  1 e 0 @32092 ]
"9693
[v _FERR FERR `VEb  1 e 0 @32090 ]
"10176
[v _OERR OERR `VEb  1 e 0 @32089 ]
"10443
[v _RCIF RCIF `VEb  1 e 0 @31989 ]
"11034
[v _TXEN TXEN `VEb  1 e 0 @32101 ]
"3 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"19 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\powf.c
[v _bp bp `C[2]f  1 s 8 bp ]
"20
[v _dp_h dp_h `C[2]f  1 s 8 dp_h ]
"21
[v _dp_l dp_l `C[2]f  1 s 8 dp_l ]
"21 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\main.c
[v _main main `(v  1 e 1 0 ]
{
"43
} 0
"112
[v _main_Home main_Home `(v  1 e 1 0 ]
{
"129
} 0
"87 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Home Motor_Home `(v  1 e 1 0 ]
{
"92
} 0
"6 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@BAUD BAUD `l  1 p 4 14 ]
"23
} 0
"24 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _Serial_Oupcode Serial_Oupcode `(v  1 e 1 0 ]
{
"43
[v Serial_Oupcode@Oupcode Oupcode `uc  1 a 1 158 ]
"36
[v Serial_Oupcode@instruction_counter instruction_counter `uc  1 a 1 157 ]
"202
} 0
"50 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
[v _USART_RxS USART_RxS `(v  1 e 1 0 ]
{
[v USART_RxS@length length `uc  1 a 1 wreg ]
"54
[v USART_RxS@i i `i  1 a 2 19 ]
"52
[v USART_RxS@count count `l  1 a 4 15 ]
"50
[v USART_RxS@length length `uc  1 a 1 wreg ]
[v USART_RxS@pointer pointer `*.39uc  1 p 2 9 ]
[v USART_RxS@length length `uc  1 a 1 14 ]
"66
} 0
"30
[v _USART_RxC USART_RxC `(uc  1 e 1 0 ]
{
"34
} 0
"67
[v _USART_Overflow USART_Overflow `(v  1 e 1 0 ]
{
"68
[v USART_Overflow@temp temp `uc  1 a 1 8 ]
"89
} 0
"369 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _Serial_Lectura_MemoriaZ Serial_Lectura_MemoriaZ `(v  1 e 1 0 ]
{
[v Serial_Lectura_MemoriaZ@direccion direccion `uc  1 a 1 wreg ]
"376
[v Serial_Lectura_MemoriaZ@i_1425 i `i  1 a 2 32 ]
"372
[v Serial_Lectura_MemoriaZ@i i `i  1 a 2 30 ]
"370
[v Serial_Lectura_MemoriaZ@coordenadaZ coordenadaZ `[3]uc  1 a 3 27 ]
"371
[v Serial_Lectura_MemoriaZ@direccionZ direccionZ `uc  1 a 1 26 ]
"369
[v Serial_Lectura_MemoriaZ@direccion direccion `uc  1 a 1 wreg ]
[v Serial_Lectura_MemoriaZ@pointerCZ pointerCZ `*.39i  1 p 2 22 ]
"372
[v Serial_Lectura_MemoriaZ@direccion direccion `uc  1 a 1 25 ]
"387
} 0
"254
[v _Serial_RangosControl Serial_RangosControl `(v  1 e 1 0 ]
{
[v Serial_RangosControl@C C `i  1 p 2 0 ]
"259
} 0
"350
[v _Serial_Lectura_MemoriaY Serial_Lectura_MemoriaY `(v  1 e 1 0 ]
{
[v Serial_Lectura_MemoriaY@direccion direccion `uc  1 a 1 wreg ]
"357
[v Serial_Lectura_MemoriaY@i_1417 i `i  1 a 2 32 ]
"353
[v Serial_Lectura_MemoriaY@i i `i  1 a 2 30 ]
"351
[v Serial_Lectura_MemoriaY@coordenadaY coordenadaY `[3]uc  1 a 3 27 ]
"352
[v Serial_Lectura_MemoriaY@direccionY direccionY `uc  1 a 1 26 ]
"350
[v Serial_Lectura_MemoriaY@direccion direccion `uc  1 a 1 wreg ]
[v Serial_Lectura_MemoriaY@pointerCY pointerCY `*.39i  1 p 2 22 ]
"353
[v Serial_Lectura_MemoriaY@direccion direccion `uc  1 a 1 25 ]
"367
} 0
"331
[v _Serial_Lectura_MemoriaX Serial_Lectura_MemoriaX `(v  1 e 1 0 ]
{
[v Serial_Lectura_MemoriaX@direccion direccion `uc  1 a 1 wreg ]
"338
[v Serial_Lectura_MemoriaX@i_1409 i `i  1 a 2 32 ]
"334
[v Serial_Lectura_MemoriaX@i i `i  1 a 2 30 ]
"332
[v Serial_Lectura_MemoriaX@coordenadaX coordenadaX `[3]uc  1 a 3 27 ]
"333
[v Serial_Lectura_MemoriaX@direccionX direccionX `uc  1 a 1 26 ]
"331
[v Serial_Lectura_MemoriaX@direccion direccion `uc  1 a 1 wreg ]
[v Serial_Lectura_MemoriaX@pointerCX pointerCX `*.39i  1 p 2 22 ]
"334
[v Serial_Lectura_MemoriaX@direccion direccion `uc  1 a 1 25 ]
"348
} 0
"247
[v _Serial_RangosCoordenadas Serial_RangosCoordenadas `(v  1 e 1 0 ]
{
[v Serial_RangosCoordenadas@C C `i  1 p 2 0 ]
"252
} 0
"16 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\EEPROM.c
[v _EEPROM_Rx EEPROM_Rx `(uc  1 e 1 0 ]
{
[v EEPROM_Rx@direccion direccion `uc  1 a 1 wreg ]
[v EEPROM_Rx@direccion direccion `uc  1 a 1 wreg ]
[v EEPROM_Rx@direccion direccion `uc  1 a 1 0 ]
"23
} 0
"389 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _Serial_Escritura_Memoria Serial_Escritura_Memoria `(v  1 e 1 0 ]
{
[v Serial_Escritura_Memoria@direccion direccion `uc  1 a 1 wreg ]
"401
[v Serial_Escritura_Memoria@i_1437 i `i  1 a 2 18 ]
"396
[v Serial_Escritura_Memoria@i_1435 i `i  1 a 2 16 ]
"391
[v Serial_Escritura_Memoria@i i `i  1 a 2 14 ]
"390
[v Serial_Escritura_Memoria@direccionFinal direccionFinal `uc  1 a 1 13 ]
"389
[v Serial_Escritura_Memoria@direccion direccion `uc  1 a 1 wreg ]
[v Serial_Escritura_Memoria@string_setpoint string_setpoint `*.39uc  1 p 2 8 ]
"391
[v Serial_Escritura_Memoria@direccion direccion `uc  1 a 1 12 ]
"407
} 0
"24 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\EEPROM.c
[v _EEPROM_Tx EEPROM_Tx `(v  1 e 1 0 ]
{
[v EEPROM_Tx@direccion direccion `uc  1 a 1 wreg ]
[v EEPROM_Tx@direccion direccion `uc  1 a 1 wreg ]
[v EEPROM_Tx@dato dato `uc  1 p 1 0 ]
[v EEPROM_Tx@direccion direccion `uc  1 a 1 1 ]
"40
} 0
"218 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _Serial_DecodificacionY Serial_DecodificacionY `(v  1 e 1 0 ]
{
"223
[v Serial_DecodificacionY@i_1379 i `i  1 a 2 33 ]
"220
[v Serial_DecodificacionY@i i `i  1 a 2 31 ]
"219
[v Serial_DecodificacionY@coordenadaY coordenadaY `[3]uc  1 a 3 28 ]
"218
[v Serial_DecodificacionY@string_coordenada string_coordenada `*.39uc  1 p 2 22 ]
[v Serial_DecodificacionY@pointerCY pointerCY `*.39i  1 p 2 24 ]
"230
} 0
"204
[v _Serial_DecodificacionX Serial_DecodificacionX `(v  1 e 1 0 ]
{
"209
[v Serial_DecodificacionX@i_1373 i `i  1 a 2 32 ]
"206
[v Serial_DecodificacionX@i i `i  1 a 2 30 ]
"205
[v Serial_DecodificacionX@coordenadaX coordenadaX `[3]uc  1 a 3 27 ]
"204
[v Serial_DecodificacionX@string_coordenada string_coordenada `*.39uc  1 p 2 22 ]
[v Serial_DecodificacionX@pointerCX pointerCX `*.39i  1 p 2 24 ]
"216
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
[v _atoi atoi `(i  1 e 2 0 ]
{
"6
[v atoi@n n `i  1 a 2 20 ]
[v atoi@neg neg `i  1 a 2 13 ]
"4
[v atoi@s s `*.39Cuc  1 p 2 7 ]
"16
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
[v _isspace isspace `(i  1 e 2 0 ]
{
[v isspace@c c `i  1 p 2 0 ]
"8
} 0
"5 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
[v _isdigit isdigit `(i  1 e 2 0 ]
{
[v isdigit@c c `i  1 p 2 0 ]
"8
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
[v ___wmul __wmul `(ui  1 e 2 0 ]
{
"17
[v ___wmul@product product `ui  1 a 2 4 ]
"15
[v ___wmul@multiplier multiplier `ui  1 p 2 0 ]
[v ___wmul@multiplicand multiplicand `ui  1 p 2 2 ]
"53
} 0
"261 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\serial.c
[v _Seria_Decodificacion_Memoria Seria_Decodificacion_Memoria `(uc  1 e 1 0 ]
{
[v Seria_Decodificacion_Memoria@direccion direccion `uc  1 a 1 wreg ]
[v Seria_Decodificacion_Memoria@direccion direccion `uc  1 a 1 wreg ]
[v Seria_Decodificacion_Memoria@direccion direccion `uc  1 a 1 10 ]
"329
} 0
"67 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_MovimientoZ Motor_MovimientoZ `(v  1 e 1 0 ]
{
"85
} 0
"25
[v _Motor_Movimiento Motor_Movimiento `(v  1 e 1 0 ]
{
[v Motor_Movimiento@Oupcode Oupcode `uc  1 a 1 wreg ]
[v Motor_Movimiento@Oupcode Oupcode `uc  1 a 1 wreg ]
[v Motor_Movimiento@Motor_CoordenadaX Motor_CoordenadaX `i  1 p 2 104 ]
[v Motor_Movimiento@Motor_CoordenadaY Motor_CoordenadaY `i  1 p 2 106 ]
[v Motor_Movimiento@Oupcode Oupcode `uc  1 a 1 108 ]
"37
} 0
"7 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
[v _PWM_GeneratePulsos PWM_GeneratePulsos `(v  1 e 1 0 ]
{
[v PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 wreg ]
"16
[v PWM_GeneratePulsos@countY countY `i  1 a 2 10 ]
"15
[v PWM_GeneratePulsos@countX countX `i  1 a 2 8 ]
"7
[v PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 wreg ]
[v PWM_GeneratePulsos@pulsosX pulsosX `i  1 p 2 2 ]
[v PWM_GeneratePulsos@pulsosY pulsosY `i  1 p 2 4 ]
[v PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 7 ]
"50
} 0
"110
[v _PWM_OneshotY PWM_OneshotY `(i  1 e 2 0 ]
{
[v PWM_OneshotY@countY countY `i  1 p 2 0 ]
"116
} 0
"102
[v _PWM_OneshotX PWM_OneshotX `(i  1 e 2 0 ]
{
[v PWM_OneshotX@countX countX `i  1 p 2 0 ]
"108
} 0
"88
[v _PWM_InitS PWM_InitS `(v  1 e 1 0 ]
{
"100
} 0
"74
[v _PWM_InitF PWM_InitF `(v  1 e 1 0 ]
{
"86
} 0
"19 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Conversion Motor_Conversion `(i  1 e 2 0 ]
{
"20
[v Motor_Conversion@conversion conversion `f  1 a 4 100 ]
"19
[v Motor_Conversion@Coordenada Coordenada `i  1 p 2 98 ]
"23
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 97 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 96 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 88 ]
"70
} 0
"53 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Calcular_PasosY Motor_Calcular_PasosY `(v  1 e 1 0 ]
{
[v Motor_Calcular_PasosY@coordenada_actualY coordenada_actualY `i  1 p 2 0 ]
"65
} 0
"39
[v _Motor_Calcular_PasosX Motor_Calcular_PasosX `(v  1 e 1 0 ]
{
[v Motor_Calcular_PasosX@coordenada_actualX coordenada_actualX `i  1 p 2 0 ]
"51
} 0
"21 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\ControlZ.c
[v _Control_Z Control_Z `(v  1 e 1 0 ]
{
[v Control_Z@Referencia Referencia `i  1 p 2 151 ]
"55
} 0
"33 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\ADC.c
[v _ADC_LecturaFiltro ADC_LecturaFiltro `(i  1 e 2 0 ]
{
"37
[v ADC_LecturaFiltro@i i `i  1 a 2 22 ]
"34
[v ADC_LecturaFiltro@lectura lectura `i  1 a 2 20 ]
"33
[v ADC_LecturaFiltro@n n `i  1 p 2 14 ]
"45
} 0
"7 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 10 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 9 ]
[v ___aldiv@counter counter `uc  1 a 1 8 ]
"7
[v ___aldiv@dividend dividend `l  1 p 4 0 ]
[v ___aldiv@divisor divisor `l  1 p 4 4 ]
"41
} 0
"25 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\ADC.c
[v _ADC_InsertBits ADC_InsertBits `(i  1 e 2 0 ]
{
[v ADC_InsertBits@Bmenos Bmenos `uc  1 a 1 wreg ]
[v ADC_InsertBits@Bmenos Bmenos `uc  1 a 1 wreg ]
[v ADC_InsertBits@Bmas Bmas `uc  1 p 1 0 ]
[v ADC_InsertBits@Bmenos Bmenos `uc  1 a 1 5 ]
"31
} 0
"46
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"55
} 0
"20
[v _ADC_ConvertirDistancia ADC_ConvertirDistancia `(v  1 e 1 0 ]
{
[v ADC_ConvertirDistancia@Volts Volts `i  1 p 2 141 ]
"23
} 0
"52 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\powf.c
[v _powf powf `JJ(f  1 e 4 0 ]
{
"151
[v powf@s2 s2 `f  1 a 4 140 ]
[v powf@s_h s_h `f  1 a 4 108 ]
[v powf@t_h t_h `f  1 a 4 104 ]
[v powf@t_l t_l `f  1 a 4 52 ]
[v powf@s_l s_l `f  1 a 4 48 ]
[u S2614 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"58
[v powf@__xc8_float_word __xc8_float_word `S2614  1 a 4 184 ]
"54
[v powf@z z `f  1 a 4 180 ]
"55
[v powf@t t `f  1 a 4 176 ]
"56
[v powf@j j `l  1 a 4 172 ]
"57
[v powf@ix ix `l  1 a 4 168 ]
"56
[v powf@k k `l  1 a 4 160 ]
"54
[v powf@p_h p_h `f  1 a 4 156 ]
"57
[v powf@iy iy `l  1 a 4 152 ]
[v powf@is is `l  1 a 4 144 ]
"55
[v powf@sn sn `f  1 a 4 136 ]
"57
[v powf@hy hy `l  1 a 4 132 ]
"55
[v powf@t1 t1 `f  1 a 4 128 ]
"56
[v powf@n n `l  1 a 4 124 ]
"55
[v powf@v v `f  1 a 4 120 ]
[v powf@u u `f  1 a 4 116 ]
"54
[v powf@ax ax `f  1 a 4 112 ]
[v powf@p_l p_l `f  1 a 4 100 ]
"57
[v powf@hx hx `l  1 a 4 96 ]
"55
[v powf@s s `f  1 a 4 92 ]
"56
[v powf@yisint yisint `l  1 a 4 80 ]
"55
[v powf@r r `f  1 a 4 76 ]
[v powf@w w `f  1 a 4 68 ]
"56
[v powf@i i `l  1 a 4 44 ]
"55
[v powf@y1 y1 `f  1 a 4 40 ]
"54
[v powf@z_l z_l `f  1 a 4 36 ]
[v powf@z_h z_h `f  1 a 4 32 ]
"55
[v powf@t2 t2 `f  1 a 4 28 ]
"52
[v powf@x x `f  1 p 4 124 ]
[v powf@y y `f  1 p 4 128 ]
"264
} 0
"22 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sqrtf.c
[v _sqrtf sqrtf `(f  1 e 4 0 ]
{
"26
[v sqrtf@ix ix `l  1 a 4 120 ]
"27
[v sqrtf@r r `ul  1 a 4 116 ]
"26
[v sqrtf@m m `l  1 a 4 112 ]
"24
[v sqrtf@z z `f  1 a 4 108 ]
"26
[v sqrtf@t t `l  1 a 4 104 ]
[v sqrtf@q q `l  1 a 4 100 ]
[u S2614 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"28
[v sqrtf@__xc8_float_word __xc8_float_word `S2614  1 a 4 96 ]
"26
[v sqrtf@i i `l  1 a 4 92 ]
[v sqrtf@s s `l  1 a 4 88 ]
"22
[v sqrtf@x x `f  1 p 4 75 ]
"89
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\nanf.c
[v _nanf nanf `(f  1 e 4 0 ]
{
[u S2614 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v nanf@u u `S2614  1 a 4 4 ]
"4
[v nanf@s s `*.25Cuc  1 p 2 0 ]
"9
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 63 ]
[v ___flge@ff2 ff2 `d  1 p 4 67 ]
"19
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\scalbnf.c
[v _scalbnf scalbnf `(f  1 e 4 0 ]
{
"7
[v scalbnf@y y `f  1 a 4 53 ]
[u S2614 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v scalbnf@u u `S2614  1 a 4 49 ]
"4
[v scalbnf@x x `f  1 p 4 39 ]
[v scalbnf@n n `i  1 p 2 43 ]
"31
} 0
"8 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S2462 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S2467 . 4 `s 1 wordA 2 0 `s 1 wordB 2 2 ]
[u S2470 . 4 `l 1 i 4 0 `d 1 f 4 0 `S2462 1 fAsBytes 4 0 `S2467 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S2470  1 a 4 33 ]
"12
[v ___flmul@grs grs `ul  1 a 4 27 ]
[s S2538 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S2541 . 2 `s 1 i 2 0 `us 1 n 2 0 `S2538 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S2541  1 a 2 37 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 32 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 31 ]
"9
[v ___flmul@sign sign `uc  1 a 1 26 ]
"8
[v ___flmul@b b `d  1 p 4 14 ]
[v ___flmul@a a `d  1 p 4 18 ]
"205
} 0
"4 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fabsf.c
[v _fabsf fabsf `(f  1 e 4 0 ]
{
[u S2614 . 4 `f 1 f 4 0 `ul 1 i 4 0 ]
"6
[v fabsf@u u `S2614  1 a 4 4 ]
"4
[v fabsf@x x `f  1 p 4 0 ]
"5
[v fabsf@F463 F463 `S2614  1 s 4 F463 ]
"9
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"245 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcadd.c
[v ___flsub __flsub `(d  1 e 4 0 ]
{
[v ___flsub@b b `d  1 p 4 55 ]
[v ___flsub@a a `d  1 p 4 59 ]
"250
} 0
"10
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 54 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 53 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 52 ]
"13
[v ___fladd@signs signs `uc  1 a 1 51 ]
"10
[v ___fladd@b b `d  1 p 4 39 ]
[v ___fladd@a a `d  1 p 4 43 ]
"237
} 0
"15 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\flneg.c
[v ___flneg __flneg `(d  1 e 4 0 ]
{
[v ___flneg@f1 f1 `d  1 p 4 0 ]
"20
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 82 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 75 ]
"20
[v ___fldiv@new_exp new_exp `s  1 a 2 80 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 87 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 86 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 79 ]
"11
[v ___fldiv@b b `d  1 p 4 63 ]
[v ___fldiv@a a `d  1 p 4 67 ]
"185
} 0
"18 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Actuator.c
[v _Actuator_Touch Actuator_Touch `(v  1 e 1 0 ]
{
"25
} 0
"27
[v _Actuator_Retract Actuator_Retract `(v  1 e 1 0 ]
{
"32
} 0
"34
[v _Actuator_Hold Actuator_Hold `(v  1 e 1 0 ]
{
"39
} 0
"24 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\User_Interface.c
[v _Usart_Interface_ON Usart_Interface_ON `(v  1 e 1 0 ]
{
[v Usart_Interface_ON@color color `uc  1 a 1 wreg ]
[v Usart_Interface_ON@color color `uc  1 a 1 wreg ]
[v Usart_Interface_ON@color color `uc  1 a 1 0 ]
"33
} 0
"14
[v _Usart_Interface_OFF Usart_Interface_OFF `(v  1 e 1 0 ]
{
[v Usart_Interface_OFF@color color `uc  1 a 1 wreg ]
[v Usart_Interface_OFF@color color `uc  1 a 1 wreg ]
[v Usart_Interface_OFF@color color `uc  1 a 1 0 ]
"23
} 0
"35 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\UART.c
[v _USART_TxS USART_TxS `(uc  1 e 1 0 ]
{
"36
[v USART_TxS@i i `i  1 a 2 6 ]
"35
[v USART_TxS@str str `*.35uc  1 p 2 0 ]
[v USART_TxS@length length `i  1 p 2 2 ]
"40
} 0
"45 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\main.c
[v _Int_Ext Int_Ext `(v  1 e 1 0 ]
{
"63
} 0
"64 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\GPIOsparcA1.c
[v _GPIO_init_PORTE GPIO_init_PORTE `(v  1 e 1 0 ]
{
"77
} 0
"50
[v _GPIO_init_PORTD GPIO_init_PORTD `(v  1 e 1 0 ]
{
"62
} 0
"37
[v _GPIO_init_PORTC GPIO_init_PORTC `(v  1 e 1 0 ]
{
"48
} 0
"23
[v _GPIO_init_PORTB GPIO_init_PORTB `(v  1 e 1 0 ]
{
"35
} 0
"5
[v _GPIO_init_PORTA GPIO_init_PORTA `(v  1 e 1 0 ]
{
"21
} 0
"65 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\main.c
[v _INT_isr INT_isr `IIH(v  1 e 1 0 ]
{
"82
} 0
"101
[v _INT2_ACTION INT2_ACTION `(v  1 e 1 0 ]
{
"110
} 0
"90
[v _INT1_ACTION INT1_ACTION `(v  1 e 1 0 ]
{
"99
} 0
"94 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v _Motor_Movimiento_Home Motor_Movimiento_Home `(v  1 e 1 0 ]
{
[v Motor_Movimiento_Home@Oupcode Oupcode `uc  1 a 1 wreg ]
[v Motor_Movimiento_Home@Oupcode Oupcode `uc  1 a 1 wreg ]
[v Motor_Movimiento_Home@Motor_CoordenadaX Motor_CoordenadaX `i  1 p 2 55 ]
[v Motor_Movimiento_Home@Motor_CoordenadaY Motor_CoordenadaY `i  1 p 2 57 ]
[v Motor_Movimiento_Home@Oupcode Oupcode `uc  1 a 1 59 ]
"102
} 0
"7 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
[v i2_PWM_GeneratePulsos PWM_GeneratePulsos `(v  1 e 1 0 ]
{
[v i2PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 wreg ]
[v i2PWM_GeneratePulsos@countY PWM_GeneratePulsos `i  1 a 2 10 ]
[v i2PWM_GeneratePulsos@countX PWM_GeneratePulsos `i  1 a 2 8 ]
[v i2PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 wreg ]
[v i2PWM_GeneratePulsos@pulsosX pulsosX `i  1 p 2 2 ]
[v i2PWM_GeneratePulsos@pulsosY pulsosY `i  1 p 2 4 ]
[v i2PWM_GeneratePulsos@Oupcode Oupcode `uc  1 a 1 7 ]
"50
} 0
"110
[v i2_PWM_OneshotY PWM_OneshotY `(i  1 e 2 0 ]
{
[v i2PWM_OneshotY@countY countY `i  1 p 2 0 ]
"116
} 0
"102
[v i2_PWM_OneshotX PWM_OneshotX `(i  1 e 2 0 ]
{
[v i2PWM_OneshotX@countX countX `i  1 p 2 0 ]
"108
} 0
"74
[v i2_PWM_InitF PWM_InitF `(v  1 e 1 0 ]
{
"86
} 0
"19 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v i2_Motor_Conversion Motor_Conversion `(i  1 e 2 0 ]
{
[v i2Motor_Conversion@conversion Motor_Conversion `f  1 a 4 51 ]
[v i2Motor_Conversion@Coordenada Coordenada `i  1 p 2 49 ]
"23
} 0
"10 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
[v i2___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@arg __xxtofl `ul  1 a 4 10 ]
[v i2___xxtofl@exp __xxtofl `uc  1 a 1 9 ]
[v i2___xxtofl@sign sign `uc  1 a 1 wreg ]
[v i2___xxtofl@val val `l  1 p 4 0 ]
"15
[v i2___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"43 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
[v i2___fltol __fltol `(l  1 e 4 0 ]
{
[v i2___fltol@exp1 __fltol `uc  1 a 1 48 ]
[v i2___fltol@sign1 __fltol `uc  1 a 1 47 ]
[v i2___fltol@f1 f1 `d  1 p 4 39 ]
"70
} 0
"11 C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
[v i2___fldiv __fldiv `(d  1 e 4 0 ]
{
[v i2___fldiv@grs __fldiv `ul  1 a 4 33 ]
[v i2___fldiv@rem __fldiv `ul  1 a 4 26 ]
[v i2___fldiv@new_exp __fldiv `s  1 a 2 31 ]
[v i2___fldiv@aexp __fldiv `uc  1 a 1 38 ]
[v i2___fldiv@bexp __fldiv `uc  1 a 1 37 ]
[v i2___fldiv@sign __fldiv `uc  1 a 1 30 ]
[v i2___fldiv@b b `d  1 p 4 14 ]
[v i2___fldiv@a a `d  1 p 4 18 ]
"185
} 0
"84 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\main.c
[v _INT0_ACTION INT0_ACTION `(v  1 e 1 0 ]
{
"88
} 0
"112
[v i2_main_Home main_Home `(v  1 e 1 0 ]
{
"129
} 0
"87 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\Motor.c
[v i2_Motor_Home Motor_Home `(v  1 e 1 0 ]
{
"92
} 0
"88 C:\Users\saenz\OneDrive\Escritorio\Tec\Semestre_i\Resideopracticas\trunk\Serial.X\PWM.c
[v i2_PWM_InitS PWM_InitS `(v  1 e 1 0 ]
{
"100
} 0
