___aldiv@counter 9 0 COMRAM 1
_isspace$1671 7 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_CX 59 0 COMRAM 1
_CY 57 0 COMRAM 1
_CZ 55 0 COMRAM 1
Serial_Escritura_Memoria@string_setpoint 3 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 6B 0 ABS 0
__S2 0 0 ABS 0
Serial_DecodificacionX@pointerCX 19 0 COMRAM 1
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Actuator_Hold 6C46 0 CODE 0
_Actuator_Hold 6C42 0 CODE 0
Serial_DecodificacionX@i 1E 0 COMRAM 1
__end_of_Actuator_Retrain 6C4A 0 CODE 0
Serial_DecodificacionY@i 20 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_PWM_InitS 6CE8 0 CODE 0
Serial_DecodificacionX@string_coordenada 17 0 COMRAM 1
Serial_DecodificacionY@string_coordenada 17 0 COMRAM 1
_data 4A 0 COMRAM 1
Motor_Movimiento@CoordenadaX 38 0 COMRAM 1
_main 7912 0 CODE 0
_atoi 7788 0 CODE 0
___sp 0 0 STACK 2
start 0 0 CODE 0
_oneshotX 4D 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
_oneshotY 4C 0 COMRAM 1
?_isspace 1 0 COMRAM 1
__end_of___aldiv 753E 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_USART_Rx 6C4A 0 CODE 0
USART_RxS@lenght 6 0 COMRAM 1
_USART_Tx 6C70 0 CODE 0
__end_of_Serial_DecodificacionY 70E0 0 CODE 0
__CFG_WDTPS$32768 0 0 ABS 0
Motor_Movimiento@CoordenadaY 3A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_Motor_Calcular_PasosY 0 0 ABS 0
atoi@n 15 0 COMRAM 1
_pulsX 42 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
_Serial_DecodificacionX 6F28 0 CODE 0
__Lbigram 0 0 ABS 0
_pulsY 40 0 COMRAM 1
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Serial_DecodificacionY 706C 0 CODE 0
_Seria_Decodificacion_Memoria 753E 0 CODE 0
USART_Init@BAUD F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
_atoi$1653 10 0 COMRAM 1
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_atoi$1654 14 0 COMRAM 1
__end_of_USART_Rx 6C5C 0 CODE 0
___xxtofl 7AB2 0 CODE 0
__end_of_USART_RxS 6F28 0 CODE 0
_atoi$1655 12 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
Serial_Escritura_Memoria@i 9 0 COMRAM 1
?___fltol 28 0 COMRAM 1
__end_of_Actuator_Touch 6CA4 0 CODE 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
EEPROM_Tx@dato 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
__size_of_PWM_GeneratePulsos 0 0 ABS 0
?_isdigit 1 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_Motor_Conversion 6FFA 0 CODE 0
_CCPR1L FBE 0 ABS 0
?___fldiv F 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_EEPROM_Rx 6C5C 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode 0 0 CODE 0
__Lintcode 0 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__end_of_Seria_Decodificacion_Memoria 7662 0 CODE 0
__Labs1 0 0 ABS 0
_EEPROM_Tx 6CA4 0 CODE 0
USART_RxS@pointer 1 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
_PWM_OneshotX 6D58 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_EEPROM_Rx 6C70 0 CODE 0
__end_of_EEPROM_Tx 6CC6 0 CODE 0
Serial_Lectura_Memoria@pointerCX 17 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
?_Motor_Calcular_PasosX 1 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
?_Motor_Calcular_PasosY 1 0 COMRAM 1
__end_of___fltol 7432 0 CODE 0
_coordenada_array 4E 0 COMRAM 1
Serial_Lectura_Memoria@i 2A 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of_PWM_OneshotX 6D88 0 CODE 0
__end_of_PWM_OneshotY 6DB8 0 CODE 0
_pasosX 46 0 COMRAM 1
__end_of_Motor_Movimiento 6FFA 0 CODE 0
_pasosY 44 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
Serial_Escritura_Memoria@direccion 7 0 COMRAM 1
__Htemp 0 0 COMRAM 1
__Ltemp 0 0 COMRAM 1
stacklo 6B 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 4 0 CODE 0
__Linit 0 0 CODE 0
__Hintcodelo 0 0 CODE 0
_PWM_OneshotY 6D88 0 CODE 0
__Lintcodelo 0 0 CODE 0
___wmul 6D32 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 7AB2 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 8000 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
end_of_initialization 6CDE 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___fldiv@sign 1F 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_Serial_Escritura_Memoria 7240 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_Actuator_Hold 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_Motor_Movimiento 6F90 0 CODE 0
Serial_DecodificacionX@coordenadaX 1B 0 COMRAM 1
Serial_DecodificacionY@coordenadaY 1D 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__size_of_PWM_InitF 0 0 ABS 0
__size_of_PWM_InitS 0 0 ABS 0
__size_of_Actuator_Retrain 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_Motor_Conversion 706C 0 CODE 0
PWM_GeneratePulsos@countX 9 0 COMRAM 1
USART_Tx@data 1 0 COMRAM 1
PWM_GeneratePulsos@countY B 0 COMRAM 1
_PWM_GeneratePulsos 7662 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_atoi 7912 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
?_PWM_OneshotX 1 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
_USART_Init$1901 13 0 COMRAM 1
__Ltext1 0 0 ABS 0
__ptext0 7912 0 CODE 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 6ED2 0 CODE 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 6C4A 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 70E0 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 7432 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 7240 0 CODE 0
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 6C5C 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 7154 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 6CA4 0 CODE 0
__ptext9 706C 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
PWM_GeneratePulsos@pulsosX 3 0 COMRAM 1
__end_of_isspace 6ED2 0 CODE 0
__size_of_Serial_Escritura_Memoria 0 0 ABS 0
PWM_GeneratePulsos@pulsosY 5 0 COMRAM 1
__end_of_Motor_Calcular_PasosX 6E38 0 CODE 0
Motor_Calcular_PasosX@pasos_converX 1 0 COMRAM 1
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
Motor_Calcular_PasosY@pasos_converY 1 0 COMRAM 1
__size_of_USART_RxS 0 0 ABS 0
__end_of__initialization 6CDE 0 CODE 0
PWM_GeneratePulsos@Oupcode 8 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_Serial_DecodificacionY 0 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
Motor_Conversion@Coordenada 32 0 COMRAM 1
_Actuator_Retrain 6C46 0 CODE 0
__end_of_USART_Tx 6C86 0 CODE 0
atoi@neg E 0 COMRAM 1
_isspace 6E80 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_PWM_OneshotX 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__size_of_PWM_OneshotY 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
Serial_Lectura_Memoria@coordenadaX 1D 0 COMRAM 1
Serial_Lectura_Memoria@coordenadaY 20 0 COMRAM 1
Serial_Lectura_Memoria@coordenadaZ 23 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Serial_Escritura_Memoria@direccionFinal 8 0 COMRAM 1
__size_of_Serial_Lectura_Memoria 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_Motor_Conversion 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 6B 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
Motor_Movimiento@Oupcode 3C 0 COMRAM 1
___fltol 732C 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
__Lnvbit 0 0 COMRAM 1
?_PWM_OneshotY 1 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 6DB8 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_coordenada_setpoint 60 0 BANK0 1
___aldiv 7432 0 CODE 0
___fldiv 7C66 0 CODE 0
__pcinit 6CC6 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_Motor_Movimiento 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
__size_of_main 0 0 ABS 0
Serial_Lectura_Memoria@pointerCZ 1B 0 COMRAM 1
Serial_Escritura_Memoria@i_870 B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
__size_of_Actuator_Touch 0 0 ABS 0
___fltol@exp1 31 0 COMRAM 1
__end_of_Serial_Lectura_Memoria 732C 0 CODE 0
__end_of_isdigit 6DF0 0 CODE 0
?_Motor_Conversion 32 0 COMRAM 1
_USART_Init 70E0 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Motor_Calcular_PasosY 6E80 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_Actuator_Touch 6C86 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 6F28 0 CODE 0
Seria_Decodificacion_Memoria@direccion 3 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 6D58 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 7788 0 CODE 0
__ptext30 6C46 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 6CE8 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 6E80 0 CODE 0
__ptext31 6C42 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 6D0C 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 6DB8 0 CODE 0
Serial_DecodificacionY@pointerCY 19 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 6FFA 0 CODE 0
_EECON1bits FA6 0 ABS 0
Serial_Lectura_Memoria@i_863 2B 0 COMRAM 1
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 6D32 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 7AB2 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 6C70 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 732C 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 753E 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 7C66 0 CODE 0
__Htext27 0 0 ABS 0
__Ltext27 0 0 ABS 0
__ptext17 6F90 0 CODE 0
_Direccion_Memoria 4B 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 6E38 0 CODE 0
__size_of_EEPROM_Rx 0 0 ABS 0
__size_of_EEPROM_Tx 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 7662 0 CODE 0
___fltol@sign1 30 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 6DF0 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 6D88 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 6C86 0 CODE 0
_INTCONbits FF2 0 ABS 0
Serial_Lectura_Memoria@i_864 2C 0 COMRAM 1
__end_of_PWM_GeneratePulsos 7788 0 CODE 0
__end_of_Serial_DecodificacionX 6F90 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
Serial_Escritura_Memoria@i_871 D 0 COMRAM 1
__size_of_Motor_Calcular_PasosX 0 0 ABS 0
main@Oupcode 3F 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 0 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
EEPROM_Rx@direccion 1 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
EEPROM_Tx@direccion 2 0 COMRAM 1
_Serial_Lectura_Memoria 7240 0 CODE 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of_Serial_DecodificacionX 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
PWM_OneshotX@countX 1 0 COMRAM 1
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
PWM_OneshotY@countY 1 0 COMRAM 1
_pasos_convertidos 48 0 COMRAM 1
__size_of_Seria_Decodificacion_Memoria 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
Serial_Lectura_Memoria@direccion 29 0 COMRAM 1
Serial_Lectura_Memoria@direccionX 26 0 COMRAM 1
Serial_Lectura_Memoria@direccionY 27 0 COMRAM 1
Serial_Lectura_Memoria@direccionZ 28 0 COMRAM 1
__end_of___wmul 6D58 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 6CC6 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
_PWM_InitF 6D0C 0 CODE 0
__end_of_PWM_InitF 6D32 0 CODE 0
__end_of_PWM_InitS 6D0C 0 CODE 0
Serial_Lectura_Memoria@pointerCY 19 0 COMRAM 1
__end_of___xxtofl 7C66 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_Serial_Escritura_Memoria 7154 0 CODE 0
USART_RxS@i 7 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
__initialization 6CC6 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
_Motor_Calcular_PasosX 6DF0 0 CODE 0
isspace@c 1 0 COMRAM 1
_Motor_Calcular_PasosY 6E38 0 CODE 0
__end_of_USART_Init 7154 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 13 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b F 0 COMRAM 1
_USART_RxS 6ED2 0 CODE 0
Motor_Conversion@conversion 34 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5A COMRAM 1 1
bssBANK0 60 6A BANK0 60 1
text26 7C66 7FFF CODE 7C66 0
text24 7AB2 7C65 CODE 7AB2 0
text0 7912 7AB1 CODE 7912 0
text11 7788 7911 CODE 7788 0
text18 7662 7787 CODE 7662 0
text16 753E 7661 CODE 753E 0
text4 7432 753D CODE 7432 0
text25 732C 7431 CODE 732C 0
text5 7240 732B CODE 7240 0
text7 7154 723F CODE 7154 0
text3 70E0 7153 CODE 70E0 0
text9 706C 70DF CODE 706C 0
text23 6FFA 706B CODE 6FFA 0
text17 6F90 6FF9 CODE 6F90 0
text10 6F28 6F8F CODE 6F28 0
text1 6ED2 6F27 CODE 6ED2 0
text12 6E80 6ED1 CODE 6E80 0
text27 6E38 6E7F CODE 6E38 0
text28 6DF0 6E37 CODE 6DF0 0
text13 6DB8 6DEF CODE 6DB8 0
text19 6D88 6DB7 CODE 6D88 0
text20 6D58 6D87 CODE 6D58 0
text14 6D32 6D57 CODE 6D32 0
text22 6D0C 6D31 CODE 6D0C 0
text21 6CE8 6D0B CODE 6CE8 0
cinit 6CC6 6CE7 CODE 6CC6 0
text8 6CA4 6CC5 CODE 6CA4 0
text29 6C86 6CA3 CODE 6C86 0
text15 6C70 6C85 CODE 6C70 0
text6 6C5C 6C6F CODE 6C5C 0
text2 6C4A 6C5B CODE 6C4A 0
text30 6C46 6C49 CODE 6C46 0
text31 6C42 6C45 CODE 6C42 0
%locals
dist/default/production\Serial.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\saenz\AppData\Local\Temp\sda0.s
3036 6CC6 0 CODE 0
3038 6CC6 0 CODE 0
3041 6CC6 0 CODE 0
3095 6CC6 0 CODE 0
3096 6CCA 0 CODE 0
3097 6CCC 0 CODE 0
3098 6CCC 0 CODE 0
3099 6CCE 0 CODE 0
3100 6CD0 0 CODE 0
3103 6CD2 0 CODE 0
3104 6CD6 0 CODE 0
3105 6CD8 0 CODE 0
3106 6CD8 0 CODE 0
3107 6CDA 0 CODE 0
3108 6CDC 0 CODE 0
3114 6CDE 0 CODE 0
3117 6CDE 0 CODE 0
3118 6CE0 0 CODE 0
3119 6CE2 0 CODE 0
3120 6CE4 0 CODE 0
serial.c
20 7912 0 CODE 0
21 7912 0 CODE 0
23 7926 0 CODE 0
24 792C 0 CODE 0
26 7930 0 CODE 0
27 793E 0 CODE 0
28 7952 0 CODE 0
29 7966 0 CODE 0
30 797C 0 CODE 0
32 7980 0 CODE 0
33 798E 0 CODE 0
34 79A2 0 CODE 0
35 79B6 0 CODE 0
36 79CC 0 CODE 0
38 79D0 0 CODE 0
39 79D4 0 CODE 0
41 79D8 0 CODE 0
42 79DC 0 CODE 0
44 79E0 0 CODE 0
45 79E4 0 CODE 0
47 79E8 0 CODE 0
48 79EE 0 CODE 0
49 79F6 0 CODE 0
51 7A14 0 CODE 0
52 7A2A 0 CODE 0
54 7A2E 0 CODE 0
55 7A34 0 CODE 0
56 7A42 0 CODE 0
57 7A4A 0 CODE 0
58 7A58 0 CODE 0
59 7A5C 0 CODE 0
UART.c
48 6ED2 0 CODE 0
49 6ED4 0 CODE 0
51 6EE0 0 CODE 0
52 6EEE 0 CODE 0
53 6EFE 0 CODE 0
54 6F26 0 CODE 0
UART.c
30 6C4A 0 CODE 0
31 6C4A 0 CODE 0
32 6C58 0 CODE 0
33 6C5A 0 CODE 0
UART.c
6 70E0 0 CODE 0
7 70E0 0 CODE 0
8 70E4 0 CODE 0
9 70E6 0 CODE 0
12 70E8 0 CODE 0
14 7144 0 CODE 0
15 7146 0 CODE 0
16 7148 0 CODE 0
18 714A 0 CODE 0
19 714C 0 CODE 0
21 714E 0 CODE 0
22 7150 0 CODE 0
23 7152 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 7432 0 CODE 0
13 7432 0 CODE 0
14 7436 0 CODE 0
15 7444 0 CODE 0
16 7454 0 CODE 0
18 7458 0 CODE 0
19 7466 0 CODE 0
20 7476 0 CODE 0
22 747A 0 CODE 0
23 748A 0 CODE 0
24 74A0 0 CODE 0
25 74A4 0 CODE 0
26 74A8 0 CODE 0
27 74B2 0 CODE 0
25 74B4 0 CODE 0
30 74C2 0 CODE 0
31 74CC 0 CODE 0
32 74EA 0 CODE 0
33 74FA 0 CODE 0
35 74FC 0 CODE 0
36 7506 0 CODE 0
38 750C 0 CODE 0
39 751C 0 CODE 0
40 752C 0 CODE 0
41 753C 0 CODE 0
serial.c
145 7240 0 CODE 0
152 7242 0 CODE 0
153 7246 0 CODE 0
154 724C 0 CODE 0
155 7260 0 CODE 0
156 7272 0 CODE 0
157 7276 0 CODE 0
158 727E 0 CODE 0
159 7292 0 CODE 0
160 72A4 0 CODE 0
161 72A8 0 CODE 0
162 72B0 0 CODE 0
163 72C4 0 CODE 0
164 72D6 0 CODE 0
165 72F2 0 CODE 0
166 730E 0 CODE 0
168 732A 0 CODE 0
EEPROM.c
16 6C5C 0 CODE 0
17 6C5E 0 CODE 0
18 6C62 0 CODE 0
19 6C64 0 CODE 0
20 6C66 0 CODE 0
21 6C68 0 CODE 0
22 6C6C 0 CODE 0
23 6C6E 0 CODE 0
serial.c
169 7154 0 CODE 0
171 7156 0 CODE 0
172 715E 0 CODE 0
173 7164 0 CODE 0
174 717A 0 CODE 0
175 719A 0 CODE 0
176 71A2 0 CODE 0
177 71AA 0 CODE 0
178 71CC 0 CODE 0
179 71EC 0 CODE 0
180 71F4 0 CODE 0
181 71FC 0 CODE 0
182 721E 0 CODE 0
183 723E 0 CODE 0
EEPROM.c
24 6CA4 0 CODE 0
25 6CA6 0 CODE 0
26 6CAA 0 CODE 0
27 6CAE 0 CODE 0
28 6CB0 0 CODE 0
29 6CB2 0 CODE 0
30 6CB4 0 CODE 0
32 6CB6 0 CODE 0
33 6CBA 0 CODE 0
34 6CBE 0 CODE 0
35 6CC0 0 CODE 0
36 6CC2 0 CODE 0
39 6CC4 0 CODE 0
serial.c
74 706C 0 CODE 0
76 706C 0 CODE 0
77 7074 0 CODE 0
78 709C 0 CODE 0
79 70BC 0 CODE 0
80 70C2 0 CODE 0
81 70DE 0 CODE 0
serial.c
64 6F28 0 CODE 0
66 6F28 0 CODE 0
67 6F30 0 CODE 0
68 6F4C 0 CODE 0
69 6F6C 0 CODE 0
70 6F72 0 CODE 0
72 6F8E 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 7788 0 CODE 0
6 7788 0 CODE 0
7 7798 0 CODE 0
9 7812 0 CODE 0
10 781A 0 CODE 0
11 781E 0 CODE 0
14 7854 0 CODE 0
13 788C 0 CODE 0
15 78DA 0 CODE 0
16 7910 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 6E80 0 CODE 0
7 6E80 0 CODE 0
8 6ED0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 6DB8 0 CODE 0
7 6DB8 0 CODE 0
8 6DEE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 6D32 0 CODE 0
37 6D32 0 CODE 0
38 6D3E 0 CODE 0
39 6D46 0 CODE 0
52 6D4E 0 CODE 0
53 6D56 0 CODE 0
UART.c
25 6C70 0 CODE 0
26 6C72 0 CODE 0
27 6C80 0 CODE 0
28 6C84 0 CODE 0
serial.c
91 753E 0 CODE 0
92 7540 0 CODE 0
94 7544 0 CODE 0
95 7548 0 CODE 0
97 754C 0 CODE 0
98 7550 0 CODE 0
100 7554 0 CODE 0
101 7558 0 CODE 0
103 755C 0 CODE 0
104 7560 0 CODE 0
106 7564 0 CODE 0
107 7568 0 CODE 0
109 756C 0 CODE 0
110 7570 0 CODE 0
112 7574 0 CODE 0
113 7578 0 CODE 0
115 757C 0 CODE 0
116 7580 0 CODE 0
118 7584 0 CODE 0
119 7588 0 CODE 0
121 758C 0 CODE 0
122 7590 0 CODE 0
124 7594 0 CODE 0
125 7598 0 CODE 0
127 759C 0 CODE 0
128 75A0 0 CODE 0
130 75A4 0 CODE 0
131 75A8 0 CODE 0
133 75AC 0 CODE 0
134 75B0 0 CODE 0
136 75B4 0 CODE 0
137 75B8 0 CODE 0
139 75BC 0 CODE 0
140 75C0 0 CODE 0
141 75C4 0 CODE 0
142 765E 0 CODE 0
143 7660 0 CODE 0
Motor.c
23 6F90 0 CODE 0
25 6F92 0 CODE 0
26 6FA6 0 CODE 0
27 6FBA 0 CODE 0
28 6FCE 0 CODE 0
29 6FE2 0 CODE 0
30 6FF8 0 CODE 0
PWM.c
6 7662 0 CODE 0
7 7664 0 CODE 0
8 7676 0 CODE 0
9 767A 0 CODE 0
10 767E 0 CODE 0
12 7682 0 CODE 0
13 7684 0 CODE 0
14 7686 0 CODE 0
15 7688 0 CODE 0
16 7690 0 CODE 0
17 7698 0 CODE 0
18 769C 0 CODE 0
19 76BA 0 CODE 0
20 76C8 0 CODE 0
21 76DC 0 CODE 0
22 76E0 0 CODE 0
24 76E8 0 CODE 0
25 76E8 0 CODE 0
27 76EA 0 CODE 0
28 7708 0 CODE 0
29 7716 0 CODE 0
30 772A 0 CODE 0
31 772E 0 CODE 0
33 7736 0 CODE 0
34 7736 0 CODE 0
17 7738 0 CODE 0
37 7774 0 CODE 0
38 7774 0 CODE 0
39 7778 0 CODE 0
40 7780 0 CODE 0
41 7784 0 CODE 0
42 7786 0 CODE 0
PWM.c
84 6D88 0 CODE 0
85 6D88 0 CODE 0
86 6DA6 0 CODE 0
87 6DAA 0 CODE 0
89 6DAE 0 CODE 0
90 6DB6 0 CODE 0
PWM.c
76 6D58 0 CODE 0
77 6D58 0 CODE 0
78 6D76 0 CODE 0
79 6D7A 0 CODE 0
81 6D7E 0 CODE 0
82 6D86 0 CODE 0
PWM.c
60 6CE8 0 CODE 0
62 6CE8 0 CODE 0
63 6CEA 0 CODE 0
64 6CEE 0 CODE 0
65 6CF2 0 CODE 0
66 6CF4 0 CODE 0
67 6CF6 0 CODE 0
68 6CF8 0 CODE 0
69 6CFC 0 CODE 0
70 6D00 0 CODE 0
71 6D04 0 CODE 0
72 6D06 0 CODE 0
73 6D08 0 CODE 0
74 6D0A 0 CODE 0
PWM.c
44 6D0C 0 CODE 0
46 6D0C 0 CODE 0
47 6D10 0 CODE 0
48 6D14 0 CODE 0
49 6D18 0 CODE 0
50 6D1A 0 CODE 0
51 6D1C 0 CODE 0
52 6D1E 0 CODE 0
53 6D22 0 CODE 0
54 6D26 0 CODE 0
55 6D2A 0 CODE 0
56 6D2C 0 CODE 0
57 6D2E 0 CODE 0
58 6D30 0 CODE 0
Motor.c
16 6FFA 0 CODE 0
18 6FFA 0 CODE 0
19 700A 0 CODE 0
20 7062 0 CODE 0
21 706A 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 7AB2 0 CODE 0
15 7AB4 0 CODE 0
16 7AD2 0 CODE 0
17 7B04 0 CODE 0
18 7B08 0 CODE 0
19 7B08 0 CODE 0
21 7B18 0 CODE 0
22 7B2E 0 CODE 0
23 7B42 0 CODE 0
24 7B46 0 CODE 0
25 7B4A 0 CODE 0
26 7B4C 0 CODE 0
24 7B56 0 CODE 0
29 7B88 0 CODE 0
30 7B8A 0 CODE 0
31 7B96 0 CODE 0
32 7BA0 0 CODE 0
28 7BA0 0 CODE 0
34 7BD2 0 CODE 0
35 7BD4 0 CODE 0
33 7BDE 0 CODE 0
37 7BFC 0 CODE 0
38 7C0A 0 CODE 0
39 7C0C 0 CODE 0
40 7C10 0 CODE 0
41 7C34 0 CODE 0
42 7C52 0 CODE 0
43 7C54 0 CODE 0
44 7C64 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 732C 0 CODE 0
47 732C 0 CODE 0
48 7342 0 CODE 0
49 7356 0 CODE 0
50 7380 0 CODE 0
51 7382 0 CODE 0
52 7392 0 CODE 0
53 7396 0 CODE 0
54 73A4 0 CODE 0
57 73BC 0 CODE 0
60 73D0 0 CODE 0
63 73E4 0 CODE 0
64 73EE 0 CODE 0
62 73F0 0 CODE 0
67 7400 0 CODE 0
68 7410 0 CODE 0
69 7420 0 CODE 0
70 7430 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 7C66 0 CODE 0
26 7C66 0 CODE 0
27 7C6C 0 CODE 0
28 7C72 0 CODE 0
29 7C80 0 CODE 0
33 7C82 0 CODE 0
35 7C92 0 CODE 0
37 7CA2 0 CODE 0
40 7CB2 0 CODE 0
42 7CB4 0 CODE 0
43 7CB8 0 CODE 0
46 7CBC 0 CODE 0
49 7CCC 0 CODE 0
50 7CD2 0 CODE 0
51 7CD8 0 CODE 0
52 7CE6 0 CODE 0
56 7CE8 0 CODE 0
58 7CF8 0 CODE 0
60 7D08 0 CODE 0
63 7D18 0 CODE 0
65 7D1A 0 CODE 0
66 7D1E 0 CODE 0
69 7D22 0 CODE 0
75 7D32 0 CODE 0
76 7D48 0 CODE 0
77 7D58 0 CODE 0
78 7D60 0 CODE 0
79 7D64 0 CODE 0
83 7D78 0 CODE 0
84 7D88 0 CODE 0
85 7D88 0 CODE 0
89 7D9C 0 CODE 0
92 7DB6 0 CODE 0
93 7DC6 0 CODE 0
94 7DD6 0 CODE 0
96 7DE6 0 CODE 0
97 7DEA 0 CODE 0
100 7DEE 0 CODE 0
101 7DFE 0 CODE 0
102 7E08 0 CODE 0
103 7E12 0 CODE 0
104 7E20 0 CODE 0
105 7E22 0 CODE 0
106 7E22 0 CODE 0
112 7E2C 0 CODE 0
115 7E4A 0 CODE 0
116 7E4C 0 CODE 0
118 7E5C 0 CODE 0
119 7E5E 0 CODE 0
97 7E5E 0 CODE 0
122 7E6E 0 CODE 0
123 7E84 0 CODE 0
128 7E8A 0 CODE 0
129 7E94 0 CODE 0
130 7EA2 0 CODE 0
131 7EA4 0 CODE 0
132 7EA4 0 CODE 0
133 7EAE 0 CODE 0
127 7EB4 0 CODE 0
139 7EC2 0 CODE 0
140 7EC6 0 CODE 0
141 7ED4 0 CODE 0
142 7F02 0 CODE 0
143 7F06 0 CODE 0
144 7F0A 0 CODE 0
145 7F0A 0 CODE 0
149 7F1C 0 CODE 0
150 7F1C 0 CODE 0
151 7F2C 0 CODE 0
152 7F38 0 CODE 0
153 7F46 0 CODE 0
154 7F70 0 CODE 0
159 7F74 0 CODE 0
160 7F8E 0 CODE 0
161 7F94 0 CODE 0
165 7FA4 0 CODE 0
166 7FBE 0 CODE 0
167 7FC6 0 CODE 0
169 7FD6 0 CODE 0
173 7FDA 0 CODE 0
175 7FDE 0 CODE 0
176 7FEC 0 CODE 0
177 7FEE 0 CODE 0
180 7FF2 0 CODE 0
182 7FF4 0 CODE 0
185 7FFE 0 CODE 0
Motor.c
45 6E38 0 CODE 0
47 6E38 0 CODE 0
49 6E56 0 CODE 0
50 6E58 0 CODE 0
51 6E64 0 CODE 0
53 6E68 0 CODE 0
54 6E6A 0 CODE 0
56 6E76 0 CODE 0
57 6E7E 0 CODE 0
Motor.c
31 6DF0 0 CODE 0
33 6DF0 0 CODE 0
35 6E0E 0 CODE 0
36 6E10 0 CODE 0
37 6E1C 0 CODE 0
38 6E20 0 CODE 0
40 6E20 0 CODE 0
41 6E22 0 CODE 0
43 6E2E 0 CODE 0
44 6E36 0 CODE 0
Actuator.c
19 6C86 0 CODE 0
20 6C86 0 CODE 0
21 6C88 0 CODE 0
22 6CA0 0 CODE 0
23 6CA2 0 CODE 0
Actuator.c
27 6C46 0 CODE 0
28 6C46 0 CODE 0
29 6C48 0 CODE 0
Actuator.c
24 6C42 0 CODE 0
25 6C42 0 CODE 0
26 6C44 0 CODE 0
