___aldiv@counter 9 0 COMRAM 1
__CFG_XINST$OFF 0 0 ABS 0
_CX 5D 0 COMRAM 1
_CY 5B 0 COMRAM 1
_CZ 59 0 COMRAM 1
Serial_Escritura_Memoria@string_setpoint 3 0 COMRAM 1
___fldiv@rem 1B 0 COMRAM 1
_PR2 FCB 0 ABS 0
__S0 30000E 0 ABS 0
__S1 72 0 ABS 0
__S2 0 0 ABS 0
Serial_DecodificacionX@pointerCX 19 0 COMRAM 1
__CFG_FOSC$INTOSCIO_EC 0 0 ABS 0
__Hintentry 0 0 ABS 0
__CFG_PWRT$OFF 0 0 ABS 0
__Lintentry 0 0 ABS 0
__end_of_Actuator_Hold 14DC 0 CODE 0
_Actuator_Hold 14D8 0 CODE 0
_coordenaX 48 0 COMRAM 1
Serial_DecodificacionX@i 1E 0 COMRAM 1
__end_of_Actuator_Retrain 14D8 0 CODE 0
Serial_DecodificacionY@i 20 0 COMRAM 1
_RCIF 7CF5 0 ABS 0
_LATB F8A 0 ABS 0
_LATC F8B 0 ABS 0
_LATD F8C 0 ABS 0
_coordenaY 46 0 COMRAM 1
_PWM_InitS 145C 0 CODE 0
_coordenada_anteriorX 52 0 COMRAM 1
_coordenada_anteriorY 50 0 COMRAM 1
Serial_DecodificacionX@string_coordenada 17 0 COMRAM 1
Serial_DecodificacionY@string_coordenada 17 0 COMRAM 1
_data 55 0 COMRAM 1
Motor_Movimiento@CoordenadaX 38 0 COMRAM 1
_main 3AC 0 CODE 0
_atoi 718 0 CODE 0
___sp 0 0 STACK 2
btemp 5F 0 COMRAM 1
_cont 40 0 COMRAM 1
start E 0 CODE 0
_oneshotX 58 0 COMRAM 1
_isspace$2192 7 0 COMRAM 1
___fltol@f1 28 0 COMRAM 1
_oneshotY 57 0 COMRAM 1
?_isspace 1 0 COMRAM 1
__end_of___aldiv BF8 0 CODE 0
_RCREG FAE 0 ABS 0
_TXREG FAD 0 ABS 0
_TRISD F95 0 ABS 0
_PORTB F81 0 ABS 0
_SPBRG FAF 0 ABS 0
__Hirdata 0 0 CODE 0
__Lirdata 0 0 CODE 0
_PORTC F82 0 ABS 0
__HRAM 0 0 ABS 0
_EEADR FA9 0 ABS 0
_PORTD F83 0 ABS 0
__LRAM 1 0 ABS 0
_T2CON FCA 0 ABS 0
_USART_Rx 14C2 0 CODE 0
USART_RxS@lenght 6 0 COMRAM 1
Serial_Escritura_Memoria@i_1034 B 0 COMRAM 1
_USART_Tx 1498 0 CODE 0
ttemp5 60 0 COMRAM 1
__end_of_Serial_DecodificacionY 11D0 0 CODE 0
ttemp6 63 0 COMRAM 1
ttemp7 67 0 COMRAM 1
wtemp8 60 0 COMRAM 1
__CFG_WDTPS$32768 0 0 ABS 0
Motor_Movimiento@CoordenadaY 3A 0 COMRAM 1
__Hconfig 30000E 0 CONFIG 0
__Lconfig 300000 0 CONFIG 0
__size_of_Motor_Calcular_PasosY 0 0 ABS 0
atoi@n 15 0 COMRAM 1
atoi@s 8 0 COMRAM 1
__Hbigram 0 0 ABS 0
_Serial_DecodificacionX 11D0 0 CODE 0
__Lbigram 0 0 ABS 0
__Hrparam 0 0 COMRAM 1
__Lrparam 0 0 COMRAM 1
_Serial_DecodificacionY 1162 0 CODE 0
_Seria_Decodificacion_Memoria 9C8 0 CODE 0
USART_Init@BAUD F 0 COMRAM 1
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__Hcomram 0 0 ABS 0
__Lcomram 0 0 ABS 0
?_atoi 8 0 COMRAM 1
__Hsfr 0 0 ABS 0
__Lsfr 0 0 ABS 0
__Hbss 0 0 RAM 1
__CFG_STVREN$ON 0 0 ABS 0
__Lbss 0 0 RAM 1
___param_bank 0 0 ABS 0
__Hnvrram 0 0 COMRAM 1
__Lnvrram 0 0 COMRAM 1
_atoi$2174 10 0 COMRAM 1
__end_of_USART_Rx 14D4 0 CODE 0
int$flags 5F 0 COMRAM 1
___xxtofl 564 0 CODE 0
__end_of_USART_RxS 1288 0 CODE 0
_atoi$2175 14 0 COMRAM 1
_USART_Init$2428 13 0 COMRAM 1
_ADCON0 FC2 0 ABS 0
_ADCON1 FC1 0 ABS 0
_EECON2 FA7 0 ABS 0
Serial_Escritura_Memoria@i 9 0 COMRAM 1
_atoi$2176 12 0 COMRAM 1
?___fltol 28 0 COMRAM 1
__end_of_Actuator_Touch 1498 0 CODE 0
__size_of_Oneshot 0 0 ABS 0
__Heeprom_data 0 0 EEDATA 0
__Leeprom_data 0 0 EEDATA 0
EEPROM_Tx@dato 1 0 COMRAM 1
_PIR1bits F9E 0 ABS 0
_PIR2bits FA1 0 ABS 0
__size_of_PWM_GeneratePulsos 0 0 ABS 0
?_isdigit 1 0 COMRAM 1
_LATCbits F8B 0 ABS 0
_LATDbits F8C 0 ABS 0
__Hintsave_regs 0 0 BIGRAM 1
__Lintsave_regs 0 0 BIGRAM 1
?___aldiv 1 0 COMRAM 1
_Motor_Conversion 10F0 0 CODE 0
_CCPR1L FBE 0 ABS 0
?___fldiv F 0 COMRAM 1
_CCPR2L FBB 0 ABS 0
_RCONbits FD0 0 ABS 0
_EEDATA FA8 0 ABS 0
__Hbigbss 0 0 BIGRAM 1
__Lbigbss 0 0 BIGRAM 1
__Hintret 0 0 ABS 0
__Lintret 0 0 ABS 0
__Hramtop 800 0 RAM 0
__Lramtop 800 0 RAM 0
__Hstruct 0 0 COMRAM 1
__Lstruct 0 0 COMRAM 1
_EEPROM_Rx 14AE 0 CODE 0
__Hbigdata 0 0 BIGRAM 1
__Lbigdata 0 0 BIGRAM 1
__Hmediumconst 0 0 MEDIUMCONST 0
__Lmediumconst 0 0 MEDIUMCONST 0
Serial_Lectura_Memoria@i_1027 2B 0 COMRAM 1
__Hfarbss 0 0 FARRAM 0
__Lfarbss 0 0 FARRAM 0
__Hintcode E 0 CODE 0
__Lintcode 8 0 CODE 0
__Hfardata 0 0 FARRAM 0
__Lfardata 0 0 FARRAM 0
__pintcode 8 0 CODE 0
_OSCCON FD3 0 ABS 0
__Habs1 0 0 ABS 0
__end_of_Seria_Decodificacion_Memoria AEC 0 CODE 0
__Labs1 0 0 ABS 0
_EEPROM_Tx 1312 0 CODE 0
USART_RxS@pointer 1 0 COMRAM 1
__CFG_EBTR0$OFF 0 0 ABS 0
_PWM_OneshotX 1374 0 CODE 0
__HnvFARRAM 0 0 FARRAM 0
__LnvFARRAM 0 0 FARRAM 0
__end_of_EEPROM_Rx 14C2 0 CODE 0
__end_of_EEPROM_Tx 1344 0 CODE 0
Serial_Lectura_Memoria@pointerCX 17 0 COMRAM 1
__CFG_EBTR1$OFF 0 0 ABS 0
?_Motor_Calcular_PasosX 2 0 COMRAM 1
__CFG_PBADEN$OFF 0 0 ABS 0
?_Motor_Calcular_PasosY 2 0 COMRAM 1
__end_of___fltol CFE 0 CODE 0
_coordenada_array 6B 0 BANK0 1
Serial_Lectura_Memoria@i 2A 0 COMRAM 1
__CFG_EBTR2$OFF 0 0 ABS 0
__size_of___fldiv 0 0 ABS 0
__end_of_PWM_OneshotX 13A4 0 CODE 0
__end_of_PWM_OneshotY 1374 0 CODE 0
_pasosX 4C 0 COMRAM 1
__end_of_Motor_Movimiento 107C 0 CODE 0
_pasosY 4A 0 COMRAM 1
__Hdata 0 0 ABS 0
__Ldata 0 0 ABS 0
__CFG_EBTR3$OFF 0 0 ABS 0
stackhi 7FF 0 ABS 0
___fldiv@new_exp 20 0 COMRAM 1
Serial_Lectura_Memoria@i_1028 2C 0 COMRAM 1
__CFG_CPUDIV$OSC1_PLL2 0 0 ABS 0
Serial_Escritura_Memoria@direccion 7 0 COMRAM 1
__Htemp 60 0 COMRAM 1
__Ltemp 5F 0 COMRAM 1
stacklo 72 0 ABS 0
__Hrbit 0 0 COMRAM 1
__Lrbit 0 0 COMRAM 1
__CFG_BOR$ON 0 0 ABS 0
__Hinit 12 0 CODE 0
__Linit E 0 CODE 0
__Hintcodelo E 0 CODE 0
_PWM_OneshotY 1344 0 CODE 0
__Lintcodelo E 0 CODE 0
___wmul 13F2 0 CODE 0
__Hrbss 0 0 COMRAM 1
__end_of_main 564 0 CODE 0
__Lrbss 0 0 COMRAM 1
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
__end_of___fldiv 3AC 0 CODE 0
__CFG_CCP2MX$ON 0 0 ABS 0
___wmul@multiplier 1 0 COMRAM 1
?___xxtofl 1 0 COMRAM 1
end_of_initialization 13E4 0 CODE 0
___aldiv@sign A 0 COMRAM 1
___fldiv@sign 1F 0 COMRAM 1
__CFG_USBDIV$1 0 0 ABS 0
__end_of_Serial_Escritura_Memoria ED6 0 CODE 0
___wmul@multiplicand 3 0 COMRAM 1
__size_of_Actuator_Hold 0 0 ABS 0
__CFG_VREGEN$OFF 0 0 ABS 0
_Motor_Movimiento 1002 0 CODE 0
Serial_DecodificacionX@coordenadaX 1B 0 COMRAM 1
Serial_DecodificacionY@coordenadaY 1D 0 COMRAM 1
__CFG_PLLDIV$1 0 0 ABS 0
__end_of_INT_isr 143C 0 CODE 0
__size_of_PWM_InitF 0 0 ABS 0
__size_of_PWM_InitS 0 0 ABS 0
__size_of_Actuator_Retrain 0 0 ABS 0
_TRISAbits F92 0 ABS 0
_RCSTAbits FAB 0 ABS 0
_TRISBbits F93 0 ABS 0
_TRISCbits F94 0 ABS 0
_TRISDbits F95 0 ABS 0
_PORTBbits F81 0 ABS 0
_TXSTAbits FAC 0 ABS 0
_PORTCbits F82 0 ABS 0
_PORTDbits F83 0 ABS 0
_T2CONbits FCA 0 ABS 0
__end_of_Motor_Conversion 1162 0 CODE 0
PWM_GeneratePulsos@countX 9 0 COMRAM 1
USART_Tx@data 1 0 COMRAM 1
PWM_GeneratePulsos@countY B 0 COMRAM 1
__end_of_Oneshot 13CC 0 CODE 0
_PWM_GeneratePulsos 8A2 0 CODE 0
__Hibigdata 0 0 CODE 0
__Libigdata 0 0 CODE 0
_CCP1CON FBD 0 ABS 0
_CCP2CON FBA 0 ABS 0
__end_of_atoi 8A2 0 CODE 0
__Hifardata 0 0 CODE 0
__Lifardata 0 0 CODE 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
?_PWM_OneshotX 1 0 COMRAM 1
__Hbank4 0 0 ABS 0
__Lbank4 0 0 ABS 0
__Hbank5 0 0 ABS 0
__Lbank5 0 0 ABS 0
__Hpowerup E 0 CODE 0
__Lpowerup E 0 CODE 0
__Hbank6 0 0 ABS 0
__Lbank6 0 0 ABS 0
__Hbank7 0 0 ABS 0
__Lbank7 0 0 ABS 0
__Htext0 0 0 ABS 0
__Ltext0 0 0 ABS 0
__Htext1 0 0 ABS 0
__Ltext1 0 0 ABS 0
__ptext0 3AC 0 CODE 0
_INTCON2bits FF1 0 ABS 0
__Htext2 0 0 ABS 0
__Ltext2 0 0 ABS 0
__ptext1 1232 0 CODE 0
_INTCON3bits FF0 0 ABS 0
__Htext3 0 0 ABS 0
__Ltext3 0 0 ABS 0
__ptext2 14C2 0 CODE 0
___fldiv@grs 22 0 COMRAM 1
__Htext4 0 0 ABS 0
__Ltext4 0 0 ABS 0
__ptext3 107C 0 CODE 0
__Htext5 0 0 ABS 0
__Ltext5 0 0 ABS 0
__ptext4 AEC 0 CODE 0
__Htext6 0 0 ABS 0
__Ltext6 0 0 ABS 0
__ptext5 CFE 0 CODE 0
Serial_Escritura_Memoria@i_1035 D 0 COMRAM 1
__Htext7 0 0 ABS 0
__Ltext7 0 0 ABS 0
__ptext6 14AE 0 CODE 0
__HbssCOMRAM 0 0 ABS 0
__LbssCOMRAM 0 0 ABS 0
__Htext8 0 0 ABS 0
__Ltext8 0 0 ABS 0
__ptext7 DEA 0 CODE 0
__pbssCOMRAM 40 0 COMRAM 1
__Htext9 0 0 ABS 0
__Ltext9 0 0 ABS 0
__ptext8 1312 0 CODE 0
__ptext9 1162 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
PWM_GeneratePulsos@pulsosX 3 0 COMRAM 1
__end_of_isspace 12DA 0 CODE 0
__size_of_Serial_Escritura_Memoria 0 0 ABS 0
PWM_GeneratePulsos@pulsosY 5 0 COMRAM 1
__end_of_Motor_Calcular_PasosX 1002 0 CODE 0
__size_of_USART_Rx 0 0 ABS 0
__size_of_USART_Tx 0 0 ABS 0
__size_of_USART_RxS 0 0 ABS 0
__end_of__initialization 13E4 0 CODE 0
PWM_GeneratePulsos@Oupcode 8 0 COMRAM 1
__size_of___xxtofl 0 0 ABS 0
___rparam_used 1 0 ABS 0
__size_of_Serial_DecodificacionY 0 0 ABS 0
__size_of_USART_Init 0 0 ABS 0
Motor_Conversion@Coordenada 32 0 COMRAM 1
_Actuator_Retrain 14D4 0 CODE 0
__end_of_USART_Tx 14AE 0 CODE 0
atoi@neg E 0 COMRAM 1
_isspace 1288 0 CODE 0
__Hidata 0 0 CODE 0
__Lidata 0 0 CODE 0
__size_of_PWM_OneshotX 0 0 ABS 0
__Hrdata 0 0 COMRAM 1
__size_of_PWM_OneshotY 0 0 ABS 0
__Lrdata 0 0 COMRAM 1
Serial_Lectura_Memoria@coordenadaX 1D 0 COMRAM 1
Serial_Lectura_Memoria@coordenadaY 20 0 COMRAM 1
Serial_Lectura_Memoria@coordenadaZ 23 0 COMRAM 1
__Hidloc 200008 0 IDLOC 0
__Lidloc 200000 0 IDLOC 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
Serial_Escritura_Memoria@direccionFinal 8 0 COMRAM 1
int_func 1418 0 CODE 0
__size_of_Serial_Lectura_Memoria 0 0 ABS 0
__Hparam 0 0 COMRAM 1
__Lparam 0 0 COMRAM 1
__Hspace_0 30000E 0 ABS 0
__HcstackCOMRAM 0 0 ABS 0
__Lspace_0 0 0 ABS 0
__LcstackCOMRAM 0 0 ABS 0
__size_of_Motor_Conversion 0 0 ABS 0
__pcstackCOMRAM 1 0 COMRAM 1
__Hspace_1 72 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hsmallconst 0 0 SMALLCONST 0
__Lsmallconst 0 0 SMALLCONST 0
Motor_Movimiento@Oupcode 3C 0 COMRAM 1
___fltol BF8 0 CODE 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hnvbit 0 0 COMRAM 1
_INT_isr 8 0 CODE 0
__Lnvbit 0 0 COMRAM 1
?_PWM_OneshotY 1 0 COMRAM 1
?___wmul 1 0 COMRAM 1
_isdigit 12DA 0 CODE 0
__Hcinit 0 0 ABS 0
__Lcinit 0 0 ABS 0
_coordenada_setpoint 60 0 BANK0 1
___aldiv AEC 0 CODE 0
___fldiv 12 0 CODE 0
__pcinit 13CC 0 CODE 0
__CFG_EBTRB$OFF 0 0 ABS 0
__size_of_Motor_Movimiento 0 0 ABS 0
__ramtop 800 0 RAM 0
__mediumconst 0 0 MEDIUMCONST 0
_Oneshot 13A4 0 CODE 0
__size_of_main 0 0 ABS 0
_oneshot 54 0 COMRAM 1
_CoordenadaXX 44 0 COMRAM 1
Serial_Lectura_Memoria@pointerCZ 1B 0 COMRAM 1
__Hconst 0 0 CONST 0
__Lconst 0 0 CONST 0
___xxtofl@sign 9 0 COMRAM 1
Motor_Calcular_PasosX@coordenada_converX 2 0 COMRAM 1
__size_of_Actuator_Touch 0 0 ABS 0
___fltol@exp1 31 0 COMRAM 1
Motor_Calcular_PasosY@coordenada_converY 2 0 COMRAM 1
__end_of_Serial_Lectura_Memoria DEA 0 CODE 0
__end_of_isdigit 1312 0 CODE 0
?_Motor_Conversion 32 0 COMRAM 1
_USART_Init 107C 0 CODE 0
__CFG_WRT0$OFF 0 0 ABS 0
__end_of_Motor_Calcular_PasosY F6C 0 CODE 0
__CFG_WRT1$OFF 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__CFG_WRT2$OFF 0 0 ABS 0
_Actuator_Touch 147A 0 CODE 0
__pbssBANK0 60 0 BANK0 1
__size_of_isdigit 0 0 ABS 0
__CFG_WRT3$OFF 0 0 ABS 0
__CFG_FCMEN$OFF 0 0 ABS 0
___xxtofl@arg B 0 COMRAM 1
__Htext10 0 0 ABS 0
__Ltext10 0 0 ABS 0
__Htext20 0 0 ABS 0
__Ltext20 0 0 ABS 0
__ptext10 11D0 0 CODE 0
Seria_Decodificacion_Memoria@direccion 3 0 COMRAM 1
__Htext30 0 0 ABS 0
__Htext11 0 0 ABS 0
__Ltext30 0 0 ABS 0
__Ltext11 0 0 ABS 0
__ptext20 145C 0 CODE 0
__Htext21 0 0 ABS 0
__Ltext21 0 0 ABS 0
__ptext11 718 0 CODE 0
__ptext30 14D4 0 CODE 0
__Htext31 0 0 ABS 0
__Htext12 0 0 ABS 0
__Ltext31 0 0 ABS 0
__Ltext12 0 0 ABS 0
__ptext21 143C 0 CODE 0
__Htext22 0 0 ABS 0
__Ltext22 0 0 ABS 0
__ptext12 1288 0 CODE 0
__ptext31 14D8 0 CODE 0
__Htext13 0 0 ABS 0
__Ltext13 0 0 ABS 0
__ptext22 10F0 0 CODE 0
__Htext23 0 0 ABS 0
__Ltext23 0 0 ABS 0
__ptext13 12DA 0 CODE 0
Serial_DecodificacionY@pointerCY 19 0 COMRAM 1
_ADCON0bits FC2 0 ABS 0
__Htext33 0 0 ABS 0
__Htext14 0 0 ABS 0
__Ltext33 0 0 ABS 0
__Ltext14 0 0 ABS 0
_ADCON1bits FC1 0 ABS 0
__ptext23 564 0 CODE 0
_EECON1bits FA6 0 ABS 0
_ADCON2bits FC0 0 ABS 0
__Htext24 0 0 ABS 0
__Ltext24 0 0 ABS 0
__ptext14 13F2 0 CODE 0
__ptext33 13A4 0 CODE 0
__Htext15 0 0 ABS 0
__Ltext15 0 0 ABS 0
__ptext24 BF8 0 CODE 0
__Htext25 0 0 ABS 0
__Ltext25 0 0 ABS 0
__ptext15 9C8 0 CODE 0
___inthi_sp 0 0 STACK 2
__Htext16 0 0 ABS 0
__Ltext16 0 0 ABS 0
__ptext25 12 0 CODE 0
__Htext26 0 0 ABS 0
__Ltext26 0 0 ABS 0
__ptext16 1002 0 CODE 0
__Htext17 0 0 ABS 0
__Ltext17 0 0 ABS 0
__ptext26 ED6 0 CODE 0
__Htext27 0 0 ABS 0
_CoordenadaYY 42 0 COMRAM 1
__Ltext27 0 0 ABS 0
__ptext17 8A2 0 CODE 0
_Direccion_Memoria 56 0 COMRAM 1
__Htext18 0 0 ABS 0
__Ltext18 0 0 ABS 0
__ptext27 F6C 0 CODE 0
__size_of_EEPROM_Rx 0 0 ABS 0
__size_of_EEPROM_Tx 0 0 ABS 0
__Htext28 0 0 ABS 0
__Ltext28 0 0 ABS 0
__ptext18 1344 0 CODE 0
___fltol@sign1 30 0 COMRAM 1
__Htext19 0 0 ABS 0
__Ltext19 0 0 ABS 0
__ptext28 1498 0 CODE 0
__Htext29 0 0 ABS 0
__Ltext29 0 0 ABS 0
__ptext19 1374 0 CODE 0
__CFG_BORV$3 0 0 ABS 0
___intlo_sp 0 0 STACK 2
__ptext29 147A 0 CODE 0
_INTCONbits FF2 0 ABS 0
__end_of_PWM_GeneratePulsos 9C8 0 CODE 0
__end_of_Serial_DecodificacionX 1232 0 CODE 0
___aldiv@divisor 5 0 COMRAM 1
__size_of_Motor_Calcular_PasosX 0 0 ABS 0
main@Oupcode 3F 0 COMRAM 1
__CFG_CP0$OFF 0 0 ABS 0
__smallconst 0 0 SMALLCONST 0
__CFG_CP1$OFF 0 0 ABS 0
__size_of___wmul 0 0 ABS 0
__Hreset_vec 4 0 CODE 0
__Lreset_vec 0 0 CODE 0
__CFG_CP2$OFF 0 0 ABS 0
__CFG_CP3$OFF 0 0 ABS 0
EEPROM_Rx@direccion 1 0 COMRAM 1
___xxtofl@exp A 0 COMRAM 1
EEPROM_Tx@direccion 2 0 COMRAM 1
_Serial_Lectura_Memoria CFE 0 CODE 0
__size_of_atoi 0 0 ABS 0
__accesstop 60 0 ABS 0
__size_of_Serial_DecodificacionX 0 0 ABS 0
__size_of___aldiv 0 0 ABS 0
__Hintcode_body 0 0 ABS 0
__Lintcode_body 0 0 ABS 0
PWM_OneshotX@countX 1 0 COMRAM 1
__pintcode_body 1418 0 CODE 0
intlevel0 0 0 CODE 0
intlevel1 0 0 CODE 0
___xxtofl@val 1 0 COMRAM 1
__CFG_WRTB$OFF 0 0 ABS 0
intlevel2 0 0 CODE 0
intlevel3 0 0 CODE 0
__CFG_WRTC$OFF 0 0 ABS 0
__CFG_WRTD$OFF 0 0 ABS 0
__size_of_INT_isr 0 0 ABS 0
PWM_OneshotY@countY 1 0 COMRAM 1
_pasos_convertidos 4E 0 COMRAM 1
__size_of_Seria_Decodificacion_Memoria 0 0 ABS 0
__size_of___fltol 0 0 ABS 0
__CFG_CPB$OFF 0 0 ABS 0
Serial_Lectura_Memoria@direccion 29 0 COMRAM 1
Serial_Lectura_Memoria@direccionX 26 0 COMRAM 1
Serial_Lectura_Memoria@direccionY 27 0 COMRAM 1
Serial_Lectura_Memoria@direccionZ 28 0 COMRAM 1
__end_of___wmul 1418 0 CODE 0
__CFG_CPD$OFF 0 0 ABS 0
start_initialization 13CC 0 CODE 0
___aldiv@quotient B 0 COMRAM 1
_PWM_InitF 143C 0 CODE 0
__end_of_PWM_InitF 145C 0 CODE 0
__end_of_PWM_InitS 147A 0 CODE 0
Serial_Lectura_Memoria@pointerCY 19 0 COMRAM 1
__end_of___xxtofl 718 0 CODE 0
__CFG_IESO$OFF 0 0 ABS 0
__CFG_MCLRE$ON 0 0 ABS 0
_Serial_Escritura_Memoria DEA 0 CODE 0
USART_RxS@i 7 0 COMRAM 1
___fldiv@aexp 27 0 COMRAM 1
__initialization 13CC 0 CODE 0
___fldiv@bexp 26 0 COMRAM 1
__CFG_LPT1OSC$OFF 0 0 ABS 0
__CFG_ICPRT$OFF 0 0 ABS 0
__activetblptr 2 0 ABS 0
___wmul@product 5 0 COMRAM 1
__size_of_isspace 0 0 ABS 0
_Motor_Calcular_PasosX F6C 0 CODE 0
isspace@c 1 0 COMRAM 1
_Motor_Calcular_PasosY ED6 0 CODE 0
__end_of_USART_Init 10F0 0 CODE 0
__CFG_WDT$OFF 0 0 ABS 0
___fldiv@a 13 0 COMRAM 1
__CFG_LVP$OFF 0 0 ABS 0
___fldiv@b F 0 COMRAM 1
_USART_RxS 1232 0 CODE 0
Motor_Conversion@conversion 34 0 COMRAM 1
___aldiv@dividend 1 0 COMRAM 1
isdigit@c 1 0 COMRAM 1
%segments
reset_vec 0 3 CODE 0 0
intcode 8 14DB CODE 8 0
config 300000 30000D CONFIG 300000 0
idloc 200000 200007 IDLOC 200000 0
cstackCOMRAM 1 5F COMRAM 1 1
bssBANK0 60 71 BANK0 60 1
%locals
dist/default/production\Serial.X.production.o
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\include\pic18f4550.h
C:\Users\saenz\AppData\Local\Temp\s8hc.s
3399 13CC 0 CODE 0
3401 13CC 0 CODE 0
3404 13CC 0 CODE 0
3476 13CC 0 CODE 0
3477 13D0 0 CODE 0
3478 13D2 0 CODE 0
3479 13D2 0 CODE 0
3480 13D4 0 CODE 0
3481 13D6 0 CODE 0
3484 13D8 0 CODE 0
3485 13DC 0 CODE 0
3486 13DE 0 CODE 0
3487 13DE 0 CODE 0
3488 13E0 0 CODE 0
3489 13E2 0 CODE 0
3495 13E4 0 CODE 0
3497 13E4 0 CODE 0
3498 13E6 0 CODE 0
3500 13E8 0 CODE 0
3501 13EA 0 CODE 0
3502 13EC 0 CODE 0
3503 13EE 0 CODE 0
serial.c
21 3AC 0 CODE 0
22 3AC 0 CODE 0
23 3C0 0 CODE 0
24 3C2 0 CODE 0
25 3C4 0 CODE 0
26 3C6 0 CODE 0
27 3C8 0 CODE 0
28 3CA 0 CODE 0
29 3CC 0 CODE 0
30 3CE 0 CODE 0
31 3D0 0 CODE 0
33 3D2 0 CODE 0
34 3D8 0 CODE 0
36 3DC 0 CODE 0
37 3EA 0 CODE 0
38 3FE 0 CODE 0
39 412 0 CODE 0
40 428 0 CODE 0
42 42C 0 CODE 0
43 43A 0 CODE 0
44 44E 0 CODE 0
45 462 0 CODE 0
46 478 0 CODE 0
48 47C 0 CODE 0
49 480 0 CODE 0
51 484 0 CODE 0
52 488 0 CODE 0
54 48C 0 CODE 0
55 490 0 CODE 0
57 494 0 CODE 0
58 49A 0 CODE 0
59 4A2 0 CODE 0
61 4C0 0 CODE 0
62 4D6 0 CODE 0
64 4DA 0 CODE 0
65 4E0 0 CODE 0
66 4EE 0 CODE 0
67 4F4 0 CODE 0
68 4FC 0 CODE 0
69 50A 0 CODE 0
70 50E 0 CODE 0
UART.c
48 1232 0 CODE 0
49 1234 0 CODE 0
51 1240 0 CODE 0
52 124E 0 CODE 0
53 125E 0 CODE 0
54 1286 0 CODE 0
UART.c
30 14C2 0 CODE 0
31 14C2 0 CODE 0
32 14D0 0 CODE 0
33 14D2 0 CODE 0
UART.c
6 107C 0 CODE 0
7 107C 0 CODE 0
8 1080 0 CODE 0
9 1082 0 CODE 0
12 1084 0 CODE 0
14 10E0 0 CODE 0
15 10E2 0 CODE 0
16 10E4 0 CODE 0
18 10E6 0 CODE 0
19 10E8 0 CODE 0
21 10EA 0 CODE 0
22 10EC 0 CODE 0
23 10EE 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\aldiv.c
7 AEC 0 CODE 0
13 AEC 0 CODE 0
14 AF0 0 CODE 0
15 AFE 0 CODE 0
16 B0E 0 CODE 0
18 B12 0 CODE 0
19 B20 0 CODE 0
20 B30 0 CODE 0
22 B34 0 CODE 0
23 B44 0 CODE 0
24 B5A 0 CODE 0
25 B5E 0 CODE 0
26 B62 0 CODE 0
27 B6C 0 CODE 0
25 B6E 0 CODE 0
30 B7C 0 CODE 0
31 B86 0 CODE 0
32 BA4 0 CODE 0
33 BB4 0 CODE 0
35 BB6 0 CODE 0
36 BC0 0 CODE 0
38 BC6 0 CODE 0
39 BD6 0 CODE 0
40 BE6 0 CODE 0
41 BF6 0 CODE 0
serial.c
155 CFE 0 CODE 0
162 D00 0 CODE 0
163 D04 0 CODE 0
164 D0A 0 CODE 0
165 D1E 0 CODE 0
166 D30 0 CODE 0
167 D34 0 CODE 0
168 D3C 0 CODE 0
169 D50 0 CODE 0
170 D62 0 CODE 0
171 D66 0 CODE 0
172 D6E 0 CODE 0
173 D82 0 CODE 0
175 D94 0 CODE 0
176 DB0 0 CODE 0
177 DCC 0 CODE 0
179 DE8 0 CODE 0
EEPROM.c
16 14AE 0 CODE 0
17 14B0 0 CODE 0
18 14B4 0 CODE 0
19 14B6 0 CODE 0
20 14B8 0 CODE 0
21 14BA 0 CODE 0
22 14BE 0 CODE 0
23 14C0 0 CODE 0
serial.c
180 DEA 0 CODE 0
182 DEC 0 CODE 0
183 DF4 0 CODE 0
184 DFA 0 CODE 0
185 E10 0 CODE 0
186 E30 0 CODE 0
187 E38 0 CODE 0
188 E40 0 CODE 0
189 E62 0 CODE 0
190 E82 0 CODE 0
191 E8A 0 CODE 0
192 E92 0 CODE 0
193 EB4 0 CODE 0
195 ED4 0 CODE 0
EEPROM.c
24 1312 0 CODE 0
25 1314 0 CODE 0
26 1318 0 CODE 0
27 131C 0 CODE 0
28 131E 0 CODE 0
29 1320 0 CODE 0
30 1322 0 CODE 0
32 1324 0 CODE 0
33 1328 0 CODE 0
34 132C 0 CODE 0
35 132E 0 CODE 0
36 1330 0 CODE 0
37 133E 0 CODE 0
38 1340 0 CODE 0
40 1342 0 CODE 0
serial.c
83 1162 0 CODE 0
85 1162 0 CODE 0
86 116A 0 CODE 0
87 1192 0 CODE 0
88 11B2 0 CODE 0
90 11CE 0 CODE 0
serial.c
74 11D0 0 CODE 0
76 11D0 0 CODE 0
77 11D8 0 CODE 0
78 11F4 0 CODE 0
79 1214 0 CODE 0
81 1230 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\atoi.c
4 718 0 CODE 0
6 718 0 CODE 0
7 728 0 CODE 0
9 7A2 0 CODE 0
10 7AA 0 CODE 0
11 7AE 0 CODE 0
14 7E4 0 CODE 0
13 81C 0 CODE 0
15 86A 0 CODE 0
16 8A0 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isspace.c
5 1288 0 CODE 0
7 1288 0 CODE 0
8 12D8 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\isdigit.c
5 12DA 0 CODE 0
7 12DA 0 CODE 0
8 1310 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\Umul16.c
15 13F2 0 CODE 0
37 13F2 0 CODE 0
38 13FE 0 CODE 0
39 1406 0 CODE 0
52 140E 0 CODE 0
53 1416 0 CODE 0
serial.c
101 9C8 0 CODE 0
102 9CA 0 CODE 0
104 9CE 0 CODE 0
105 9D2 0 CODE 0
107 9D6 0 CODE 0
108 9DA 0 CODE 0
110 9DE 0 CODE 0
111 9E2 0 CODE 0
113 9E6 0 CODE 0
114 9EA 0 CODE 0
116 9EE 0 CODE 0
117 9F2 0 CODE 0
119 9F6 0 CODE 0
120 9FA 0 CODE 0
122 9FE 0 CODE 0
123 A02 0 CODE 0
125 A06 0 CODE 0
126 A0A 0 CODE 0
128 A0E 0 CODE 0
129 A12 0 CODE 0
131 A16 0 CODE 0
132 A1A 0 CODE 0
134 A1E 0 CODE 0
135 A22 0 CODE 0
137 A26 0 CODE 0
138 A2A 0 CODE 0
140 A2E 0 CODE 0
141 A32 0 CODE 0
143 A36 0 CODE 0
144 A3A 0 CODE 0
146 A3E 0 CODE 0
147 A42 0 CODE 0
149 A46 0 CODE 0
150 A4A 0 CODE 0
151 A4E 0 CODE 0
152 AE8 0 CODE 0
153 AEA 0 CODE 0
Motor.c
24 1002 0 CODE 0
25 1004 0 CODE 0
26 1018 0 CODE 0
27 102C 0 CODE 0
28 1040 0 CODE 0
29 1054 0 CODE 0
30 105C 0 CODE 0
31 1064 0 CODE 0
33 107A 0 CODE 0
PWM.c
6 8A2 0 CODE 0
7 8A4 0 CODE 0
8 8B6 0 CODE 0
9 8BA 0 CODE 0
10 8BE 0 CODE 0
12 8C2 0 CODE 0
13 8C4 0 CODE 0
14 8C6 0 CODE 0
15 8C8 0 CODE 0
16 8D0 0 CODE 0
17 8D8 0 CODE 0
18 8DC 0 CODE 0
19 8FA 0 CODE 0
20 908 0 CODE 0
21 91C 0 CODE 0
22 920 0 CODE 0
24 928 0 CODE 0
25 928 0 CODE 0
27 92A 0 CODE 0
28 948 0 CODE 0
29 956 0 CODE 0
30 96A 0 CODE 0
31 96E 0 CODE 0
33 976 0 CODE 0
34 976 0 CODE 0
17 978 0 CODE 0
37 9B4 0 CODE 0
38 9B4 0 CODE 0
39 9B8 0 CODE 0
40 9C0 0 CODE 0
41 9C4 0 CODE 0
43 9C6 0 CODE 0
PWM.c
81 1344 0 CODE 0
82 1344 0 CODE 0
83 1362 0 CODE 0
84 1366 0 CODE 0
86 136A 0 CODE 0
87 1372 0 CODE 0
PWM.c
73 1374 0 CODE 0
74 1374 0 CODE 0
75 1392 0 CODE 0
76 1396 0 CODE 0
78 139A 0 CODE 0
79 13A2 0 CODE 0
PWM.c
59 145C 0 CODE 0
61 145C 0 CODE 0
62 145E 0 CODE 0
63 1462 0 CODE 0
64 1466 0 CODE 0
65 1468 0 CODE 0
66 146A 0 CODE 0
67 146E 0 CODE 0
68 1472 0 CODE 0
69 1476 0 CODE 0
71 1478 0 CODE 0
PWM.c
45 143C 0 CODE 0
47 143C 0 CODE 0
48 1440 0 CODE 0
49 1444 0 CODE 0
50 1448 0 CODE 0
51 144A 0 CODE 0
52 144C 0 CODE 0
53 1450 0 CODE 0
54 1454 0 CODE 0
55 1458 0 CODE 0
57 145A 0 CODE 0
Motor.c
18 10F0 0 CODE 0
19 10F0 0 CODE 0
20 1100 0 CODE 0
21 1158 0 CODE 0
22 1160 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\xxtofl.c
10 564 0 CODE 0
15 566 0 CODE 0
16 584 0 CODE 0
17 5B6 0 CODE 0
18 5BA 0 CODE 0
19 5BA 0 CODE 0
21 5CA 0 CODE 0
22 5E0 0 CODE 0
23 5F4 0 CODE 0
24 5F8 0 CODE 0
25 5FC 0 CODE 0
26 5FE 0 CODE 0
24 608 0 CODE 0
29 63A 0 CODE 0
30 63C 0 CODE 0
31 648 0 CODE 0
32 652 0 CODE 0
28 652 0 CODE 0
34 684 0 CODE 0
35 686 0 CODE 0
33 690 0 CODE 0
37 6AE 0 CODE 0
38 6BC 0 CODE 0
39 6BE 0 CODE 0
40 6C2 0 CODE 0
41 6E6 0 CODE 0
42 704 0 CODE 0
43 706 0 CODE 0
44 716 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\fltol.c
43 BF8 0 CODE 0
47 BF8 0 CODE 0
48 C0E 0 CODE 0
49 C22 0 CODE 0
50 C4C 0 CODE 0
51 C4E 0 CODE 0
52 C5E 0 CODE 0
53 C62 0 CODE 0
54 C70 0 CODE 0
57 C88 0 CODE 0
60 C9C 0 CODE 0
63 CB0 0 CODE 0
64 CBA 0 CODE 0
62 CBC 0 CODE 0
67 CCC 0 CODE 0
68 CDC 0 CODE 0
69 CEC 0 CODE 0
70 CFC 0 CODE 0
C:\Program Files (x86)\Microchip\xc8\v2.10\pic\sources\c99\common\sprcdiv.c
11 12 0 CODE 0
26 12 0 CODE 0
27 18 0 CODE 0
28 1E 0 CODE 0
29 2C 0 CODE 0
33 2E 0 CODE 0
35 3E 0 CODE 0
37 4E 0 CODE 0
40 5E 0 CODE 0
42 60 0 CODE 0
43 64 0 CODE 0
46 68 0 CODE 0
49 78 0 CODE 0
50 7E 0 CODE 0
51 84 0 CODE 0
52 92 0 CODE 0
56 94 0 CODE 0
58 A4 0 CODE 0
60 B4 0 CODE 0
63 C4 0 CODE 0
65 C6 0 CODE 0
66 CA 0 CODE 0
69 CE 0 CODE 0
75 DE 0 CODE 0
76 F4 0 CODE 0
77 104 0 CODE 0
78 10C 0 CODE 0
79 110 0 CODE 0
83 124 0 CODE 0
84 134 0 CODE 0
85 134 0 CODE 0
89 148 0 CODE 0
92 162 0 CODE 0
93 172 0 CODE 0
94 182 0 CODE 0
96 192 0 CODE 0
97 196 0 CODE 0
100 19A 0 CODE 0
101 1AA 0 CODE 0
102 1B4 0 CODE 0
103 1BE 0 CODE 0
104 1CC 0 CODE 0
105 1CE 0 CODE 0
106 1CE 0 CODE 0
112 1D8 0 CODE 0
115 1F6 0 CODE 0
116 1F8 0 CODE 0
118 208 0 CODE 0
119 20A 0 CODE 0
97 20A 0 CODE 0
122 21A 0 CODE 0
123 230 0 CODE 0
128 236 0 CODE 0
129 240 0 CODE 0
130 24E 0 CODE 0
131 250 0 CODE 0
132 250 0 CODE 0
133 25A 0 CODE 0
127 260 0 CODE 0
139 26E 0 CODE 0
140 272 0 CODE 0
141 280 0 CODE 0
142 2AE 0 CODE 0
143 2B2 0 CODE 0
144 2B6 0 CODE 0
145 2B6 0 CODE 0
149 2C8 0 CODE 0
150 2C8 0 CODE 0
151 2D8 0 CODE 0
152 2E4 0 CODE 0
153 2F2 0 CODE 0
154 31C 0 CODE 0
159 320 0 CODE 0
160 33A 0 CODE 0
161 340 0 CODE 0
165 350 0 CODE 0
166 36A 0 CODE 0
167 372 0 CODE 0
169 382 0 CODE 0
173 386 0 CODE 0
175 38A 0 CODE 0
176 398 0 CODE 0
177 39A 0 CODE 0
180 39E 0 CODE 0
182 3A0 0 CODE 0
185 3AA 0 CODE 0
Motor.c
50 ED6 0 CODE 0
51 ED6 0 CODE 0
52 EF4 0 CODE 0
53 EFA 0 CODE 0
54 EFC 0 CODE 0
55 F08 0 CODE 0
56 F2A 0 CODE 0
57 F30 0 CODE 0
58 F32 0 CODE 0
59 F3E 0 CODE 0
60 F5A 0 CODE 0
62 F62 0 CODE 0
63 F6A 0 CODE 0
Motor.c
35 F6C 0 CODE 0
36 F6C 0 CODE 0
37 F8A 0 CODE 0
38 F90 0 CODE 0
39 F92 0 CODE 0
40 F9E 0 CODE 0
41 FC0 0 CODE 0
42 FC6 0 CODE 0
43 FC8 0 CODE 0
44 FD4 0 CODE 0
45 FF0 0 CODE 0
47 FF8 0 CODE 0
48 1000 0 CODE 0
UART.c
25 1498 0 CODE 0
26 149A 0 CODE 0
27 14A8 0 CODE 0
28 14AC 0 CODE 0
Actuator.c
19 147A 0 CODE 0
20 147A 0 CODE 0
21 147C 0 CODE 0
22 1494 0 CODE 0
23 1496 0 CODE 0
Actuator.c
27 14D4 0 CODE 0
28 14D4 0 CODE 0
29 14D6 0 CODE 0
Actuator.c
24 14D8 0 CODE 0
25 14D8 0 CODE 0
26 14DA 0 CODE 0
C:\Users\saenz\AppData\Local\Temp\s8hc.s
9697 8 0 CODE 0
main.c
36 8 0 CODE 0
main.c
36 1418 0 CODE 0
37 141A 0 CODE 0
38 141C 0 CODE 0
39 142A 0 CODE 0
40 142E 0 CODE 0
42 1430 0 CODE 0
43 1434 0 CODE 0
44 1436 0 CODE 0
46 1438 0 CODE 0
main.c
48 13A4 0 CODE 0
49 13A4 0 CODE 0
50 13C2 0 CODE 0
51 13C6 0 CODE 0
53 13CA 0 CODE 0
